/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-16 14:10:53.204681: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-16 14:10:53.249659: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-16 14:10:53.852651: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 839 entries, 0 to 838
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Grade             839 non-null    int64
 1   Gender            839 non-null    int64
 2   Age_at_diagnosis  839 non-null    float64
 3   Race              839 non-null    int64
 4   IDH1              839 non-null    int64
 5   TP53              839 non-null    int64
 6   ATRX              839 non-null    int64
 7   PTEN              839 non-null    int64
 8   EGFR              839 non-null    int64
 9   CIC               839 non-null    int64
 10  MUC16             839 non-null    int64
 11  PIK3CA            839 non-null    int64
 12  NF1               839 non-null    int64
 13  PIK3R1            839 non-null    int64
 14  FUBP1             839 non-null    int64
 15  RB1               839 non-null    int64
 16  NOTCH1            839 non-null    int64
 17  BCOR              839 non-null    int64
 18  CSMD3             839 non-null    int64
 19  SMARCA4           839 non-null    int64
 20  GRIN2A            839 non-null    int64
 21  IDH2              839 non-null    int64
 22  FAT4              839 non-null    int64
 23  PDGFRA            839 non-null    int64
dtypes: float64(1), int64(23)
memory usage: 157.4 KB
数据集形状：(839, 23)
2025-09-16 14:10:55.646854: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22324 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:a0:00.0, compute capability: 8.6
WARNING:tensorflow:Layer lstm will not use cuDNN kernels since it doesn't meet the criteria. It will use a generic GPU kernel as fallback when running on GPU.
WARNING:tensorflow:Layer lstm_1 will not use cuDNN kernels since it doesn't meet the criteria. It will use a generic GPU kernel as fallback when running on GPU.

开始训练LSTM模型...
Epoch 1/150
2025-09-16 14:10:59.169514: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-16 14:10:59.289093: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fa0d41631b0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-16 14:10:59.289124: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2025-09-16 14:10:59.293880: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-16 14:10:59.308183: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-16 14:10:59.362095: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-16 14:10:59.421488: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
8/8 [==============================] - 6s 277ms/step - loss: 0.8894 - accuracy: 0.6255 - val_loss: 0.7581 - val_accuracy: 0.4643 - lr: 9.9993e-04
Epoch 2/150
8/8 [==============================] - 2s 218ms/step - loss: 0.7416 - accuracy: 0.7088 - val_loss: 0.5212 - val_accuracy: 0.8810 - lr: 9.9984e-04
Epoch 3/150
8/8 [==============================] - 2s 223ms/step - loss: 0.6082 - accuracy: 0.7451 - val_loss: 0.3632 - val_accuracy: 0.9405 - lr: 9.9976e-04
Epoch 4/150
8/8 [==============================] - 2s 217ms/step - loss: 0.5139 - accuracy: 0.8010 - val_loss: 0.2360 - val_accuracy: 0.9762 - lr: 9.9967e-04
Epoch 5/150
8/8 [==============================] - 2s 201ms/step - loss: 0.4888 - accuracy: 0.8255 - val_loss: 0.1833 - val_accuracy: 0.9762 - lr: 9.9959e-04
Epoch 6/150
8/8 [==============================] - 2s 196ms/step - loss: 0.4541 - accuracy: 0.8500 - val_loss: 0.1577 - val_accuracy: 0.9762 - lr: 9.9951e-04
Epoch 7/150
8/8 [==============================] - 2s 222ms/step - loss: 0.4085 - accuracy: 0.8627 - val_loss: 0.1414 - val_accuracy: 0.9762 - lr: 9.9942e-04
Epoch 8/150
8/8 [==============================] - ETA: 0s - loss: 0.4034 - accuracy: 0.8725
Epoch 8: ReduceLROnPlateau reducing learning rate to 0.0006995355361141264.
8/8 [==============================] - 2s 213ms/step - loss: 0.4034 - accuracy: 0.8725 - val_loss: 0.1338 - val_accuracy: 0.9762 - lr: 9.9934e-04
Epoch 9/150
8/8 [==============================] - 2s 220ms/step - loss: 0.3268 - accuracy: 0.9000 - val_loss: 0.1291 - val_accuracy: 0.9762 - lr: 9.9925e-04
Epoch 10/150
8/8 [==============================] - 2s 223ms/step - loss: 0.3275 - accuracy: 0.8971 - val_loss: 0.1367 - val_accuracy: 0.9762 - lr: 9.9917e-04
Epoch 11/150
8/8 [==============================] - 2s 208ms/step - loss: 0.3004 - accuracy: 0.9118 - val_loss: 0.1337 - val_accuracy: 0.9762 - lr: 9.9908e-04
Epoch 12/150
8/8 [==============================] - ETA: 0s - loss: 0.2582 - accuracy: 0.9255Restoring model weights from the end of the best epoch: 4.

Epoch 12: ReduceLROnPlateau reducing learning rate to 0.0006992997019551694.
8/8 [==============================] - 2s 234ms/step - loss: 0.2582 - accuracy: 0.9255 - val_loss: 0.1329 - val_accuracy: 0.9762 - lr: 9.9900e-04
Epoch 12: early stopping
模型训练耗时: 25.00秒

评估LSTM模型性能...
测试集损失: 0.2360, 测试集准确率: 0.9762
6/6 [==============================] - 1s 27ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.97619   1.00000   0.98795       164
           1    1.00000   0.00000   0.00000         4

    accuracy                        0.97619       168
   macro avg    0.98810   0.50000   0.49398       168
weighted avg    0.97676   0.97619   0.96443       168


LSTM模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/Glioma_lstm_model.keras

保存模型...

LSTM模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/Glioma_CNN.keras
模型预期输入形状: (None, 23, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|███████████████████████| 23/23 [00:00<00:00, 322638.77it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 23/23 [00:00<00:00, 31.35it/s]
特征扰动实验总耗时：0.75秒
特征数据形状: (839, 23)
已将原始样本预测值存入全局变量，形状: (839, 2)
基线分布形状: (2,), 平均JS散度: 0.0003
各特征最大JS散度（按影响程度排序）：
  特征 Race: 0.0006
  特征 NF1: 0.0005
  特征 PIK3CA: 0.0005
  特征 PIK3R1: 0.0005
  特征 MUC16: 0.0005
  特征 FUBP1: 0.0005
  特征 RB1: 0.0005
  特征 NOTCH1: 0.0005
  特征 CIC: 0.0005
  特征 BCOR: 0.0004
  特征 CSMD3: 0.0004
  特征 SMARCA4: 0.0004
  特征 EGFR: 0.0004
  特征 GRIN2A: 0.0004
  特征 IDH2: 0.0004
  特征 PTEN: 0.0003
  特征 ATRX: 0.0002
  特征 FAT4: 0.0002
  特征 TP53: 0.0001
  特征 IDH1: 0.0001
  特征 Grade: 0.0
  特征 Age_at_diagnosis: 0.0
  特征 Gender: 0.0
==================================================
真实样本的预测值: [[0.7937869  0.20621307]
 [0.78529656 0.21470341]
 [0.8024886  0.19751137]
 ...
 [0.7999141  0.20008592]
 [0.8094134  0.1905866 ]
 [0.7675089  0.23249105]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['PDGFRA']
特征总数: 24
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
阈值搜索进度: 100%|████████████████████████████| 12/12 [00:00<00:00, 127.05it/s]
alpha=0.001 有效路径数: 0
alpha=0.003 有效路径数: 0
alpha=0.005 有效路径数: 0
alpha=0.010 有效路径数: 0
alpha=0.015 有效路径数: 0
alpha=0.020 有效路径数: 0
alpha=0.025 有效路径数: 0
alpha=0.030 有效路径数: 0
alpha=0.035 有效路径数: 0
alpha=0.040 有效路径数: 0
alpha=0.045 有效路径数: 0
alpha=0.050 有效路径数: 0
仍然无有效路径，创建最大贡献特征兜底路径
兜底路径: Race -> PDGFRA (贡献值: 0.0006)

【有效路径涉及的特征】共1个:
1. Race

【直接路径（特征→target）】
1. Race → PDGFRA

【间接路径（特征→...→target）】

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 1
   - 直接路径数: 1
   - 间接路径数: 0
3. 高贡献特征判定阈值 (平均): 0.0004
4. 高贡献特征数量: 12
5. 路径稳定性FDR控制水平: 0.2760422483423212
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共12个:
1. Race (贡献值: 0.0006)
2. CIC (贡献值: 0.0005)
3. MUC16 (贡献值: 0.0005)
4. PIK3CA (贡献值: 0.0005)
5. NF1 (贡献值: 0.0005)
6. PIK3R1 (贡献值: 0.0005)
7. FUBP1 (贡献值: 0.0005)
8. RB1 (贡献值: 0.0005)
9. NOTCH1 (贡献值: 0.0005)
10. BCOR (贡献值: 0.0004)
11. CSMD3 (贡献值: 0.0004)
12. SMARCA4 (贡献值: 0.0004)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['Grade', 'Gender', 'Age_at_diagnosis', 'Race', 'IDH1', 'TP53', 'ATRX', 'PTEN', 'EGFR', 'CIC', 'MUC16', 'PIK3CA', 'NF1', 'PIK3R1', 'FUBP1', 'RB1', 'NOTCH1', 'BCOR', 'CSMD3', 'SMARCA4', 'GRIN2A', 'IDH2', 'FAT4', 'PDGFRA']
None

===== 检查冗余特征中的关键交互 =====
识别到 22 个非因果特征：['RB1', 'IDH1', 'Age_at_diagnosis', 'CIC', 'ATRX', 'NOTCH1', 'CSMD3', 'EGFR', 'NF1', 'IDH2', 'Gender', 'FAT4', 'PIK3CA', 'GRIN2A', 'TP53', 'Grade', 'BCOR', 'PTEN', 'FUBP1', 'MUC16', 'SMARCA4', 'PIK3R1']
识别到 12 个高贡献特征：['Race', 'CIC', 'MUC16', 'PIK3CA', 'NF1', 'PIK3R1', 'FUBP1', 'RB1', 'NOTCH1', 'BCOR', 'CSMD3', 'SMARCA4']
非因果特征子集∩高贡献特征子集为：['RB1', 'CIC', 'BCOR', 'MUC16', 'FUBP1', 'NOTCH1', 'SMARCA4', 'CSMD3', 'NF1', 'PIK3CA', 'PIK3R1']
开始双特征扰动：因果特征1个，非因果特征∩高贡献特征11个
生成双特征组合共11对

----- 开始计算组合 (Race, NF1) 的联合效应 -----
----- 开始计算组合 (Race, PIK3CA) 的联合效应 -----


----- 开始计算组合 (Race, PIK3R1) 的联合效应 -----

----- 开始计算组合 (Race, MUC16) 的联合效应 -----

----- 开始计算组合 (Race, FUBP1) 的联合效应 -----

----- 开始计算组合 (Race, RB1) 的联合效应 -----

----- 开始计算组合 (Race, NOTCH1) 的联合效应 -----

----- 开始计算组合 (Race, CIC) 的联合效应 -----

----- 开始计算组合 (Race, BCOR) 的联合效应 -----

----- 开始计算组合 (Race, CSMD3) 的联合效应 -----

----- 开始计算组合 (Race, SMARCA4) 的联合效应 -----
双特征扰动评估（并行）:   0%|                            | 0/11 [00:00<?, ?it/s]组合(Race, FUBP1)：联合效应0.0014 > 单特征和0.0011×0.6211992733629519，标记为显著
双特征扰动评估（并行）:   9%|█▊                  | 1/11 [00:00<00:03,  2.55it/s]组合(Race, PIK3CA)：联合效应0.0015 > 单特征和0.0011×0.6109715749576061，标记为显著
组合(Race, CSMD3)：联合效应0.0013 > 单特征和0.0010×0.6530095421461571，标记为显著
组合(Race, MUC16)：联合效应0.0015 > 单特征和0.0011×0.6190557746297333，标记为显著
组合(Race, NOTCH1)：联合效应0.0014 > 单特征和0.0011×0.6310164460036976，标记为显著
组合(Race, CIC)：联合效应0.0014 > 单特征和0.0010×0.6384695509270262，标记为显著
双特征扰动评估（并行）:  55%|██████████▉         | 6/11 [00:00<00:00, 14.83it/s]组合(Race, SMARCA4)：联合效应0.0013 > 单特征和0.0010×0.6622136651266579，标记为显著
组合(Race, BCOR)：联合效应0.0013 > 单特征和0.0010×0.644601336464371，标记为显著
组合(Race, NF1)：联合效应0.0015 > 单特征和0.0011×0.6097496646755307，标记为显著
组合(Race, RB1)：联合效应0.0014 > 单特征和0.0011×0.6254184406304503，标记为显著
组合(Race, PIK3R1)：联合效应0.0015 > 单特征和0.0011×0.6146701736436981，标记为显著
双特征扰动评估（并行）: 100%|███████████████████| 11/11 [00:00<00:00, 21.51it/s]
双特征扰动完成，新增11个特征到特征选择子集：['BCOR', 'CIC', 'CSMD3', 'FUBP1', 'MUC16', 'NF1', 'NOTCH1', 'PIK3CA', 'PIK3R1', 'RB1', 'SMARCA4']，更新后特征选择子集共12个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(839, 24)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(839, 12)
使用筛选后的特征：['Race', 'CIC', 'MUC16', 'PIK3CA', 'NF1', 'PIK3R1', 'FUBP1', 'RB1', 'NOTCH1', 'BCOR', 'CSMD3', 'SMARCA4']
WARNING:tensorflow:Layer lstm_2 will not use cuDNN kernels since it doesn't meet the criteria. It will use a generic GPU kernel as fallback when running on GPU.
WARNING:tensorflow:Layer lstm_3 will not use cuDNN kernels since it doesn't meet the criteria. It will use a generic GPU kernel as fallback when running on GPU.

开始训练LSTM模型...
Epoch 1/150
8/8 [==============================] - 5s 200ms/step - loss: 1.1156 - accuracy: 0.5098 - val_loss: 0.5910 - val_accuracy: 0.9762 - lr: 9.9993e-04
Epoch 2/150
8/8 [==============================] - 1s 130ms/step - loss: 1.0251 - accuracy: 0.5451 - val_loss: 0.4550 - val_accuracy: 0.9762 - lr: 9.9984e-04
Epoch 3/150
8/8 [==============================] - 1s 133ms/step - loss: 0.9799 - accuracy: 0.5520 - val_loss: 0.3686 - val_accuracy: 0.9762 - lr: 9.9976e-04
Epoch 4/150
8/8 [==============================] - 1s 127ms/step - loss: 0.8252 - accuracy: 0.6167 - val_loss: 0.2946 - val_accuracy: 0.9762 - lr: 9.9967e-04
Epoch 5/150
8/8 [==============================] - ETA: 0s - loss: 0.7777 - accuracy: 0.6451
Epoch 5: ReduceLROnPlateau reducing learning rate to 0.0006997124524787067.
8/8 [==============================] - 1s 119ms/step - loss: 0.7777 - accuracy: 0.6451 - val_loss: 0.2565 - val_accuracy: 0.9762 - lr: 9.9959e-04
Epoch 6/150
8/8 [==============================] - 1s 133ms/step - loss: 0.7266 - accuracy: 0.6706 - val_loss: 0.2380 - val_accuracy: 0.9762 - lr: 9.9951e-04
Epoch 7/150
8/8 [==============================] - 1s 136ms/step - loss: 0.6758 - accuracy: 0.6882 - val_loss: 0.2343 - val_accuracy: 0.9762 - lr: 9.9942e-04
Epoch 8/150
8/8 [==============================] - 1s 124ms/step - loss: 0.7020 - accuracy: 0.6863 - val_loss: 0.2451 - val_accuracy: 0.9762 - lr: 9.9934e-04
Epoch 9/150
8/8 [==============================] - 1s 121ms/step - loss: 0.6532 - accuracy: 0.6833 - val_loss: 0.2634 - val_accuracy: 0.9821 - lr: 9.9925e-04
Epoch 10/150
8/8 [==============================] - 1s 123ms/step - loss: 0.6116 - accuracy: 0.7127 - val_loss: 0.2586 - val_accuracy: 0.9821 - lr: 9.9917e-04
Epoch 11/150
8/8 [==============================] - 1s 117ms/step - loss: 0.6201 - accuracy: 0.7010 - val_loss: 0.2666 - val_accuracy: 0.9821 - lr: 9.9908e-04
Epoch 12/150
8/8 [==============================] - 1s 118ms/step - loss: 0.6000 - accuracy: 0.7206 - val_loss: 0.2857 - val_accuracy: 0.9762 - lr: 9.9900e-04
Epoch 13/150
8/8 [==============================] - ETA: 0s - loss: 0.5666 - accuracy: 0.7373
Epoch 13: ReduceLROnPlateau reducing learning rate to 0.0006992407841607928.
8/8 [==============================] - 1s 128ms/step - loss: 0.5666 - accuracy: 0.7373 - val_loss: 0.3136 - val_accuracy: 0.9405 - lr: 9.9892e-04
Epoch 14/150
8/8 [==============================] - 1s 139ms/step - loss: 0.6064 - accuracy: 0.7157 - val_loss: 0.3300 - val_accuracy: 0.8929 - lr: 9.9883e-04
Epoch 15/150
8/8 [==============================] - 1s 137ms/step - loss: 0.5389 - accuracy: 0.7186 - val_loss: 0.3511 - val_accuracy: 0.8690 - lr: 9.9875e-04
Epoch 16/150
8/8 [==============================] - 1s 124ms/step - loss: 0.5788 - accuracy: 0.7255 - val_loss: 0.3401 - val_accuracy: 0.8750 - lr: 9.9866e-04
Epoch 17/150
8/8 [==============================] - ETA: 0s - loss: 0.5359 - accuracy: 0.7363Restoring model weights from the end of the best epoch: 9.

Epoch 17: ReduceLROnPlateau reducing learning rate to 0.0006990051129832863.
8/8 [==============================] - 1s 144ms/step - loss: 0.5359 - accuracy: 0.7363 - val_loss: 0.3399 - val_accuracy: 0.8869 - lr: 9.9858e-04
Epoch 17: early stopping
模型训练耗时: 21.35秒

评估LSTM模型性能...
测试集损失: 0.2634, 测试集准确率: 0.9821
6/6 [==============================] - 0s 20ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.98204   1.00000   0.99094       164
           1    1.00000   0.25000   0.40000         4

    accuracy                        0.98214       168
   macro avg    0.99102   0.62500   0.69547       168
weighted avg    0.98246   0.98214   0.97687       168


LSTM模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/Glioma_lstm_model.keras
特征选择前:23
特征选择后:12
模型运行时间减少了3.65s
模型准确率提升了0.60%

进程已结束，退出代码为 0
