/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-16 10:25:03.235625: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-16 10:25:03.294232: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-16 10:25:04.240299: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB
数据集形状：(1025, 13)
2025-09-16 10:25:06.204853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:5a:00.0, compute capability: 8.9
WARNING:tensorflow:Layer lstm will not use cuDNN kernels since it doesn't meet the criteria. It will use a generic GPU kernel as fallback when running on GPU.
WARNING:tensorflow:Layer lstm_1 will not use cuDNN kernels since it doesn't meet the criteria. It will use a generic GPU kernel as fallback when running on GPU.

开始训练LSTM模型...
Epoch 1/150
2025-09-16 10:25:10.597103: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-16 10:25:10.684468: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f82443f5300 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-16 10:25:10.684500: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-09-16 10:25:10.690897: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-16 10:25:10.710175: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-16 10:25:10.789373: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-16 10:25:10.862612: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
7/7 [==============================] - 6s 140ms/step - loss: 0.9769 - accuracy: 0.5839 - val_loss: 0.6703 - val_accuracy: 0.6488 - lr: 9.9994e-04
Epoch 2/150
7/7 [==============================] - 0s 70ms/step - loss: 0.8147 - accuracy: 0.6560 - val_loss: 0.6506 - val_accuracy: 0.6683 - lr: 9.9986e-04
Epoch 3/150
7/7 [==============================] - 0s 70ms/step - loss: 0.7890 - accuracy: 0.6726 - val_loss: 0.6390 - val_accuracy: 0.6732 - lr: 9.9979e-04
Epoch 4/150
7/7 [==============================] - 0s 72ms/step - loss: 0.7614 - accuracy: 0.6962 - val_loss: 0.6309 - val_accuracy: 0.6780 - lr: 9.9972e-04
Epoch 5/150
7/7 [==============================] - 0s 67ms/step - loss: 0.7285 - accuracy: 0.7139 - val_loss: 0.6266 - val_accuracy: 0.7122 - lr: 9.9964e-04
Epoch 6/150
7/7 [==============================] - 0s 68ms/step - loss: 0.7338 - accuracy: 0.6809 - val_loss: 0.6218 - val_accuracy: 0.7024 - lr: 9.9957e-04
Epoch 7/150
7/7 [==============================] - 0s 70ms/step - loss: 0.6727 - accuracy: 0.7187 - val_loss: 0.6168 - val_accuracy: 0.7171 - lr: 9.9949e-04
Epoch 8/150
7/7 [==============================] - 0s 67ms/step - loss: 0.6440 - accuracy: 0.7163 - val_loss: 0.6071 - val_accuracy: 0.7122 - lr: 9.9942e-04
Epoch 9/150
7/7 [==============================] - 0s 65ms/step - loss: 0.6545 - accuracy: 0.7234 - val_loss: 0.5968 - val_accuracy: 0.7122 - lr: 9.9935e-04
Epoch 10/150
7/7 [==============================] - 0s 67ms/step - loss: 0.6491 - accuracy: 0.7281 - val_loss: 0.5923 - val_accuracy: 0.7268 - lr: 9.9927e-04
Epoch 11/150
7/7 [==============================] - 0s 66ms/step - loss: 0.6140 - accuracy: 0.7305 - val_loss: 0.5921 - val_accuracy: 0.7415 - lr: 9.9920e-04
Epoch 12/150
7/7 [==============================] - 0s 67ms/step - loss: 0.5998 - accuracy: 0.7376 - val_loss: 0.5927 - val_accuracy: 0.7415 - lr: 9.9913e-04
Epoch 13/150
7/7 [==============================] - 0s 71ms/step - loss: 0.5697 - accuracy: 0.7340 - val_loss: 0.5882 - val_accuracy: 0.7463 - lr: 9.9905e-04
Epoch 14/150
7/7 [==============================] - 0s 68ms/step - loss: 0.5536 - accuracy: 0.7494 - val_loss: 0.5784 - val_accuracy: 0.7512 - lr: 9.9898e-04
Epoch 15/150
7/7 [==============================] - 0s 66ms/step - loss: 0.5797 - accuracy: 0.7530 - val_loss: 0.5699 - val_accuracy: 0.7561 - lr: 9.9890e-04
Epoch 16/150
7/7 [==============================] - 0s 68ms/step - loss: 0.5416 - accuracy: 0.7624 - val_loss: 0.5687 - val_accuracy: 0.7512 - lr: 9.9883e-04
Epoch 17/150
7/7 [==============================] - 0s 68ms/step - loss: 0.5152 - accuracy: 0.7707 - val_loss: 0.5653 - val_accuracy: 0.7415 - lr: 9.9876e-04
Epoch 18/150
7/7 [==============================] - 0s 70ms/step - loss: 0.5391 - accuracy: 0.7648 - val_loss: 0.5654 - val_accuracy: 0.7220 - lr: 9.9868e-04
Epoch 19/150
7/7 [==============================] - ETA: 0s - loss: 0.5296 - accuracy: 0.7730
Epoch 19: ReduceLROnPlateau reducing learning rate to 0.0006990271969698369.
7/7 [==============================] - 0s 69ms/step - loss: 0.5296 - accuracy: 0.7730 - val_loss: 0.5641 - val_accuracy: 0.7171 - lr: 9.9861e-04
Epoch 20/150
7/7 [==============================] - 0s 73ms/step - loss: 0.5158 - accuracy: 0.7541 - val_loss: 0.5513 - val_accuracy: 0.7317 - lr: 9.9854e-04
Epoch 21/150
7/7 [==============================] - 0s 73ms/step - loss: 0.5401 - accuracy: 0.7683 - val_loss: 0.5472 - val_accuracy: 0.7317 - lr: 9.9846e-04
Epoch 22/150
7/7 [==============================] - 0s 72ms/step - loss: 0.5020 - accuracy: 0.7754 - val_loss: 0.5470 - val_accuracy: 0.7220 - lr: 9.9839e-04
Epoch 23/150
7/7 [==============================] - ETA: 0s - loss: 0.4863 - accuracy: 0.7908Restoring model weights from the end of the best epoch: 15.

Epoch 23: ReduceLROnPlateau reducing learning rate to 0.0006988209439441561.
7/7 [==============================] - 0s 73ms/step - loss: 0.4863 - accuracy: 0.7908 - val_loss: 0.5385 - val_accuracy: 0.7220 - lr: 9.9832e-04
Epoch 23: early stopping
模型训练耗时: 16.82秒

评估LSTM模型性能...
测试集损失: 0.5699, 测试集准确率: 0.7561
7/7 [==============================] - 0s 9ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.80233   0.67647   0.73404       102
           1    0.72269   0.83495   0.77477       103

    accuracy                        0.75610       205
   macro avg    0.76251   0.75571   0.75441       205
weighted avg    0.76231   0.75610   0.75451       205


LSTM模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/HeartDisease_lstm_model.keras

保存模型...

LSTM模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/HeartDisease_CNN.keras
模型预期输入形状: (None, 13, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|███████████████████████| 13/13 [00:00<00:00, 148978.01it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 13/13 [00:00<00:00, 18.08it/s]
特征扰动实验总耗时：0.79秒
特征数据形状: (1025, 13)
已将原始样本预测值存入全局变量，形状: (1025, 2)
基线分布形状: (2,), 平均JS散度: 0.0004
各特征最大JS散度（按影响程度排序）：
  特征 thal: 0.0064
  特征 slope: 0.0005
  特征 ca: 0.0003
  特征 oldpeak: 0.0002
  特征 restecg: 0.0001
  特征 exang: 0.0001
  特征 fbs: 0.0001
  特征 cp: 0.0
  特征 sex: 0.0
  特征 thalach: 0.0
  特征 trestbps: 0.0
  特征 chol: 0.0
  特征 age: 0.0
==================================================
真实样本的预测值: [[0.8353956  0.16460441]
 [0.7960813  0.20391868]
 [0.796282   0.20371804]
 ...
 [0.8241194  0.17588066]
 [0.78526247 0.21473752]
 [0.8224487  0.17755137]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['target']
特征总数: 14
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.60it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.53it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.71it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.63it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.59it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.57it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.50it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.64it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.57it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.61it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.50it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.58it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:01<00:00,  8.60it/s]
alpha=0.001 有效路径数: 20
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共8个:
1. age
2. ca
3. cp
4. exang
5. sex
6. slope
7. thal
8. thalach

【直接路径（特征→target）】
1. age → target
2. sex → target
3. cp → target
4. thalach → target
5. exang → target
6. slope → target
7. ca → target
8. thal → target

【间接路径（特征→...→target）】
1. age → thalach → target
2. age → slope → target
3. age → ca → target
4. sex → thal → target
5. cp → thalach → target
6. cp → exang → target
7. exang → thalach → target
8. slope → age → target
9. slope → thalach → target
10. slope → exang → target
11. ca → age → target
12. thal → sex → target

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 20
   - 直接路径数: 8
   - 间接路径数: 12
3. 高贡献特征判定阈值 (平均): 0.0000
4. 高贡献特征数量: 9
5. 路径稳定性FDR控制水平: 0.2292256071356476
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共9个:
1. sex (贡献值: 0.0000)
2. cp (贡献值: 0.0000)
3. fbs (贡献值: 0.0001)
4. restecg (贡献值: 0.0001)
5. exang (贡献值: 0.0001)
6. oldpeak (贡献值: 0.0002)
7. slope (贡献值: 0.0005)
8. ca (贡献值: 0.0003)
9. thal (贡献值: 0.0064)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target']
[[0. 0. 0. 1. 1. 0. 0. 1. 0. 1. 1. 1. 0. 1.]
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
 [1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 1. 1. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 5 个非因果特征：['trestbps', 'fbs', 'chol', 'restecg', 'oldpeak']
识别到 9 个高贡献特征：['sex', 'cp', 'fbs', 'restecg', 'exang', 'oldpeak', 'slope', 'ca', 'thal']
非因果特征子集∩高贡献特征子集为：['fbs', 'restecg', 'oldpeak']
开始双特征扰动：因果特征8个，非因果特征∩高贡献特征3个
生成双特征组合共24对

----- 开始计算组合 (thal, oldpeak) 的联合效应 -----

----- 开始计算组合 (thal, restecg) 的联合效应 -----

----- 开始计算组合 (thal, fbs) 的联合效应 -----

----- 开始计算组合 (slope, oldpeak) 的联合效应 -----

----- 开始计算组合 (ca, oldpeak) 的联合效应 -----

----- 开始计算组合 (slope, restecg) 的联合效应 -----
----- 开始计算组合 (slope, fbs) 的联合效应 -----


----- 开始计算组合 (ca, restecg) 的联合效应 -----
----- 开始计算组合 (ca, fbs) 的联合效应 -----


----- 开始计算组合 (exang, oldpeak) 的联合效应 -----
----- 开始计算组合 (exang, restecg) 的联合效应 -----


----- 开始计算组合 (cp, oldpeak) 的联合效应 -----

----- 开始计算组合 (exang, fbs) 的联合效应 -----
----- 开始计算组合 (cp, restecg) 的联合效应 -----


----- 开始计算组合 (cp, fbs) 的联合效应 -----

----- 开始计算组合 (sex, oldpeak) 的联合效应 -----

----- 开始计算组合 (sex, restecg) 的联合效应 -----

----- 开始计算组合 (sex, fbs) 的联合效应 -----
----- 开始计算组合 (thalach, oldpeak) 的联合效应 -----
----- 开始计算组合 (thalach, restecg) 的联合效应 -----



----- 开始计算组合 (thalach, fbs) 的联合效应 -----

----- 开始计算组合 (age, oldpeak) 的联合效应 -----
----- 开始计算组合 (age, restecg) 的联合效应 -----

----- 开始计算组合 (age, fbs) 的联合效应 -----

双特征扰动评估（并行）:   8%|█▋                  | 2/24 [00:00<00:08,  2.70it/s]组合(slope, oldpeak)：联合效应0.0012 > 单特征和0.0007×1.466542254012164，标记为显著
组合(thal, oldpeak)：联合效应0.0095 > 单特征和0.0066×1.1917498750597715，标记为显著
组合(cp, oldpeak)：联合效应0.0004 > 单特征和0.0002×1.4903903076578366，标记为显著
组合(exang, restecg)：联合效应0.0003 > 单特征和0.0002×1.4928982639361963，标记为显著
双特征扰动评估（并行）:  42%|███████▉           | 10/24 [00:00<00:00, 16.55it/s]组合(exang, fbs)：联合效应0.0002 > 单特征和0.0001×1.494042189098677，标记为显著
双特征扰动评估（并行）:  62%|███████████▉       | 15/24 [00:01<00:00, 21.98it/s]组合(ca, oldpeak)：联合效应0.0011 > 单特征和0.0005×1.476084098996423，标记为显著
双特征扰动评估（并行）: 100%|███████████████████| 24/24 [00:01<00:00, 13.52it/s]
双特征扰动完成，新增3个特征到特征选择子集：['fbs', 'oldpeak', 'restecg']，更新后特征选择子集共11个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(1025, 14)
保留临床重要特征: trestbps
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(1025, 12)
使用筛选后的特征：['age', 'sex', 'cp', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'trestbps']
WARNING:tensorflow:Layer lstm_2 will not use cuDNN kernels since it doesn't meet the criteria. It will use a generic GPU kernel as fallback when running on GPU.
WARNING:tensorflow:Layer lstm_3 will not use cuDNN kernels since it doesn't meet the criteria. It will use a generic GPU kernel as fallback when running on GPU.

开始训练LSTM模型...
Epoch 1/150
7/7 [==============================] - 6s 211ms/step - loss: 1.0047 - accuracy: 0.5650 - val_loss: 0.6743 - val_accuracy: 0.6195 - lr: 9.9994e-04
Epoch 2/150
7/7 [==============================] - 0s 71ms/step - loss: 0.8788 - accuracy: 0.6288 - val_loss: 0.6595 - val_accuracy: 0.6683 - lr: 9.9986e-04
Epoch 3/150
7/7 [==============================] - 0s 66ms/step - loss: 0.8208 - accuracy: 0.6643 - val_loss: 0.6544 - val_accuracy: 0.6732 - lr: 9.9979e-04
Epoch 4/150
7/7 [==============================] - 0s 66ms/step - loss: 0.7113 - accuracy: 0.6785 - val_loss: 0.6502 - val_accuracy: 0.7073 - lr: 9.9972e-04
Epoch 5/150
7/7 [==============================] - 0s 66ms/step - loss: 0.7368 - accuracy: 0.6891 - val_loss: 0.6419 - val_accuracy: 0.7171 - lr: 9.9964e-04
Epoch 6/150
7/7 [==============================] - 0s 69ms/step - loss: 0.7483 - accuracy: 0.6891 - val_loss: 0.6360 - val_accuracy: 0.7415 - lr: 9.9957e-04
Epoch 7/150
7/7 [==============================] - 0s 68ms/step - loss: 0.6636 - accuracy: 0.7293 - val_loss: 0.6306 - val_accuracy: 0.7366 - lr: 9.9949e-04
Epoch 8/150
7/7 [==============================] - 0s 73ms/step - loss: 0.6770 - accuracy: 0.6974 - val_loss: 0.6224 - val_accuracy: 0.7268 - lr: 9.9942e-04
Epoch 9/150
7/7 [==============================] - 0s 68ms/step - loss: 0.6487 - accuracy: 0.7234 - val_loss: 0.6189 - val_accuracy: 0.7122 - lr: 9.9935e-04
Epoch 10/150
7/7 [==============================] - ETA: 0s - loss: 0.6100 - accuracy: 0.7305
Epoch 10: ReduceLROnPlateau reducing learning rate to 0.0006994912866503.
7/7 [==============================] - 0s 67ms/step - loss: 0.6100 - accuracy: 0.7305 - val_loss: 0.6168 - val_accuracy: 0.7073 - lr: 9.9927e-04
Epoch 11/150
7/7 [==============================] - 0s 67ms/step - loss: 0.6170 - accuracy: 0.7293 - val_loss: 0.6118 - val_accuracy: 0.7073 - lr: 9.9920e-04
Epoch 12/150
7/7 [==============================] - 0s 69ms/step - loss: 0.6181 - accuracy: 0.7187 - val_loss: 0.6052 - val_accuracy: 0.7122 - lr: 9.9913e-04
Epoch 13/150
7/7 [==============================] - 0s 71ms/step - loss: 0.5932 - accuracy: 0.7234 - val_loss: 0.5998 - val_accuracy: 0.7171 - lr: 9.9905e-04
Epoch 14/150
7/7 [==============================] - ETA: 0s - loss: 0.5568 - accuracy: 0.7506Restoring model weights from the end of the best epoch: 6.

Epoch 14: ReduceLROnPlateau reducing learning rate to 0.000699284952133894.
7/7 [==============================] - 0s 72ms/step - loss: 0.5568 - accuracy: 0.7506 - val_loss: 0.5982 - val_accuracy: 0.6976 - lr: 9.9898e-04
Epoch 14: early stopping
模型训练耗时: 12.39秒

评估LSTM模型性能...
测试集损失: 0.6360, 测试集准确率: 0.7415
7/7 [==============================] - 0s 8ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.77528   0.67647   0.72251       102
           1    0.71552   0.80583   0.75799       103

    accuracy                        0.74146       205
   macro avg    0.74540   0.74115   0.74025       205
weighted avg    0.74525   0.74146   0.74034       205


LSTM模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/HeartDisease_lstm_model.keras
特征选择前:13
特征选择后:11
模型运行时间减少了4.43s
模型准确率提升了-1.46%

进程已结束，退出代码为 0
