/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-16 09:16:01.509681: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-16 09:16:01.567506: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-16 09:16:02.543416: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB
数据集形状：(1025, 13)
2025-09-16 09:16:04.673799: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:5a:00.0, compute capability: 8.9
WARNING:tensorflow:Layer lstm will not use cuDNN kernels since it doesn't meet the criteria. It will use a generic GPU kernel as fallback when running on GPU.
WARNING:tensorflow:Layer lstm_1 will not use cuDNN kernels since it doesn't meet the criteria. It will use a generic GPU kernel as fallback when running on GPU.

开始训练LSTM模型...
Epoch 1/150
2025-09-16 09:16:08.956036: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-16 09:16:09.059146: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f3e6ca6bce0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-16 09:16:09.059177: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-09-16 09:16:09.066057: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-16 09:16:09.085914: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-16 09:16:09.168031: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-16 09:16:09.250866: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
7/7 [==============================] - 6s 166ms/step - loss: 0.9769 - accuracy: 0.5839 - val_loss: 0.6703 - val_accuracy: 0.6488 - lr: 9.9994e-04
Epoch 2/150
7/7 [==============================] - 0s 71ms/step - loss: 0.8147 - accuracy: 0.6560 - val_loss: 0.6506 - val_accuracy: 0.6683 - lr: 9.9986e-04
Epoch 3/150
7/7 [==============================] - 0s 66ms/step - loss: 0.7890 - accuracy: 0.6726 - val_loss: 0.6390 - val_accuracy: 0.6732 - lr: 9.9979e-04
Epoch 4/150
7/7 [==============================] - 0s 73ms/step - loss: 0.7614 - accuracy: 0.6962 - val_loss: 0.6309 - val_accuracy: 0.6780 - lr: 9.9972e-04
Epoch 5/150
7/7 [==============================] - 0s 67ms/step - loss: 0.7285 - accuracy: 0.7139 - val_loss: 0.6266 - val_accuracy: 0.7122 - lr: 9.9964e-04
Epoch 6/150
7/7 [==============================] - 0s 63ms/step - loss: 0.7338 - accuracy: 0.6809 - val_loss: 0.6218 - val_accuracy: 0.7024 - lr: 9.9957e-04
Epoch 7/150
7/7 [==============================] - 0s 63ms/step - loss: 0.6727 - accuracy: 0.7187 - val_loss: 0.6168 - val_accuracy: 0.7171 - lr: 9.9949e-04
Epoch 8/150
7/7 [==============================] - 0s 69ms/step - loss: 0.6440 - accuracy: 0.7163 - val_loss: 0.6071 - val_accuracy: 0.7122 - lr: 9.9942e-04
Epoch 9/150
7/7 [==============================] - 0s 66ms/step - loss: 0.6545 - accuracy: 0.7234 - val_loss: 0.5968 - val_accuracy: 0.7122 - lr: 9.9935e-04
Epoch 10/150
7/7 [==============================] - 0s 66ms/step - loss: 0.6491 - accuracy: 0.7281 - val_loss: 0.5923 - val_accuracy: 0.7268 - lr: 9.9927e-04
Epoch 11/150
7/7 [==============================] - 0s 69ms/step - loss: 0.6140 - accuracy: 0.7305 - val_loss: 0.5921 - val_accuracy: 0.7415 - lr: 9.9920e-04
Epoch 12/150
7/7 [==============================] - 0s 62ms/step - loss: 0.5998 - accuracy: 0.7376 - val_loss: 0.5927 - val_accuracy: 0.7415 - lr: 9.9913e-04
Epoch 13/150
7/7 [==============================] - 0s 67ms/step - loss: 0.5697 - accuracy: 0.7340 - val_loss: 0.5882 - val_accuracy: 0.7463 - lr: 9.9905e-04
Epoch 14/150
7/7 [==============================] - 0s 64ms/step - loss: 0.5536 - accuracy: 0.7494 - val_loss: 0.5784 - val_accuracy: 0.7512 - lr: 9.9898e-04
Epoch 15/150
7/7 [==============================] - 0s 63ms/step - loss: 0.5797 - accuracy: 0.7530 - val_loss: 0.5699 - val_accuracy: 0.7561 - lr: 9.9890e-04
Epoch 16/150
7/7 [==============================] - 0s 65ms/step - loss: 0.5416 - accuracy: 0.7624 - val_loss: 0.5687 - val_accuracy: 0.7512 - lr: 9.9883e-04
Epoch 17/150
7/7 [==============================] - 0s 69ms/step - loss: 0.5152 - accuracy: 0.7707 - val_loss: 0.5653 - val_accuracy: 0.7415 - lr: 9.9876e-04
Epoch 18/150
7/7 [==============================] - 0s 63ms/step - loss: 0.5391 - accuracy: 0.7648 - val_loss: 0.5654 - val_accuracy: 0.7220 - lr: 9.9868e-04
Epoch 19/150
7/7 [==============================] - ETA: 0s - loss: 0.5296 - accuracy: 0.7730
Epoch 19: ReduceLROnPlateau reducing learning rate to 0.0006990271969698369.
7/7 [==============================] - 0s 65ms/step - loss: 0.5296 - accuracy: 0.7730 - val_loss: 0.5641 - val_accuracy: 0.7171 - lr: 9.9861e-04
Epoch 20/150
7/7 [==============================] - 0s 63ms/step - loss: 0.5158 - accuracy: 0.7541 - val_loss: 0.5513 - val_accuracy: 0.7317 - lr: 9.9854e-04
Epoch 21/150
7/7 [==============================] - 0s 64ms/step - loss: 0.5401 - accuracy: 0.7683 - val_loss: 0.5472 - val_accuracy: 0.7317 - lr: 9.9846e-04
Epoch 22/150
7/7 [==============================] - 0s 66ms/step - loss: 0.5020 - accuracy: 0.7754 - val_loss: 0.5470 - val_accuracy: 0.7220 - lr: 9.9839e-04
Epoch 23/150
6/7 [========================>.....] - ETA: 0s - loss: 0.4822 - accuracy: 0.7904Restoring model weights from the end of the best epoch: 15.

Epoch 23: ReduceLROnPlateau reducing learning rate to 0.0006988209439441561.
7/7 [==============================] - 0s 65ms/step - loss: 0.4863 - accuracy: 0.7908 - val_loss: 0.5385 - val_accuracy: 0.7220 - lr: 9.9832e-04
Epoch 23: early stopping
模型训练耗时: 16.43秒

评估LSTM模型性能...
测试集损失: 0.5699, 测试集准确率: 0.7561
7/7 [==============================] - 1s 8ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.80233   0.67647   0.73404       102
           1    0.72269   0.83495   0.77477       103

    accuracy                        0.75610       205
   macro avg    0.76251   0.75571   0.75441       205
weighted avg    0.76231   0.75610   0.75451       205


LSTM模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/HeartDisease_lstm_model.keras

保存模型...

LSTM模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/HeartDisease_CNN.keras
模型预期输入形状: (None, 13, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|███████████████████████| 13/13 [00:00<00:00, 129823.70it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 13/13 [00:00<00:00, 18.09it/s]
特征扰动实验总耗时：0.76秒
特征数据形状: (1025, 13)
已将原始样本预测值存入全局变量，形状: (1025, 2)
基线分布形状: (2,), 平均JS散度: 0.0004
各特征最大JS散度（按影响程度排序）：
  特征 thal: 0.0064
  特征 slope: 0.0005
  特征 ca: 0.0003
  特征 oldpeak: 0.0002
  特征 restecg: 0.0001
  特征 exang: 0.0001
  特征 fbs: 0.0001
  特征 cp: 0.0
  特征 sex: 0.0
  特征 thalach: 0.0
  特征 trestbps: 0.0
  特征 chol: 0.0
  特征 age: 0.0
==================================================
真实样本的预测值: [[0.8353956  0.16460441]
 [0.7960813  0.20391868]
 [0.796282   0.20371804]
 ...
 [0.8241194  0.17588066]
 [0.78526247 0.21473752]
 [0.8224487  0.17755137]]

===== 运行因果图构建模块 =====

兜底路径: thal -> target (贡献值: 0.0064, 噪声: 0.2669)

【所有特征列表】共1个:
1. thal

【直接路径（最高贡献特征→目标）】
1. thal → target

============================================================
           因果图构建最终结果
============================================================
1. 兜底路径: thal -> target
2. 最高贡献特征贡献值: 0.0064
3. 最高贡献特征噪声: 0.2669
4. 高贡献特征判定阈值 (平均): 0.0000
5. 高贡献特征数量: 9
============================================================


【高贡献特征列表】共9个:
1. sex (贡献值: 0.0000)
2. cp (贡献值: 0.0000)
3. fbs (贡献值: 0.0001)
4. restecg (贡献值: 0.0001)
5. exang (贡献值: 0.0001)
6. oldpeak (贡献值: 0.0002)
7. slope (贡献值: 0.0005)
8. ca (贡献值: 0.0003)
9. thal (贡献值: 0.0064)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target']
None

===== 检查冗余特征中的关键交互 =====
识别到 12 个非因果特征：['exang', 'slope', 'ca', 'oldpeak', 'age', 'trestbps', 'restecg', 'fbs', 'cp', 'sex', 'chol', 'thalach']
识别到 9 个高贡献特征：['sex', 'cp', 'fbs', 'restecg', 'exang', 'oldpeak', 'slope', 'ca', 'thal']
非因果特征子集∩高贡献特征子集为：['exang', 'slope', 'ca', 'restecg', 'sex', 'cp', 'fbs', 'oldpeak']
开始双特征扰动：因果特征1个，非因果特征∩高贡献特征8个
生成双特征组合共8对

----- 开始计算组合 (thal, slope) 的联合效应 -----

----- 开始计算组合 (thal, ca) 的联合效应 -----
----- 开始计算组合 (thal, oldpeak) 的联合效应 -----

----- 开始计算组合 (thal, restecg) 的联合效应 -----

----- 开始计算组合 (thal, exang) 的联合效应 -----

----- 开始计算组合 (thal, fbs) 的联合效应 -----

----- 开始计算组合 (thal, cp) 的联合效应 -----

----- 开始计算组合 (thal, sex) 的联合效应 -----

双特征扰动评估（并行）:   0%|                             | 0/8 [00:00<?, ?it/s]组合(thal, sex)：联合效应0.0065 > 单特征和0.0064×0.7198739919810692，标记为显著
双特征扰动评估（并行）:  12%|██▋                  | 1/8 [00:00<00:02,  2.84it/s]组合(thal, fbs)：联合效应0.0064 > 单特征和0.0064×0.7182827107813863，标记为显著
组合(thal, oldpeak)：联合效应0.0095 > 单特征和0.0066×0.715049925035863，标记为显著
组合(thal, restecg)：联合效应0.0067 > 单特征和0.0065×0.7175963556838978，标记为显著
组合(thal, exang)：联合效应0.0066 > 单特征和0.0065×0.7181426026778199，标记为显著
组合(thal, ca)：联合效应0.0117 > 单特征和0.0067×0.7106005343619909，标记为显著
组合(thal, slope)：联合效应0.0122 > 单特征和0.0069×0.7048754273714355，标记为显著
组合(thal, cp)：联合效应0.0071 > 单特征和0.0064×0.7191842595588392，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 8/8 [00:00<00:00, 20.25it/s]
双特征扰动完成，新增8个特征到特征选择子集：['ca', 'cp', 'exang', 'fbs', 'oldpeak', 'restecg', 'sex', 'slope']，更新后特征选择子集共9个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(1025, 14)
保留临床重要特征: thalach
保留临床重要特征: trestbps
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(1025, 11)
使用筛选后的特征：['sex', 'cp', 'fbs', 'restecg', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'thalach', 'trestbps']
WARNING:tensorflow:Layer lstm_2 will not use cuDNN kernels since it doesn't meet the criteria. It will use a generic GPU kernel as fallback when running on GPU.
WARNING:tensorflow:Layer lstm_3 will not use cuDNN kernels since it doesn't meet the criteria. It will use a generic GPU kernel as fallback when running on GPU.

开始训练LSTM模型...
Epoch 1/150
7/7 [==============================] - 6s 134ms/step - loss: 1.0619 - accuracy: 0.5378 - val_loss: 0.6809 - val_accuracy: 0.6488 - lr: 9.9994e-04
Epoch 2/150
7/7 [==============================] - 0s 59ms/step - loss: 1.0127 - accuracy: 0.5768 - val_loss: 0.6703 - val_accuracy: 0.6634 - lr: 9.9986e-04
Epoch 3/150
7/7 [==============================] - 0s 58ms/step - loss: 0.8969 - accuracy: 0.6123 - val_loss: 0.6611 - val_accuracy: 0.6537 - lr: 9.9979e-04
Epoch 4/150
7/7 [==============================] - 0s 62ms/step - loss: 0.8443 - accuracy: 0.6241 - val_loss: 0.6522 - val_accuracy: 0.6683 - lr: 9.9972e-04
Epoch 5/150
7/7 [==============================] - 0s 60ms/step - loss: 0.7825 - accuracy: 0.6489 - val_loss: 0.6417 - val_accuracy: 0.6878 - lr: 9.9964e-04
Epoch 6/150
7/7 [==============================] - 0s 56ms/step - loss: 0.7709 - accuracy: 0.6478 - val_loss: 0.6307 - val_accuracy: 0.6780 - lr: 9.9957e-04
Epoch 7/150
7/7 [==============================] - 0s 59ms/step - loss: 0.7304 - accuracy: 0.6619 - val_loss: 0.6219 - val_accuracy: 0.6976 - lr: 9.9949e-04
Epoch 8/150
7/7 [==============================] - 0s 59ms/step - loss: 0.6871 - accuracy: 0.7104 - val_loss: 0.6147 - val_accuracy: 0.6976 - lr: 9.9942e-04
Epoch 9/150
7/7 [==============================] - 0s 62ms/step - loss: 0.6699 - accuracy: 0.7021 - val_loss: 0.6102 - val_accuracy: 0.6829 - lr: 9.9935e-04
Epoch 10/150
7/7 [==============================] - 0s 60ms/step - loss: 0.6286 - accuracy: 0.7199 - val_loss: 0.6034 - val_accuracy: 0.6878 - lr: 9.9927e-04
Epoch 11/150
7/7 [==============================] - 0s 58ms/step - loss: 0.6261 - accuracy: 0.7128 - val_loss: 0.5954 - val_accuracy: 0.7024 - lr: 9.9920e-04
Epoch 12/150
7/7 [==============================] - 0s 56ms/step - loss: 0.5972 - accuracy: 0.7258 - val_loss: 0.5868 - val_accuracy: 0.7171 - lr: 9.9913e-04
Epoch 13/150
7/7 [==============================] - 0s 55ms/step - loss: 0.6086 - accuracy: 0.7222 - val_loss: 0.5795 - val_accuracy: 0.7171 - lr: 9.9905e-04
Epoch 14/150
7/7 [==============================] - 0s 56ms/step - loss: 0.5695 - accuracy: 0.7329 - val_loss: 0.5698 - val_accuracy: 0.7220 - lr: 9.9898e-04
Epoch 15/150
7/7 [==============================] - 0s 56ms/step - loss: 0.5826 - accuracy: 0.7258 - val_loss: 0.5600 - val_accuracy: 0.7220 - lr: 9.9890e-04
Epoch 16/150
7/7 [==============================] - 0s 56ms/step - loss: 0.5893 - accuracy: 0.7447 - val_loss: 0.5569 - val_accuracy: 0.7220 - lr: 9.9883e-04
Epoch 17/150
7/7 [==============================] - 0s 54ms/step - loss: 0.5648 - accuracy: 0.7411 - val_loss: 0.5514 - val_accuracy: 0.7122 - lr: 9.9876e-04
Epoch 18/150
6/7 [========================>.....] - ETA: 0s - loss: 0.5610 - accuracy: 0.7539
Epoch 18: ReduceLROnPlateau reducing learning rate to 0.0006990787805989385.
7/7 [==============================] - 0s 60ms/step - loss: 0.5602 - accuracy: 0.7518 - val_loss: 0.5462 - val_accuracy: 0.7220 - lr: 9.9868e-04
Epoch 19/150
7/7 [==============================] - 0s 62ms/step - loss: 0.5299 - accuracy: 0.7541 - val_loss: 0.5407 - val_accuracy: 0.7415 - lr: 9.9861e-04
Epoch 20/150
7/7 [==============================] - 0s 59ms/step - loss: 0.5500 - accuracy: 0.7541 - val_loss: 0.5387 - val_accuracy: 0.7415 - lr: 9.9854e-04
Epoch 21/150
7/7 [==============================] - 0s 61ms/step - loss: 0.5223 - accuracy: 0.7565 - val_loss: 0.5369 - val_accuracy: 0.7512 - lr: 9.9846e-04
Epoch 22/150
7/7 [==============================] - 0s 60ms/step - loss: 0.5027 - accuracy: 0.7766 - val_loss: 0.5354 - val_accuracy: 0.7512 - lr: 9.9839e-04
Epoch 23/150
7/7 [==============================] - 0s 61ms/step - loss: 0.5115 - accuracy: 0.7541 - val_loss: 0.5192 - val_accuracy: 0.7561 - lr: 9.9832e-04
Epoch 24/150
7/7 [==============================] - 0s 60ms/step - loss: 0.4972 - accuracy: 0.7636 - val_loss: 0.4991 - val_accuracy: 0.7805 - lr: 9.9824e-04
Epoch 25/150
7/7 [==============================] - 0s 60ms/step - loss: 0.4542 - accuracy: 0.7920 - val_loss: 0.4790 - val_accuracy: 0.8049 - lr: 9.9817e-04
Epoch 26/150
7/7 [==============================] - 0s 58ms/step - loss: 0.4824 - accuracy: 0.7778 - val_loss: 0.4671 - val_accuracy: 0.8049 - lr: 9.9809e-04
Epoch 27/150
7/7 [==============================] - 0s 61ms/step - loss: 0.4652 - accuracy: 0.8002 - val_loss: 0.4633 - val_accuracy: 0.8049 - lr: 9.9802e-04
Epoch 28/150
7/7 [==============================] - 0s 61ms/step - loss: 0.4585 - accuracy: 0.8061 - val_loss: 0.4606 - val_accuracy: 0.7951 - lr: 9.9795e-04
Epoch 29/150
7/7 [==============================] - ETA: 0s - loss: 0.4178 - accuracy: 0.8227
Epoch 29: ReduceLROnPlateau reducing learning rate to 0.0006985118496231734.
7/7 [==============================] - 0s 59ms/step - loss: 0.4178 - accuracy: 0.8227 - val_loss: 0.4584 - val_accuracy: 0.7951 - lr: 9.9787e-04
Epoch 30/150
7/7 [==============================] - 0s 62ms/step - loss: 0.4381 - accuracy: 0.8026 - val_loss: 0.4492 - val_accuracy: 0.8000 - lr: 9.9780e-04
Epoch 31/150
7/7 [==============================] - 0s 61ms/step - loss: 0.4184 - accuracy: 0.8227 - val_loss: 0.4266 - val_accuracy: 0.8195 - lr: 9.9773e-04
Epoch 32/150
7/7 [==============================] - 0s 59ms/step - loss: 0.4236 - accuracy: 0.8073 - val_loss: 0.4193 - val_accuracy: 0.8195 - lr: 9.9765e-04
Epoch 33/150
7/7 [==============================] - 0s 61ms/step - loss: 0.4346 - accuracy: 0.7991 - val_loss: 0.4302 - val_accuracy: 0.8293 - lr: 9.9758e-04
Epoch 34/150
7/7 [==============================] - 0s 61ms/step - loss: 0.4033 - accuracy: 0.8392 - val_loss: 0.4368 - val_accuracy: 0.8390 - lr: 9.9751e-04
Epoch 35/150
7/7 [==============================] - 0s 62ms/step - loss: 0.4032 - accuracy: 0.8333 - val_loss: 0.4128 - val_accuracy: 0.8341 - lr: 9.9743e-04
Epoch 36/150
7/7 [==============================] - 0s 60ms/step - loss: 0.3976 - accuracy: 0.8298 - val_loss: 0.4208 - val_accuracy: 0.8341 - lr: 9.9736e-04
Epoch 37/150
7/7 [==============================] - 0s 60ms/step - loss: 0.3967 - accuracy: 0.8392 - val_loss: 0.4265 - val_accuracy: 0.8390 - lr: 9.9729e-04
Epoch 38/150
7/7 [==============================] - ETA: 0s - loss: 0.3928 - accuracy: 0.8333
Epoch 38: ReduceLROnPlateau reducing learning rate to 0.0006980483303777874.
7/7 [==============================] - 0s 57ms/step - loss: 0.3928 - accuracy: 0.8333 - val_loss: 0.4236 - val_accuracy: 0.8390 - lr: 9.9721e-04
Epoch 39/150
7/7 [==============================] - 0s 59ms/step - loss: 0.3785 - accuracy: 0.8534 - val_loss: 0.4168 - val_accuracy: 0.8341 - lr: 9.9714e-04
Epoch 40/150
7/7 [==============================] - 0s 64ms/step - loss: 0.3828 - accuracy: 0.8345 - val_loss: 0.4104 - val_accuracy: 0.8488 - lr: 9.9706e-04
Epoch 41/150
7/7 [==============================] - 0s 59ms/step - loss: 0.3641 - accuracy: 0.8475 - val_loss: 0.4053 - val_accuracy: 0.8488 - lr: 9.9699e-04
Epoch 42/150
7/7 [==============================] - 0s 61ms/step - loss: 0.3688 - accuracy: 0.8511 - val_loss: 0.4072 - val_accuracy: 0.8537 - lr: 9.9692e-04
Epoch 43/150
7/7 [==============================] - 0s 61ms/step - loss: 0.3638 - accuracy: 0.8463 - val_loss: 0.3993 - val_accuracy: 0.8634 - lr: 9.9684e-04
Epoch 44/150
7/7 [==============================] - 0s 59ms/step - loss: 0.3624 - accuracy: 0.8487 - val_loss: 0.4007 - val_accuracy: 0.8439 - lr: 9.9677e-04
Epoch 45/150
7/7 [==============================] - 0s 58ms/step - loss: 0.3367 - accuracy: 0.8546 - val_loss: 0.4065 - val_accuracy: 0.8390 - lr: 9.9670e-04
Epoch 46/150
7/7 [==============================] - 0s 63ms/step - loss: 0.3512 - accuracy: 0.8522 - val_loss: 0.4030 - val_accuracy: 0.8488 - lr: 9.9662e-04
Epoch 47/150
7/7 [==============================] - ETA: 0s - loss: 0.3329 - accuracy: 0.8641
Epoch 47: ReduceLROnPlateau reducing learning rate to 0.0006975850556045771.
7/7 [==============================] - 0s 63ms/step - loss: 0.3329 - accuracy: 0.8641 - val_loss: 0.3775 - val_accuracy: 0.8537 - lr: 9.9655e-04
Epoch 48/150
7/7 [==============================] - 0s 62ms/step - loss: 0.3344 - accuracy: 0.8700 - val_loss: 0.3656 - val_accuracy: 0.8537 - lr: 9.9648e-04
Epoch 49/150
7/7 [==============================] - 0s 61ms/step - loss: 0.3326 - accuracy: 0.8629 - val_loss: 0.3623 - val_accuracy: 0.8634 - lr: 9.9640e-04
Epoch 50/150
7/7 [==============================] - 0s 58ms/step - loss: 0.3284 - accuracy: 0.8688 - val_loss: 0.3655 - val_accuracy: 0.8585 - lr: 9.9633e-04
Epoch 51/150
7/7 [==============================] - ETA: 0s - loss: 0.3117 - accuracy: 0.8783Restoring model weights from the end of the best epoch: 43.

Epoch 51: ReduceLROnPlateau reducing learning rate to 0.0006973793730139731.
7/7 [==============================] - 0s 61ms/step - loss: 0.3117 - accuracy: 0.8783 - val_loss: 0.3677 - val_accuracy: 0.8585 - lr: 9.9626e-04
Epoch 51: early stopping
模型训练耗时: 26.43秒

评估LSTM模型性能...
测试集损失: 0.3993, 测试集准确率: 0.8634
7/7 [==============================] - 0s 8ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.94048   0.77451   0.84946       102
           1    0.80992   0.95146   0.87500       103

    accuracy                        0.86341       205
   macro avg    0.87520   0.86298   0.86223       205
weighted avg    0.87488   0.86341   0.86229       205


LSTM模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/HeartDisease_lstm_model.keras
特征选择前:13
特征选择后:9
模型运行时间减少了-10.00s
模型准确率提升了10.73%

进程已结束，退出代码为 0
