from model_train_v6 import train, save_model
from feature_perturbation_v5 import CausalFeaturePerturbation
from graph_only_highcon import Feature, build_causal_graph
# from causal_graph_build_v22 import build_causal_graph, Feature
from redundantRecover_v3 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0813/main.py
2025-08-14 21:25:15.524616: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-14 21:25:15.573785: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-14 21:25:16.402304: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3279 entries, 0 to 3278
Columns: 1559 entries, Feature1 to Target
dtypes: float64(1), int64(1557), object(1)
memory usage: 39.0+ MB
目标变量为非数值型，进行编码
数据集形状：(3279, 1558)
采样前训练集类别分布：
Target
1    0.868471
0    0.131529
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Target
0    2278
1    2150
Name: count, dtype: int64
根据特征维度 1558 和样本量 3279 调整模型参数...
2025-08-14 21:25:20.652363: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:a8:00.0, compute capability: 8.9
根据样本量 3279 使用batch_size: 64
2025-08-14 21:25:22.476940: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-14 21:25:22.604315: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-14 21:25:22.680063: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-14 21:25:22.719069: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f6a78862ce0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-14 21:25:22.719106: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-14 21:25:22.726696: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-14 21:25:22.807411: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-14 21:25:22.878704: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.

Epoch 4: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 7: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.

Epoch 10: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.
Restoring model weights from the end of the best epoch: 1.
Epoch 11: early stopping
模型训练耗时: 7.80秒
测试集损失: 1.0225, 测试集准确率: 0.1845
21/21 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.17565   1.00000   0.29882       114
           1    1.00000   0.01292   0.02550       542

    accuracy                        0.18445       656
   macro avg    0.58783   0.50646   0.16216       656
weighted avg    0.85674   0.18445   0.07300       656


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0813/saved_models/Advertisement_CNN.keras
模型预期输入形状: (None, 1558, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|███████████████████| 1558/1558 [00:00<00:00, 433193.61it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值:  32%|███████▋                | 501/1558 [00:20<00:46, 22.50it/s]2025-08-14 21:25:52.056897: W tensorflow/core/data/root_dataset.cc:286] Optimization loop failed: CANCELLED: Operation was cancelled
计算特征贡献值: 100%|███████████████████████| 1558/1558 [01:01<00:00, 25.51it/s]
特征扰动实验总耗时：61.51秒
特征数据形状: (3279, 1558)
已将原始样本预测值存入全局变量，形状: (3279, 2)
基线分布形状: (2,), 平均JS散度: 0.0027
各特征最大JS散度（按影响程度排序）：
  特征 Feature236: 0.0005
  特征 Feature1: 0.0005
  特征 Feature238: 0.0005
  特征 Feature2: 0.0005
  特征 Feature1400: 0.0005
  特征 Feature1394: 0.0004
  特征 Feature237: 0.0004
  特征 Feature43: 0.0004
  特征 Feature41: 0.0004
  特征 Feature242: 0.0004
  特征 Feature40: 0.0004
  特征 Feature240: 0.0004
  特征 Feature235: 0.0004
  特征 Feature241: 0.0004
  特征 Feature42: 0.0004
  特征 Feature224: 0.0004
  特征 Feature230: 0.0004
  特征 Feature1393: 0.0004
  特征 Feature39: 0.0003
  特征 Feature239: 0.0003
  特征 Feature234: 0.0003
  特征 Feature1399: 0.0003
  特征 Feature1402: 0.0003
  特征 Feature592: 0.0003
  特征 Feature1395: 0.0003
  特征 Feature1401: 0.0003
  特征 Feature38: 0.0003
  特征 Feature590: 0.0003
  特征 Feature243: 0.0003
  特征 Feature44: 0.0003
  特征 Feature244: 0.0003
  特征 Feature1398: 0.0003
  特征 Feature222: 0.0003
  特征 Feature1391: 0.0003
  特征 Feature1392: 0.0003
  特征 Feature37: 0.0003
  特征 Feature1397: 0.0003
  特征 Feature1396: 0.0003
  特征 Feature45: 0.0003
  特征 Feature232: 0.0003
  特征 Feature593: 0.0003
  特征 Feature233: 0.0003
  特征 Feature591: 0.0003
  特征 Feature1403: 0.0003
  特征 Feature229: 0.0003
  特征 Feature34: 0.0003
  特征 Feature594: 0.0003
  特征 Feature79: 0.0003
  特征 Feature35: 0.0003
  特征 Feature454: 0.0003
  特征 Feature1231: 0.0002
  特征 Feature228: 0.0002
  特征 Feature76: 0.0002
  特征 Feature78: 0.0002
  特征 Feature610: 0.0002
  特征 Feature36: 0.0002
  特征 Feature227: 0.0002
  特征 Feature584: 0.0002
  特征 Feature28: 0.0002
  特征 Feature218: 0.0002
  特征 Feature226: 0.0002
  特征 Feature583: 0.0002
  特征 Feature77: 0.0002
  特征 Feature589: 0.0002
  特征 Feature81: 0.0002
  特征 Feature1230: 0.0002
  特征 Feature46: 0.0002
  特征 Feature596: 0.0002
  特征 Feature26: 0.0002
  特征 Feature456: 0.0002
  特征 Feature223: 0.0002
  特征 Feature585: 0.0002
  特征 Feature1336: 0.0002
  特征 Feature1390: 0.0002
  特征 Feature1244: 0.0002
  特征 Feature216: 0.0002
  特征 Feature586: 0.0002
  特征 Feature588: 0.0002
  特征 Feature1229: 0.0002
  特征 Feature1346: 0.0002
  特征 Feature231: 0.0002
  特征 Feature1345: 0.0002
  特征 Feature1404: 0.0002
  特征 Feature1360: 0.0002
  特征 Feature462: 0.0002
  特征 Feature1361: 0.0002
  特征 Feature595: 0.0002
  特征 Feature451: 0.0002
  特征 Feature1232: 0.0002
  特征 Feature640: 0.0002
  特征 Feature352: 0.0002
  特征 Feature453: 0.0002
  特征 Feature598: 0.0002
  特征 Feature47: 0.0002
  特征 Feature1359: 0.0002
  特征 Feature217: 0.0002
  特征 Feature558: 0.0002
  特征 Feature221: 0.0002
  特征 Feature578: 0.0002
  特征 Feature1337: 0.0002
  特征 Feature642: 0.0002
  特征 Feature1389: 0.0002
  特征 Feature600: 0.0002
  特征 Feature1406: 0.0002
  特征 Feature614: 0.0002
  特征 Feature561: 0.0002
  特征 Feature351: 0.0002
  特征 Feature568: 0.0002
  特征 Feature608: 0.0002
  特征 Feature1242: 0.0002
  特征 Feature580: 0.0002
  特征 Feature455: 0.0002
  特征 Feature612: 0.0002
  特征 Feature609: 0.0002
  特征 Feature564: 0.0002
  特征 Feature75: 0.0002
  特征 Feature885: 0.0002
  特征 Feature450: 0.0002
  特征 Feature1388: 0.0002
  特征 Feature1342: 0.0002
  特征 Feature599: 0.0002
  特征 Feature1344: 0.0002
  特征 Feature587: 0.0002
  特征 Feature611: 0.0002
  特征 Feature82: 0.0002
  特征 Feature210: 0.0002
  特征 Feature1343: 0.0002
  特征 Feature1236: 0.0002
  特征 Feature1243: 0.0002
  特征 Feature1348: 0.0002
  特征 Feature246: 0.0002
  特征 Feature1340: 0.0002
  特征 Feature1358: 0.0002
  特征 Feature83: 0.0002
  特征 Feature1335: 0.0002
  特征 Feature1228: 0.0002
  特征 Feature353: 0.0002
  特征 Feature556: 0.0002
  特征 Feature1347: 0.0002
  特征 Feature1226: 0.0002
  特征 Feature220: 0.0002
  特征 Feature754: 0.0002
  特征 Feature884: 0.0002
  特征 Feature225: 0.0002
  特征 Feature582: 0.0002
  特征 Feature1362: 0.0002
  特征 Feature613: 0.0002
  特征 Feature602: 0.0002
  特征 Feature1338: 0.0002
  特征 Feature562: 0.0002
  特征 Feature597: 0.0002
  特征 Feature80: 0.0002
  特征 Feature601: 0.0002
  特征 Feature215: 0.0002
  特征 Feature620: 0.0002
  特征 Feature887: 0.0002
  特征 Feature74: 0.0002
  特征 Feature639: 0.0002
  特征 Feature883: 0.0002
  特征 Feature448: 0.0002
  特征 Feature607: 0.0002
  特征 Feature1408: 0.0002
  特征 Feature85: 0.0002
  特征 Feature219: 0.0002
  特征 Feature559: 0.0002
  特征 Feature646: 0.0002
  特征 Feature307: 0.0002
  特征 Feature245: 0.0002
  特征 Feature464: 0.0002
  特征 Feature1233: 0.0001
  特征 Feature755: 0.0001
  特征 Feature693: 0.0001
  特征 Feature790: 0.0001
  特征 Feature1245: 0.0001
  特征 Feature616: 0.0001
  特征 Feature332: 0.0001
  特征 Feature1227: 0.0001
  特征 Feature24: 0.0001
  特征 Feature1239: 0.0001
  特征 Feature1334: 0.0001
  特征 Feature563: 0.0001
  特征 Feature211: 0.0001
  特征 Feature753: 0.0001
  特征 Feature557: 0.0001
  特征 Feature852: 0.0001
  特征 Feature1341: 0.0001
  特征 Feature84: 0.0001
  特征 Feature833: 0.0001
  特征 Feature1339: 0.0001
  特征 Feature463: 0.0001
  特征 Feature1405: 0.0001
  特征 Feature888: 0.0001
  特征 Feature66: 0.0001
  特征 Feature452: 0.0001
  特征 Feature638: 0.0001
  特征 Feature1410: 0.0001
  特征 Feature581: 0.0001
  特征 Feature214: 0.0001
  特征 Feature761: 0.0001
  特征 Feature32: 0.0001
  特征 Feature767: 0.0001
  特征 Feature86: 0.0001
  特征 Feature566: 0.0001
  特征 Feature604: 0.0001
  特征 Feature1407: 0.0001
  特征 Feature791: 0.0001
  特征 Feature213: 0.0001
  特征 Feature792: 0.0001
  特征 Feature694: 0.0001
  特征 Feature1412: 0.0001
  特征 Feature256: 0.0001
  特征 Feature27: 0.0001
  特征 Feature1474: 0.0001
  特征 Feature262: 0.0001
  特征 Feature760: 0.0001
  特征 Feature1387: 0.0001
  特征 Feature310: 0.0001
  特征 Feature615: 0.0001
  特征 Feature1409: 0.0001
  特征 Feature759: 0.0001
  特征 Feature579: 0.0001
  特征 Feature33: 0.0001
  特征 Feature756: 0.0001
  特征 Feature449: 0.0001
  特征 Feature766: 0.0001
  特征 Feature617: 0.0001
  特征 Feature618: 0.0001
  特征 Feature1234: 0.0001
  特征 Feature886: 0.0001
  特征 Feature30: 0.0001
  特征 Feature1386: 0.0001
  特征 Feature889: 0.0001
  特征 Feature446: 0.0001
  特征 Feature1241: 0.0001
  特征 Feature1363: 0.0001
  特征 Feature461: 0.0001
  特征 Feature619: 0.0001
  特征 Feature350: 0.0001
  特征 Feature1414: 0.0001
  特征 Feature570: 0.0001
  特征 Feature968: 0.0001
  特征 Feature354: 0.0001
  特征 Feature65: 0.0001
  特征 Feature306: 0.0001
  特征 Feature1235: 0.0001
  特征 Feature692: 0.0001
  特征 Feature309: 0.0001
  特征 Feature1246: 0.0001
  特征 Feature839: 0.0001
  特征 Feature255: 0.0001
  特征 Feature648: 0.0001
  特征 Feature565: 0.0001
  特征 Feature330: 0.0001
  特征 Feature1357: 0.0001
  特征 Feature690: 0.0001
  特征 Feature355: 0.0001
  特征 Feature329: 0.0001
  特征 Feature460: 0.0001
  特征 Feature349: 0.0001
  特征 Feature603: 0.0001
  特征 Feature22: 0.0001
  特征 Feature641: 0.0001
  特征 Feature209: 0.0001
  特征 Feature87: 0.0001
  特征 Feature560: 0.0001
  特征 Feature308: 0.0001
  特征 Feature1224: 0.0001
  特征 Feature257: 0.0001
  特征 Feature25: 0.0001
  特征 Feature1411: 0.0001
  特征 Feature458: 0.0001
  特征 Feature783: 0.0001
  特征 Feature468: 0.0001
  特征 Feature763: 0.0001
  特征 Feature305: 0.0001
  特征 Feature894: 0.0001
  特征 Feature444: 0.0001
  特征 Feature606: 0.0001
  特征 Feature459: 0.0001
  特征 Feature969: 0.0001
  特征 Feature524: 0.0001
  特征 Feature331: 0.0001
  特征 Feature1470: 0.0001
  特征 Feature259: 0.0001
  特征 Feature1001: 0.0001
  特征 Feature247: 0.0001
  特征 Feature688: 0.0001
  特征 Feature691: 0.0001
  特征 Feature49: 0.0001
  特征 Feature68: 0.0001
  特征 Feature644: 0.0001
  特征 Feature212: 0.0001
  特征 Feature447: 0.0001
  特征 Feature890: 0.0001
  特征 Feature260: 0.0001
  特征 Feature1473: 0.0001
  特征 Feature29: 0.0001
  特征 Feature457: 0.0001
  特征 Feature765: 0.0001
  特征 Feature882: 0.0001
  特征 Feature1225: 0.0001
  特征 Feature263: 0.0001
  特征 Feature48: 0.0001
  特征 Feature1472: 0.0001
  特征 Feature605: 0.0001
  特征 Feature971: 0.0001
  特征 Feature750: 0.0001
  特征 Feature637: 0.0001
  特征 Feature881: 0.0001
  特征 Feature633: 0.0001
  特征 Feature891: 0.0001
  特征 Feature855: 0.0001
  特征 Feature261: 0.0001
  特征 Feature635: 0.0001
  特征 Feature653: 0.0001
  特征 Feature757: 0.0001
  特征 Feature770: 0.0001
  特征 Feature567: 0.0001
  特征 Feature540: 0.0001
  特征 Feature466: 0.0001
  特征 Feature854: 0.0001
  特征 Feature208: 0.0001
  特征 Feature67: 0.0001
  特征 Feature795: 0.0001
  特征 Feature334: 0.0001
  特征 Feature72: 0.0001
  特征 Feature576: 0.0001
  特征 Feature998: 0.0001
  特征 Feature467: 0.0001
  特征 Feature555: 0.0001
  特征 Feature970: 0.0001
  特征 Feature465: 0.0001
  特征 Feature794: 0.0001
  特征 Feature1056: 0.0001
  特征 Feature1364: 0.0001
  特征 Feature758: 0.0001
  特征 Feature857: 0.0001
  特征 Feature1356: 0.0001
  特征 Feature769: 0.0001
  特征 Feature909: 0.0001
  特征 Feature254: 0.0001
  特征 Feature752: 0.0001
  特征 Feature31: 0.0001
  特征 Feature748: 0.0001
  特征 Feature1416: 0.0001
  特征 Feature1247: 0.0001
  特征 Feature831: 0.0001
  特征 Feature837: 0.0001
  特征 Feature1219: 0.0001
  特征 Feature1187: 0.0001
  特征 Feature1238: 0.0001
  特征 Feature856: 0.0001
  特征 Feature654: 0.0001
  特征 Feature1237: 0.0001
  特征 Feature834: 0.0001
  特征 Feature696: 0.0001
  特征 Feature1385: 0.0001
  特征 Feature552: 0.0001
  特征 Feature695: 0.0001
  特征 Feature999: 0.0001
  特征 Feature631: 0.0001
  特征 Feature1417: 0.0001
  特征 Feature649: 0.0001
  特征 Feature312: 0.0001
  特征 Feature1240: 0.0001
  特征 Feature445: 0.0001
  特征 Feature895: 0.0001
  特征 Feature88: 0.0001
  特征 Feature900: 0.0001
  特征 Feature538: 0.0001
  特征 Feature1468: 0.0001
  特征 Feature764: 0.0001
  特征 Feature632: 0.0001
  特征 Feature781: 0.0001
  特征 Feature1000: 0.0001
  特征 Feature1220: 0.0001
  特征 Feature814: 0.0001
  特征 Feature1415: 0.0001
  特征 Feature647: 0.0001
  特征 Feature762: 0.0001
  特征 Feature316: 0.0001
  特征 Feature522: 0.0001
  特征 Feature768: 0.0001
  特征 Feature248: 0.0001
  特征 Feature892: 0.0001
  特征 Feature1349: 0.0001
  特征 Feature550: 0.0001
  特征 Feature622: 0.0001
  特征 Feature577: 0.0001
  特征 Feature832: 0.0001
  特征 Feature1471: 0.0001
  特征 Feature782: 0.0001
  特征 Feature793: 0.0001
  特征 Feature1413: 0.0001
  特征 Feature250: 0.0001
  特征 Feature1354: 0.0001
  特征 Feature689: 0.0001
  特征 Feature911: 0.0001
  特征 Feature1222: 0.0001
  特征 Feature571: 0.0001
  特征 Feature621: 0.0001
  特征 Feature73: 0.0001
  特征 Feature1333: 0.0001
  特征 Feature1221: 0.0001
  特征 Feature749: 0.0001
  特征 Feature893: 0.0001
  特征 Feature1248: 0.0001
  特征 Feature541: 0.0001
  特征 Feature20: 0.0001
  特征 Feature851: 0.0001
  特征 Feature838: 0.0001
  特征 Feature828: 0.0001
  特征 Feature569: 0.0001
  特征 Feature858: 0.0001
  特征 Feature1218: 0.0001
  特征 Feature1502: 0.0001
  特征 Feature835: 0.0001
  特征 Feature972: 0.0001
  特征 Feature967: 0.0001
  特征 Feature789: 0.0001
  特征 Feature897: 0.0001
  特征 Feature634: 0.0001
  特征 Feature830: 0.0001
  特征 Feature896: 0.0001
  特征 Feature523: 0.0001
  特征 Feature973: 0.0001
  特征 Feature912: 0.0001
  特征 Feature916: 0.0001
  特征 Feature530: 0.0001
  特征 Feature525: 0.0001
  特征 Feature315: 0.0001
  特征 Feature51: 0.0001
  特征 Feature841: 0.0001
  特征 Feature853: 0.0001
  特征 Feature282: 0.0001
  特征 Feature780: 0.0001
  特征 Feature846: 0.0001
  特征 Feature636: 0.0001
  特征 Feature264: 0.0001
  特征 Feature1058: 0.0001
  特征 Feature796: 0.0001
  特征 Feature836: 0.0001
  特征 Feature1355: 0.0001
  特征 Feature1476: 0.0001
  特征 Feature551: 0.0001
  特征 Feature333: 0.0001
  特征 Feature253: 0.0001
  特征 Feature1469: 0.0001
  特征 Feature898: 0.0001
  特征 Feature521: 0.0001
  特征 Feature651: 0.0001
  特征 Feature797: 0.0001
  特征 Feature311: 0.0001
  特征 Feature1467: 0.0001
  特征 Feature974: 0.0001
  特征 Feature328: 0.0001
  特征 Feature52: 0.0001
  特征 Feature788: 0.0001
  特征 Feature849: 0.0001
  特征 Feature21: 0.0001
  特征 Feature313: 0.0001
  特征 Feature1188: 0.0001
  特征 Feature23: 0.0001
  特征 Feature575: 0.0001
  特征 Feature1475: 0.0001
  特征 Feature840: 0.0001
  特征 Feature910: 0.0001
  特征 Feature1423: 0.0001
  特征 Feature539: 0.0001
  特征 Feature553: 0.0001
  特征 Feature850: 0.0001
  特征 Feature573: 0.0001
  特征 Feature1350: 0.0001
  特征 Feature643: 0.0001
  特征 Feature899: 0.0001
  特征 Feature283: 0.0001
  特征 Feature844: 0.0001
  特征 Feature976: 0.0001
  特征 Feature1521: 0.0001
  特征 Feature1178: 0.0001
  特征 Feature751: 0.0001
  特征 Feature314: 0.0001
  特征 Feature56: 0.0001
  特征 Feature336: 0.0001
  特征 Feature966: 0.0001
  特征 Feature827: 0.0001
  特征 Feature848: 0.0001
  特征 Feature70: 0.0001
  特征 Feature19: 0.0001
  特征 Feature825: 0.0001
  特征 Feature880: 0.0001
  特征 Feature847: 0.0001
  特征 Feature304: 0.0001
  特征 Feature554: 0.0001
  特征 Feature771: 0.0001
  特征 Feature325: 0.0001
  特征 Feature265: 0.0001
  特征 Feature1092: 0.0001
  特征 Feature1466: 0.0001
  特征 Feature18: 0.0001
  特征 Feature1332: 0.0001
  特征 Feature1384: 0.0001
  特征 Feature69: 0.0001
  特征 Feature528: 0.0001
  特征 Feature1250: 0.0001
  特征 Feature356: 0.0001
  特征 Feature442: 0.0001
  特征 Feature249: 0.0001
  特征 Feature338: 0.0001
  特征 Feature176: 0.0001
  特征 Feature526: 0.0001
  特征 Feature207: 0.0001
  特征 Feature1419: 0.0001
  特征 Feature652: 0.0001
  特征 Feature1091: 0.0001
  特征 Feature779: 0.0001
  特征 Feature842: 0.0001
  特征 Feature1518: 0.0001
  特征 Feature992: 0.0001
  特征 Feature175: 0.0001
  特征 Feature772: 0.0001
  特征 Feature1093: 0.0001
  特征 Feature996: 0.0001
  特征 Feature326: 0.0001
  特征 Feature1002: 0.0001
  特征 Feature54: 0.0001
  特征 Feature1381: 0.0001
  特征 Feature64: 0.0001
  特征 Feature1059: 0.0001
  特征 Feature948: 0.0001
  特征 Feature532: 0.0001
  特征 Feature130: 0.0001
  特征 Feature1424: 0.0001
  特征 Feature1223: 0.0001
  特征 Feature572: 0.0001
  特征 Feature826: 0.0001
  特征 Feature824: 0.0001
  特征 Feature859: 0.0001
  特征 Feature784: 0.0001
  特征 Feature1436: 0.0001
  特征 Feature1212: 0.0001
  特征 Feature686: 0.0001
  特征 Feature1249: 0.0001
  特征 Feature1422: 0.0001
  特征 Feature922: 0.0001
  特征 Feature1004: 0.0001
  特征 Feature494: 0.0001
  特征 Feature1251: 0.0
  特征 Feature498: 0.0
  特征 Feature1485: 0.0
  特征 Feature204: 0.0
  特征 Feature55: 0.0
  特征 Feature281: 0.0
  特征 Feature1524: 0.0
  特征 Feature1383: 0.0
  特征 Feature527: 0.0
  特征 Feature829: 0.0
  特征 Feature1523: 0.0
  特征 Feature908: 0.0
  特征 Feature443: 0.0
  特征 Feature1176: 0.0
  特征 Feature71: 0.0
  特征 Feature339: 0.0
  特征 Feature906: 0.0
  特征 Feature543: 0.0
  特征 Feature993: 0.0
  特征 Feature1519: 0.0
  特征 Feature1453: 0.0
  特征 Feature1528: 0.0
  特征 Feature813: 0.0
  特征 Feature50: 0.0
  特征 Feature630: 0.0
  特征 Feature914: 0.0
  特征 Feature1504: 0.0
  特征 Feature487: 0.0
  特征 Feature327: 0.0
  特征 Feature924: 0.0
  特征 Feature903: 0.0
  特征 Feature623: 0.0
  特征 Feature1431: 0.0
  特征 Feature975: 0.0
  特征 Feature1433: 0.0
  特征 Feature1214: 0.0
  特征 Feature574: 0.0
  特征 Feature907: 0.0
  特征 Feature677: 0.0
  特征 Feature251: 0.0
  特征 Feature129: 0.0
  特征 Feature901: 0.0
  特征 Feature534: 0.0
  特征 Feature1175: 0.0
  特征 Feature778: 0.0
  特征 Feature200: 0.0
  特征 Feature656: 0.0
  特征 Feature1527: 0.0
  特征 Feature17: 0.0
  特征 Feature777: 0.0
  特征 Feature533: 0.0
  特征 Feature747: 0.0
  特征 Feature1217: 0.0
  特征 Feature63: 0.0
  特征 Feature698: 0.0
  特征 Feature905: 0.0
  特征 Feature645: 0.0
  特征 Feature746: 0.0
  特征 Feature629: 0.0
  特征 Feature997: 0.0
  特征 Feature89: 0.0
  特征 Feature172: 0.0
  特征 Feature132: 0.0
  特征 Feature787: 0.0
  特征 Feature1003: 0.0
  特征 Feature1177: 0.0
  特征 Feature1165: 0.0
  特征 Feature1421: 0.0
  特征 Feature335: 0.0
  特征 Feature287: 0.0
  特征 Feature650: 0.0
  特征 Feature799: 0.0
  特征 Feature1061: 0.0
  特征 Feature624: 0.0
  特征 Feature337: 0.0
  特征 Feature57: 0.0
  特征 Feature1099: 0.0
  特征 Feature520: 0.0
  特征 Feature687: 0.0
  特征 Feature995: 0.0
  特征 Feature627: 0.0
  特征 Feature206: 0.0
  特征 Feature665: 0.0
  特征 Feature1213: 0.0
  特征 Feature1180: 0.0
  特征 Feature516: 0.0
  特征 Feature915: 0.0
  特征 Feature1425: 0.0
  特征 Feature1090: 0.0
  特征 Feature1167: 0.0
  特征 Feature1464: 0.0
  特征 Feature913: 0.0
  特征 Feature348: 0.0
  特征 Feature537: 0.0
  特征 Feature1353: 0.0
  特征 Feature951: 0.0
  特征 Feature284: 0.0
  特征 Feature469: 0.0
  特征 Feature285: 0.0
  特征 Feature1456: 0.0
  特征 Feature1210: 0.0
  特征 Feature655: 0.0
  特征 Feature202: 0.0
  特征 Feature470: 0.0
  特征 Feature1181: 0.0
  特征 Feature266: 0.0
  特征 Feature201: 0.0
  特征 Feature488: 0.0
  特征 Feature1434: 0.0
  特征 Feature1055: 0.0
  特征 Feature1189: 0.0
  特征 Feature775: 0.0
  特征 Feature1510: 0.0
  特征 Feature994: 0.0
  特征 Feature1444: 0.0
  特征 Feature1465: 0.0
  特征 Feature697: 0.0
  特征 Feature1062: 0.0
  特征 Feature497: 0.0
  特征 Feature1420: 0.0
  特征 Feature1366: 0.0
  特征 Feature1179: 0.0
  特征 Feature252: 0.0
  特征 Feature1455: 0.0
  特征 Feature500: 0.0
  特征 Feature1501: 0.0
  特征 Feature658: 0.0
  特征 Feature1525: 0.0
  特征 Feature626: 0.0
  特征 Feature1172: 0.0
  特征 Feature1174: 0.0
  特征 Feature785: 0.0
  特征 Feature1102: 0.0
  特征 Feature798: 0.0
  特征 Feature1108: 0.0
  特征 Feature1186: 0.0
  特征 Feature531: 0.0
  特征 Feature904: 0.0
  特征 Feature529: 0.0
  特征 Feature1057: 0.0
  特征 Feature289: 0.0
  特征 Feature1216: 0.0
  特征 Feature991: 0.0
  特征 Feature1075: 0.0
  特征 Feature1418: 0.0
  特征 Feature258: 0.0
  特征 Feature1166: 0.0
  特征 Feature990: 0.0
  特征 Feature1529: 0.0
  特征 Feature843: 0.0
  特征 Feature357: 0.0
  特征 Feature1435: 0.0
  特征 Feature1503: 0.0
  特征 Feature679: 0.0
  特征 Feature1352: 0.0
  特征 Feature675: 0.0
  特征 Feature860: 0.0
  特征 Feature1516: 0.0
  特征 Feature815: 0.0
  特征 Feature628: 0.0
  特征 Feature124: 0.0
  特征 Feature174: 0.0
  特征 Feature378: 0.0
  特征 Feature1351: 0.0
  特征 Feature406: 0.0
  特征 Feature379: 0.0
  特征 Feature1490: 0.0
  特征 Feature1380: 0.0
  特征 Feature1060: 0.0
  特征 Feature1073: 0.0
  特征 Feature1440: 0.0
  特征 Feature323: 0.0
  特征 Feature1051: 0.0
  特征 Feature1498: 0.0
  特征 Feature776: 0.0
  特征 Feature1097: 0.0
  特征 Feature1173: 0.0
  特征 Feature58: 0.0
  特征 Feature173: 0.0
  特征 Feature517: 0.0
  特征 Feature1517: 0.0
  特征 Feature1427: 0.0
  特征 Feature1526: 0.0
  特征 Feature711: 0.0
  特征 Feature358: 0.0
  特征 Feature1098: 0.0
  特征 Feature1206: 0.0
  特征 Feature489: 0.0
  特征 Feature3: 0.0
  特征 Feature1365: 0.0
  特征 Feature1095: 0.0
  特征 Feature177: 0.0
  特征 Feature702: 0.0
  特征 Feature1006: 0.0
  特征 Feature475: 0.0
  特征 Feature1270: 0.0
  特征 Feature367: 0.0
  特征 Feature1278: 0.0
  特征 Feature286: 0.0
  特征 Feature62: 0.0
  特征 Feature493: 0.0
  特征 Feature1447: 0.0
  特征 Feature495: 0.0
  特征 Feature1209: 0.0
  特征 Feature491: 0.0
  特征 Feature666: 0.0
  特征 Feature919: 0.0
  特征 Feature902: 0.0
  特征 Feature178: 0.0
  特征 Feature1100: 0.0
  特征 Feature1185: 0.0
  特征 Feature1497: 0.0
  特征 Feature1484: 0.0
  特征 Feature519: 0.0
  特征 Feature1211: 0.0
  特征 Feature1183: 0.0
  特征 Feature811: 0.0
  特征 Feature1429: 0.0
  特征 Feature366: 0.0
  特征 Feature1101: 0.0
  特征 Feature501: 0.0
  特征 Feature205: 0.0
  特征 Feature1443: 0.0
  特征 Feature1446: 0.0
  特征 Feature1530: 0.0
  特征 Feature1195: 0.0
  特征 Feature16: 0.0
  特征 Feature1103: 0.0
  特征 Feature786: 0.0
  特征 Feature1428: 0.0
  特征 Feature324: 0.0
  特征 Feature194: 0.0
  特征 Feature1454: 0.0
  特征 Feature1442: 0.0
  特征 Feature340: 0.0
  特征 Feature1197: 0.0
  特征 Feature965: 0.0
  特征 Feature1486: 0.0
  特征 Feature126: 0.0
  特征 Feature812: 0.0
  特征 Feature122: 0.0
  特征 Feature685: 0.0
  特征 Feature1164: 0.0
  特征 Feature303: 0.0
  特征 Feature817: 0.0
  特征 Feature1372: 0.0
  特征 Feature1449: 0.0
  特征 Feature1072: 0.0
  特征 Feature1477: 0.0
  特征 Feature1441: 0.0
  特征 Feature1163: 0.0
  特征 Feature128: 0.0
  特征 Feature492: 0.0
  特征 Feature1053: 0.0
  特征 Feature169: 0.0
  特征 Feature917: 0.0
  特征 Feature377: 0.0
  特征 Feature1168: 0.0
  特征 Feature347: 0.0
  特征 Feature170: 0.0
  特征 Feature1430: 0.0
  特征 Feature879: 0.0
  特征 Feature171: 0.0
  特征 Feature816: 0.0
  特征 Feature1096: 0.0
  特征 Feature188: 0.0
  特征 Feature701: 0.0
  特征 Feature203: 0.0
  特征 Feature1379: 0.0
  特征 Feature1071: 0.0
  特征 Feature676: 0.0
  特征 Feature486: 0.0
  特征 Feature716: 0.0
  特征 Feature1438: 0.0
  特征 Feature535: 0.0
  特征 Feature504: 0.0
  特征 Feature546: 0.0
  特征 Feature1500: 0.0
  特征 Feature1450: 0.0
  特征 Feature1522: 0.0
  特征 Feature1054: 0.0
  特征 Feature699: 0.0
  特征 Feature657: 0.0
  特征 Feature1439: 0.0
  特征 Feature947: 0.0
  特征 Feature1048: 0.0
  特征 Feature950: 0.0
  特征 Feature542: 0.0
  特征 Feature134: 0.0
  特征 Feature1483: 0.0
  特征 Feature131: 0.0
  特征 Feature474: 0.0
  特征 Feature60: 0.0
  特征 Feature1531: 0.0
  特征 Feature145: 0.0
  特征 Feature663: 0.0
  特征 Feature1074: 0.0
  特征 Feature1445: 0.0
  特征 Feature1207: 0.0
  特征 Feature667: 0.0
  特征 Feature1451: 0.0
  特征 Feature774: 0.0
  特征 Feature845: 0.0
  特征 Feature1520: 0.0
  特征 Feature1170: 0.0
  特征 Feature1432: 0.0
  特征 Feature163: 0.0
  特征 Feature341: 0.0
  特征 Feature625: 0.0
  特征 Feature187: 0.0
  特征 Feature499: 0.0
  特征 Feature1506: 0.0
  特征 Feature166: 0.0
  特征 Feature1266: 0.0
  特征 Feature1330: 0.0
  特征 Feature731: 0.0
  特征 Feature144: 0.0
  特征 Feature1496: 0.0
  特征 Feature925: 0.0
  特征 Feature1171: 0.0
  特征 Feature502: 0.0
  特征 Feature773: 0.0
  特征 Feature1268: 0.0
  特征 Feature199: 0.0
  特征 Feature548: 0.0
  特征 Feature15: 0.0
  特征 Feature1252: 0.0
  特征 Feature146: 0.0
  特征 Feature1256: 0.0
  特征 Feature1208: 0.0
  特征 Feature360: 0.0
  特征 Feature148: 0.0
  特征 Feature1215: 0.0
  特征 Feature801: 0.0
  特征 Feature1495: 0.0
  特征 Feature1005: 0.0
  特征 Feature1452: 0.0
  特征 Feature1508: 0.0
  特征 Feature1082: 0.0
  特征 Feature53: 0.0
  特征 Feature477: 0.0
  特征 Feature536: 0.0
  特征 Feature1052: 0.0
  特征 Feature1105: 0.0
  特征 Feature1084: 0.0
  特征 Feature280: 0.0
  特征 Feature1499: 0.0
  特征 Feature862: 0.0
  特征 Feature515: 0.0
  特征 Feature978: 0.0
  特征 Feature733: 0.0
  特征 Feature1204: 0.0
  特征 Feature1426: 0.0
  特征 Feature823: 0.0
  特征 Feature921: 0.0
  特征 Feature164: 0.0
  特征 Feature90: 0.0
  特征 Feature549: 0.0
  特征 Feature923: 0.0
  特征 Feature137: 0.0
  特征 Feature1370: 0.0
  特征 Feature1463: 0.0
  特征 Feature918: 0.0
  特征 Feature198: 0.0
  特征 Feature143: 0.0
  特征 Feature1076: 0.0
  特征 Feature1478: 0.0
  特征 Feature441: 0.0
  特征 Feature438: 0.0
  特征 Feature544: 0.0
  特征 Feature1272: 0.0
  特征 Feature927: 0.0
  特征 Feature949: 0.0
  特征 Feature1448: 0.0
  特征 Feature496: 0.0
  特征 Feature476: 0.0
  特征 Feature1110: 0.0
  特征 Feature1193: 0.0
  特征 Feature989: 0.0
  特征 Feature518: 0.0
  特征 Feature1505: 0.0
  特征 Feature10: 0.0
  特征 Feature1328: 0.0
  特征 Feature681: 0.0
  特征 Feature1382: 0.0
  特征 Feature91: 0.0
  特征 Feature1106: 0.0
  特征 Feature136: 0.0
  特征 Feature141: 0.0
  特征 Feature946: 0.0
  特征 Feature276: 0.0
  特征 Feature680: 0.0
  特征 Feature414: 0.0
  特征 Feature1078: 0.0
  特征 Feature473: 0.0
  特征 Feature142: 0.0
  特征 Feature364: 0.0
  特征 Feature1271: 0.0
  特征 Feature1255: 0.0
  特征 Feature268: 0.0
  特征 Feature1119: 0.0
  特征 Feature162: 0.0
  特征 Feature734: 0.0
  特征 Feature1169: 0.0
  特征 Feature140: 0.0
  特征 Feature1273: 0.0
  特征 Feature1309: 0.0
  特征 Feature471: 0.0
  特征 Feature135: 0.0
  特征 Feature945: 0.0
  特征 Feature147: 0.0
  特征 Feature704: 0.0
  特征 Feature818: 0.0
  特征 Feature1277: 0.0
  特征 Feature419: 0.0
  特征 Feature1532: 0.0
  特征 Feature472: 0.0
  特征 Feature1160: 0.0
  特征 Feature1158: 0.0
  特征 Feature1016: 0.0
  特征 Feature418: 0.0
  特征 Feature861: 0.0
  特征 Feature1049: 0.0
  特征 Feature1196: 0.0
  特征 Feature440: 0.0
  特征 Feature668: 0.0
  特征 Feature1462: 0.0
  特征 Feature123: 0.0
  特征 Feature127: 0.0
  特征 Feature700: 0.0
  特征 Feature1162: 0.0
  特征 Feature863: 0.0
  特征 Feature1327: 0.0
  特征 Feature1083: 0.0
  特征 Feature678: 0.0
  特征 Feature1437: 0.0
  特征 Feature819: 0.0
  特征 Feature1182: 0.0
  特征 Feature1050: 0.0
  特征 Feature511: 0.0
  特征 Feature1086: 0.0
  特征 Feature503: 0.0
  特征 Feature659: 0.0
  特征 Feature1205: 0.0
  特征 Feature809: 0.0
  特征 Feature267: 0.0
  特征 Feature1104: 0.0
  特征 Feature683: 0.0
  特征 Feature482: 0.0
  特征 Feature742: 0.0
  特征 Feature59: 0.0
  特征 Feature718: 0.0
  特征 Feature545: 0.0
  特征 Feature669: 0.0
  特征 Feature1512: 0.0
  特征 Feature383: 0.0
  特征 Feature288: 0.0
  特征 Feature165: 0.0
  特征 Feature1184: 0.0
  特征 Feature660: 0.0
  特征 Feature800: 0.0
  特征 Feature1491: 0.0
  特征 Feature953: 0.0
  特征 Feature1077: 0.0
  特征 Feature509: 0.0
  特征 Feature346: 0.0
  特征 Feature11: 0.0
  特征 Feature1321: 0.0
  特征 Feature1369: 0.0
  特征 Feature274: 0.0
  特征 Feature1253: 0.0
  特征 Feature1326: 0.0
  特征 Feature664: 0.0
  特征 Feature1064: 0.0
  特征 Feature277: 0.0
  特征 Feature1331: 0.0
  特征 Feature125: 0.0
  特征 Feature318: 0.0
  特征 Feature1156: 0.0
  特征 Feature1258: 0.0
  特征 Feature712: 0.0
  特征 Feature12: 0.0
  特征 Feature732: 0.0
  特征 Feature1094: 0.0
  特征 Feature1319: 0.0
  特征 Feature1536: 0.0
  特征 Feature196: 0.0
  特征 Feature684: 0.0
  特征 Feature1067: 0.0
  特征 Feature928: 0.0
  特征 Feature1515: 0.0
  特征 Feature112: 0.0
  特征 Feature118: 0.0
  特征 Feature1492: 0.0
  特征 Feature1261: 0.0
  特征 Feature138: 0.0
  特征 Feature1015: 0.0
  特征 Feature709: 0.0
  特征 Feature408: 0.0
  特征 Feature1194: 0.0
  特征 Feature322: 0.0
  特征 Feature1117: 0.0
  特征 Feature682: 0.0
  特征 Feature820: 0.0
  特征 Feature13: 0.0
  特征 Feature729: 0.0
  特征 Feature1378: 0.0
  特征 Feature485: 0.0
  特征 Feature1085: 0.0
  特征 Feature730: 0.0
  特征 Feature926: 0.0
  特征 Feature1107: 0.0
  特征 Feature292: 0.0
  特征 Feature512: 0.0
  特征 Feature403: 0.0
  特征 Feature365: 0.0
  特征 Feature1371: 0.0
  特征 Feature149: 0.0
  特征 Feature195: 0.0
  特征 Feature1324: 0.0
  特征 Feature1257: 0.0
  特征 Feature1120: 0.0
  特征 Feature803: 0.0
  特征 Feature1325: 0.0
  特征 Feature1190: 0.0
  特征 Feature808: 0.0
  特征 Feature490: 0.0
  特征 Feature1509: 0.0
  特征 Feature1308: 0.0
  特征 Feature1307: 0.0
  特征 Feature1534: 0.0
  特征 Feature735: 0.0
  特征 Feature514: 0.0
  特征 Feature703: 0.0
  特征 Feature1081: 0.0
  特征 Feature381: 0.0
  特征 Feature807: 0.0
  特征 Feature405: 0.0
  特征 Feature1461: 0.0
  特征 Feature1262: 0.0
  特征 Feature878: 0.0
  特征 Feature484: 0.0
  特征 Feature404: 0.0
  特征 Feature1264: 0.0
  特征 Feature1507: 0.0
  特征 Feature741: 0.0
  特征 Feature717: 0.0
  特征 Feature186: 0.0
  特征 Feature410: 0.0
  特征 Feature869: 0.0
  特征 Feature394: 0.0
  特征 Feature317: 0.0
  特征 Feature161: 0.0
  特征 Feature1310: 0.0
  特征 Feature1260: 0.0
  特征 Feature745: 0.0
  特征 Feature179: 0.0
  特征 Feature160: 0.0
  特征 Feature1367: 0.0
  特征 Feature920: 0.0
  特征 Feature1080: 0.0
  特征 Feature1148: 0.0
  特征 Feature479: 0.0
  特征 Feature1276: 0.0
  特征 Feature113: 0.0
  特征 Feature1263: 0.0
  特征 Feature1479: 0.0
  特征 Feature1480: 0.0
  特征 Feature1457: 0.0
  特征 Feature822: 0.0
  特征 Feature290: 0.0
  特征 Feature295: 0.0
  特征 Feature1320: 0.0
  特征 Feature197: 0.0
  特征 Feature740: 0.0
  特征 Feature1487: 0.0
  特征 Feature671: 0.0
  特征 Feature371: 0.0
  特征 Feature168: 0.0
  特征 Feature719: 0.0
  特征 Feature739: 0.0
  特征 Feature944: 0.0
  特征 Feature1269: 0.0
  特征 Feature1109: 0.0
  特征 Feature373: 0.0
  特征 Feature1279: 0.0
  特征 Feature1079: 0.0
  特征 Feature428: 0.0
  特征 Feature1329: 0.0
  特征 Feature1161: 0.0
  特征 Feature192: 0.0
  特征 Feature120: 0.0
  特征 Feature478: 0.0
  特征 Feature1033: 0.0
  特征 Feature437: 0.0
  特征 Feature420: 0.0
  特征 Feature139: 0.0
  特征 Feature1533: 0.0
  特征 Feature1063: 0.0
  特征 Feature1157: 0.0
  特征 Feature1254: 0.0
  特征 Feature1280: 0.0
  特征 Feature1087: 0.0
  特征 Feature977: 0.0
  特征 Feature1089: 0.0
  特征 Feature720: 0.0
  特征 Feature672: 0.0
  特征 Feature1549: 0.0
  特征 Feature189: 0.0
  特征 Feature417: 0.0
  特征 Feature279: 0.0
  特征 Feature92: 0.0
  特征 Feature1368: 0.0
  特征 Feature1044: 0.0
  特征 Feature1118: 0.0
  特征 Feature1143: 0.0
  特征 Feature273: 0.0
  特征 Feature1539: 0.0
  特征 Feature1034: 0.0
  特征 Feature988: 0.0
  特征 Feature1537: 0.0
  特征 Feature877: 0.0
  特征 Feature1021: 0.0
  特征 Feature157: 0.0
  特征 Feature133: 0.0
  特征 Feature370: 0.0
  特征 Feature272: 0.0
  特征 Feature1460: 0.0
  特征 Feature1267: 0.0
  特征 Feature873: 0.0
  特征 Feature1285: 0.0
  特征 Feature1111: 0.0
  特征 Feature744: 0.0
  特征 Feature1159: 0.0
  特征 Feature1259: 0.0
  特征 Feature1554: 0.0
  特征 Feature1019: 0.0
  特征 Feature395: 0.0
  特征 Feature1112: 0.0
  特征 Feature1145: 0.0
  特征 Feature1541: 0.0
  特征 Feature1201: 0.0
  特征 Feature167: 0.0
  特征 Feature121: 0.0
  特征 Feature1295: 0.0
  特征 Feature396: 0.0
  特征 Feature724: 0.0
  特征 Feature952: 0.0
  特征 Feature1305: 0.0
  特征 Feature300: 0.0
  特征 Feature439: 0.0
  特征 Feature412: 0.0
  特征 Feature1301: 0.0
  特征 Feature1275: 0.0
  特征 Feature1494: 0.0
  特征 Feature117: 0.0
  特征 Feature1281: 0.0
  特征 Feature962: 0.0
  特征 Feature670: 0.0
  特征 Feature1070: 0.0
  特征 Feature275: 0.0
  特征 Feature964: 0.0
  特征 Feature1199: 0.0
  特征 Feature938: 0.0
  特征 Feature270: 0.0
  特征 Feature983: 0.0
  特征 Feature380: 0.0
  特征 Feature119: 0.0
  特征 Feature407: 0.0
  特征 Feature1511: 0.0
  特征 Feature115: 0.0
  特征 Feature193: 0.0
  特征 Feature368: 0.0
  特征 Feature1047: 0.0
  特征 Feature986: 0.0
  特征 Feature1535: 0.0
  特征 Feature1031: 0.0
  特征 Feature673: 0.0
  特征 Feature871: 0.0
  特征 Feature180: 0.0
  特征 Feature387: 0.0
  特征 Feature1151: 0.0
  特征 Feature402: 0.0
  特征 Feature1134: 0.0
  特征 Feature1377: 0.0
  特征 Feature1154: 0.0
  特征 Feature710: 0.0
  特征 Feature674: 0.0
  特征 Feature1489: 0.0
  特征 Feature736: 0.0
  特征 Feature385: 0.0
  特征 Feature510: 0.0
  特征 Feature391: 0.0
  特征 Feature1311: 0.0
  特征 Feature1557: 0.0
  特征 Feature1017: 0.0
  特征 Feature547: 0.0
  特征 Feature1294: 0.0
  特征 Feature1198: 0.0
  特征 Feature1046: 0.0
  特征 Feature97: 0.0
  特征 Feature376: 0.0
  特征 Feature291: 0.0
  特征 Feature483: 0.0
  特征 Feature1555: 0.0
  特征 Feature1032: 0.0
  特征 Feature1132: 0.0
  特征 Feature1296: 0.0
  特征 Feature1116: 0.0
  特征 Feature111: 0.0
  特征 Feature1065: 0.0
  特征 Feature400: 0.0
  特征 Feature802: 0.0
  特征 Feature715: 0.0
  特征 Feature1149: 0.0
  特征 Feature321: 0.0
  特征 Feature185: 0.0
  特征 Feature271: 0.0
  特征 Feature743: 0.0
  特征 Feature1265: 0.0
  特征 Feature1123: 0.0
  特征 Feature1009: 0.0
  特征 Feature94: 0.0
  特征 Feature662: 0.0
  特征 Feature159: 0.0
  特征 Feature96: 0.0
  特征 Feature320: 0.0
  特征 Feature426: 0.0
  特征 Feature810: 0.0
  特征 Feature1293: 0.0
  特征 Feature1010: 0.0
  特征 Feature1150: 0.0
  特征 Feature154: 0.0
  特征 Feature1488: 0.0
  特征 Feature1113: 0.0
  特征 Feature393: 0.0
  特征 Feature481: 0.0
  特征 Feature158: 0.0
  特征 Feature182: 0.0
  特征 Feature343: 0.0
  特征 Feature361: 0.0
  特征 Feature302: 0.0
  特征 Feature821: 0.0
  特征 Feature1115: 0.0
  特征 Feature98: 0.0
  特征 Feature1493: 0.0
  特征 Feature1274: 0.0
  特征 Feature1035: 0.0
  特征 Feature421: 0.0
  特征 Feature14: 0.0
  特征 Feature958: 0.0
  特征 Feature299: 0.0
  特征 Feature1138: 0.0
  特征 Feature508: 0.0
  特征 Feature1548: 0.0
  特征 Feature95: 0.0
  特征 Feature1007: 0.0
  特征 Feature1026: 0.0
  特征 Feature1514: 0.0
  特征 Feature345: 0.0
  特征 Feature409: 0.0
  特征 Feature1011: 0.0
  特征 Feature1538: 0.0
  特征 Feature156: 0.0
  特征 Feature9: 0.0
  特征 Feature1312: 0.0
  特征 Feature480: 0.0
  特征 Feature369: 0.0
  特征 Feature1191: 0.0
  特征 Feature342: 0.0
  特征 Feature661: 0.0
  特征 Feature1008: 0.0
  特征 Feature1039: 0.0
  特征 Feature297: 0.0
  特征 Feature401: 0.0
  特征 Feature411: 0.0
  特征 Feature278: 0.0
  特征 Feature957: 0.0
  特征 Feature116: 0.0
  特征 Feature423: 0.0
  特征 Feature872: 0.0
  特征 Feature1155: 0.0
  特征 Feature392: 0.0
  特征 Feature721: 0.0
  特征 Feature298: 0.0
  特征 Feature1014: 0.0
  特征 Feature106: 0.0
  特征 Feature384: 0.0
  特征 Feature1553: 0.0
  特征 Feature723: 0.0
  特征 Feature866: 0.0
  特征 Feature109: 0.0
  特征 Feature1136: 0.0
  特征 Feature1316: 0.0
  特征 Feature1288: 0.0
  特征 Feature1318: 0.0
  特征 Feature1066: 0.0
  特征 Feature936: 0.0
  特征 Feature1124: 0.0
  特征 Feature1203: 0.0
  特征 Feature1142: 0.0
  特征 Feature1556: 0.0
  特征 Feature804: 0.0
  特征 Feature1043: 0.0
  特征 Feature1022: 0.0
  特征 Feature104: 0.0
  特征 Feature1513: 0.0
  特征 Feature870: 0.0
  特征 Feature1543: 0.0
  特征 Feature1040: 0.0
  特征 Feature1069: 0.0
  特征 Feature110: 0.0
  特征 Feature713: 0.0
  特征 Feature5: 0.0
  特征 Feature1306: 0.0
  特征 Feature359: 0.0
  特征 Feature930: 0.0
  特征 Feature1122: 0.0
  特征 Feature1012: 0.0
  特征 Feature1192: 0.0
  特征 Feature150: 0.0
  特征 Feature1027: 0.0
  特征 Feature1038: 0.0
  特征 Feature102: 0.0
  特征 Feature865: 0.0
  特征 Feature4: 0.0
  特征 Feature943: 0.0
  特征 Feature1130: 0.0
  特征 Feature942: 0.0
  特征 Feature61: 0.0
  特征 Feature1125: 0.0
  特征 Feature722: 0.0
  特征 Feature107: 0.0
  特征 Feature725: 0.0
  特征 Feature1458: 0.0
  特征 Feature1202: 0.0
  特征 Feature985: 0.0
  特征 Feature1481: 0.0
  特征 Feature181: 0.0
  特征 Feature293: 0.0
  特征 Feature436: 0.0
  特征 Feature934: 0.0
  特征 Feature867: 0.0
  特征 Feature1144: 0.0
  特征 Feature979: 0.0
  特征 Feature1376: 0.0
  特征 Feature1291: 0.0
  特征 Feature728: 0.0
  特征 Feature981: 0.0
  特征 Feature1045: 0.0
  特征 Feature806: 0.0
  特征 Feature959: 0.0
  特征 Feature1135: 0.0
  特征 Feature738: 0.0
  特征 Feature108: 0.0
  特征 Feature382: 0.0
  特征 Feature1152: 0.0
  特征 Feature980: 0.0
  特征 Feature1028: 0.0
  特征 Feature431: 0.0
  特征 Feature956: 0.0
  特征 Feature413: 0.0
  特征 Feature1129: 0.0
  特征 Feature876: 0.0
  特征 Feature8: 0.0
  特征 Feature114: 0.0
  特征 Feature1282: 0.0
  特征 Feature184: 0.0
  特征 Feature960: 0.0
  特征 Feature507: 0.0
  特征 Feature987: 0.0
  特征 Feature1482: 0.0
  特征 Feature105: 0.0
  特征 Feature1020: 0.0
  特征 Feature506: 0.0
  特征 Feature1373: 0.0
  特征 Feature941: 0.0
  特征 Feature1547: 0.0
  特征 Feature1128: 0.0
  特征 Feature707: 0.0
  特征 Feature1153: 0.0
  特征 Feature955: 0.0
  特征 Feature269: 0.0
  特征 Feature1299: 0.0
  特征 Feature1304: 0.0
  特征 Feature1558: 0.0
  特征 Feature1013: 0.0
  特征 Feature6: 0.0
  特征 Feature1317: 0.0
  特征 Feature1139: 0.0
  特征 Feature1141: 0.0
  特征 Feature1127: 0.0
  特征 Feature1025: 0.0
  特征 Feature868: 0.0
  特征 Feature153: 0.0
  特征 Feature1298: 0.0
  特征 Feature425: 0.0
  特征 Feature375: 0.0
  特征 Feature7: 0.0
  特征 Feature430: 0.0
  特征 Feature714: 0.0
  特征 Feature1126: 0.0
  特征 Feature1374: 0.0
  特征 Feature1137: 0.0
  特征 Feature505: 0.0
  特征 Feature429: 0.0
  特征 Feature1121: 0.0
  特征 Feature937: 0.0
  特征 Feature1551: 0.0
  特征 Feature1542: 0.0
  特征 Feature939: 0.0
  特征 Feature152: 0.0
  特征 Feature932: 0.0
  特征 Feature398: 0.0
  特征 Feature875: 0.0
  特征 Feature389: 0.0
  特征 Feature1544: 0.0
  特征 Feature93: 0.0
  特征 Feature1315: 0.0
  特征 Feature1289: 0.0
  特征 Feature151: 0.0
  特征 Feature1552: 0.0
  特征 Feature961: 0.0
  特征 Feature435: 0.0
  特征 Feature319: 0.0
  特征 Feature1114: 0.0
  特征 Feature390: 0.0
  特征 Feature940: 0.0
  特征 Feature1375: 0.0
  特征 Feature963: 0.0
  特征 Feature294: 0.0
  特征 Feature1540: 0.0
  特征 Feature1088: 0.0
  特征 Feature727: 0.0
  特征 Feature416: 0.0
  特征 Feature296: 0.0
  特征 Feature929: 0.0
  特征 Feature982: 0.0
  特征 Feature931: 0.0
  特征 Feature344: 0.0
  特征 Feature864: 0.0
  特征 Feature372: 0.0
  特征 Feature1323: 0.0
  特征 Feature726: 0.0
  特征 Feature1292: 0.0
  特征 Feature101: 0.0
  特征 Feature1131: 0.0
  特征 Feature1041: 0.0
  特征 Feature397: 0.0
  特征 Feature1290: 0.0
  特征 Feature386: 0.0
  特征 Feature805: 0.0
  特征 Feature374: 0.0
  特征 Feature1023: 0.0
  特征 Feature1284: 0.0
  特征 Feature933: 0.0
  特征 Feature100: 0.0
  特征 Feature1313: 0.0
  特征 Feature183: 0.0
  特征 Feature1024: 0.0
  特征 Feature1146: 0.0
  特征 Feature415: 0.0
  特征 Feature1200: 0.0
  特征 Feature1302: 0.0
  特征 Feature1068: 0.0
  特征 Feature1283: 0.0
  特征 Feature363: 0.0
  特征 Feature1550: 0.0
  特征 Feature399: 0.0
  特征 Feature155: 0.0
  特征 Feature1147: 0.0
  特征 Feature1042: 0.0
  特征 Feature103: 0.0
  特征 Feature984: 0.0
  特征 Feature190: 0.0
  特征 Feature1036: 0.0
  特征 Feature1037: 0.0
  特征 Feature1297: 0.0
  特征 Feature1286: 0.0
  特征 Feature1322: 0.0
  特征 Feature424: 0.0
  特征 Feature705: 0.0
  特征 Feature1287: 0.0
  特征 Feature388: 0.0
  特征 Feature434: 0.0
  特征 Feature1029: 0.0
  特征 Feature954: 0.0
  特征 Feature1300: 0.0
  特征 Feature708: 0.0
  特征 Feature191: 0.0
  特征 Feature874: 0.0
  特征 Feature1459: 0.0
  特征 Feature422: 0.0
  特征 Feature935: 0.0
  特征 Feature513: 0.0
  特征 Feature1303: 0.0
  特征 Feature1018: 0.0
  特征 Feature427: 0.0
  特征 Feature301: 0.0
  特征 Feature1030: 0.0
  特征 Feature1546: 0.0
  特征 Feature1545: 0.0
  特征 Feature1314: 0.0
  特征 Feature1140: 0.0
  特征 Feature432: 0.0
  特征 Feature99: 0.0
  特征 Feature737: -0.0
  特征 Feature362: -0.0
  特征 Feature706: -0.0
  特征 Feature1133: -0.0
  特征 Feature433: -0.0
==================================================
真实样本的预测值: [[0.7062198  0.29378024]
 [0.73859674 0.2614033 ]
 [0.71273077 0.28726923]
 ...
 [0.61706334 0.3829367 ]
 [0.6034922  0.3965078 ]
 [0.6207374  0.3792626 ]]

===== 运行因果图构建模块 =====

兜底路径: Feature236 -> Target (贡献值: 0.0005, 噪声: 6.9236)

【所有特征列表】共1个:
1. Feature236
/root/miniconda3/lib/python3.8/site-packages/matplotlib/collections.py:963: RuntimeWarning: invalid value encountered in sqrt
  scale = np.sqrt(self._sizes) * dpi / 72.0 * self._factor

【直接路径（最高贡献特征→目标）】
1. Feature236 → Target

============================================================
           因果图构建最终结果
============================================================
1. 兜底路径: Feature236 -> Target
2. 最高贡献特征贡献值: 0.0005
3. 最高贡献特征噪声: 6.9236
4. 高贡献特征判定阈值 (平均): 0.0005
5. 高贡献特征数量: 5
============================================================


【高贡献特征列表】共5个:
1. Feature1 (贡献值: 0.0005)
2. Feature2 (贡献值: 0.0005)
3. Feature236 (贡献值: 0.0005)
4. Feature238 (贡献值: 0.0005)
5. Feature1400 (贡献值: 0.0005)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature5', 'Feature6', 'Feature7', 'Feature8', 'Feature9', 'Feature10', 'Feature11', 'Feature12', 'Feature13', 'Feature14', 'Feature15', 'Feature16', 'Feature17', 'Feature18', 'Feature19', 'Feature20', 'Feature21', 'Feature22', 'Feature23', 'Feature24', 'Feature25', 'Feature26', 'Feature27', 'Feature28', 'Feature29', 'Feature30', 'Feature31', 'Feature32', 'Feature33', 'Feature34', 'Feature35', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature44', 'Feature45', 'Feature46', 'Feature47', 'Feature48', 'Feature49', 'Feature50', 'Feature51', 'Feature52', 'Feature53', 'Feature54', 'Feature55', 'Feature56', 'Feature57', 'Feature58', 'Feature59', 'Feature60', 'Feature61', 'Feature62', 'Feature63', 'Feature64', 'Feature65', 'Feature66', 'Feature67', 'Feature68', 'Feature69', 'Feature70', 'Feature71', 'Feature72', 'Feature73', 'Feature74', 'Feature75', 'Feature76', 'Feature77', 'Feature78', 'Feature79', 'Feature80', 'Feature81', 'Feature82', 'Feature83', 'Feature84', 'Feature85', 'Feature86', 'Feature87', 'Feature88', 'Feature89', 'Feature90', 'Feature91', 'Feature92', 'Feature93', 'Feature94', 'Feature95', 'Feature96', 'Feature97', 'Feature98', 'Feature99', 'Feature100', 'Feature101', 'Feature102', 'Feature103', 'Feature104', 'Feature105', 'Feature106', 'Feature107', 'Feature108', 'Feature109', 'Feature110', 'Feature111', 'Feature112', 'Feature113', 'Feature114', 'Feature115', 'Feature116', 'Feature117', 'Feature118', 'Feature119', 'Feature120', 'Feature121', 'Feature122', 'Feature123', 'Feature124', 'Feature125', 'Feature126', 'Feature127', 'Feature128', 'Feature129', 'Feature130', 'Feature131', 'Feature132', 'Feature133', 'Feature134', 'Feature135', 'Feature136', 'Feature137', 'Feature138', 'Feature139', 'Feature140', 'Feature141', 'Feature142', 'Feature143', 'Feature144', 'Feature145', 'Feature146', 'Feature147', 'Feature148', 'Feature149', 'Feature150', 'Feature151', 'Feature152', 'Feature153', 'Feature154', 'Feature155', 'Feature156', 'Feature157', 'Feature158', 'Feature159', 'Feature160', 'Feature161', 'Feature162', 'Feature163', 'Feature164', 'Feature165', 'Feature166', 'Feature167', 'Feature168', 'Feature169', 'Feature170', 'Feature171', 'Feature172', 'Feature173', 'Feature174', 'Feature175', 'Feature176', 'Feature177', 'Feature178', 'Feature179', 'Feature180', 'Feature181', 'Feature182', 'Feature183', 'Feature184', 'Feature185', 'Feature186', 'Feature187', 'Feature188', 'Feature189', 'Feature190', 'Feature191', 'Feature192', 'Feature193', 'Feature194', 'Feature195', 'Feature196', 'Feature197', 'Feature198', 'Feature199', 'Feature200', 'Feature201', 'Feature202', 'Feature203', 'Feature204', 'Feature205', 'Feature206', 'Feature207', 'Feature208', 'Feature209', 'Feature210', 'Feature211', 'Feature212', 'Feature213', 'Feature214', 'Feature215', 'Feature216', 'Feature217', 'Feature218', 'Feature219', 'Feature220', 'Feature221', 'Feature222', 'Feature223', 'Feature224', 'Feature225', 'Feature226', 'Feature227', 'Feature228', 'Feature229', 'Feature230', 'Feature231', 'Feature232', 'Feature233', 'Feature234', 'Feature235', 'Feature236', 'Feature237', 'Feature238', 'Feature239', 'Feature240', 'Feature241', 'Feature242', 'Feature243', 'Feature244', 'Feature245', 'Feature246', 'Feature247', 'Feature248', 'Feature249', 'Feature250', 'Feature251', 'Feature252', 'Feature253', 'Feature254', 'Feature255', 'Feature256', 'Feature257', 'Feature258', 'Feature259', 'Feature260', 'Feature261', 'Feature262', 'Feature263', 'Feature264', 'Feature265', 'Feature266', 'Feature267', 'Feature268', 'Feature269', 'Feature270', 'Feature271', 'Feature272', 'Feature273', 'Feature274', 'Feature275', 'Feature276', 'Feature277', 'Feature278', 'Feature279', 'Feature280', 'Feature281', 'Feature282', 'Feature283', 'Feature284', 'Feature285', 'Feature286', 'Feature287', 'Feature288', 'Feature289', 'Feature290', 'Feature291', 'Feature292', 'Feature293', 'Feature294', 'Feature295', 'Feature296', 'Feature297', 'Feature298', 'Feature299', 'Feature300', 'Feature301', 'Feature302', 'Feature303', 'Feature304', 'Feature305', 'Feature306', 'Feature307', 'Feature308', 'Feature309', 'Feature310', 'Feature311', 'Feature312', 'Feature313', 'Feature314', 'Feature315', 'Feature316', 'Feature317', 'Feature318', 'Feature319', 'Feature320', 'Feature321', 'Feature322', 'Feature323', 'Feature324', 'Feature325', 'Feature326', 'Feature327', 'Feature328', 'Feature329', 'Feature330', 'Feature331', 'Feature332', 'Feature333', 'Feature334', 'Feature335', 'Feature336', 'Feature337', 'Feature338', 'Feature339', 'Feature340', 'Feature341', 'Feature342', 'Feature343', 'Feature344', 'Feature345', 'Feature346', 'Feature347', 'Feature348', 'Feature349', 'Feature350', 'Feature351', 'Feature352', 'Feature353', 'Feature354', 'Feature355', 'Feature356', 'Feature357', 'Feature358', 'Feature359', 'Feature360', 'Feature361', 'Feature362', 'Feature363', 'Feature364', 'Feature365', 'Feature366', 'Feature367', 'Feature368', 'Feature369', 'Feature370', 'Feature371', 'Feature372', 'Feature373', 'Feature374', 'Feature375', 'Feature376', 'Feature377', 'Feature378', 'Feature379', 'Feature380', 'Feature381', 'Feature382', 'Feature383', 'Feature384', 'Feature385', 'Feature386', 'Feature387', 'Feature388', 'Feature389', 'Feature390', 'Feature391', 'Feature392', 'Feature393', 'Feature394', 'Feature395', 'Feature396', 'Feature397', 'Feature398', 'Feature399', 'Feature400', 'Feature401', 'Feature402', 'Feature403', 'Feature404', 'Feature405', 'Feature406', 'Feature407', 'Feature408', 'Feature409', 'Feature410', 'Feature411', 'Feature412', 'Feature413', 'Feature414', 'Feature415', 'Feature416', 'Feature417', 'Feature418', 'Feature419', 'Feature420', 'Feature421', 'Feature422', 'Feature423', 'Feature424', 'Feature425', 'Feature426', 'Feature427', 'Feature428', 'Feature429', 'Feature430', 'Feature431', 'Feature432', 'Feature433', 'Feature434', 'Feature435', 'Feature436', 'Feature437', 'Feature438', 'Feature439', 'Feature440', 'Feature441', 'Feature442', 'Feature443', 'Feature444', 'Feature445', 'Feature446', 'Feature447', 'Feature448', 'Feature449', 'Feature450', 'Feature451', 'Feature452', 'Feature453', 'Feature454', 'Feature455', 'Feature456', 'Feature457', 'Feature458', 'Feature459', 'Feature460', 'Feature461', 'Feature462', 'Feature463', 'Feature464', 'Feature465', 'Feature466', 'Feature467', 'Feature468', 'Feature469', 'Feature470', 'Feature471', 'Feature472', 'Feature473', 'Feature474', 'Feature475', 'Feature476', 'Feature477', 'Feature478', 'Feature479', 'Feature480', 'Feature481', 'Feature482', 'Feature483', 'Feature484', 'Feature485', 'Feature486', 'Feature487', 'Feature488', 'Feature489', 'Feature490', 'Feature491', 'Feature492', 'Feature493', 'Feature494', 'Feature495', 'Feature496', 'Feature497', 'Feature498', 'Feature499', 'Feature500', 'Feature501', 'Feature502', 'Feature503', 'Feature504', 'Feature505', 'Feature506', 'Feature507', 'Feature508', 'Feature509', 'Feature510', 'Feature511', 'Feature512', 'Feature513', 'Feature514', 'Feature515', 'Feature516', 'Feature517', 'Feature518', 'Feature519', 'Feature520', 'Feature521', 'Feature522', 'Feature523', 'Feature524', 'Feature525', 'Feature526', 'Feature527', 'Feature528', 'Feature529', 'Feature530', 'Feature531', 'Feature532', 'Feature533', 'Feature534', 'Feature535', 'Feature536', 'Feature537', 'Feature538', 'Feature539', 'Feature540', 'Feature541', 'Feature542', 'Feature543', 'Feature544', 'Feature545', 'Feature546', 'Feature547', 'Feature548', 'Feature549', 'Feature550', 'Feature551', 'Feature552', 'Feature553', 'Feature554', 'Feature555', 'Feature556', 'Feature557', 'Feature558', 'Feature559', 'Feature560', 'Feature561', 'Feature562', 'Feature563', 'Feature564', 'Feature565', 'Feature566', 'Feature567', 'Feature568', 'Feature569', 'Feature570', 'Feature571', 'Feature572', 'Feature573', 'Feature574', 'Feature575', 'Feature576', 'Feature577', 'Feature578', 'Feature579', 'Feature580', 'Feature581', 'Feature582', 'Feature583', 'Feature584', 'Feature585', 'Feature586', 'Feature587', 'Feature588', 'Feature589', 'Feature590', 'Feature591', 'Feature592', 'Feature593', 'Feature594', 'Feature595', 'Feature596', 'Feature597', 'Feature598', 'Feature599', 'Feature600', 'Feature601', 'Feature602', 'Feature603', 'Feature604', 'Feature605', 'Feature606', 'Feature607', 'Feature608', 'Feature609', 'Feature610', 'Feature611', 'Feature612', 'Feature613', 'Feature614', 'Feature615', 'Feature616', 'Feature617', 'Feature618', 'Feature619', 'Feature620', 'Feature621', 'Feature622', 'Feature623', 'Feature624', 'Feature625', 'Feature626', 'Feature627', 'Feature628', 'Feature629', 'Feature630', 'Feature631', 'Feature632', 'Feature633', 'Feature634', 'Feature635', 'Feature636', 'Feature637', 'Feature638', 'Feature639', 'Feature640', 'Feature641', 'Feature642', 'Feature643', 'Feature644', 'Feature645', 'Feature646', 'Feature647', 'Feature648', 'Feature649', 'Feature650', 'Feature651', 'Feature652', 'Feature653', 'Feature654', 'Feature655', 'Feature656', 'Feature657', 'Feature658', 'Feature659', 'Feature660', 'Feature661', 'Feature662', 'Feature663', 'Feature664', 'Feature665', 'Feature666', 'Feature667', 'Feature668', 'Feature669', 'Feature670', 'Feature671', 'Feature672', 'Feature673', 'Feature674', 'Feature675', 'Feature676', 'Feature677', 'Feature678', 'Feature679', 'Feature680', 'Feature681', 'Feature682', 'Feature683', 'Feature684', 'Feature685', 'Feature686', 'Feature687', 'Feature688', 'Feature689', 'Feature690', 'Feature691', 'Feature692', 'Feature693', 'Feature694', 'Feature695', 'Feature696', 'Feature697', 'Feature698', 'Feature699', 'Feature700', 'Feature701', 'Feature702', 'Feature703', 'Feature704', 'Feature705', 'Feature706', 'Feature707', 'Feature708', 'Feature709', 'Feature710', 'Feature711', 'Feature712', 'Feature713', 'Feature714', 'Feature715', 'Feature716', 'Feature717', 'Feature718', 'Feature719', 'Feature720', 'Feature721', 'Feature722', 'Feature723', 'Feature724', 'Feature725', 'Feature726', 'Feature727', 'Feature728', 'Feature729', 'Feature730', 'Feature731', 'Feature732', 'Feature733', 'Feature734', 'Feature735', 'Feature736', 'Feature737', 'Feature738', 'Feature739', 'Feature740', 'Feature741', 'Feature742', 'Feature743', 'Feature744', 'Feature745', 'Feature746', 'Feature747', 'Feature748', 'Feature749', 'Feature750', 'Feature751', 'Feature752', 'Feature753', 'Feature754', 'Feature755', 'Feature756', 'Feature757', 'Feature758', 'Feature759', 'Feature760', 'Feature761', 'Feature762', 'Feature763', 'Feature764', 'Feature765', 'Feature766', 'Feature767', 'Feature768', 'Feature769', 'Feature770', 'Feature771', 'Feature772', 'Feature773', 'Feature774', 'Feature775', 'Feature776', 'Feature777', 'Feature778', 'Feature779', 'Feature780', 'Feature781', 'Feature782', 'Feature783', 'Feature784', 'Feature785', 'Feature786', 'Feature787', 'Feature788', 'Feature789', 'Feature790', 'Feature791', 'Feature792', 'Feature793', 'Feature794', 'Feature795', 'Feature796', 'Feature797', 'Feature798', 'Feature799', 'Feature800', 'Feature801', 'Feature802', 'Feature803', 'Feature804', 'Feature805', 'Feature806', 'Feature807', 'Feature808', 'Feature809', 'Feature810', 'Feature811', 'Feature812', 'Feature813', 'Feature814', 'Feature815', 'Feature816', 'Feature817', 'Feature818', 'Feature819', 'Feature820', 'Feature821', 'Feature822', 'Feature823', 'Feature824', 'Feature825', 'Feature826', 'Feature827', 'Feature828', 'Feature829', 'Feature830', 'Feature831', 'Feature832', 'Feature833', 'Feature834', 'Feature835', 'Feature836', 'Feature837', 'Feature838', 'Feature839', 'Feature840', 'Feature841', 'Feature842', 'Feature843', 'Feature844', 'Feature845', 'Feature846', 'Feature847', 'Feature848', 'Feature849', 'Feature850', 'Feature851', 'Feature852', 'Feature853', 'Feature854', 'Feature855', 'Feature856', 'Feature857', 'Feature858', 'Feature859', 'Feature860', 'Feature861', 'Feature862', 'Feature863', 'Feature864', 'Feature865', 'Feature866', 'Feature867', 'Feature868', 'Feature869', 'Feature870', 'Feature871', 'Feature872', 'Feature873', 'Feature874', 'Feature875', 'Feature876', 'Feature877', 'Feature878', 'Feature879', 'Feature880', 'Feature881', 'Feature882', 'Feature883', 'Feature884', 'Feature885', 'Feature886', 'Feature887', 'Feature888', 'Feature889', 'Feature890', 'Feature891', 'Feature892', 'Feature893', 'Feature894', 'Feature895', 'Feature896', 'Feature897', 'Feature898', 'Feature899', 'Feature900', 'Feature901', 'Feature902', 'Feature903', 'Feature904', 'Feature905', 'Feature906', 'Feature907', 'Feature908', 'Feature909', 'Feature910', 'Feature911', 'Feature912', 'Feature913', 'Feature914', 'Feature915', 'Feature916', 'Feature917', 'Feature918', 'Feature919', 'Feature920', 'Feature921', 'Feature922', 'Feature923', 'Feature924', 'Feature925', 'Feature926', 'Feature927', 'Feature928', 'Feature929', 'Feature930', 'Feature931', 'Feature932', 'Feature933', 'Feature934', 'Feature935', 'Feature936', 'Feature937', 'Feature938', 'Feature939', 'Feature940', 'Feature941', 'Feature942', 'Feature943', 'Feature944', 'Feature945', 'Feature946', 'Feature947', 'Feature948', 'Feature949', 'Feature950', 'Feature951', 'Feature952', 'Feature953', 'Feature954', 'Feature955', 'Feature956', 'Feature957', 'Feature958', 'Feature959', 'Feature960', 'Feature961', 'Feature962', 'Feature963', 'Feature964', 'Feature965', 'Feature966', 'Feature967', 'Feature968', 'Feature969', 'Feature970', 'Feature971', 'Feature972', 'Feature973', 'Feature974', 'Feature975', 'Feature976', 'Feature977', 'Feature978', 'Feature979', 'Feature980', 'Feature981', 'Feature982', 'Feature983', 'Feature984', 'Feature985', 'Feature986', 'Feature987', 'Feature988', 'Feature989', 'Feature990', 'Feature991', 'Feature992', 'Feature993', 'Feature994', 'Feature995', 'Feature996', 'Feature997', 'Feature998', 'Feature999', 'Feature1000', 'Feature1001', 'Feature1002', 'Feature1003', 'Feature1004', 'Feature1005', 'Feature1006', 'Feature1007', 'Feature1008', 'Feature1009', 'Feature1010', 'Feature1011', 'Feature1012', 'Feature1013', 'Feature1014', 'Feature1015', 'Feature1016', 'Feature1017', 'Feature1018', 'Feature1019', 'Feature1020', 'Feature1021', 'Feature1022', 'Feature1023', 'Feature1024', 'Feature1025', 'Feature1026', 'Feature1027', 'Feature1028', 'Feature1029', 'Feature1030', 'Feature1031', 'Feature1032', 'Feature1033', 'Feature1034', 'Feature1035', 'Feature1036', 'Feature1037', 'Feature1038', 'Feature1039', 'Feature1040', 'Feature1041', 'Feature1042', 'Feature1043', 'Feature1044', 'Feature1045', 'Feature1046', 'Feature1047', 'Feature1048', 'Feature1049', 'Feature1050', 'Feature1051', 'Feature1052', 'Feature1053', 'Feature1054', 'Feature1055', 'Feature1056', 'Feature1057', 'Feature1058', 'Feature1059', 'Feature1060', 'Feature1061', 'Feature1062', 'Feature1063', 'Feature1064', 'Feature1065', 'Feature1066', 'Feature1067', 'Feature1068', 'Feature1069', 'Feature1070', 'Feature1071', 'Feature1072', 'Feature1073', 'Feature1074', 'Feature1075', 'Feature1076', 'Feature1077', 'Feature1078', 'Feature1079', 'Feature1080', 'Feature1081', 'Feature1082', 'Feature1083', 'Feature1084', 'Feature1085', 'Feature1086', 'Feature1087', 'Feature1088', 'Feature1089', 'Feature1090', 'Feature1091', 'Feature1092', 'Feature1093', 'Feature1094', 'Feature1095', 'Feature1096', 'Feature1097', 'Feature1098', 'Feature1099', 'Feature1100', 'Feature1101', 'Feature1102', 'Feature1103', 'Feature1104', 'Feature1105', 'Feature1106', 'Feature1107', 'Feature1108', 'Feature1109', 'Feature1110', 'Feature1111', 'Feature1112', 'Feature1113', 'Feature1114', 'Feature1115', 'Feature1116', 'Feature1117', 'Feature1118', 'Feature1119', 'Feature1120', 'Feature1121', 'Feature1122', 'Feature1123', 'Feature1124', 'Feature1125', 'Feature1126', 'Feature1127', 'Feature1128', 'Feature1129', 'Feature1130', 'Feature1131', 'Feature1132', 'Feature1133', 'Feature1134', 'Feature1135', 'Feature1136', 'Feature1137', 'Feature1138', 'Feature1139', 'Feature1140', 'Feature1141', 'Feature1142', 'Feature1143', 'Feature1144', 'Feature1145', 'Feature1146', 'Feature1147', 'Feature1148', 'Feature1149', 'Feature1150', 'Feature1151', 'Feature1152', 'Feature1153', 'Feature1154', 'Feature1155', 'Feature1156', 'Feature1157', 'Feature1158', 'Feature1159', 'Feature1160', 'Feature1161', 'Feature1162', 'Feature1163', 'Feature1164', 'Feature1165', 'Feature1166', 'Feature1167', 'Feature1168', 'Feature1169', 'Feature1170', 'Feature1171', 'Feature1172', 'Feature1173', 'Feature1174', 'Feature1175', 'Feature1176', 'Feature1177', 'Feature1178', 'Feature1179', 'Feature1180', 'Feature1181', 'Feature1182', 'Feature1183', 'Feature1184', 'Feature1185', 'Feature1186', 'Feature1187', 'Feature1188', 'Feature1189', 'Feature1190', 'Feature1191', 'Feature1192', 'Feature1193', 'Feature1194', 'Feature1195', 'Feature1196', 'Feature1197', 'Feature1198', 'Feature1199', 'Feature1200', 'Feature1201', 'Feature1202', 'Feature1203', 'Feature1204', 'Feature1205', 'Feature1206', 'Feature1207', 'Feature1208', 'Feature1209', 'Feature1210', 'Feature1211', 'Feature1212', 'Feature1213', 'Feature1214', 'Feature1215', 'Feature1216', 'Feature1217', 'Feature1218', 'Feature1219', 'Feature1220', 'Feature1221', 'Feature1222', 'Feature1223', 'Feature1224', 'Feature1225', 'Feature1226', 'Feature1227', 'Feature1228', 'Feature1229', 'Feature1230', 'Feature1231', 'Feature1232', 'Feature1233', 'Feature1234', 'Feature1235', 'Feature1236', 'Feature1237', 'Feature1238', 'Feature1239', 'Feature1240', 'Feature1241', 'Feature1242', 'Feature1243', 'Feature1244', 'Feature1245', 'Feature1246', 'Feature1247', 'Feature1248', 'Feature1249', 'Feature1250', 'Feature1251', 'Feature1252', 'Feature1253', 'Feature1254', 'Feature1255', 'Feature1256', 'Feature1257', 'Feature1258', 'Feature1259', 'Feature1260', 'Feature1261', 'Feature1262', 'Feature1263', 'Feature1264', 'Feature1265', 'Feature1266', 'Feature1267', 'Feature1268', 'Feature1269', 'Feature1270', 'Feature1271', 'Feature1272', 'Feature1273', 'Feature1274', 'Feature1275', 'Feature1276', 'Feature1277', 'Feature1278', 'Feature1279', 'Feature1280', 'Feature1281', 'Feature1282', 'Feature1283', 'Feature1284', 'Feature1285', 'Feature1286', 'Feature1287', 'Feature1288', 'Feature1289', 'Feature1290', 'Feature1291', 'Feature1292', 'Feature1293', 'Feature1294', 'Feature1295', 'Feature1296', 'Feature1297', 'Feature1298', 'Feature1299', 'Feature1300', 'Feature1301', 'Feature1302', 'Feature1303', 'Feature1304', 'Feature1305', 'Feature1306', 'Feature1307', 'Feature1308', 'Feature1309', 'Feature1310', 'Feature1311', 'Feature1312', 'Feature1313', 'Feature1314', 'Feature1315', 'Feature1316', 'Feature1317', 'Feature1318', 'Feature1319', 'Feature1320', 'Feature1321', 'Feature1322', 'Feature1323', 'Feature1324', 'Feature1325', 'Feature1326', 'Feature1327', 'Feature1328', 'Feature1329', 'Feature1330', 'Feature1331', 'Feature1332', 'Feature1333', 'Feature1334', 'Feature1335', 'Feature1336', 'Feature1337', 'Feature1338', 'Feature1339', 'Feature1340', 'Feature1341', 'Feature1342', 'Feature1343', 'Feature1344', 'Feature1345', 'Feature1346', 'Feature1347', 'Feature1348', 'Feature1349', 'Feature1350', 'Feature1351', 'Feature1352', 'Feature1353', 'Feature1354', 'Feature1355', 'Feature1356', 'Feature1357', 'Feature1358', 'Feature1359', 'Feature1360', 'Feature1361', 'Feature1362', 'Feature1363', 'Feature1364', 'Feature1365', 'Feature1366', 'Feature1367', 'Feature1368', 'Feature1369', 'Feature1370', 'Feature1371', 'Feature1372', 'Feature1373', 'Feature1374', 'Feature1375', 'Feature1376', 'Feature1377', 'Feature1378', 'Feature1379', 'Feature1380', 'Feature1381', 'Feature1382', 'Feature1383', 'Feature1384', 'Feature1385', 'Feature1386', 'Feature1387', 'Feature1388', 'Feature1389', 'Feature1390', 'Feature1391', 'Feature1392', 'Feature1393', 'Feature1394', 'Feature1395', 'Feature1396', 'Feature1397', 'Feature1398', 'Feature1399', 'Feature1400', 'Feature1401', 'Feature1402', 'Feature1403', 'Feature1404', 'Feature1405', 'Feature1406', 'Feature1407', 'Feature1408', 'Feature1409', 'Feature1410', 'Feature1411', 'Feature1412', 'Feature1413', 'Feature1414', 'Feature1415', 'Feature1416', 'Feature1417', 'Feature1418', 'Feature1419', 'Feature1420', 'Feature1421', 'Feature1422', 'Feature1423', 'Feature1424', 'Feature1425', 'Feature1426', 'Feature1427', 'Feature1428', 'Feature1429', 'Feature1430', 'Feature1431', 'Feature1432', 'Feature1433', 'Feature1434', 'Feature1435', 'Feature1436', 'Feature1437', 'Feature1438', 'Feature1439', 'Feature1440', 'Feature1441', 'Feature1442', 'Feature1443', 'Feature1444', 'Feature1445', 'Feature1446', 'Feature1447', 'Feature1448', 'Feature1449', 'Feature1450', 'Feature1451', 'Feature1452', 'Feature1453', 'Feature1454', 'Feature1455', 'Feature1456', 'Feature1457', 'Feature1458', 'Feature1459', 'Feature1460', 'Feature1461', 'Feature1462', 'Feature1463', 'Feature1464', 'Feature1465', 'Feature1466', 'Feature1467', 'Feature1468', 'Feature1469', 'Feature1470', 'Feature1471', 'Feature1472', 'Feature1473', 'Feature1474', 'Feature1475', 'Feature1476', 'Feature1477', 'Feature1478', 'Feature1479', 'Feature1480', 'Feature1481', 'Feature1482', 'Feature1483', 'Feature1484', 'Feature1485', 'Feature1486', 'Feature1487', 'Feature1488', 'Feature1489', 'Feature1490', 'Feature1491', 'Feature1492', 'Feature1493', 'Feature1494', 'Feature1495', 'Feature1496', 'Feature1497', 'Feature1498', 'Feature1499', 'Feature1500', 'Feature1501', 'Feature1502', 'Feature1503', 'Feature1504', 'Feature1505', 'Feature1506', 'Feature1507', 'Feature1508', 'Feature1509', 'Feature1510', 'Feature1511', 'Feature1512', 'Feature1513', 'Feature1514', 'Feature1515', 'Feature1516', 'Feature1517', 'Feature1518', 'Feature1519', 'Feature1520', 'Feature1521', 'Feature1522', 'Feature1523', 'Feature1524', 'Feature1525', 'Feature1526', 'Feature1527', 'Feature1528', 'Feature1529', 'Feature1530', 'Feature1531', 'Feature1532', 'Feature1533', 'Feature1534', 'Feature1535', 'Feature1536', 'Feature1537', 'Feature1538', 'Feature1539', 'Feature1540', 'Feature1541', 'Feature1542', 'Feature1543', 'Feature1544', 'Feature1545', 'Feature1546', 'Feature1547', 'Feature1548', 'Feature1549', 'Feature1550', 'Feature1551', 'Feature1552', 'Feature1553', 'Feature1554', 'Feature1555', 'Feature1556', 'Feature1557', 'Feature1558', 'Target']
None

===== 检查冗余特征中的关键交互 =====
识别到 1557 个非因果特征：['Feature558', 'Feature274', 'Feature737', 'Feature614', 'Feature201', 'Feature650', 'Feature1278', 'Feature476', 'Feature347', 'Feature1418', 'Feature835', 'Feature651', 'Feature431', 'Feature136', 'Feature757', 'Feature1254', 'Feature374', 'Feature45', 'Feature950', 'Feature1557', 'Feature180', 'Feature1210', 'Feature918', 'Feature807', 'Feature536', 'Feature854', 'Feature1121', 'Feature505', 'Feature878', 'Feature1178', 'Feature672', 'Feature372', 'Feature988', 'Feature442', 'Feature1402', 'Feature829', 'Feature1338', 'Feature118', 'Feature534', 'Feature702', 'Feature1414', 'Feature33', 'Feature720', 'Feature375', 'Feature132', 'Feature424', 'Feature721', 'Feature657', 'Feature631', 'Feature712', 'Feature108', 'Feature776', 'Feature1484', 'Feature538', 'Feature171', 'Feature285', 'Feature1450', 'Feature544', 'Feature1299', 'Feature39', 'Feature1091', 'Feature724', 'Feature356', 'Feature881', 'Feature1044', 'Feature743', 'Feature1473', 'Feature243', 'Feature474', 'Feature453', 'Feature1379', 'Feature898', 'Feature259', 'Feature758', 'Feature456', 'Feature1534', 'Feature699', 'Feature42', 'Feature138', 'Feature371', 'Feature675', 'Feature876', 'Feature53', 'Feature1253', 'Feature1322', 'Feature1268', 'Feature1323', 'Feature1369', 'Feature263', 'Feature943', 'Feature1260', 'Feature11', 'Feature1271', 'Feature824', 'Feature1258', 'Feature994', 'Feature910', 'Feature1288', 'Feature685', 'Feature972', 'Feature661', 'Feature192', 'Feature460', 'Feature134', 'Feature1353', 'Feature1505', 'Feature106', 'Feature412', 'Feature1186', 'Feature295', 'Feature350', 'Feature1221', 'Feature341', 'Feature1085', 'Feature1388', 'Feature843', 'Feature981', 'Feature874', 'Feature414', 'Feature120', 'Feature1043', 'Feature919', 'Feature1041', 'Feature1329', 'Feature1547', 'Feature652', 'Feature26', 'Feature500', 'Feature1227', 'Feature1161', 'Feature249', 'Feature232', 'Feature279', 'Feature1156', 'Feature894', 'Feature917', 'Feature1224', 'Feature508', 'Feature846', 'Feature1074', 'Feature502', 'Feature1292', 'Feature742', 'Feature966', 'Feature275', 'Feature1002', 'Feature594', 'Feature1005', 'Feature1502', 'Feature1058', 'Feature1189', 'Feature1444', 'Feature403', 'Feature694', 'Feature321', 'Feature130', 'Feature416', 'Feature68', 'Feature957', 'Feature773', 'Feature711', 'Feature57', 'Feature841', 'Feature617', 'Feature331', 'Feature1359', 'Feature135', 'Feature465', 'Feature974', 'Feature1052', 'Feature1238', 'Feature381', 'Feature1417', 'Feature1228', 'Feature730', 'Feature819', 'Feature1075', 'Feature1040', 'Feature1373', 'Feature870', 'Feature214', 'Feature262', 'Feature458', 'Feature563', 'Feature1062', 'Feature164', 'Feature304', 'Feature1522', 'Feature1463', 'Feature777', 'Feature745', 'Feature1515', 'Feature1531', 'Feature1071', 'Feature461', 'Feature225', 'Feature1519', 'Feature270', 'Feature589', 'Feature19', 'Feature1197', 'Feature1363', 'Feature124', 'Feature1403', 'Feature1392', 'Feature1326', 'Feature194', 'Feature1438', 'Feature47', 'Feature1248', 'Feature506', 'Feature1190', 'Feature396', 'Feature643', 'Feature397', 'Feature1462', 'Feature532', 'Feature480', 'Feature1225', 'Feature1169', 'Feature528', 'Feature732', 'Feature1168', 'Feature1054', 'Feature1287', 'Feature1302', 'Feature747', 'Feature1099', 'Feature834', 'Feature1148', 'Feature204', 'Feature433', 'Feature1451', 'Feature141', 'Feature1413', 'Feature61', 'Feature775', 'Feature238', 'Feature376', 'Feature227', 'Feature1244', 'Feature816', 'Feature620', 'Feature838', 'Feature744', 'Feature1174', 'Feature858', 'Feature1173', 'Feature1013', 'Feature666', 'Feature1509', 'Feature606', 'Feature1497', 'Feature1295', 'Feature1151', 'Feature1415', 'Feature1504', 'Feature760', 'Feature1428', 'Feature503', 'Feature1391', 'Feature559', 'Feature640', 'Feature798', 'Feature470', 'Feature1149', 'Feature258', 'Feature1554', 'Feature728', 'Feature686', 'Feature1155', 'Feature1511', 'Feature1352', 'Feature1193', 'Feature492', 'Feature1435', 'Feature817', 'Feature1354', 'Feature635', 'Feature1236', 'Feature630', 'Feature693', 'Feature607', 'Feature882', 'Feature358', 'Feature1171', 'Feature560', 'Feature636', 'Feature632', 'Feature126', 'Feature1429', 'Feature67', 'Feature90', 'Feature865', 'Feature16', 'Feature967', 'Feature6', 'Feature1249', 'Feature1273', 'Feature1114', 'Feature660', 'Feature307', 'Feature997', 'Feature104', 'Feature995', 'Feature1277', 'Feature1128', 'Feature1404', 'Feature66', 'Feature921', 'Feature1166', 'Feature9', 'Feature190', 'Feature749', 'Feature823', 'Feature1321', 'Feature1400', 'Feature1412', 'Feature300', 'Feature886', 'Feature311', 'Feature450', 'Feature85', 'Feature266', 'Feature44', 'Feature174', 'Feature178', 'Feature182', 'Feature1042', 'Feature1478', 'Feature1411', 'Feature428', 'Feature1525', 'Feature616', 'Feature1493', 'Feature933', 'Feature839', 'Feature357', 'Feature1389', 'Feature156', 'Feature360', 'Feature1471', 'Feature979', 'Feature958', 'Feature929', 'Feature1153', 'Feature1047', 'Feature38', 'Feature98', 'Feature1499', 'Feature891', 'Feature121', 'Feature1139', 'Feature251', 'Feature832', 'Feature793', 'Feature469', 'Feature1084', 'Feature1200', 'Feature351', 'Feature705', 'Feature1144', 'Feature410', 'Feature378', 'Feature116', 'Feature1001', 'Feature312', 'Feature1255', 'Feature139', 'Feature365', 'Feature1247', 'Feature343', 'Feature765', 'Feature735', 'Feature611', 'Feature518', 'Feature1546', 'Feature271', 'Feature565', 'Feature588', 'Feature159', 'Feature440', 'Feature10', 'Feature1113', 'Feature964', 'Feature718', 'Feature86', 'Feature1133', 'Feature1518', 'Feature1351', 'Feature107', 'Feature792', 'Feature122', 'Feature487', 'Feature1030', 'Feature591', 'Feature676', 'Feature393', 'Feature796', 'Feature28', 'Feature810', 'Feature633', 'Feature813', 'Feature567', 'Feature947', 'Feature619', 'Feature679', 'Feature930', 'Feature1024', 'Feature338', 'Feature1023', 'Feature1020', 'Feature1135', 'Feature925', 'Feature306', 'Feature419', 'Feature1394', 'Feature875', 'Feature1281', 'Feature145', 'Feature1183', 'Feature610', 'Feature884', 'Feature1272', 'Feature1331', 'Feature936', 'Feature150', 'Feature779', 'Feature952', 'Feature1004', 'Feature673', 'Feature37', 'Feature1556', 'Feature1342', 'Feature596', 'Feature165', 'Feature166', 'Feature299', 'Feature980', 'Feature1035', 'Feature1185', 'Feature1060', 'Feature264', 'Feature169', 'Feature140', 'Feature1073', 'Feature713', 'Feature152', 'Feature370', 'Feature787', 'Feature501', 'Feature1426', 'Feature1308', 'Feature1102', 'Feature608', 'Feature449', 'Feature23', 'Feature861', 'Feature513', 'Feature739', 'Feature1266', 'Feature1433', 'Feature1536', 'Feature985', 'Feature1079', 'Feature530', 'Feature820', 'Feature1477', 'Feature586', 'Feature175', 'Feature723', 'Feature915', 'Feature215', 'Feature1535', 'Feature1032', 'Feature253', 'Feature65', 'Feature1355', 'Feature1137', 'Feature1242', 'Feature1125', 'Feature963', 'Feature1012', 'Feature368', 'Feature549', 'Feature1263', 'Feature1360', 'Feature568', 'Feature1510', 'Feature1239', 'Feature968', 'Feature1476', 'Feature969', 'Feature571', 'Feature1419', 'Feature806', 'Feature937', 'Feature167', 'Feature753', 'Feature887', 'Feature1453', 'Feature531', 'Feature451', 'Feature1229', 'Feature1164', 'Feature970', 'Feature827', 'Feature64', 'Feature1184', 'Feature277', 'Feature1096', 'Feature1167', 'Feature254', 'Feature1022', 'Feature1006', 'Feature734', 'Feature1202', 'Feature21', 'Feature1480', 'Feature320', 'Feature959', 'Feature1086', 'Feature812', 'Feature1457', 'Feature1140', 'Feature1439', 'Feature1111', 'Feature986', 'Feature1443', 'Feature1176', 'Feature1208', 'Feature1124', 'Feature161', 'Feature482', 'Feature462', 'Feature1452', 'Feature953', 'Feature649', 'Feature659', 'Feature864', 'Feature1226', 'Feature1284', 'Feature512', 'Feature468', 'Feature595', 'Feature240', 'Feature523', 'Feature1304', 'Feature566', 'Feature628', 'Feature888', 'Feature1296', 'Feature484', 'Feature495', 'Feature1093', 'Feature1088', 'Feature384', 'Feature751', 'Feature41', 'Feature261', 'Feature323', 'Feature99', 'Feature1469', 'Feature395', 'Feature1529', 'Feature615', 'Feature1289', 'Feature212', 'Feature117', 'Feature241', 'Feature1408', 'Feature830', 'Feature837', 'Feature220', 'Feature1251', 'Feature191', 'Feature716', 'Feature284', 'Feature1332', 'Feature426', 'Feature682', 'Feature1154', 'Feature1157', 'Feature1143', 'Feature439', 'Feature1545', 'Feature421', 'Feature1410', 'Feature524', 'Feature1181', 'Feature1448', 'Feature695', 'Feature1222', 'Feature198', 'Feature223', 'Feature455', 'Feature27', 'Feature1089', 'Feature202', 'Feature1235', 'Feature205', 'Feature770', 'Feature1165', 'Feature103', 'Feature671', 'Feature230', 'Feature435', 'Feature1366', 'Feature641', 'Feature189', 'Feature600', 'Feature22', 'Feature1381', 'Feature402', 'Feature1066', 'Feature4', 'Feature1034', 'Feature889', 'Feature948', 'Feature1063', 'Feature541', 'Feature1335', 'Feature195', 'Feature1037', 'Feature557', 'Feature245', 'Feature696', 'Feature1311', 'Feature655', 'Feature942', 'Feature688', 'Feature1087', 'Feature1330', 'Feature1036', 'Feature687', 'Feature871', 'Feature990', 'Feature1100', 'Feature637', 'Feature7', 'Feature1312', 'Feature892', 'Feature1246', 'Feature111', 'Feature1285', 'Feature1092', 'Feature1378', 'Feature778', 'Feature648', 'Feature228', 'Feature211', 'Feature1343', 'Feature1050', 'Feature407', 'Feature1217', 'Feature999', 'Feature1205', 'Feature1494', 'Feature1207', 'Feature664', 'Feature701', 'Feature1445', 'Feature634', 'Feature561', 'Feature897', 'Feature239', 'Feature1528', 'Feature805', 'Feature417', 'Feature802', 'Feature1367', 'Feature667', 'Feature908', 'Feature142', 'Feature59', 'Feature471', 'Feature883', 'Feature1558', 'Feature912', 'Feature1290', 'Feature1548', 'Feature934', 'Feature444', 'Feature1464', 'Feature276', 'Feature1333', 'Feature949', 'Feature430', 'Feature35', 'Feature1201', 'Feature46', 'Feature1264', 'Feature1011', 'Feature678', 'Feature493', 'Feature1230', 'Feature1276', 'Feature1048', 'Feature1053', 'Feature199', 'Feature1552', 'Feature553', 'Feature987', 'Feature1501', 'Feature434', 'Feature32', 'Feature507', 'Feature1377', 'Feature31', 'Feature247', 'Feature348', 'Feature1076', 'Feature491', 'Feature564', 'Feature490', 'Feature1407', 'Feature1520', 'Feature579', 'Feature900', 'Feature1441', 'Feature862', 'Feature1243', 'Feature904', 'Feature1122', 'Feature1527', 'Feature526', 'Feature1517', 'Feature748', 'Feature290', 'Feature821', 'Feature389', 'Feature143', 'Feature20', 'Feature842', 'Feature1348', 'Feature310', 'Feature1430', 'Feature704', 'Feature62', 'Feature1269', 'Feature219', 'Feature1039', 'Feature1300', 'Feature1305', 'Feature1350', 'Feature1341', 'Feature112', 'Feature15', 'Feature945', 'Feature1383', 'Feature144', 'Feature1211', 'Feature1485', 'Feature706', 'Feature496', 'Feature1175', 'Feature869', 'Feature551', 'Feature1437', 'Feature540', 'Feature767', 'Feature102', 'Feature621', 'Feature333', 'Feature1385', 'Feature1409', 'Feature1487', 'Feature604', 'Feature1370', 'Feature1540', 'Feature1553', 'Feature750', 'Feature72', 'Feature814', 'Feature337', 'Feature101', 'Feature366', 'Feature1098', 'Feature71', 'Feature248', 'Feature154', 'Feature613', 'Feature177', 'Feature848', 'Feature1306', 'Feature818', 'Feature1252', 'Feature1489', 'Feature278', 'Feature1138', 'Feature983', 'Feature1474', 'Feature390', 'Feature1142', 'Feature1406', 'Feature218', 'Feature920', 'Feature1298', 'Feature1390', 'Feature1170', 'Feature128', 'Feature184', 'Feature36', 'Feature355', 'Feature873', 'Feature1136', 'Feature30', 'Feature1532', 'Feature1177', 'Feature1117', 'Feature1334', 'Feature654', 'Feature877', 'Feature856', 'Feature962', 'Feature119', 'Feature857', 'Feature1095', 'Feature935', 'Feature850', 'Feature315', 'Feature1393', 'Feature642', 'Feature1191', 'Feature133', 'Feature1031', 'Feature545', 'Feature525', 'Feature246', 'Feature63', 'Feature691', 'Feature768', 'Feature1446', 'Feature546', 'Feature860', 'Feature69', 'Feature1488', 'Feature308', 'Feature322', 'Feature517', 'Feature1029', 'Feature221', 'Feature784', 'Feature785', 'Feature420', 'Feature989', 'Feature543', 'Feature1530', 'Feature196', 'Feature1187', 'Feature388', 'Feature639', 'Feature43', 'Feature791', 'Feature207', 'Feature272', 'Feature497', 'Feature1293', 'Feature1357', 'Feature1416', 'Feature1436', 'Feature1508', 'Feature186', 'Feature1537', 'Feature1237', 'Feature114', 'Feature863', 'Feature1432', 'Feature74', 'Feature494', 'Feature1070', 'Feature1372', 'Feature516', 'Feature1461', 'Feature1492', 'Feature479', 'Feature1152', 'Feature349', 'Feature452', 'Feature939', 'Feature329', 'Feature1380', 'Feature547', 'Feature932', 'Feature1533', 'Feature522', 'Feature1056', 'Feature1374', 'Feature1291', 'Feature1275', 'Feature147', 'Feature1544', 'Feature155', 'Feature464', 'Feature1104', 'Feature123', 'Feature326', 'Feature1495', 'Feature1307', 'Feature335', 'Feature1265', 'Feature794', 'Feature125', 'Feature448', 'Feature1241', 'Feature1318', 'Feature1467', 'Feature927', 'Feature761', 'Feature115', 'Feature34', 'Feature294', 'Feature998', 'Feature1204', 'Feature486', 'Feature489', 'Feature250', 'Feature1459', 'Feature1080', 'Feature1262', 'Feature519', 'Feature625', 'Feature690', 'Feature644', 'Feature1491', 'Feature459', 'Feature1038', 'Feature954', 'Feature1395', 'Feature1257', 'Feature578', 'Feature681', 'Feature896', 'Feature689', 'Feature1279', 'Feature520', 'Feature110', 'Feature1364', 'Feature1123', 'Feature583', 'Feature598', 'Feature1132', 'Feature318', 'Feature725', 'Feature197', 'Feature902', 'Feature756', 'Feature656', 'Feature280', 'Feature1421', 'Feature511', 'Feature1188', 'Feature485', 'Feature146', 'Feature173', 'Feature303', 'Feature1072', 'Feature1077', 'Feature584', 'Feature946', 'Feature717', 'Feature1327', 'Feature415', 'Feature1061', 'Feature1065', 'Feature286', 'Feature956', 'Feature1472', 'Feature427', 'Feature1513', 'Feature162', 'Feature481', 'Feature727', 'Feature477', 'Feature1220', 'Feature1498', 'Feature1313', 'Feature1107', 'Feature1358', 'Feature168', 'Feature317', 'Feature1015', 'Feature418', 'Feature1126', 'Feature1245', 'Feature1162', 'Feature576', 'Feature92', 'Feature149', 'Feature1026', 'Feature1458', 'Feature316', 'Feature1405', 'Feature398', 'Feature831', 'Feature996', 'Feature1286', 'Feature907', 'Feature213', 'Feature1449', 'Feature960', 'Feature828', 'Feature783', 'Feature1440', 'Feature1067', 'Feature1158', 'Feature352', 'Feature78', 'Feature527', 'Feature901', 'Feature1514', 'Feature332', 'Feature581', 'Feature203', 'Feature229', 'Feature629', 'Feature859', 'Feature1283', 'Feature909', 'Feature113', 'Feature40', 'Feature1014', 'Feature684', 'Feature913', 'Feature646', 'Feature1346', 'Feature1209', 'Feature445', 'Feature1512', 'Feature662', 'Feature976', 'Feature73', 'Feature698', 'Feature441', 'Feature362', 'Feature1051', 'Feature1008', 'Feature903', 'Feature260', 'Feature602', 'Feature781', 'Feature677', 'Feature1078', 'Feature268', 'Feature1016', 'Feature762', 'Feature1362', 'Feature1384', 'Feature1069', 'Feature759', 'Feature789', 'Feature423', 'Feature498', 'Feature1387', 'Feature80', 'Feature273', 'Feature509', 'Feature1337', 'Feature906', 'Feature188', 'Feature599', 'Feature1145', 'Feature1486', 'Feature60', 'Feature325', 'Feature893', 'Feature1500', 'Feature157', 'Feature327', 'Feature226', 'Feature1110', 'Feature618', 'Feature400', 'Feature573', 'Feature1068', 'Feature804', 'Feature499', 'Feature425', 'Feature305', 'Feature87', 'Feature443', 'Feature924', 'Feature183', 'Feature1090', 'Feature535', 'Feature1375', 'Feature931', 'Feature185', 'Feature740', 'Feature353', 'Feature1195', 'Feature1213', 'Feature885', 'Feature1523', 'Feature391', 'Feature580', 'Feature622', 'Feature683', 'Feature911', 'Feature1376', 'Feature1297', 'Feature224', 'Feature339', 'Feature1340', 'Feature674', 'Feature1303', 'Feature609', 'Feature847', 'Feature815', 'Feature849', 'Feature1483', 'Feature941', 'Feature1101', 'Feature1434', 'Feature521', 'Feature726', 'Feature1234', 'Feature1524', 'Feature797', 'Feature1454', 'Feature48', 'Feature1129', 'Feature890', 'Feature413', 'Feature548', 'Feature833', 'Feature129', 'Feature708', 'Feature1027', 'Feature163', 'Feature301', 'Feature1240', 'Feature1317', 'Feature1112', 'Feature269', 'Feature1490', 'Feature867', 'Feature844', 'Feature52', 'Feature193', 'Feature529', 'Feature467', 'Feature895', 'Feature800', 'Feature475', 'Feature955', 'Feature845', 'Feature514', 'Feature905', 'Feature627', 'Feature1064', 'Feature1206', 'Feature1059', 'Feature866', 'Feature473', 'Feature336', 'Feature1231', 'Feature1282', 'Feature593', 'Feature754', 'Feature1398', 'Feature1045', 'Feature1055', 'Feature77', 'Feature1057', 'Feature1017', 'Feature13', 'Feature287', 'Feature438', 'Feature570', 'Feature88', 'Feature1103', 'Feature1442', 'Feature1259', 'Feature1475', 'Feature231', 'Feature363', 'Feature714', 'Feature319', 'Feature738', 'Feature736', 'Feature340', 'Feature638', 'Feature1194', 'Feature1216', 'Feature764', 'Feature330', 'Feature1223', 'Feature1455', 'Feature729', 'Feature766', 'Feature1465', 'Feature222', 'Feature17', 'Feature364', 'Feature1097', 'Feature1115', 'Feature309', 'Feature1470', 'Feature54', 'Feature1316', 'Feature1270', 'Feature668', 'Feature1218', 'Feature334', 'Feature786', 'Feature537', 'Feature153', 'Feature91', 'Feature774', 'Feature803', 'Feature447', 'Feature313', 'Feature1516', 'Feature233', 'Feature1507', 'Feature707', 'Feature344', 'Feature612', 'Feature623', 'Feature853', 'Feature437', 'Feature79', 'Feature1159', 'Feature1456', 'Feature1542', 'Feature345', 'Feature597', 'Feature1046', 'Feature1543', 'Feature533', 'Feature1555', 'Feature938', 'Feature55', 'Feature1538', 'Feature1', 'Feature1147', 'Feature1010', 'Feature483', 'Feature151', 'Feature809', 'Feature769', 'Feature1541', 'Feature855', 'Feature1182', 'Feature1328', 'Feature692', 'Feature1310', 'Feature3', 'Feature603', 'Feature722', 'Feature852', 'Feature1349', 'Feature457', 'Feature780', 'Feature342', 'Feature585', 'Feature1468', 'Feature244', 'Feature369', 'Feature577', 'Feature923', 'Feature1345', 'Feature1482', 'Feature1083', 'Feature1425', 'Feature176', 'Feature733', 'Feature1319', 'Feature256', 'Feature826', 'Feature429', 'Feature752', 'Feature292', 'Feature8', 'Feature741', 'Feature1382', 'Feature160', 'Feature1233', 'Feature515', 'Feature916', 'Feature801', 'Feature463', 'Feature840', 'Feature5', 'Feature466', 'Feature51', 'Feature763', 'Feature1025', 'Feature1315', 'Feature1000', 'Feature799', 'Feature1150', 'Feature1424', 'Feature715', 'Feature1119', 'Feature605', 'Feature1163', 'Feature158', 'Feature1212', 'Feature172', 'Feature1320', 'Feature645', 'Feature328', 'Feature1127', 'Feature1551', 'Feature179', 'Feature399', 'Feature354', 'Feature181', 'Feature394', 'Feature208', 'Feature697', 'Feature554', 'Feature1199', 'Feature170', 'Feature795', 'Feature1422', 'Feature1496', 'Feature81', 'Feature14', 'Feature25', 'Feature83', 'Feature432', 'Feature187', 'Feature1160', 'Feature1274', 'Feature1314', 'Feature710', 'Feature293', 'Feature872', 'Feature131', 'Feature746', 'Feature1021', 'Feature575', 'Feature24', 'Feature234', 'Feature298', 'Feature75', 'Feature392', 'Feature242', 'Feature1172', 'Feature70', 'Feature951', 'Feature359', 'Feature587', 'Feature984', 'Feature302', 'Feature373', 'Feature1344', 'Feature592', 'Feature472', 'Feature18', 'Feature624', 'Feature992', 'Feature914', 'Feature1460', 'Feature95', 'Feature1049', 'Feature1232', 'Feature282', 'Feature899', 'Feature790', 'Feature731', 'Feature788', 'Feature387', 'Feature1108', 'Feature1325', 'Feature555', 'Feature1214', 'Feature1198', 'Feature1420', 'Feature1105', 'Feature454', 'Feature961', 'Feature1397', 'Feature822', 'Feature255', 'Feature1339', 'Feature1280', 'Feature1396', 'Feature404', 'Feature408', 'Feature663', 'Feature1019', 'Feature1219', 'Feature574', 'Feature868', 'Feature50', 'Feature879', 'Feature670', 'Feature210', 'Feature647', 'Feature926', 'Feature488', 'Feature296', 'Feature626', 'Feature100', 'Feature669', 'Feature97', 'Feature386', 'Feature436', 'Feature811', 'Feature940', 'Feature1549', 'Feature361', 'Feature1481', 'Feature1120', 'Feature582', 'Feature380', 'Feature58', 'Feature539', 'Feature406', 'Feature1347', 'Feature94', 'Feature76', 'Feature137', 'Feature29', 'Feature422', 'Feature1324', 'Feature1215', 'Feature719', 'Feature12', 'Feature1399', 'Feature93', 'Feature383', 'Feature665', 'Feature82', 'Feature1309', 'Feature379', 'Feature1033', 'Feature405', 'Feature1134', 'Feature965', 'Feature703', 'Feature1094', 'Feature346', 'Feature562', 'Feature1526', 'Feature836', 'Feature977', 'Feature1466', 'Feature200', 'Feature1203', 'Feature1109', 'Feature709', 'Feature1146', 'Feature385', 'Feature1028', 'Feature771', 'Feature504', 'Feature928', 'Feature1261', 'Feature1250', 'Feature601', 'Feature237', 'Feature851', 'Feature1401', 'Feature978', 'Feature572', 'Feature288', 'Feature1371', 'Feature1447', 'Feature84', 'Feature991', 'Feature1356', 'Feature653', 'Feature1427', 'Feature1003', 'Feature755', 'Feature89', 'Feature975', 'Feature1256', 'Feature556', 'Feature105', 'Feature265', 'Feature409', 'Feature1192', 'Feature782', 'Feature1521', 'Feature1365', 'Feature267', 'Feature2', 'Feature1131', 'Feature550', 'Feature1130', 'Feature127', 'Feature1082', 'Feature1423', 'Feature1081', 'Feature1550', 'Feature56', 'Feature324', 'Feature973', 'Feature1180', 'Feature217', 'Feature148', 'Feature1267', 'Feature1336', 'Feature1196', 'Feature297', 'Feature590', 'Feature1007', 'Feature772', 'Feature257', 'Feature542', 'Feature510', 'Feature291', 'Feature206', 'Feature1179', 'Feature289', 'Feature367', 'Feature283', 'Feature1431', 'Feature1018', 'Feature382', 'Feature411', 'Feature209', 'Feature96', 'Feature109', 'Feature1118', 'Feature1141', 'Feature478', 'Feature922', 'Feature1301', 'Feature1368', 'Feature235', 'Feature1386', 'Feature944', 'Feature808', 'Feature281', 'Feature1503', 'Feature1539', 'Feature1106', 'Feature252', 'Feature680', 'Feature971', 'Feature569', 'Feature216', 'Feature982', 'Feature1479', 'Feature446', 'Feature993', 'Feature1361', 'Feature658', 'Feature1009', 'Feature49', 'Feature1294', 'Feature880', 'Feature552', 'Feature700', 'Feature401', 'Feature377', 'Feature1116', 'Feature1506', 'Feature825', 'Feature314']
识别到 5 个高贡献特征：['Feature1', 'Feature2', 'Feature236', 'Feature238', 'Feature1400']
非因果特征子集∩高贡献特征子集为：['Feature1', 'Feature238', 'Feature1400', 'Feature2']
开始双特征扰动：因果特征1个，非因果特征∩高贡献特征4个
生成双特征组合共4对

----- 开始计算组合 (Feature236, Feature1) 的联合效应 -----

----- 开始计算组合 (Feature236, Feature238) 的联合效应 -----

----- 开始计算组合 (Feature236, Feature2) 的联合效应 -----

双特征扰动评估（并行）:   0%|                             | 0/4 [00:00<?, ?it/s]
双特征扰动评估（并行）:  25%|█████▎               | 1/4 [00:00<00:00,  5.17it/s]组合(Feature236, Feature238)：联合效应0.0011 > 单特征和0.0010×0.7312799184505607，标记为显著
组合(Feature236, Feature2)：联合效应0.0021 > 单特征和0.0010×0.7355802922188243，标记为显著
双特征扰动评估（并行）:  75%|███████████████▊     | 3/4 [00:00<00:00,  6.57it/s]组合(Feature236, Feature1)：联合效应0.0021 > 单特征和0.0010×0.7279624872579，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 4/4 [00:00<00:00,  8.44it/s]
双特征扰动完成，新增3个特征到特征选择子集：['Feature1', 'Feature2', 'Feature238']，更新后特征选择子集共4个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(3279, 1559)
警告：筛选特征顺序已调整为与原始数据一致
目标变量为非数值型，进行编码
筛选后数据集形状：(3279, 4)
使用筛选后的特征：['Feature1', 'Feature2', 'Feature236', 'Feature238']
采样前训练集类别分布：
Target
1    0.868471
0    0.131529
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Target
0    2278
1    2156
Name: count, dtype: int64
根据特征维度 4 和样本量 3279 调整模型参数...
根据样本量 3279 使用batch_size: 64

Epoch 28: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 33: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.

Epoch 37: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.

Epoch 40: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.

Epoch 43: ReduceLROnPlateau reducing learning rate to 1.5625000742147677e-05.
Restoring model weights from the end of the best epoch: 34.
Epoch 44: early stopping
模型训练耗时: 18.05秒
测试集损失: 0.4935, 测试集准确率: 0.8826
21/21 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.76812   0.46491   0.57923       114
           1    0.89608   0.97048   0.93180       542

    accuracy                        0.88262       656
   macro avg    0.83210   0.71770   0.75552       656
weighted avg    0.87384   0.88262   0.87053       656

特征选择前:1558
特征选择后:4
模型运行时间减少了-10.25s
模型准确率提升了69.82%

进程已结束，退出代码为 0
