/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0813/main.py
2025-08-14 10:38:25.955945: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-14 10:38:26.015653: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-14 10:38:27.123340: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ra         10000 non-null  float64
 1   dec        10000 non-null  float64
 2   u          10000 non-null  float64
 3   g          10000 non-null  float64
 4   r          10000 non-null  float64
 5   i          10000 non-null  float64
 6   z          10000 non-null  float64
 7   run        10000 non-null  int64
 8   camcol     10000 non-null  int64
 9   field      10000 non-null  int64
 10  specobjid  10000 non-null  float64
 11  redshift   10000 non-null  float64
 12  plate      10000 non-null  int64
 13  mjd        10000 non-null  int64
 14  fiberid    10000 non-null  int64
 15  class      10000 non-null  object
dtypes: float64(9), int64(6), object(1)
memory usage: 1.2+ MB
目标变量为非数值型，进行编码
数据集形状：(10000, 15)
采样前训练集类别分布：
class
0    0.50025
2    0.41725
1    0.08250
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
class
0    4002
1    2746
2    3146
Name: count, dtype: int64
类别平衡比例为0.69，进行二次微调...
二次调整后类别分布:
class
0    4002
1    4002
2    4002
Name: count, dtype: int64
根据特征维度 15 和样本量 10000 调整模型参数...
2025-08-14 10:38:29.565269: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:16:00.0, compute capability: 8.9
根据样本量 10000 使用batch_size: 64
2025-08-14 10:38:31.575154: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-14 10:38:31.670529: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-14 10:38:31.747069: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-14 10:38:31.759770: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f6844affeb0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-14 10:38:31.759812: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-14 10:38:31.766654: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-14 10:38:31.855309: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-14 10:38:31.937382: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.

Epoch 24: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 31: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.

Epoch 36: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.

Epoch 39: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.

Epoch 42: ReduceLROnPlateau reducing learning rate to 1.5625000742147677e-05.
Restoring model weights from the end of the best epoch: 33.
Epoch 43: early stopping
模型训练耗时: 42.87秒
测试集损失: 0.6612, 测试集准确率: 0.7465
63/63 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.73621   0.85743   0.79221       996
           1    0.72951   0.93684   0.82028       190
           2    0.77349   0.56634   0.65390       814

    accuracy                        0.74650      2000
   macro avg    0.74640   0.78687   0.75546      2000
weighted avg    0.75074   0.74650   0.73858      2000


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0813/saved_models/CelestialBody_CNN.keras
模型预期输入形状: (None, 15, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 15/15 [00:00<00:00, 19394.13it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 15/15 [00:02<00:00,  5.57it/s]
特征扰动实验总耗时：2.76秒
特征数据形状: (10000, 15)
已将原始样本预测值存入全局变量，形状: (10000, 3)
基线分布形状: (3,), 平均JS散度: 0.0615
真实样本的预测值: [[0.69898367 0.00095644 0.3000599 ]
 [0.49684706 0.0171471  0.48600587]
 [0.56517595 0.01801592 0.41680816]
 ...
 [0.342532   0.14076738 0.5167006 ]
 [0.45724344 0.08240493 0.46035165]
 [0.7713028  0.00191161 0.22678562]]
各特征最大绝对差异（按影响程度排序）：
  特征 u: 0.6208
  特征 r: 0.5645
  特征 i: 0.2985
  特征 g: 0.0859
  特征 z: 0.0368
  特征 ra: 0.0061
  特征 dec: 0.0033
  特征 plate: 0.0
  特征 field: 0.0
  特征 run: 0.0
  特征 camcol: 0.0
  特征 mjd: 0.0
  特征 specobjid: 0.0
  特征 redshift: -0.0
  特征 fiberid: -0.0
==================================================

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['class']
特征总数: 16
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.52it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.48it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.50it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.68it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.30it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.40it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.25it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.61it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.63it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.56it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.52it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.45it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:01<00:00,  6.67it/s]
alpha=0.001 有效路径数: 1
alpha=0.003 有效路径数: 1
alpha=0.005 有效路径数: 1
alpha=0.010 有效路径数: 1
alpha=0.015 有效路径数: 1
alpha=0.020 有效路径数: 1
alpha=0.025 有效路径数: 6
alpha=0.030 有效路径数: 6
alpha=0.035 有效路径数: 6
alpha=0.040 有效路径数: 2
alpha=0.045 有效路径数: 2
alpha=0.050 有效路径数: 2

【有效路径涉及的特征】共4个:
1. plate
2. ra
3. specobjid
4. u
/root/miniconda3/lib/python3.8/site-packages/matplotlib/collections.py:963: RuntimeWarning: invalid value encountered in sqrt
  scale = np.sqrt(self._sizes) * dpi / 72.0 * self._factor

【直接路径（特征→target）】
1. ra → class
2. u → class
3. specobjid → class
4. plate → class

【间接路径（特征→...→target）】
1. specobjid → ra → class
2. plate → ra → class

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 6
   - 直接路径数: 4
   - 间接路径数: 2
3. 高贡献特征判定阈值 (平均): 0.0859
4. 高贡献特征数量: 4
5. 路径稳定性FDR控制水平: 0.24082399653118497
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共4个:
1. u (贡献值: 0.6208)
2. g (贡献值: 0.0859)
3. r (贡献值: 0.5645)
4. i (贡献值: 0.2985)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['ra', 'dec', 'u', 'g', 'r', 'i', 'z', 'run', 'camcol', 'field', 'specobjid', 'redshift', 'plate', 'mjd', 'fiberid', 'class']
[[0. 0. 0. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0. 0. 1. 1. 1. 1. 0. 0. 0. 1. 1. 0.]
 [0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 1. 0. 1. 1. 0. 1.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 1. 1. 1. 0. 0. 1. 0. 0. 0. 0. 1. 0.]
 [0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 1. 0. 1. 1. 1. 0. 1. 0. 0. 1. 0. 0. 1.]
 [0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 1. 0. 1. 1. 1. 0. 1. 1. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0. 1. 1. 1. 0. 1. 1. 0. 1. 0. 0. 0.]
 [1. 0. 0. 1. 0. 1. 1. 1. 1. 1. 1. 0. 1. 1. 0. 0.]
 [0. 0. 1. 1. 0. 1. 1. 1. 0. 0. 1. 0. 1. 1. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 11 个非因果特征：['i', 'fiberid', 'field', 'run', 'mjd', 'camcol', 'z', 'g', 'dec', 'redshift', 'r']
识别到 4 个高贡献特征：['u', 'g', 'r', 'i']
非因果特征子集∩高贡献特征子集为：['r', 'i', 'g']
开始双特征扰动：因果特征4个，非因果特征∩高贡献特征3个
生成双特征组合共12对

----- 开始计算组合 (u, r) 的联合效应 -----

----- 开始计算组合 (u, i) 的联合效应 -----

----- 开始计算组合 (u, g) 的联合效应 -----

----- 开始计算组合 (ra, r) 的联合效应 -----

----- 开始计算组合 (ra, i) 的联合效应 -----

----- 开始计算组合 (ra, g) 的联合效应 -----

----- 开始计算组合 (plate, r) 的联合效应 -----
组合数过多（105885），采样10000个组合

----- 开始计算组合 (plate, i) 的联合效应 -----
----- 开始计算组合 (plate, g) 的联合效应 -----
组合数过多（146610），采样10000个组合


----- 开始计算组合 (specobjid, r) 的联合效应 -----组合数过多（65160），采样10000个组合
----- 开始计算组合 (specobjid, i) 的联合效应 -----


----- 开始计算组合 (specobjid, g) 的联合效应 -----
双特征扰动评估（并行）:   0%|                            | 0/12 [00:00<?, ?it/s]
双特征扰动评估（并行）:  42%|████████▎           | 5/12 [00:01<00:02,  2.83it/s]组合(ra, r)：联合效应0.5646 > 单特征和0.5707×0.9793977739051359，标记为显著
双特征扰动评估（并行）:  50%|██████████          | 6/12 [00:02<00:02,  2.72it/s]组合(specobjid, r)：联合效应0.5645 > 单特征和0.5645×0.9817694880388778，标记为显著
双特征扰动评估（并行）:  83%|███████████████▊   | 10/12 [00:21<00:10,  5.47s/it]组合(plate, r)：联合效应0.5649 > 单特征和0.5646×0.9817572738800785，标记为显著
双特征扰动评估（并行）: 100%|███████████████████| 12/12 [00:21<00:00,  1.79s/it]
双特征扰动完成，新增1个特征到特征选择子集：['r']，更新后特征选择子集共5个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(10000, 16)
警告：筛选特征顺序已调整为与原始数据一致
目标变量为非数值型，进行编码
筛选后数据集形状：(10000, 5)
使用筛选后的特征：['ra', 'u', 'r', 'specobjid', 'plate']
采样前训练集类别分布：
class
0    0.50025
2    0.41725
1    0.08250
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
class
0    4002
1    3529
2    3242
Name: count, dtype: int64
根据特征维度 5 和样本量 10000 调整模型参数...
根据样本量 10000 使用batch_size: 64

Epoch 32: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 37: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.

Epoch 40: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.

Epoch 43: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.
Restoring model weights from the end of the best epoch: 34.
Epoch 44: early stopping
模型训练耗时: 38.58秒
测试集损失: 0.8945, 测试集准确率: 0.5785
63/63 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.55581   0.98494   0.71061       996
           1    0.74894   0.92632   0.82824       190
           2    1.00000   0.00000   0.00000       814

    accuracy                        0.57850      2000
   macro avg    0.76825   0.63709   0.51295      2000
weighted avg    0.75494   0.57850   0.43257      2000

特征选择前:15
特征选择后:5
模型运行时间减少了4.30s
模型准确率提升了-16.80%

进程已结束，退出代码为 0
