from model_train_v6 import train, save_model
from feature_perturbation_v5 import CausalFeaturePerturbation
# from graph_only_highcon import Feature, build_causal_graph
from causal_graph_build_v22 import build_causal_graph, Feature
from redundantRecover_v3 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0813/main.py
2025-08-14 21:37:43.501337: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-14 21:37:43.560218: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-14 21:37:44.576727: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5227 entries, 0 to 5226
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                5227 non-null   int64
 1   Contract          5227 non-null   object
 2   Dependents        5227 non-null   object
 3   DeviceProtection  5227 non-null   object
 4   InternetService   5227 non-null   object
 5   MonthlyCharges    5227 non-null   float64
 6   MultipleLines     5227 non-null   object
 7   Partner           5227 non-null   object
 8   PaymentMethod     5227 non-null   object
 9   PhoneService      5227 non-null   object
 10  SeniorCitizen     5227 non-null   int64
 11  TVProgram         5227 non-null   object
 12  TotalCharges      5227 non-null   float64
 13  gender            5227 non-null   object
 14  tenure            5227 non-null   int64
 15  Label             5227 non-null   object
dtypes: float64(2), int64(3), object(11)
memory usage: 653.5+ KB
发现非数值型特征，将进行编码：['Contract', 'Dependents', 'DeviceProtection', 'InternetService', 'MultipleLines', 'Partner', 'PaymentMethod', 'PhoneService', 'TVProgram', 'gender']
目标变量为非数值型，进行编码
数据集形状：(5227, 15)
采样前训练集类别分布：
Label
0    0.62497
1    0.37503
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Label
0    2613
1    1913
Name: count, dtype: int64
类别平衡比例为0.73，进行二次微调...
二次调整后类别分布:
Label
0    2613
1    2613
Name: count, dtype: int64
根据特征维度 15 和样本量 5227 调整模型参数...
2025-08-14 21:37:46.617861: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:a8:00.0, compute capability: 8.9
根据样本量 5227 使用batch_size: 64
2025-08-14 21:37:48.356980: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-14 21:37:48.465686: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-14 21:37:48.533133: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-14 21:37:48.547339: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fa3f0372d70 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-14 21:37:48.547366: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-14 21:37:48.553794: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-14 21:37:48.627789: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-14 21:37:48.695241: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.

Epoch 38: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 41: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.

Epoch 45: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.

Epoch 48: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.

Epoch 51: ReduceLROnPlateau reducing learning rate to 1.5625000742147677e-05.
Restoring model weights from the end of the best epoch: 42.
Epoch 52: early stopping
模型训练耗时: 25.00秒
测试集损失: 0.5268, 测试集准确率: 0.7218
33/33 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.83571   0.70165   0.76284       667
           1    0.59053   0.75726   0.66358       379

    accuracy                        0.72180      1046
   macro avg    0.71312   0.72945   0.71321      1046
weighted avg    0.74688   0.72180   0.72687      1046


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0813/saved_models/CustomerChurn_CNN.keras
模型预期输入形状: (None, 15, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 15/15 [00:00<00:00, 13686.00it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 15/15 [00:02<00:00,  6.62it/s]
特征扰动实验总耗时：2.32秒
特征数据形状: (5227, 15)
已将原始样本预测值存入全局变量，形状: (5227, 2)
基线分布形状: (2,), 平均JS散度: 0.0505
各特征最大JS散度（按影响程度排序）：
  特征 Contract: 0.056
  特征 Dependents: 0.0299
  特征 DeviceProtection: 0.0224
  特征 tenure: 0.0174
  特征 MonthlyCharges: 0.0173
  特征 PaymentMethod: 0.0075
  特征 ID: 0.0056
  特征 InternetService: 0.0013
  特征 Partner: 0.0007
  特征 MultipleLines: 0.0003
  特征 PhoneService: 0.0001
  特征 TotalCharges: 0.0
  特征 gender: 0.0
  特征 SeniorCitizen: 0.0
  特征 TVProgram: 0.0
==================================================
真实样本的预测值: [[0.88352185 0.11647812]
 [0.2985271  0.7014729 ]
 [0.8486118  0.15138824]
 ...
 [0.95275235 0.0472477 ]
 [0.92397875 0.07602131]
 [0.7134933  0.28650668]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Label']
特征总数: 16
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 20.05it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 19.79it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 19.89it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 19.64it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 19.60it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 19.96it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 20.05it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 19.79it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 19.67it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 19.72it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 20.00it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 19.78it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:01<00:00,  7.60it/s]
alpha=0.001 有效路径数: 4
alpha=0.003 有效路径数: 4
alpha=0.005 有效路径数: 4
alpha=0.010 有效路径数: 4
alpha=0.015 有效路径数: 4
alpha=0.020 有效路径数: 5
alpha=0.025 有效路径数: 5
alpha=0.030 有效路径数: 5
alpha=0.035 有效路径数: 5
alpha=0.040 有效路径数: 5
alpha=0.045 有效路径数: 5
alpha=0.050 有效路径数: 11
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共4个:
1. Contract
2. Dependents
3. DeviceProtection
4. Partner

【直接路径（特征→target）】
1. Contract → Label
2. Dependents → Label
3. DeviceProtection → Label
4. Partner → Label

【间接路径（特征→...→target）】
1. Contract → DeviceProtection → Label
2. Contract → Partner → Label
3. Dependents → DeviceProtection → Label
4. Dependents → Partner → Label
5. DeviceProtection → Partner → Label
6. Partner → Contract → Label
7. Partner → DeviceProtection → Label

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 11
   - 直接路径数: 4
   - 间接路径数: 7
3. 高贡献特征判定阈值 (平均): 0.0173
4. 高贡献特征数量: 5
5. 路径稳定性FDR控制水平: 0.24082399653118497
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共5个:
1. Contract (贡献值: 0.0560)
2. Dependents (贡献值: 0.0299)
3. DeviceProtection (贡献值: 0.0224)
4. MonthlyCharges (贡献值: 0.0173)
5. tenure (贡献值: 0.0174)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['ID', 'Contract', 'Dependents', 'DeviceProtection', 'InternetService', 'MonthlyCharges', 'MultipleLines', 'Partner', 'PaymentMethod', 'PhoneService', 'SeniorCitizen', 'TVProgram', 'TotalCharges', 'gender', 'tenure', 'Label']
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 1. 0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1. 1. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 1. 0. 1. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 1. 1. 1. 1. 0. 0. 0. 1. 0. 0. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 1. 0.]
 [0. 1. 1. 1. 0. 1. 1. 1. 1. 0. 0. 1. 1. 0. 0. 0.]
 [0. 1. 1. 0. 0. 1. 0. 0. 1. 1. 0. 0. 1. 0. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 11 个非因果特征：['TVProgram', 'ID', 'PaymentMethod', 'MonthlyCharges', 'SeniorCitizen', 'gender', 'tenure', 'InternetService', 'TotalCharges', 'PhoneService', 'MultipleLines']
识别到 5 个高贡献特征：['Contract', 'Dependents', 'DeviceProtection', 'MonthlyCharges', 'tenure']
非因果特征子集∩高贡献特征子集为：['tenure', 'MonthlyCharges']
开始双特征扰动：因果特征4个，非因果特征∩高贡献特征2个
生成双特征组合共8对

----- 开始计算组合 (Contract, tenure) 的联合效应 -----
----- 开始计算组合 (Contract, MonthlyCharges) 的联合效应 -----


----- 开始计算组合 (Dependents, tenure) 的联合效应 -----
----- 开始计算组合 (Dependents, MonthlyCharges) 的联合效应 -----
----- 开始计算组合 (DeviceProtection, tenure) 的联合效应 -----



----- 开始计算组合 (DeviceProtection, MonthlyCharges) 的联合效应 -----

----- 开始计算组合 (Partner, tenure) 的联合效应 -----

----- 开始计算组合 (Partner, MonthlyCharges) 的联合效应 -----
双特征扰动评估（并行）:  12%|██▋                  | 1/8 [00:00<00:02,  2.53it/s]组合(Dependents, MonthlyCharges)：联合效应0.0699 > 单特征和0.0472×0.997823739098871，标记为显著
组合(Partner, tenure)：联合效应0.0265 > 单特征和0.0181×1.1223971674017186，标记为显著
组合(Partner, MonthlyCharges)：联合效应0.0229 > 单特征和0.0180×1.1230261414357912，标记为显著
双特征扰动评估（并行）:  50%|██████████▌          | 4/8 [00:00<00:00,  9.62it/s]组合(Contract, MonthlyCharges)：联合效应0.1017 > 单特征和0.0733×0.8860737640290334，标记为显著
组合(DeviceProtection, MonthlyCharges)：联合效应0.0626 > 单特征和0.0396×1.0302520007286255，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 8/8 [00:00<00:00, 13.42it/s]
双特征扰动完成，新增2个特征到特征选择子集：['MonthlyCharges', 'tenure']，更新后特征选择子集共6个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(5227, 16)
警告：筛选特征顺序已调整为与原始数据一致
目标变量为非数值型，进行编码
筛选后数据集形状：(5227, 6)
使用筛选后的特征：['Contract', 'Dependents', 'DeviceProtection', 'MonthlyCharges', 'Partner', 'tenure']

采样前训练集类别分布：
Label
0    0.62497
1    0.37503
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Label
0    2613
1    2158
Name: count, dtype: int64
根据特征维度 6 和样本量 5227 调整模型参数...
根据样本量 5227 使用batch_size: 64

Epoch 41: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 56: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.

Epoch 62: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.
Restoring model weights from the end of the best epoch: 53.
Epoch 63: early stopping
模型训练耗时: 26.01秒
测试集损失: 0.4972, 测试集准确率: 0.7314
33/33 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.84838   0.70465   0.76986       667
           1    0.59959   0.77836   0.67738       379

    accuracy                        0.73136      1046
   macro avg    0.72398   0.74151   0.72362      1046
weighted avg    0.75823   0.73136   0.73635      1046

特征选择前:15
特征选择后:6
模型运行时间减少了-1.02s
模型准确率提升了0.96%

进程已结束，退出代码为 0
