/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0813/main.py
2025-08-14 19:17:41.755670: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-14 19:17:41.813904: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-14 19:17:42.804236: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13611 entries, 0 to 13610
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   锘緼rea            13611 non-null  int64
 1   Perimeter        13611 non-null  float64
 2   MajorAxisLength  13611 non-null  float64
 3   MinorAxisLength  13611 non-null  float64
 4   AspectRation     13611 non-null  float64
 5   Eccentricity     13611 non-null  float64
 6   ConvexArea       13611 non-null  int64
 7   EquivDiameter    13611 non-null  float64
 8   Extent           13611 non-null  float64
 9   Solidity         13611 non-null  float64
 10  roundness        13611 non-null  float64
 11  Compactness      13611 non-null  float64
 12  ShapeFactor1     13611 non-null  float64
 13  ShapeFactor2     13611 non-null  float64
 14  ShapeFactor3     13611 non-null  float64
 15  ShapeFactor4     13611 non-null  float64
 16  Class            13611 non-null  object
dtypes: float64(14), int64(2), object(1)
memory usage: 1.8+ MB
目标变量为非数值型，进行编码
数据集形状：(13611, 16)
采样前训练集类别分布：
Class
3    0.264052
6    0.192873
5    0.148237
4    0.139603
2    0.120591
0    0.097447
1    0.037197
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Class
0    2875
1    2873
2    2335
3    2469
4    2413
5    2402
6    2247
Name: count, dtype: int64
类别平衡比例为0.78，进行二次微调...
二次调整后类别分布:
Class
0    2875
1    2873
2    2335
3    2469
4    2413
5    2402
6    2875
Name: count, dtype: int64
根据特征维度 16 和样本量 13611 调整模型参数...
2025-08-14 19:17:46.092510: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:a8:00.0, compute capability: 8.9
根据样本量 13611 使用batch_size: 256
2025-08-14 19:17:48.229947: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-14 19:17:48.326865: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-14 19:17:48.414104: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-14 19:17:48.454786: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fad80381f20 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-14 19:17:48.454821: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-14 19:17:48.460764: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-14 19:17:48.537292: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-14 19:17:48.613732: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.

Epoch 15: ReduceLROnPlateau reducing learning rate to 0.0003000000142492354.

Epoch 20: ReduceLROnPlateau reducing learning rate to 9.000000427477062e-05.

Epoch 26: ReduceLROnPlateau reducing learning rate to 2.700000040931627e-05.

Epoch 28: ReduceLROnPlateau reducing learning rate to 8.100000013655517e-06.

Epoch 30: ReduceLROnPlateau reducing learning rate to 2.429999949526973e-06.

Epoch 32: ReduceLROnPlateau reducing learning rate to 1.0000000474974512e-06.
Restoring model weights from the end of the best epoch: 24.
Epoch 34: early stopping
模型训练耗时: 19.29秒
测试集损失: 0.9277, 测试集准确率: 0.6967
86/86 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.83658   0.82375   0.83012       261
           1    0.16667   0.00855   0.01626       117
           2    0.65000   0.57413   0.60972       317
           3    0.65070   0.62742   0.63885       671
           4    0.93035   0.91667   0.92346       408
           5    0.86323   0.93220   0.89639       413
           6    0.46569   0.59515   0.52252       536

    accuracy                        0.69666      2723
   macro avg    0.65189   0.63970   0.63390      2723
weighted avg    0.68535   0.69666   0.68585      2723


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0813/saved_models/DriedBean_CNN.keras
模型预期输入形状: (None, 16, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|█████████████████████████| 16/16 [00:00<00:00, 3488.17it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值:  31%|████████▊                   | 5/16 [00:01<00:02,  4.19it/s]2025-08-14 19:18:11.456085: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.
2025-08-14 19:18:11.456129: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 4988024645899879088
2025-08-14 19:18:11.456137: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 1636540996308026398
2025-08-14 19:18:11.456143: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 6679617093928741518
2025-08-14 19:18:11.456149: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 1405878742678006
2025-08-14 19:18:11.456155: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 3585254069660060580
2025-08-14 19:18:11.456160: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 7232239261728115744
2025-08-14 19:18:11.456169: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 9624002447056343558
2025-08-14 19:18:11.456174: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 5972659484094878476
2025-08-14 19:18:11.456180: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 6112670211608614222
2025-08-14 19:18:11.456187: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 10159596428047123493
2025-08-14 19:18:11.456232: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 2257529821383034545
2025-08-14 19:18:11.456241: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 12568598232343185267
2025-08-14 19:18:11.456251: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 17173358033110074943
2025-08-14 19:18:11.456258: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 12343393172134496981
2025-08-14 19:18:11.456262: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 2298883497696693179
2025-08-14 19:18:11.456268: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 2877438398696000569
2025-08-14 19:18:11.456276: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 8761106378305015099
2025-08-14 19:18:11.456288: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 8632907565072813933
2025-08-14 19:18:11.456292: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 6988944429452367818
2025-08-14 19:18:11.456305: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 9287409149361051834
2025-08-14 19:18:11.456313: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 1921686526632944064
2025-08-14 19:18:11.456320: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 18056735984293782348
2025-08-14 19:18:11.456328: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 829694164359373702
2025-08-14 19:18:11.456331: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 3047301157648601361
2025-08-14 19:18:11.456343: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 2403121474061409885
2025-08-14 19:18:11.456351: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 15093952075187102433
2025-08-14 19:18:11.456358: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 9226894969440773407
2025-08-14 19:18:11.456365: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 9806331693473081485
2025-08-14 19:18:11.456373: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 10017261207082279435
2025-08-14 19:18:11.456382: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 15945227638586355139
2025-08-14 19:18:11.456389: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 14692977664444935903
2025-08-14 19:18:11.456397: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 16095342167395708603
2025-08-14 19:18:11.456404: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 8048112948240986169
2025-08-14 19:18:11.456412: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 6679517163412795871
2025-08-14 19:18:11.456419: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 1374229155137302941
2025-08-14 19:18:11.456426: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 5852914820376441825
2025-08-14 19:18:11.456434: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 391584553181459427
2025-08-14 19:18:11.456440: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 4805305655309285773
2025-08-14 19:18:11.456448: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 16530984238353824485
2025-08-14 19:18:11.456456: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 16289775822505262131
2025-08-14 19:18:11.456463: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 15159133961137402847
2025-08-14 19:18:11.456470: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 18339446603393383367
2025-08-14 19:18:11.456478: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 4732700025126339519
2025-08-14 19:18:11.456485: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 2481472414603459423
2025-08-14 19:18:11.456493: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 10967765104660268609
2025-08-14 19:18:11.456499: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 15504688839461487237
2025-08-14 19:18:11.456507: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 12898640159028433507
2025-08-14 19:18:11.456514: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 13512083593242990163
2025-08-14 19:18:11.456521: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 9188433956462221877
2025-08-14 19:18:11.456529: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 5580657097783041611
2025-08-14 19:18:11.456536: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 5080273194286212231
2025-08-14 19:18:11.456543: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 15240739806402930003
2025-08-14 19:18:11.456551: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 3240086193018398003
2025-08-14 19:18:11.456558: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 6937487605968856917
2025-08-14 19:18:11.456567: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 12328180888691451650
2025-08-14 19:18:11.456581: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 5837912277954603530
2025-08-14 19:18:11.456588: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 8450494085578697572
2025-08-14 19:18:11.456596: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 7903492505389591578
2025-08-14 19:18:11.456603: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 4639742687514733902
2025-08-14 19:18:11.456609: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 487340467615100448
2025-08-14 19:18:11.456616: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 8507199993470691996
2025-08-14 19:18:11.456623: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 841744348074373746
2025-08-14 19:18:11.456631: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 5178619994910569276
2025-08-14 19:18:11.456637: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 17841784121150911582
2025-08-14 19:18:11.456644: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 12331322594463084742
2025-08-14 19:18:11.456652: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 15548313941494462354
2025-08-14 19:18:11.456658: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 7097603481557121420
2025-08-14 19:18:11.456664: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 7475744838443809434
2025-08-14 19:18:11.456672: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 16725957526261955184
2025-08-14 19:18:11.456679: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 9608085228515048660
2025-08-14 19:18:11.456690: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 14178125623498206751
2025-08-14 19:18:11.456698: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 12657879712736899487
2025-08-14 19:18:11.456703: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 11880666456907936303
2025-08-14 19:18:11.456708: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 6633838033435522293
2025-08-14 19:18:11.456712: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 9919423578600961573
2025-08-14 19:18:11.456716: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 6007389612964837619
2025-08-14 19:18:11.456720: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 9485994488232343945
2025-08-14 19:18:11.456725: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 5449880642313255617
特征 ConvexArea 处理出错: {{function_node __wrapped__Pack_N_378_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:Pack] name: stack
特征 Extent 处理出错: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
计算特征贡献值:  50%|██████████████              | 8/16 [00:05<00:06,  1.20it/s]特征 roundness 处理出错: {{function_node __wrapped__Pack_N_424_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[148].shape = [0] [Op:Pack] name: stack
计算特征贡献值: 100%|███████████████████████████| 16/16 [00:14<00:00,  1.07it/s]
特征扰动实验总耗时：14.96秒
特征数据形状: (13611, 16)
已将原始样本预测值存入全局变量，形状: (13611, 7)
基线分布形状: (7,), 平均JS散度: 0.2301
各特征最大JS散度（按影响程度排序）：
  特征 MinorAxisLength: 0.4188
  特征 MajorAxisLength: 0.3427
  特征 Perimeter: 0.2855
  特征 ShapeFactor3: 0.0987
  特征 Compactness: 0.0082
  特征 ShapeFactor4: 0.0
  特征 Solidity: 0.0
  特征 ShapeFactor1: 0.0
  特征 锘緼rea: 0.0
  特征 ShapeFactor2: 0.0
  特征 EquivDiameter: 0.0
  特征 Eccentricity: 0.0
  特征 AspectRation: 0.0
  特征 ConvexArea: 0.0
  特征 Extent: 0.0
  特征 roundness: 0.0
==================================================
真实样本的预测值: [[4.2733306e-04 5.9546932e-04 7.1011586e-06 ... 5.8341185e-09
  9.8491216e-01 9.1125059e-04]
 [2.8906551e-03 6.0370687e-04 6.8559812e-06 ... 6.9149113e-09
  9.8419166e-01 7.5913628e-04]
 [4.8207794e-04 6.6478620e-04 8.3318200e-06 ... 7.2508493e-09
  9.8378146e-01 1.0110060e-03]
 ...
 [2.1744570e-02 2.2070256e-01 2.2486111e-02 ... 4.3613352e-05
  1.4146259e-02 3.2561505e-01]
 [2.3235172e-02 2.2929204e-01 2.6476596e-02 ... 6.0947103e-05
  1.0992865e-02 3.3364150e-01]
 [2.7043141e-02 2.6701826e-01 6.6301413e-02 ... 4.6875764e-04
  2.6872410e-03 3.6415520e-01]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Class']
特征总数: 17
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 15.22it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 15.21it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 15.15it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.58it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 15.16it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 15.21it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.65it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 15.21it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 15.18it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.60it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 15.19it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 14.97it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:02<00:00,  4.67it/s]
alpha=0.001 有效路径数: 35
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共8个:
1. AspectRation
2. ConvexArea
3. Eccentricity
4. EquivDiameter
5. MajorAxisLength
6. MinorAxisLength
7. Perimeter
8. 锘緼rea

【直接路径（特征→target）】
1. 锘緼rea → Class
2. Perimeter → Class
3. MajorAxisLength → Class
4. MinorAxisLength → Class
5. AspectRation → Class
6. Eccentricity → Class
7. ConvexArea → Class
8. EquivDiameter → Class

【间接路径（特征→...→target）】
1. 锘緼rea → Perimeter → Class
2. 锘緼rea → MajorAxisLength → Class
3. 锘緼rea → MinorAxisLength → Class
4. 锘緼rea → AspectRation → Class
5. 锘緼rea → Eccentricity → Class
6. 锘緼rea → EquivDiameter → Class
7. Perimeter → MajorAxisLength → Class
8. Perimeter → MinorAxisLength → Class
9. Perimeter → AspectRation → Class
10. Perimeter → Eccentricity → Class
11. Perimeter → EquivDiameter → Class
12. MajorAxisLength → MinorAxisLength → Class
13. MajorAxisLength → AspectRation → Class
14. MajorAxisLength → Eccentricity → Class
15. MajorAxisLength → EquivDiameter → Class
16. MinorAxisLength → MajorAxisLength → Class
17. MinorAxisLength → EquivDiameter → Class
18. AspectRation → MajorAxisLength → Class
19. AspectRation → Eccentricity → Class
20. AspectRation → EquivDiameter → Class
21. Eccentricity → MajorAxisLength → Class
22. Eccentricity → AspectRation → Class
23. ConvexArea → MajorAxisLength → Class
24. ConvexArea → Eccentricity → Class
25. ConvexArea → EquivDiameter → Class
26. EquivDiameter → Perimeter → Class
27. EquivDiameter → Eccentricity → Class

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 35
   - 直接路径数: 8
   - 间接路径数: 27
3. 高贡献特征判定阈值 (平均): 0.0987
4. 高贡献特征数量: 4
5. 路径稳定性FDR控制水平: 0.24608978427565478
6. 最小稳定性阈值: 0.15565433293836456
============================================================


【高贡献特征列表】共4个:
1. Perimeter (贡献值: 0.2855)
2. MajorAxisLength (贡献值: 0.3427)
3. MinorAxisLength (贡献值: 0.4188)
4. ShapeFactor3 (贡献值: 0.0987)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['锘緼rea', 'Perimeter', 'MajorAxisLength', 'MinorAxisLength', 'AspectRation', 'Eccentricity', 'ConvexArea', 'EquivDiameter', 'Extent', 'Solidity', 'roundness', 'Compactness', 'ShapeFactor1', 'ShapeFactor2', 'ShapeFactor3', 'ShapeFactor4', 'Class']
[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1. 1. 0. 1. 1.]
 [1. 0. 1. 0. 0. 1. 1. 1. 0. 1. 1. 1. 0. 0. 1. 1. 1.]
 [1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 1. 1.]
 [1. 0. 1. 0. 0. 1. 0. 1. 0. 1. 1. 0. 0. 1. 0. 1. 1.]
 [1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 1. 1. 1. 1. 1. 0. 0. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 0. 0. 1. 1. 1. 0. 0. 1. 0. 0. 1. 0. 1. 0.]
 [1. 1. 1. 0. 0. 1. 1. 1. 0. 1. 0. 0. 0. 1. 0. 1. 0.]
 [1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 1. 0. 0. 0. 1. 1. 0.]
 [1. 1. 1. 1. 0. 0. 1. 1. 0. 1. 1. 0. 0. 0. 0. 1. 0.]
 [1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 1. 1. 1. 0. 0. 1. 0.]
 [1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 1. 1. 0. 1. 0. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 0. 0.]
 [1. 1. 0. 0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 1. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 8 个非因果特征：['ShapeFactor4', 'roundness', 'ShapeFactor1', 'ShapeFactor3', 'Solidity', 'Extent', 'Compactness', 'ShapeFactor2']
识别到 4 个高贡献特征：['Perimeter', 'MajorAxisLength', 'MinorAxisLength', 'ShapeFactor3']
非因果特征子集∩高贡献特征子集为：['ShapeFactor3']
开始双特征扰动：因果特征8个，非因果特征∩高贡献特征1个
生成双特征组合共8对

----- 开始计算组合 (MinorAxisLength, ShapeFactor3) 的联合效应 -----

----- 开始计算组合 (MajorAxisLength, ShapeFactor3) 的联合效应 -----组合数过多（4591077），采样10000个组合

组合数过多（7529908），采样10000个组合

----- 开始计算组合 (Perimeter, ShapeFactor3) 的联合效应 -----
组合数过多（19799866），采样10000个组合

----- 开始计算组合 (锘緼rea, ShapeFactor3) 的联合效应 -----
组合数过多（162664973），采样10000个组合

----- 开始计算组合 (EquivDiameter, ShapeFactor3) 的联合效应 -----
组合数过多（5539087），采样10000个组合

----- 开始计算组合 (Eccentricity, ShapeFactor3) 的联合效应 -----
组合数过多（183412849），采样10000个组合

----- 开始计算组合 (AspectRation, ShapeFactor3) 的联合效应 -----
组合数过多（27086），采样10000个组合

双特征扰动评估（并行）:   0%|                             | 0/8 [00:00<?, ?it/s]
组合数过多（163409838），采样10000个组合
2025-08-14 19:19:52.283020: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.

===== 组合 (ConvexArea, ShapeFactor3) 计算失败 =====
错误原因: {{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[302].shape = [0] [Op:Pack] name: stack
特征 ConvexArea 的扰动值长度: 12066
特征 ConvexArea 的前3个扰动值: [20684, 20772, 20825]
特征 ShapeFactor3 的扰动值长度: 13543
特征 ShapeFactor3 的前3个扰动值: [0.41033899784088135, 0.4103800058364868, 0.4104219973087311]
计算组合(ConvexArea, ShapeFactor3)联合效应失败：{{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[302].shape = [0] [Op:Pack] name: stack

===== 组合 (Perimeter, ShapeFactor3) 计算失败 =====
错误原因: {{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[302].shape = [0] [Op:Pack] name: stack
特征 Perimeter 的扰动值长度: 1462
特征 Perimeter 的前3个扰动值: [524, 525, 526]
特征 ShapeFactor3 的扰动值长度: 13543
特征 ShapeFactor3 的前3个扰动值: [0.41033899784088135, 0.4103800058364868, 0.4104219973087311]
计算组合(Perimeter, ShapeFactor3)联合效应失败：{{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[302].shape = [0] [Op:Pack] name: stack

===== 组合 (EquivDiameter, ShapeFactor3) 计算失败 =====
错误原因: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
特征 EquivDiameter 的扰动值长度: 409
特征 EquivDiameter 的前3个扰动值: [161, 162, 163]
特征 ShapeFactor3 的扰动值长度: 13543
特征 ShapeFactor3 的前3个扰动值: [0.41033899784088135, 0.4103800058364868, 0.4104219973087311]
计算组合(EquivDiameter, ShapeFactor3)联合效应失败：{{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
双特征扰动评估（并行）:  12%|██▋                  | 1/8 [01:22<09:37, 82.53s/it]组合(MajorAxisLength, ShapeFactor3)：联合效应0.6236 > 单特征和0.4414×0.9470208355067675，标记为显著
双特征扰动评估（并行）:  62%|█████████████▏       | 5/8 [01:25<00:35, 11.81s/it]组合(MinorAxisLength, ShapeFactor3)：联合效应0.6478 > 单特征和0.5175×0.9034336037856395，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 8/8 [01:27<00:00, 10.89s/it]
双特征扰动完成，新增1个特征到特征选择子集：['ShapeFactor3']，更新后特征选择子集共9个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(13611, 17)
警告：筛选特征顺序已调整为与原始数据一致
目标变量为非数值型，进行编码
筛选后数据集形状：(13611, 9)
使用筛选后的特征：['锘緼rea', 'Perimeter', 'MajorAxisLength', 'MinorAxisLength', 'AspectRation', 'Eccentricity', 'ConvexArea', 'EquivDiameter', 'ShapeFactor3']
采样前训练集类别分布：
Class
3    0.264052
6    0.192873
5    0.148237
4    0.139603
2    0.120591
0    0.097447
1    0.037197
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Class
0    2875
1    2873
2    2335
3    2469
4    2413
5    2402
6    2247
Name: count, dtype: int64
类别平衡比例为0.78，进行二次微调...
二次调整后类别分布:
Class
0    2875
1    2873
2    2335
3    2469
4    2413
5    2402
6    2875
Name: count, dtype: int64
根据特征维度 9 和样本量 13611 调整模型参数...
根据样本量 13611 使用batch_size: 256

Epoch 22: ReduceLROnPlateau reducing learning rate to 0.0003000000142492354.

Epoch 26: ReduceLROnPlateau reducing learning rate to 9.000000427477062e-05.

Epoch 28: ReduceLROnPlateau reducing learning rate to 2.700000040931627e-05.

Epoch 30: ReduceLROnPlateau reducing learning rate to 8.100000013655517e-06.

Epoch 32: ReduceLROnPlateau reducing learning rate to 2.429999949526973e-06.
Restoring model weights from the end of the best epoch: 24.

Epoch 34: ReduceLROnPlateau reducing learning rate to 1.0000000474974512e-06.
Epoch 34: early stopping
模型训练耗时: 19.04秒
测试集损失: 0.5293, 测试集准确率: 0.8436
86/86 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.83453   0.88889   0.86085       261
           1    1.00000   0.00000   0.00000       117
           2    0.69780   0.80126   0.74596       317
           3    0.91763   0.83010   0.87167       671
           4    0.93220   0.94363   0.93788       408
           5    0.90647   0.91525   0.91084       413
           6    0.76242   0.91604   0.83220       536

    accuracy                        0.84355      2723
   macro avg    0.86444   0.75645   0.73706      2723
weighted avg    0.85755   0.84355   0.82664      2723

特征选择前:16
特征选择后:9
模型运行时间减少了0.24s
模型准确率提升了14.69%

进程已结束，退出代码为 0
