from model_train_v4 import train, save_model
from feature_perturbation_v5 import CausalFeaturePerturbation
# from graph_only_highcon import Feature, build_causal_graph
from causal_graph_build_v22 import build_causal_graph, Feature
from redundantRecover_v3 import PathShapleyModule


/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0813/main.py
2025-08-14 21:51:23.198204: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-14 21:51:23.257706: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-14 21:51:24.152298: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB
数据集形状：(1025, 13)
2025-08-14 21:51:26.182559: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:a8:00.0, compute capability: 8.9
2025-08-14 21:51:27.908457: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-14 21:51:28.008986: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-14 21:51:28.085948: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-14 21:51:28.125956: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x557863684b40 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-14 21:51:28.126062: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-14 21:51:28.134858: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-14 21:51:28.224656: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-14 21:51:28.303702: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 47.
Epoch 52: early stopping
模型训练耗时: 7.79秒
测试集损失: 0.5652, 测试集准确率: 0.7268
7/7 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.77381   0.63725   0.69892       102
           1    0.69421   0.81553   0.75000       103

    accuracy                        0.72683       205
   macro avg    0.73401   0.72639   0.72446       205
weighted avg    0.73382   0.72683   0.72459       205


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0813/saved_models/HeartDisease_CNN.keras
模型预期输入形状: (None, 13, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|███████████████████████| 13/13 [00:00<00:00, 124204.90it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 13/13 [00:00<00:00, 19.17it/s]
特征扰动实验总耗时：0.72秒
特征数据形状: (1025, 13)
已将原始样本预测值存入全局变量，形状: (1025, 2)
基线分布形状: (2,), 平均JS散度: 0.0312
各特征最大JS散度（按影响程度排序）：
  特征 oldpeak: 0.0572
  特征 ca: 0.0493
  特征 thalach: 0.0253
  特征 chol: 0.0126
  特征 thal: 0.0092
  特征 slope: 0.0023
  特征 trestbps: 0.002
  特征 exang: 0.0005
  特征 restecg: 0.0004
  特征 age: 0.0001
  特征 fbs: 0.0
  特征 cp: 0.0
  特征 sex: 0.0
==================================================
真实样本的预测值: [[0.4289184  0.57108164]
 [0.6234582  0.37654173]
 [0.69481194 0.305188  ]
 ...
 [0.63789415 0.36210585]
 [0.20462805 0.79537195]
 [0.67240214 0.3275979 ]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['target']
特征总数: 14
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 27.87it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 27.82it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 27.65it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 27.77it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 27.55it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 27.58it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 27.61it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 27.70it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 27.61it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 27.65it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 27.62it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 27.45it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:01<00:00, 10.56it/s]
alpha=0.001 有效路径数: 24
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共9个:
1. age
2. ca
3. cp
4. exang
5. oldpeak
6. sex
7. slope
8. thal
9. thalach

【直接路径（特征→target）】
1. age → target
2. sex → target
3. cp → target
4. thalach → target
5. exang → target
6. oldpeak → target
7. slope → target
8. ca → target
9. thal → target

【间接路径（特征→...→target）】
1. age → thalach → target
2. age → oldpeak → target
3. age → slope → target
4. age → ca → target
5. sex → thal → target
6. cp → thalach → target
7. exang → thalach → target
8. oldpeak → age → target
9. oldpeak → thalach → target
10. oldpeak → slope → target
11. slope → age → target
12. slope → thalach → target
13. slope → oldpeak → target
14. ca → age → target
15. thal → sex → target

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 24
   - 直接路径数: 9
   - 间接路径数: 15
3. 高贡献特征判定阈值 (平均): 0.0126
4. 高贡献特征数量: 4
5. 路径稳定性FDR控制水平: 0.2292256071356476
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共4个:
1. chol (贡献值: 0.0126)
2. thalach (贡献值: 0.0253)
3. oldpeak (贡献值: 0.0572)
4. ca (贡献值: 0.0493)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target']
[[0. 0. 0. 1. 1. 0. 0. 1. 0. 1. 1. 1. 0. 1.]
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 1.]
 [1. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 1. 1. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 4 个非因果特征：['trestbps', 'chol', 'fbs', 'restecg']
识别到 4 个高贡献特征：['chol', 'thalach', 'oldpeak', 'ca']
非因果特征子集∩高贡献特征子集为：['chol']
开始双特征扰动：因果特征9个，非因果特征∩高贡献特征1个
生成双特征组合共9对

----- 开始计算组合 (oldpeak, chol) 的联合效应 -----

----- 开始计算组合 (ca, chol) 的联合效应 -----
----- 开始计算组合 (thalach, chol) 的联合效应 -----

组合数过多（57948），采样10000个组合

----- 开始计算组合 (thal, chol) 的联合效应 -----

----- 开始计算组合 (slope, chol) 的联合效应 -----

----- 开始计算组合 (exang, chol) 的联合效应 -----

----- 开始计算组合 (age, chol) 的联合效应 -----
组合数过多（21511），采样10000个组合
----- 开始计算组合 (cp, chol) 的联合效应 -----


----- 开始计算组合 (sex, chol) 的联合效应 -----
双特征扰动评估（并行）:   0%|                             | 0/9 [00:00<?, ?it/s]组合(exang, chol)：联合效应0.0152 > 单特征和0.0130×1.1452900146108835，标记为显著
双特征扰动评估（并行）:  33%|███████              | 3/9 [00:01<00:02,  2.44it/s]组合(thal, chol)：联合效应0.0407 > 单特征和0.0217×1.1087883270287409，标记为显著
双特征扰动评估（并行）:  44%|█████████▎           | 4/9 [00:01<00:02,  2.34it/s]组合(ca, chol)：联合效应0.0684 > 单特征和0.0619×0.9404291872999616，标记为显著
双特征扰动评估（并行）:  67%|██████████████       | 6/9 [00:02<00:00,  3.85it/s]组合(oldpeak, chol)：联合效应0.0752 > 单特征和0.0698×0.9073111251982675，标记为显著
双特征扰动评估（并行）:  78%|████████████████▎    | 7/9 [00:02<00:00,  3.51it/s]组合(age, chol)：联合效应0.0187 > 单特征和0.0127×1.1467839825166997，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 9/9 [00:04<00:00,  1.97it/s]
双特征扰动完成，新增1个特征到特征选择子集：['chol']，更新后特征选择子集共10个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(1025, 14)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(1025, 10)
使用筛选后的特征：['age', 'sex', 'cp', 'chol', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal']
Restoring model weights from the end of the best epoch: 40.
Epoch 45: early stopping
模型训练耗时: 5.94秒
测试集损失: 0.5669, 测试集准确率: 0.7512
7/7 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.75248   0.74510   0.74877       102
           1    0.75000   0.75728   0.75362       103

    accuracy                        0.75122       205
   macro avg    0.75124   0.75119   0.75120       205
weighted avg    0.75123   0.75122   0.75121       205

特征选择前:13
特征选择后:10
模型运行时间减少了1.85s
模型准确率提升了2.44%

进程已结束，退出代码为 0
