from model_train_v4 import train, save_model
from feature_perturbation_v5 import CausalFeaturePerturbation
# from graph_only_highcon import Feature, build_causal_graph
from causal_graph_build_v22 import build_causal_graph, Feature
from redundantRecover_v3 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0813/main.py
2025-08-14 21:53:49.630157: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-14 21:53:49.680174: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-14 21:53:50.506018: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45218 entries, 0 to 45217
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             45218 non-null  int64
 1   workclass       45218 non-null  object
 2   fnlwgt          45218 non-null  int64
 3   education       45218 non-null  object
 4   education-num   45218 non-null  int64
 5   marital-status  45218 non-null  object
 6   occupation      45218 non-null  object
 7   relationship    45218 non-null  object
 8   race            45218 non-null  object
 9   sex             45218 non-null  object
 10  capital-gain    45218 non-null  int64
 11  capital-loss    45218 non-null  int64
 12  hours-per-week  45218 non-null  int64
 13  native-country  45218 non-null  object
 14  income          45218 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.2+ MB
发现非数值型特征，将进行编码：['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']
目标变量为非数值型，进行编码
数据集形状：(45218, 14)
采样前训练集类别分布：
income
0    0.751894
1    0.248106
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
income
0    27199
1    22237
Name: count, dtype: int64
根据特征维度 14 和样本量 45218 调整模型参数...
2025-08-14 21:53:53.680667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:a8:00.0, compute capability: 8.9
根据样本量 45218 使用batch_size: 256
2025-08-14 21:53:55.653891: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-14 21:53:55.741454: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-14 21:53:55.821073: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-14 21:53:55.854264: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fb35b552a40 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-14 21:53:55.854294: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-14 21:53:55.860465: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-14 21:53:55.933259: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-14 21:53:56.015251: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.

Epoch 13: ReduceLROnPlateau reducing learning rate to 0.0003000000142492354.

Epoch 18: ReduceLROnPlateau reducing learning rate to 9.000000427477062e-05.

Epoch 23: ReduceLROnPlateau reducing learning rate to 2.700000040931627e-05.

Epoch 25: ReduceLROnPlateau reducing learning rate to 8.100000013655517e-06.

Epoch 27: ReduceLROnPlateau reducing learning rate to 2.429999949526973e-06.

Epoch 29: ReduceLROnPlateau reducing learning rate to 1.0000000474974512e-06.
Restoring model weights from the end of the best epoch: 21.
Epoch 31: early stopping
模型训练耗时: 39.22秒
测试集损失: 0.3729, 测试集准确率: 0.8158
283/283 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.89742   0.85289   0.87459      6811
           1    0.61027   0.70264   0.65321      2233

    accuracy                        0.81579      9044
   macro avg    0.75384   0.77776   0.76390      9044
weighted avg    0.82652   0.81579   0.81993      9044


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0813/saved_models/Income_CNN.keras
模型预期输入形状: (None, 14, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 14/14 [00:00<00:00, 25398.03it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 14/14 [00:04<00:00,  3.49it/s]
特征扰动实验总耗时：4.09秒
特征数据形状: (45218, 14)
已将原始样本预测值存入全局变量，形状: (45218, 2)
基线分布形状: (2,), 平均JS散度: 0.0733
各特征最大JS散度（按影响程度排序）：
  特征 education-num: 0.2728
  特征 marital-status: 0.1878
  特征 education: 0.1606
  特征 occupation: 0.078
  特征 age: 0.0552
  特征 workclass: 0.0234
  特征 hours-per-week: 0.0087
  特征 capital-gain: 0.0076
  特征 native-country: 0.0035
  特征 capital-loss: 0.0019
  特征 sex: 0.0016
  特征 race: 0.0011
  特征 relationship: 0.0001
  特征 fnlwgt: 0.0
==================================================
真实样本的预测值: [[0.69404894 0.3059511 ]
 [0.3382663  0.66173375]
 [0.13800907 0.8619909 ]
 ...
 [0.14488348 0.85511655]
 [0.5905964  0.40940362]
 [0.37493154 0.6250685 ]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['income']
特征总数: 15
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 16.96it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 16.75it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 16.16it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.15it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.76it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.53it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 16.55it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.88it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.79it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.61it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 16.37it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.00it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:01<00:00,  6.20it/s]
alpha=0.001 有效路径数: 2
alpha=0.003 有效路径数: 4
alpha=0.005 有效路径数: 4
alpha=0.010 有效路径数: 4
alpha=0.015 有效路径数: 4
alpha=0.020 有效路径数: 4
alpha=0.025 有效路径数: 4
alpha=0.030 有效路径数: 4
alpha=0.035 有效路径数: 4
alpha=0.040 有效路径数: 4
alpha=0.045 有效路径数: 4
alpha=0.050 有效路径数: 4

【有效路径涉及的特征】共3个:
1. age
2. education
3. occupation

【直接路径（特征→target）】
1. age → income
2. education → income
3. occupation → income

【间接路径（特征→...→target）】
1. education → occupation → income

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 4
   - 直接路径数: 3
   - 间接路径数: 1
3. 高贡献特征判定阈值 (平均): 0.0552
4. 高贡献特征数量: 5
5. 路径稳定性FDR控制水平: 0.2352182518111363
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共5个:
1. age (贡献值: 0.0552)
2. education (贡献值: 0.1606)
3. education-num (贡献值: 0.2728)
4. marital-status (贡献值: 0.1878)
5. occupation (贡献值: 0.0780)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income']
[[0. 1. 1. 0. 1. 1. 0. 1. 1. 1. 0. 0. 1. 0. 1.]
 [1. 0. 0. 0. 1. 1. 0. 1. 1. 1. 0. 0. 1. 0. 0.]
 [0. 1. 0. 0. 1. 1. 0. 0. 1. 1. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 1. 1.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 1. 1. 0. 1. 0. 1. 0. 0. 0. 0. 0.]
 [1. 0. 0. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 1. 1. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 1. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 1. 1. 1. 1. 1. 1. 1. 0. 0. 1. 0. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 11 个非因果特征：['fnlwgt', 'marital-status', 'capital-gain', 'relationship', 'workclass', 'capital-loss', 'hours-per-week', 'native-country', 'race', 'sex', 'education-num']
识别到 5 个高贡献特征：['age', 'education', 'education-num', 'marital-status', 'occupation']
非因果特征子集∩高贡献特征子集为：['marital-status', 'education-num']
开始双特征扰动：因果特征3个，非因果特征∩高贡献特征2个
生成双特征组合共6对

----- 开始计算组合 (education, education-num) 的联合效应 -----
----- 开始计算组合 (education, marital-status) 的联合效应 -----


----- 开始计算组合 (occupation, education-num) 的联合效应 -----

----- 开始计算组合 (age, education-num) 的联合效应 -----

----- 开始计算组合 (occupation, marital-status) 的联合效应 -----

----- 开始计算组合 (age, marital-status) 的联合效应 -----
双特征扰动评估（并行）:  17%|███▌                 | 1/6 [00:00<00:02,  2.05it/s]组合(occupation, marital-status)：联合效应0.2894 > 单特征和0.2658×0.9662227329955413，标记为显著
组合(age, marital-status)：联合效应0.3975 > 单特征和0.2429×0.9863134662611065，标记为显著
双特征扰动评估（并行）:  83%|█████████████████▌   | 5/6 [00:00<00:00,  9.90it/s]组合(age, education-num)：联合效应0.4446 > 单特征和0.3280×0.9114825359436515，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 6/6 [00:00<00:00,  7.82it/s]
双特征扰动完成，新增2个特征到特征选择子集：['education-num', 'marital-status']，更新后特征选择子集共5个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(45218, 15)
警告：筛选特征顺序已调整为与原始数据一致
目标变量为非数值型，进行编码
筛选后数据集形状：(45218, 5)
使用筛选后的特征：['age', 'education', 'education-num', 'marital-status', 'occupation']
采样前训练集类别分布：
income
0    0.751894
1    0.248106
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
income
0    27199
1    19174
Name: count, dtype: int64
类别平衡比例为0.70，进行二次微调...
二次调整后类别分布:
income
0    27199
1    27199
Name: count, dtype: int64
根据特征维度 5 和样本量 45218 调整模型参数...
根据样本量 45218 使用batch_size: 256

Epoch 7: ReduceLROnPlateau reducing learning rate to 0.0003000000142492354.

Epoch 12: ReduceLROnPlateau reducing learning rate to 9.000000427477062e-05.

Epoch 14: ReduceLROnPlateau reducing learning rate to 2.700000040931627e-05.

Epoch 16: ReduceLROnPlateau reducing learning rate to 8.100000013655517e-06.

Epoch 18: ReduceLROnPlateau reducing learning rate to 2.429999949526973e-06.
Restoring model weights from the end of the best epoch: 10.

Epoch 20: ReduceLROnPlateau reducing learning rate to 1.0000000474974512e-06.
Epoch 20: early stopping
模型训练耗时: 27.08秒
测试集损失: 0.4350, 测试集准确率: 0.7867
283/283 [==============================] - 1s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.91401   0.79122   0.84819      6811
           1    0.54828   0.77295   0.64152      2233

    accuracy                        0.78671      9044
   macro avg    0.73115   0.78209   0.74486      9044
weighted avg    0.82371   0.78671   0.79716      9044

特征选择前:14
特征选择后:5
模型运行时间减少了12.14s
模型准确率提升了-2.91%

进程已结束，退出代码为 0
