from model_train_v6 import train, save_model
from feature_perturbation_v5 import CausalFeaturePerturbation
# from graph_only_highcon import Feature, build_causal_graph
from causal_graph_build_v22 import build_causal_graph, Feature
from redundantRecover_v3 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0813/main.py
2025-08-15 10:12:49.659703: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-15 10:12:49.719944: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-15 10:12:50.716795: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1700 entries, 0 to 1699
Columns: 124 entries, ID to Target
dtypes: float64(5), int64(119)
memory usage: 1.6 MB
数据集形状：(1700, 123)
采样前训练集类别分布：
Target
0    0.838971
1    0.063971
3    0.031618
6    0.017647
7    0.016912
2    0.012500
4    0.011029
5    0.007353
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Target
0    1141
1    1099
2    1127
3    1120
4    1129
5    1139
6    1129
7    1120
Name: count, dtype: int64
根据特征维度 123 和样本量 1700 调整模型参数...
2025-08-15 10:12:53.728072: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:27:00.0, compute capability: 8.9
根据样本量 1700 使用batch_size: 64
2025-08-15 10:12:55.425658: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-15 10:12:55.521530: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-15 10:12:55.591201: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-15 10:12:55.627794: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fa046f604c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-15 10:12:55.627830: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-15 10:12:55.634679: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-15 10:12:55.715612: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-15 10:12:55.788416: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.

Epoch 43: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 51: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.

Epoch 54: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.

Epoch 60: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.

Epoch 63: ReduceLROnPlateau reducing learning rate to 1.5625000742147677e-05.

Epoch 66: ReduceLROnPlateau reducing learning rate to 7.812500371073838e-06.
Restoring model weights from the end of the best epoch: 57.
Epoch 67: early stopping
模型训练耗时: 47.13秒
测试集损失: 0.6663, 测试集准确率: 0.7971
11/11 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.99200   0.86111   0.92193       288
           1    0.53846   0.30435   0.38889        23
           2    0.04348   1.00000   0.08333         1
           3    0.72727   0.72727   0.72727        11
           4    0.42857   0.75000   0.54545         8
           5    0.00000   0.00000   1.00000         2
           6    0.10000   0.33333   0.15385         3
           7    0.00000   0.00000   1.00000         4

    accuracy                        0.79706       340
   macro avg    0.35372   0.49701   0.60259       340
weighted avg    0.91133   0.79706   0.86285       340


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0813/saved_models/MyocardialInfarction_CNN.keras
模型预期输入形状: (None, 123, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|█████████████████████| 123/123 [00:00<00:00, 336309.90it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|█████████████████████████| 123/123 [00:05<00:00, 20.58it/s]
特征扰动实验总耗时：6.04秒
特征数据形状: (1700, 123)
已将原始样本预测值存入全局变量，形状: (1700, 8)
基线分布形状: (8,), 平均JS散度: 0.1398
各特征最大JS散度（按影响程度排序）：
  特征 Feature1: 0.4276
  特征 ID: 0.4255
  特征 Feature118: 0.1593
  特征 Feature116: 0.0385
  特征 Feature117: 0.0378
  特征 Feature115: 0.0217
  特征 Feature119: 0.0187
  特征 Feature62: 0.0162
  特征 Feature120: 0.016
  特征 Feature60: 0.0155
  特征 Feature102: 0.0123
  特征 Feature70: 0.0116
  特征 Feature68: 0.0108
  特征 Feature34: 0.0107
  特征 Feature11: 0.0102
  特征 Feature109: 0.01
  特征 Feature99: 0.0098
  特征 Feature49: 0.0092
  特征 Feature100: 0.0084
  特征 Feature61: 0.0083
  特征 Feature121: 0.0081
  特征 Feature108: 0.0081
  特征 Feature85: 0.008
  特征 Feature114: 0.0061
  特征 Feature107: 0.0058
  特征 Feature101: 0.0057
  特征 Feature36: 0.0056
  特征 Feature110: 0.0055
  特征 Feature69: 0.0054
  特征 Feature104: 0.0049
  特征 Feature37: 0.0047
  特征 Feature71: 0.0046
  特征 Feature45: 0.0044
  特征 Feature103: 0.0043
  特征 Feature59: 0.0041
  特征 Feature63: 0.004
  特征 Feature91: 0.0038
  特征 Feature122: 0.0036
  特征 Feature106: 0.0035
  特征 Feature28: 0.0032
  特征 Feature58: 0.003
  特征 Feature66: 0.0029
  特征 Feature35: 0.0028
  特征 Feature29: 0.0028
  特征 Feature54: 0.0027
  特征 Feature13: 0.0027
  特征 Feature94: 0.0027
  特征 Feature50: 0.0027
  特征 Feature90: 0.0026
  特征 Feature67: 0.0026
  特征 Feature48: 0.0025
  特征 Feature72: 0.0022
  特征 Feature74: 0.0021
  特征 Feature15: 0.002
  特征 Feature10: 0.002
  特征 Feature30: 0.0019
  特征 Feature51: 0.0019
  特征 Feature14: 0.0019
  特征 Feature47: 0.0018
  特征 Feature55: 0.0018
  特征 Feature64: 0.0017
  特征 Feature16: 0.0017
  特征 Feature98: 0.0017
  特征 Feature113: 0.0016
  特征 Feature18: 0.0014
  特征 Feature52: 0.0014
  特征 Feature89: 0.0014
  特征 Feature27: 0.0013
  特征 Feature112: 0.0012
  特征 Feature97: 0.0012
  特征 Feature93: 0.0012
  特征 Feature20: 0.0012
  特征 Feature26: 0.0011
  特征 Feature65: 0.0011
  特征 Feature17: 0.0011
  特征 Feature53: 0.001
  特征 Feature31: 0.001
  特征 Feature111: 0.0009
  特征 Feature46: 0.0009
  特征 Feature76: 0.0009
  特征 Feature57: 0.0009
  特征 Feature44: 0.0009
  特征 Feature19: 0.0008
  特征 Feature12: 0.0008
  特征 Feature5: 0.0007
  特征 Feature22: 0.0006
  特征 Feature24: 0.0006
  特征 Feature21: 0.0006
  特征 Feature73: 0.0006
  特征 Feature105: 0.0006
  特征 Feature78: 0.0005
  特征 Feature4: 0.0005
  特征 Feature77: 0.0004
  特征 Feature56: 0.0004
  特征 Feature83: 0.0004
  特征 Feature75: 0.0004
  特征 Feature32: 0.0004
  特征 Feature2: 0.0003
  特征 Feature25: 0.0003
  特征 Feature95: 0.0003
  特征 Feature92: 0.0003
  特征 Feature96: 0.0003
  特征 Feature23: 0.0003
  特征 Feature79: 0.0002
  特征 Feature6: 0.0002
  特征 Feature42: 0.0002
  特征 Feature9: 0.0002
  特征 Feature43: 0.0002
  特征 Feature80: 0.0002
  特征 Feature8: 0.0001
  特征 Feature86: 0.0001
  特征 Feature81: 0.0001
  特征 Feature33: 0.0001
  特征 Feature88: 0.0
  特征 Feature41: 0.0
  特征 Feature3: 0.0
  特征 Feature87: 0.0
  特征 Feature7: 0.0
  特征 Feature82: 0.0
  特征 Feature39: 0.0
  特征 Feature40: 0.0
  特征 Feature84: 0.0
  特征 Feature38: 0.0
==================================================
真实样本的预测值: [[0.59489435 0.04343624 0.03117308 ... 0.11634422 0.1302944  0.03472573]
 [0.6295213  0.03231179 0.05015378 ... 0.02534093 0.12916224 0.12441213]
 [0.54187477 0.01395389 0.01630842 ... 0.06783694 0.31530845 0.03277488]
 ...
 [0.03456897 0.19271754 0.12463959 ... 0.0017187  0.3308317  0.29760525]
 [0.07304034 0.12826109 0.37230995 ... 0.04315254 0.03547045 0.10611103]
 [0.01131283 0.6078732  0.16975129 ... 0.01024531 0.04160097 0.11397146]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Target']
特征总数: 124
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 4
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证:   0%|                                 | 0/30 [00:00<?, ?it/s]/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
Bootstrap抽样验证:   0%|                                 | 0/30 [00:00<?, ?it/s]/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:31<00:00,  3.04s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:31<00:00,  3.05s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:31<00:00,  3.05s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:32<00:00,  3.08s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:32<00:00,  3.08s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:39<00:00,  3.33s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:40<00:00,  3.35s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:42<00:00,  3.41s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:42<00:00,  3.41s/it]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [01:44<00:00,  8.73s/it]
alpha=0.001 有效路径数: 0
alpha=0.003 有效路径数: 0
alpha=0.005 有效路径数: 0
alpha=0.010 有效路径数: 1
alpha=0.015 有效路径数: 1
alpha=0.020 有效路径数: 1
alpha=0.025 有效路径数: 1
alpha=0.030 有效路径数: 1
alpha=0.035 有效路径数: 1
alpha=0.040 有效路径数: 1
alpha=0.045 有效路径数: 1
alpha=0.050 有效路径数: 1

【有效路径涉及的特征】共1个:
1. ID

【直接路径（特征→target）】
1. ID → Target

【间接路径（特征→...→target）】

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 1
   - 直接路径数: 1
   - 间接路径数: 0
3. 高贡献特征判定阈值 (平均): 0.0217
4. 高贡献特征数量: 6
5. 路径稳定性FDR控制水平: 0.3
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共6个:
1. ID (贡献值: 0.4255)
2. Feature1 (贡献值: 0.4276)
3. Feature115 (贡献值: 0.0217)
4. Feature116 (贡献值: 0.0385)
5. Feature117 (贡献值: 0.0378)
6. Feature118 (贡献值: 0.1593)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['ID', 'Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature5', 'Feature6', 'Feature7', 'Feature8', 'Feature9', 'Feature10', 'Feature11', 'Feature12', 'Feature13', 'Feature14', 'Feature15', 'Feature16', 'Feature17', 'Feature18', 'Feature19', 'Feature20', 'Feature21', 'Feature22', 'Feature23', 'Feature24', 'Feature25', 'Feature26', 'Feature27', 'Feature28', 'Feature29', 'Feature30', 'Feature31', 'Feature32', 'Feature33', 'Feature34', 'Feature35', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature44', 'Feature45', 'Feature46', 'Feature47', 'Feature48', 'Feature49', 'Feature50', 'Feature51', 'Feature52', 'Feature53', 'Feature54', 'Feature55', 'Feature56', 'Feature57', 'Feature58', 'Feature59', 'Feature60', 'Feature61', 'Feature62', 'Feature63', 'Feature64', 'Feature65', 'Feature66', 'Feature67', 'Feature68', 'Feature69', 'Feature70', 'Feature71', 'Feature72', 'Feature73', 'Feature74', 'Feature75', 'Feature76', 'Feature77', 'Feature78', 'Feature79', 'Feature80', 'Feature81', 'Feature82', 'Feature83', 'Feature84', 'Feature85', 'Feature86', 'Feature87', 'Feature88', 'Feature89', 'Feature90', 'Feature91', 'Feature92', 'Feature93', 'Feature94', 'Feature95', 'Feature96', 'Feature97', 'Feature98', 'Feature99', 'Feature100', 'Feature101', 'Feature102', 'Feature103', 'Feature104', 'Feature105', 'Feature106', 'Feature107', 'Feature108', 'Feature109', 'Feature110', 'Feature111', 'Feature112', 'Feature113', 'Feature114', 'Feature115', 'Feature116', 'Feature117', 'Feature118', 'Feature119', 'Feature120', 'Feature121', 'Feature122', 'Target']
[[0. 1. 0. ... 0. 0. 1.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 1. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [1. 0. 0. ... 0. 0. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 122 个非因果特征：['Feature38', 'Feature24', 'Feature59', 'Feature99', 'Feature46', 'Feature58', 'Feature53', 'Feature75', 'Feature90', 'Feature104', 'Feature106', 'Feature18', 'Feature20', 'Feature62', 'Feature7', 'Feature121', 'Feature74', 'Feature37', 'Feature76', 'Feature113', 'Feature55', 'Feature70', 'Feature16', 'Feature98', 'Feature100', 'Feature91', 'Feature49', 'Feature12', 'Feature64', 'Feature45', 'Feature54', 'Feature96', 'Feature3', 'Feature6', 'Feature61', 'Feature30', 'Feature67', 'Feature110', 'Feature34', 'Feature41', 'Feature51', 'Feature107', 'Feature14', 'Feature93', 'Feature118', 'Feature27', 'Feature119', 'Feature120', 'Feature108', 'Feature109', 'Feature81', 'Feature11', 'Feature23', 'Feature114', 'Feature5', 'Feature65', 'Feature17', 'Feature77', 'Feature87', 'Feature105', 'Feature85', 'Feature69', 'Feature42', 'Feature80', 'Feature33', 'Feature60', 'Feature44', 'Feature122', 'Feature82', 'Feature72', 'Feature73', 'Feature112', 'Feature8', 'Feature94', 'Feature28', 'Feature66', 'Feature103', 'Feature9', 'Feature95', 'Feature35', 'Feature36', 'Feature102', 'Feature10', 'Feature56', 'Feature63', 'Feature26', 'Feature88', 'Feature47', 'Feature19', 'Feature25', 'Feature83', 'Feature31', 'Feature116', 'Feature43', 'Feature29', 'Feature115', 'Feature52', 'Feature4', 'Feature68', 'Feature21', 'Feature32', 'Feature117', 'Feature15', 'Feature48', 'Feature50', 'Feature57', 'Feature101', 'Feature2', 'Feature97', 'Feature22', 'Feature84', 'Feature39', 'Feature78', 'Feature89', 'Feature40', 'Feature1', 'Feature71', 'Feature111', 'Feature92', 'Feature79', 'Feature13', 'Feature86']
识别到 6 个高贡献特征：['ID', 'Feature1', 'Feature115', 'Feature116', 'Feature117', 'Feature118']
非因果特征子集∩高贡献特征子集为：['Feature118', 'Feature116', 'Feature115', 'Feature1', 'Feature117']
开始双特征扰动：因果特征1个，非因果特征∩高贡献特征5个
生成双特征组合共5对

----- 开始计算组合 (ID, Feature1) 的联合效应 -----

----- 开始计算组合 (ID, Feature118) 的联合效应 -----组合数过多（158100），采样10000个组合


----- 开始计算组合 (ID, Feature116) 的联合效应 -----
----- 开始计算组合 (ID, Feature117) 的联合效应 -----

双特征扰动评估（并行）:   0%|                             | 0/5 [00:00<?, ?it/s]

组合(ID, Feature117)：联合效应0.4434 > 单特征和0.4632×0.8616815413831124，标记为显著
双特征扰动评估（并行）:  20%|████▏                | 1/5 [00:02<00:10,  2.64s/it]组合(ID, Feature116)：联合效应0.4514 > 单特征和0.4640×0.8612948268644195，标记为显著
组合(ID, Feature118)：联合效应0.5660 > 单特征和0.5848×0.7991446367844018，标记为显著
组合(ID, Feature115)：联合效应0.4517 > 单特征和0.4472×0.8699525778249946，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 5/5 [00:03<00:00,  1.37it/s]
双特征扰动完成，新增4个特征到特征选择子集：['Feature115', 'Feature116', 'Feature117', 'Feature118']，更新后特征选择子集共5个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(1700, 124)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(1700, 5)
使用筛选后的特征：['ID', 'Feature115', 'Feature116', 'Feature117', 'Feature118']
采样前训练集类别分布：
Target
0    0.838971
1    0.063971
3    0.031618
6    0.017647
7    0.016912
2    0.012500
4    0.011029
5    0.007353
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Target
0    1141
1    1031
2     666
3    1061
4     323
5      50
6     115
7     285
Name: count, dtype: int64
类别平衡比例为0.04，进行二次微调...
二次调整后类别分布:
Target
0    1141
1    1031
2    1141
3    1061
4    1141
5    1141
6    1141
7    1141
Name: count, dtype: int64
根据特征维度 5 和样本量 1700 调整模型参数...
根据样本量 1700 使用batch_size: 64

Epoch 13: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 16: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.

Epoch 19: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.
Restoring model weights from the end of the best epoch: 10.
Epoch 20: early stopping
模型训练耗时: 15.01秒
测试集损失: 1.8642, 测试集准确率: 0.0471
11/11 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    1.00000   0.00000   0.00000       288
           1    1.00000   0.00000   0.00000        23
           2    0.04348   1.00000   0.08333         1
           3    1.00000   1.00000   1.00000        11
           4    1.00000   0.00000   0.00000         8
           5    0.00680   1.00000   0.01351         2
           6    1.00000   0.00000   0.00000         3
           7    0.16667   0.50000   0.25000         4

    accuracy                        0.04706       340
   macro avg    0.65212   0.43750   0.16836       340
weighted avg    0.98154   0.04706   0.03562       340

特征选择前:123
特征选择后:5
模型运行时间减少了32.12s
模型准确率提升了-75.00%

进程已结束，退出代码为 0
