from model_train_v4 import train, save_model
from feature_perturbation_v5 import CausalFeaturePerturbation
from graph_only_highcon import Feature, build_causal_graph
# from causal_graph_build_v22 import build_causal_graph, Feature
from redundantRecover_v3 import PathShapleyModule


/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0813/main.py
2025-08-15 16:29:23.261815: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-15 16:29:23.333620: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-15 16:29:24.402779: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Columns: 755 entries, id to class
dtypes: float64(749), int64(6)
memory usage: 4.4 MB
数据集形状：(756, 754)
2025-08-15 16:29:27.495499: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:b8:00.0, compute capability: 8.9
2025-08-15 16:29:29.121810: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-15 16:29:29.243924: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-15 16:29:29.328880: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-15 16:29:29.368026: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f41c4863f70 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-15 16:29:29.368069: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-15 16:29:29.376207: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-15 16:29:29.486916: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-15 16:29:29.559810: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 10.
Epoch 15: early stopping
模型训练耗时: 5.90秒
测试集损失: 0.4929, 测试集准确率: 0.8026
5/5 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.61111   0.57895   0.59459        38
           1    0.86207   0.87719   0.86957       114

    accuracy                        0.80263       152
   macro avg    0.73659   0.72807   0.73208       152
weighted avg    0.79933   0.80263   0.80082       152


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0813/saved_models/Parkinson_CNN.keras
模型预期输入形状: (None, 754, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|██████████████████████| 754/754 [00:00<00:00, 17507.13it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值:  43%|██████████▋              | 323/754 [00:35<01:11,  6.04it/s]2025-08-15 16:30:12.382375: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [1], [2], and [1] instead.
特征 tqwt_energy_dec_5 处理出错: {{function_node __wrapped__Pack_N_23_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[18].shape = [0] [Op:Pack] name: stack
特征 app_LT_TKEO_std_9_coef 处理出错: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [1], [2], and [1] instead. [Op:StridedSlice] name: strided_slice/
计算特征贡献值:  92%|███████████████████████  | 696/754 [01:23<00:04, 11.74it/s]2025-08-15 16:31:00.074137: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.
特征 tqwt_skewnessValue_dec_16 处理出错: {{function_node __wrapped__Pack_N_24_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:Pack] name: stack
特征 tqwt_skewnessValue_dec_17 处理出错: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
计算特征贡献值:  99%|████████████████████████▊| 750/754 [01:29<00:00,  8.17it/s]2025-08-15 16:31:06.307724: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.
特征 tqwt_kurtosisValue_dec_3 处理出错: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
特征 tqwt_kurtosisValue_dec_5 处理出错: {{function_node __wrapped__Pack_N_277_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:Pack] name: stack
计算特征贡献值: 100%|████████████████████████▉| 752/754 [01:29<00:00,  8.96it/s]特征 tqwt_kurtosisValue_dec_4 处理出错: {{function_node __wrapped__Pack_N_294_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[291].shape = [0] [Op:Pack] name: stack
计算特征贡献值: 100%|█████████████████████████| 754/754 [01:29<00:00,  8.41it/s]
特征扰动实验总耗时：89.76秒
特征数据形状: (756, 754)
已将原始样本预测值存入全局变量，形状: (756, 2)
基线分布形状: (2,), 平均JS散度: 0.0940
各特征最大JS散度（按影响程度排序）：
  特征 tqwt_skewnessValue_dec_1: 0.1457
  特征 tqwt_skewnessValue_dec_27: 0.0829
  特征 tqwt_skewnessValue_dec_28: 0.0668
  特征 tqwt_skewnessValue_dec_2: 0.0643
  特征 tqwt_skewnessValue_dec_26: 0.0554
  特征 tqwt_skewnessValue_dec_25: 0.0461
  特征 tqwt_skewnessValue_dec_29: 0.0344
  特征 tqwt_skewnessValue_dec_4: 0.0325
  特征 tqwt_entropy_shannon_dec_4: 0.0179
  特征 tqwt_skewnessValue_dec_24: 0.0132
  特征 tqwt_entropy_shannon_dec_3: 0.013
  特征 tqwt_entropy_shannon_dec_1: 0.0127
  特征 tqwt_entropy_shannon_dec_5: 0.0124
  特征 tqwt_TKEO_mean_dec_27: 0.0115
  特征 tqwt_entropy_shannon_dec_6: 0.0107
  特征 tqwt_kurtosisValue_dec_36: 0.0106
  特征 tqwt_entropy_shannon_dec_8: 0.0099
  特征 tqwt_entropy_shannon_dec_2: 0.0096
  特征 tqwt_entropy_shannon_dec_7: 0.0092
  特征 tqwt_entropy_shannon_dec_9: 0.0084
  特征 tqwt_entropy_shannon_dec_26: 0.0077
  特征 det_LT_TKEO_mean_10_coef: 0.0066
  特征 std_MFCC_0th_coef: 0.006
  特征 tqwt_minValue_dec_27: 0.0051
  特征 tqwt_TKEO_mean_dec_29: 0.0051
  特征 tqwt_skewnessValue_dec_31: 0.0046
  特征 tqwt_kurtosisValue_dec_32: 0.0045
  特征 tqwt_minValue_dec_28: 0.0041
  特征 tqwt_kurtosisValue_dec_1: 0.004
  特征 VFER_SNR_SEO: 0.004
  特征 tqwt_kurtosisValue_dec_23: 0.0039
  特征 tqwt_entropy_shannon_dec_24: 0.0039
  特征 det_LT_entropy_shannon_4_coef: 0.0038
  特征 tqwt_kurtosisValue_dec_21: 0.0038
  特征 tqwt_entropy_shannon_dec_25: 0.0037
  特征 tqwt_skewnessValue_dec_6: 0.0036
  特征 VFER_SNR_TKEO: 0.0036
  特征 tqwt_kurtosisValue_dec_24: 0.0035
  特征 tqwt_kurtosisValue_dec_12: 0.0034
  特征 tqwt_kurtosisValue_dec_30: 0.0033
  特征 tqwt_kurtosisValue_dec_27: 0.0032
  特征 tqwt_entropy_shannon_dec_12: 0.003
  特征 det_TKEO_mean_9_coef: 0.003
  特征 tqwt_kurtosisValue_dec_34: 0.003
  特征 tqwt_entropy_shannon_dec_13: 0.0029
  特征 det_TKEO_mean_7_coef: 0.0029
  特征 tqwt_kurtosisValue_dec_22: 0.0026
  特征 tqwt_TKEO_mean_dec_28: 0.0026
  特征 det_entropy_shannon_1_coef: 0.0025
  特征 det_entropy_shannon_10_coef: 0.0024
  特征 tqwt_kurtosisValue_dec_18: 0.0023
  特征 tqwt_kurtosisValue_dec_26: 0.0022
  特征 IMF_SNR_SEO: 0.0022
  特征 det_entropy_shannon_9_coef: 0.0022
  特征 tqwt_kurtosisValue_dec_15: 0.0022
  特征 tqwt_skewnessValue_dec_30: 0.0021
  特征 tqwt_kurtosisValue_dec_33: 0.0021
  特征 det_entropy_shannon_7_coef: 0.0021
  特征 tqwt_entropy_log_dec_21: 0.0021
  特征 tqwt_skewnessValue_dec_32: 0.0021
  特征 IMF_NSR_TKEO: 0.0019
  特征 tqwt_kurtosisValue_dec_19: 0.0018
  特征 tqwt_entropy_log_dec_22: 0.0018
  特征 tqwt_minValue_dec_26: 0.0018
  特征 tqwt_entropy_log_dec_26: 0.0018
  特征 mean_MFCC_2nd_coef: 0.0017
  特征 tqwt_kurtosisValue_dec_17: 0.0017
  特征 det_TKEO_std_1_coef: 0.0017
  特征 tqwt_entropy_shannon_dec_29: 0.0017
  特征 det_LT_entropy_shannon_1_coef: 0.0017
  特征 tqwt_entropy_shannon_dec_17: 0.0016
  特征 tqwt_kurtosisValue_dec_20: 0.0016
  特征 det_entropy_shannon_6_coef: 0.0016
  特征 tqwt_minValue_dec_29: 0.0015
  特征 tqwt_kurtosisValue_dec_29: 0.0015
  特征 tqwt_kurtosisValue_dec_28: 0.0014
  特征 tqwt_entropy_shannon_dec_10: 0.0014
  特征 det_TKEO_std_3_coef: 0.0014
  特征 tqwt_entropy_shannon_dec_27: 0.0014
  特征 tqwt_kurtosisValue_dec_25: 0.0013
  特征 tqwt_kurtosisValue_dec_35: 0.0013
  特征 tqwt_kurtosisValue_dec_16: 0.0012
  特征 tqwt_entropy_shannon_dec_11: 0.0012
  特征 det_LT_entropy_shannon_3_coef: 0.0012
  特征 tqwt_skewnessValue_dec_33: 0.0012
  特征 tqwt_entropy_shannon_dec_18: 0.0011
  特征 tqwt_kurtosisValue_dec_31: 0.0011
  特征 tqwt_minValue_dec_36: 0.0011
  特征 b2: 0.001
  特征 tqwt_kurtosisValue_dec_2: 0.001
  特征 tqwt_maxValue_dec_36: 0.0009
  特征 tqwt_kurtosisValue_dec_14: 0.0009
  特征 numPulses: 0.0009
  特征 det_entropy_shannon_4_coef: 0.0009
  特征 tqwt_entropy_shannon_dec_14: 0.0009
  特征 tqwt_entropy_log_dec_36: 0.0009
  特征 tqwt_entropy_log_dec_35: 0.0009
  特征 mean_MFCC_3rd_coef: 0.0009
  特征 tqwt_entropy_shannon_dec_30: 0.0008
  特征 tqwt_entropy_shannon_dec_28: 0.0008
  特征 tqwt_entropy_shannon_dec_34: 0.0008
  特征 std_Log_energy: 0.0008
  特征 tqwt_skewnessValue_dec_3: 0.0007
  特征 tqwt_maxValue_dec_27: 0.0007
  特征 tqwt_entropy_shannon_dec_32: 0.0007
  特征 tqwt_kurtosisValue_dec_13: 0.0007
  特征 det_TKEO_std_2_coef: 0.0007
  特征 det_TKEO_std_4_coef: 0.0007
  特征 tqwt_TKEO_mean_dec_25: 0.0007
  特征 det_TKEO_mean_4_coef: 0.0007
  特征 det_LT_entropy_log_3_coef: 0.0007
  特征 tqwt_entropy_log_dec_27: 0.0007
  特征 f1: 0.0007
  特征 tqwt_entropy_log_dec_25: 0.0007
  特征 det_LT_entropy_log_10_coef: 0.0007
  特征 det_entropy_shannon_5_coef: 0.0007
  特征 det_LT_entropy_shannon_7_coef: 0.0007
  特征 det_entropy_log_3_coef: 0.0007
  特征 tqwt_entropy_log_dec_28: 0.0007
  特征 tqwt_entropy_shannon_dec_23: 0.0006
  特征 det_TKEO_mean_3_coef: 0.0006
  特征 numPeriodsPulses: 0.0006
  特征 mean_MFCC_5th_coef: 0.0006
  特征 tqwt_entropy_log_dec_23: 0.0006
  特征 det_entropy_log_8_coef: 0.0006
  特征 tqwt_entropy_log_dec_30: 0.0006
  特征 tqwt_maxValue_dec_28: 0.0006
  特征 det_TKEO_mean_2_coef: 0.0006
  特征 tqwt_entropy_shannon_dec_19: 0.0006
  特征 IMF_SNR_entropy: 0.0005
  特征 det_TKEO_std_5_coef: 0.0005
  特征 tqwt_skewnessValue_dec_10: 0.0005
  特征 app_det_TKEO_mean_1_coef: 0.0005
  特征 det_TKEO_mean_10_coef: 0.0005
  特征 app_entropy_shannon_7_coef: 0.0005
  特征 det_TKEO_mean_1_coef: 0.0005
  特征 app_TKEO_std_10_coef: 0.0005
  特征 f2: 0.0005
  特征 tqwt_maxValue_dec_33: 0.0005
  特征 det_entropy_shannon_3_coef: 0.0005
  特征 tqwt_TKEO_mean_dec_26: 0.0004
  特征 tqwt_kurtosisValue_dec_9: 0.0004
  特征 det_entropy_log_9_coef: 0.0004
  特征 tqwt_entropy_shannon_dec_20: 0.0004
  特征 tqwt_entropy_shannon_dec_31: 0.0004
  特征 det_LT_entropy_log_1_coef: 0.0004
  特征 det_LT_entropy_shannon_5_coef: 0.0004
  特征 app_entropy_shannon_3_coef: 0.0004
  特征 tqwt_kurtosisValue_dec_10: 0.0004
  特征 tqwt_entropy_log_dec_34: 0.0003
  特征 det_TKEO_std_7_coef: 0.0003
  特征 mean_MFCC_6th_coef: 0.0003
  特征 tqwt_entropy_shannon_dec_35: 0.0003
  特征 tqwt_entropy_log_dec_31: 0.0003
  特征 tqwt_TKEO_std_dec_27: 0.0003
  特征 tqwt_minValue_dec_25: 0.0003
  特征 det_entropy_log_2_coef: 0.0003
  特征 app_det_TKEO_mean_9_coef: 0.0003
  特征 tqwt_kurtosisValue_dec_11: 0.0003
  特征 tqwt_entropy_log_dec_24: 0.0003
  特征 app_TKEO_std_9_coef: 0.0003
  特征 det_LT_entropy_shannon_2_coef: 0.0003
  特征 app_TKEO_std_3_coef: 0.0003
  特征 det_entropy_log_7_coef: 0.0003
  特征 tqwt_minValue_dec_17: 0.0003
  特征 app_det_TKEO_mean_2_coef: 0.0003
  特征 det_TKEO_mean_6_coef: 0.0003
  特征 det_LT_TKEO_std_7_coef: 0.0003
  特征 app_TKEO_std_8_coef: 0.0003
  特征 tqwt_minValue_dec_30: 0.0003
  特征 app_det_TKEO_mean_5_coef: 0.0003
  特征 tqwt_entropy_log_dec_4: 0.0003
  特征 tqwt_entropy_shannon_dec_16: 0.0003
  特征 det_LT_entropy_log_6_coef: 0.0003
  特征 det_TKEO_std_8_coef: 0.0002
  特征 tqwt_entropy_log_dec_19: 0.0002
  特征 app_LT_entropy_shannon_1_coef: 0.0002
  特征 tqwt_skewnessValue_dec_34: 0.0002
  特征 mean_MFCC_4th_coef: 0.0002
  特征 app_LT_entropy_shannon_2_coef: 0.0002
  特征 tqwt_entropy_log_dec_7: 0.0002
  特征 IMF_SNR_TKEO: 0.0002
  特征 f4: 0.0002
  特征 tqwt_entropy_log_dec_18: 0.0002
  特征 det_entropy_log_10_coef: 0.0002
  特征 det_LT_TKEO_std_8_coef: 0.0002
  特征 app_entropy_shannon_8_coef: 0.0002
  特征 app_det_TKEO_mean_8_coef: 0.0002
  特征 app_entropy_shannon_5_coef: 0.0002
  特征 tqwt_TKEO_std_dec_28: 0.0002
  特征 app_det_TKEO_mean_4_coef: 0.0002
  特征 tqwt_maxValue_dec_26: 0.0002
  特征 det_TKEO_std_6_coef: 0.0002
  特征 det_LT_entropy_log_5_coef: 0.0002
  特征 tqwt_TKEO_mean_dec_24: 0.0002
  特征 det_LT_entropy_shannon_6_coef: 0.0002
  特征 tqwt_entropy_log_dec_32: 0.0002
  特征 tqwt_maxValue_dec_29: 0.0002
  特征 tqwt_entropy_shannon_dec_33: 0.0002
  特征 det_LT_TKEO_std_5_coef: 0.0002
  特征 tqwt_entropy_log_dec_3: 0.0002
  特征 det_entropy_shannon_2_coef: 0.0002
  特征 det_LT_entropy_log_9_coef: 0.0002
  特征 tqwt_maxValue_dec_32: 0.0002
  特征 b1: 0.0002
  特征 b4: 0.0002
  特征 app_TKEO_std_4_coef: 0.0002
  特征 tqwt_entropy_log_dec_1: 0.0002
  特征 tqwt_entropy_log_dec_2: 0.0002
  特征 GQ_std_cycle_open: 0.0002
  特征 std_MFCC_1st_coef: 0.0002
  特征 tqwt_entropy_log_dec_33: 0.0002
  特征 tqwt_entropy_log_dec_16: 0.0002
  特征 VFER_entropy: 0.0001
  特征 tqwt_kurtosisValue_dec_7: 0.0001
  特征 tqwt_kurtosisValue_dec_6: 0.0001
  特征 det_entropy_shannon_8_coef: 0.0001
  特征 det_TKEO_std_9_coef: 0.0001
  特征 app_LT_entropy_shannon_3_coef: 0.0001
  特征 tqwt_entropy_log_dec_15: 0.0001
  特征 det_TKEO_mean_8_coef: 0.0001
  特征 tqwt_skewnessValue_dec_11: 0.0001
  特征 det_LT_entropy_shannon_8_coef: 0.0001
  特征 det_LT_entropy_log_8_coef: 0.0001
  特征 app_TKEO_std_7_coef: 0.0001
  特征 app_entropy_shannon_4_coef: 0.0001
  特征 det_LT_TKEO_std_4_coef: 0.0001
  特征 tqwt_minValue_dec_18: 0.0001
  特征 det_entropy_log_4_coef: 0.0001
  特征 det_entropy_log_6_coef: 0.0001
  特征 app_TKEO_std_6_coef: 0.0001
  特征 tqwt_entropy_shannon_dec_22: 0.0001
  特征 app_LT_entropy_shannon_4_coef: 0.0001
  特征 f3: 0.0001
  特征 tqwt_entropy_shannon_dec_21: 0.0001
  特征 app_entropy_shannon_9_coef: 0.0001
  特征 tqwt_entropy_shannon_dec_15: 0.0001
  特征 tqwt_entropy_log_dec_11: 0.0001
  特征 app_entropy_shannon_10_coef: 0.0001
  特征 app_det_TKEO_mean_7_coef: 0.0001
  特征 tqwt_entropy_log_dec_12: 0.0001
  特征 tqwt_entropy_log_dec_29: 0.0001
  特征 app_entropy_shannon_6_coef: 0.0001
  特征 app_entropy_shannon_2_coef: 0.0001
  特征 tqwt_entropy_log_dec_8: 0.0001
  特征 tqwt_TKEO_std_dec_29: 0.0001
  特征 det_TKEO_mean_5_coef: 0.0001
  特征 mean_MFCC_7th_coef: 0.0001
  特征 app_LT_entropy_shannon_8_coef: 0.0001
  特征 tqwt_entropy_log_dec_10: 0.0001
  特征 det_LT_TKEO_std_6_coef: 0.0001
  特征 tqwt_minValue_dec_33: 0.0001
  特征 det_LT_entropy_log_2_coef: 0.0001
  特征 app_det_TKEO_mean_6_coef: 0.0001
  特征 app_entropy_shannon_1_coef: 0.0001
  特征 det_entropy_log_5_coef: 0.0001
  特征 tqwt_minValue_dec_24: 0.0001
  特征 meanHarmToNoiseHarmonicity: 0.0001
  特征 app_LT_entropy_shannon_10_coef: 0.0001
  特征 tqwt_kurtosisValue_dec_8: 0.0001
  特征 det_LT_entropy_shannon_10_coef: 0.0001
  特征 app_LT_TKEO_mean_10_coef: 0.0001
  特征 tqwt_entropy_log_dec_9: 0.0001
  特征 tqwt_minValue_dec_19: 0.0001
  特征 tqwt_TKEO_mean_dec_32: 0.0001
  特征 app_LT_entropy_shannon_7_coef: 0.0001
  特征 app_LT_TKEO_mean_9_coef: 0.0001
  特征 app_det_TKEO_mean_3_coef: 0.0001
  特征 tqwt_entropy_log_dec_13: 0.0001
  特征 app_det_TKEO_mean_10_coef: 0.0001
  特征 maxIntensity: 0.0001
  特征 tqwt_skewnessValue_dec_35: 0.0001
  特征 tqwt_skewnessValue_dec_5: 0.0001
  特征 id: 0.0001
  特征 tqwt_entropy_log_dec_6: 0.0001
  特征 app_LT_entropy_log_1_coef: 0.0001
  特征 tqwt_minValue_dec_13: 0.0001
  特征 tqwt_entropy_log_dec_17: 0.0001
  特征 tqwt_entropy_log_dec_20: 0.0001
  特征 tqwt_skewnessValue_dec_9: 0.0001
  特征 tqwt_minValue_dec_15: 0.0001
  特征 det_entropy_log_1_coef: 0.0001
  特征 b3: 0.0001
  特征 det_LT_entropy_shannon_9_coef: 0.0
  特征 tqwt_TKEO_mean_dec_33: 0.0
  特征 app_LT_TKEO_std_5_coef: 0.0
  特征 tqwt_skewnessValue_dec_36: 0.0
  特征 mean_Log_energy: 0.0
  特征 app_TKEO_std_5_coef: 0.0
  特征 tqwt_maxValue_dec_24: 0.0
  特征 app_LT_TKEO_mean_7_coef: 0.0
  特征 tqwt_stdValue_dec_27: 0.0
  特征 tqwt_minValue_dec_14: 0.0
  特征 app_LT_entropy_shannon_9_coef: 0.0
  特征 det_LT_entropy_log_4_coef: 0.0
  特征 tqwt_entropy_log_dec_5: 0.0
  特征 tqwt_minValue_dec_16: 0.0
  特征 mean_MFCC_1st_coef: 0.0
  特征 GQ_std_cycle_closed: 0.0
  特征 app_LT_TKEO_std_8_coef: 0.0
  特征 tqwt_entropy_log_dec_14: 0.0
  特征 app_entropy_log_2_coef: 0.0
  特征 app_entropy_log_4_coef: 0.0
  特征 tqwt_maxValue_dec_25: 0.0
  特征 tqwt_minValue_dec_35: 0.0
  特征 tqwt_minValue_dec_20: 0.0
  特征 tqwt_minValue_dec_32: 0.0
  特征 mean_MFCC_0th_coef: 0.0
  特征 tqwt_skewnessValue_dec_7: 0.0
  特征 app_LT_entropy_shannon_5_coef: 0.0
  特征 mean_MFCC_8th_coef: 0.0
  特征 mean_MFCC_11th_coef: 0.0
  特征 tqwt_stdValue_dec_29: 0.0
  特征 tqwt_minValue_dec_34: 0.0
  特征 locDbShimmer: 0.0
  特征 det_LT_TKEO_mean_7_coef: 0.0
  特征 mean_MFCC_12th_coef: 0.0
  特征 meanIntensity: 0.0
  特征 minIntensity: 0.0
  特征 app_LT_TKEO_std_7_coef: 0.0
  特征 app_entropy_log_8_coef: 0.0
  特征 app_LT_TKEO_mean_5_coef: 0.0
  特征 det_TKEO_std_10_coef: 0.0
  特征 app_entropy_log_3_coef: 0.0
  特征 app_entropy_log_1_coef: 0.0
  特征 app_LT_TKEO_std_6_coef: 0.0
  特征 app_LT_TKEO_std_10_coef: 0.0
  特征 app_LT_entropy_shannon_6_coef: 0.0
  特征 det_LT_entropy_log_7_coef: 0.0
  特征 mean_MFCC_10th_coef: 0.0
  特征 app_LT_TKEO_mean_8_coef: 0.0
  特征 app_TKEO_std_2_coef: 0.0
  特征 det_LT_TKEO_std_10_coef: 0.0
  特征 tqwt_maxValue_dec_35: 0.0
  特征 tqwt_minValue_dec_12: 0.0
  特征 tqwt_TKEO_std_dec_33: 0.0
  特征 app_entropy_log_6_coef: 0.0
  特征 app_LT_TKEO_mean_6_coef: 0.0
  特征 tqwt_TKEO_mean_dec_30: 0.0
  特征 tqwt_maxValue_dec_34: 0.0
  特征 tqwt_maxValue_dec_17: 0.0
  特征 std_MFCC_5th_coef: 0.0
  特征 std_MFCC_4th_coef: 0.0
  特征 tqwt_TKEO_std_dec_25: 0.0
  特征 app_LT_entropy_log_2_coef: 0.0
  特征 tqwt_TKEO_std_dec_36: 0.0
  特征 mean_MFCC_9th_coef: 0.0
  特征 det_LT_TKEO_std_9_coef: 0.0
  特征 app_LT_TKEO_mean_4_coef: 0.0
  特征 Ed_8_coef: 0.0
  特征 Ed_10_coef: 0.0
  特征 det_LT_TKEO_mean_8_coef: 0.0
  特征 tqwt_TKEO_std_dec_17: 0.0
  特征 tqwt_TKEO_std_dec_20: 0.0
  特征 app_LT_entropy_log_6_coef: 0.0
  特征 tqwt_maxValue_dec_23: 0.0
  特征 tqwt_minValue_dec_23: 0.0
  特征 tqwt_TKEO_std_dec_23: 0.0
  特征 std_MFCC_3rd_coef: 0.0
  特征 app_TKEO_std_1_coef: 0.0
  特征 tqwt_minValue_dec_21: 0.0
  特征 tqwt_TKEO_mean_dec_23: 0.0
  特征 tqwt_TKEO_std_dec_26: 0.0
  特征 tqwt_TKEO_std_dec_24: 0.0
  特征 det_LT_TKEO_mean_9_coef: 0.0
  特征 tqwt_TKEO_mean_dec_36: 0.0
  特征 tqwt_TKEO_std_dec_30: 0.0
  特征 tqwt_TKEO_mean_dec_19: 0.0
  特征 std_MFCC_6th_coef: 0.0
  特征 tqwt_TKEO_mean_dec_18: 0.0
  特征 det_LT_TKEO_mean_4_coef: 0.0
  特征 tqwt_entropy_shannon_dec_36: 0.0
  特征 tqwt_TKEO_mean_dec_21: 0.0
  特征 tqwt_TKEO_mean_dec_22: 0.0
  特征 tqwt_skewnessValue_dec_23: 0.0
  特征 app_LT_entropy_log_3_coef: 0.0
  特征 Ed_4_coef: 0.0
  特征 tqwt_TKEO_std_dec_32: 0.0
  特征 tqwt_stdValue_dec_26: 0.0
  特征 tqwt_maxValue_dec_20: 0.0
  特征 tqwt_maxValue_dec_31: 0.0
  特征 Ed_2_coef: 0.0
  特征 tqwt_stdValue_dec_28: 0.0
  特征 tqwt_stdValue_dec_33: 0.0
  特征 std_MFCC_2nd_coef: 0.0
  特征 tqwt_skewnessValue_dec_22: 0.0
  特征 tqwt_TKEO_std_dec_18: 0.0
  特征 tqwt_TKEO_mean_dec_31: 0.0
  特征 det_LT_TKEO_mean_3_coef: 0.0
  特征 tqwt_TKEO_std_dec_19: 0.0
  特征 tqwt_TKEO_mean_dec_17: 0.0
  特征 tqwt_stdValue_dec_32: 0.0
  特征 tqwt_skewnessValue_dec_19: 0.0
  特征 tqwt_stdValue_dec_25: 0.0
  特征 Ed_9_coef: 0.0
  特征 app_LT_TKEO_std_4_coef: 0.0
  特征 tqwt_maxValue_dec_5: 0.0
  特征 tqwt_minValue_dec_11: 0.0
  特征 tqwt_energy_dec_29: 0.0
  特征 Ed_7_coef: 0.0
  特征 tqwt_TKEO_std_dec_31: 0.0
  特征 tqwt_energy_dec_32: 0.0
  特征 tqwt_maxValue_dec_18: 0.0
  特征 det_LT_TKEO_std_2_coef: 0.0
  特征 det_LT_TKEO_mean_6_coef: 0.0
  特征 tqwt_stdValue_dec_30: 0.0
  特征 app_LT_entropy_log_9_coef: 0.0
  特征 meanAutoCorrHarmonicity: 0.0
  特征 tqwt_maxValue_dec_4: 0.0
  特征 app_entropy_log_7_coef: 0.0
  特征 tqwt_maxValue_dec_14: 0.0
  特征 ddaShimmer: 0.0
  特征 tqwt_maxValue_dec_15: 0.0
  特征 tqwt_skewnessValue_dec_14: 0.0
  特征 tqwt_skewnessValue_dec_20: 0.0
  特征 tqwt_minValue_dec_31: 0.0
  特征 tqwt_skewnessValue_dec_21: 0.0
  特征 app_entropy_log_9_coef: 0.0
  特征 std_MFCC_7th_coef: 0.0
  特征 tqwt_maxValue_dec_6: 0.0
  特征 mean_0th_delta: 0.0
  特征 tqwt_maxValue_dec_22: 0.0
  特征 tqwt_maxValue_dec_30: 0.0
  特征 tqwt_maxValue_dec_16: 0.0
  特征 app_LT_entropy_log_10_coef: 0.0
  特征 Ed_6_coef: 0.0
  特征 tqwt_TKEO_mean_dec_13: 0.0
  特征 tqwt_energy_dec_33: 0.0
  特征 tqwt_energy_dec_30: 0.0
  特征 app_LT_entropy_log_5_coef: 0.0
  特征 tqwt_maxValue_dec_13: 0.0
  特征 det_LT_TKEO_std_1_coef: 0.0
  特征 tqwt_minValue_dec_6: 0.0
  特征 tqwt_energy_dec_25: 0.0
  特征 tqwt_TKEO_mean_dec_20: 0.0
  特征 apq11Shimmer: 0.0
  特征 tqwt_energy_dec_23: 0.0
  特征 tqwt_minValue_dec_7: 0.0
  特征 tqwt_minValue_dec_4: 0.0
  特征 tqwt_energy_dec_24: 0.0
  特征 det_LT_TKEO_mean_5_coef: 0.0
  特征 app_LT_entropy_log_8_coef: 0.0
  特征 Ed_3_coef: 0.0
  特征 tqwt_stdValue_dec_16: 0.0
  特征 tqwt_stdValue_dec_23: 0.0
  特征 tqwt_stdValue_dec_34: 0.0
  特征 tqwt_stdValue_dec_21: 0.0
  特征 tqwt_maxValue_dec_7: 0.0
  特征 tqwt_TKEO_std_dec_21: 0.0
  特征 app_LT_TKEO_mean_3_coef: 0.0
  特征 tqwt_minValue_dec_5: 0.0
  特征 mean_delta_log_energy: 0.0
  特征 tqwt_energy_dec_28: 0.0
  特征 tqwt_maxValue_dec_1: 0.0
  特征 tqwt_TKEO_std_dec_16: 0.0
  特征 tqwt_stdValue_dec_31: 0.0
  特征 tqwt_minValue_dec_8: 0.0
  特征 tqwt_maxValue_dec_3: 0.0
  特征 tqwt_TKEO_mean_dec_34: 0.0
  特征 tqwt_energy_dec_13: 0.0
  特征 tqwt_energy_dec_19: 0.0
  特征 tqwt_stdValue_dec_19: 0.0
  特征 app_LT_entropy_log_4_coef: 0.0
  特征 tqwt_skewnessValue_dec_18: 0.0
  特征 tqwt_maxValue_dec_19: 0.0
  特征 tqwt_energy_dec_21: 0.0
  特征 tqwt_TKEO_std_dec_34: 0.0
  特征 std_MFCC_11th_coef: 0.0
  特征 Ed2_8_coef: 0.0
  特征 det_LT_TKEO_mean_1_coef: 0.0
  特征 tqwt_energy_dec_36: 0.0
  特征 tqwt_stdValue_dec_36: 0.0
  特征 tqwt_TKEO_mean_dec_15: 0.0
  特征 tqwt_energy_dec_20: 0.0
  特征 tqwt_minValue_dec_22: 0.0
  特征 locShimmer: 0.0
  特征 tqwt_stdValue_dec_18: 0.0
  特征 tqwt_maxValue_dec_8: 0.0
  特征 tqwt_maxValue_dec_2: 0.0
  特征 std_MFCC_9th_coef: 0.0
  特征 tqwt_energy_dec_22: 0.0
  特征 meanNoiseToHarmHarmonicity: 0.0
  特征 GQ_prc5_95: 0.0
  特征 tqwt_TKEO_std_dec_15: 0.0
  特征 IMF_NSR_entropy: 0.0
  特征 det_LT_TKEO_mean_2_coef: 0.0
  特征 tqwt_minValue_dec_10: 0.0
  特征 app_entropy_log_5_coef: 0.0
  特征 tqwt_stdValue_dec_15: 0.0
  特征 tqwt_stdValue_dec_17: 0.0
  特征 tqwt_energy_dec_31: 0.0
  特征 ddpJitter: 0.0
  特征 app_LT_TKEO_std_2_coef: 0.0
  特征 std_7th_delta_delta: 0.0
  特征 Ed_5_coef: 0.0
  特征 tqwt_skewnessValue_dec_13: 0.0
  特征 tqwt_stdValue_dec_13: 0.0
  特征 tqwt_TKEO_std_dec_14: 0.0
  特征 tqwt_energy_dec_17: 0.0
  特征 tqwt_maxValue_dec_21: 0.0
  特征 tqwt_stdValue_dec_24: 0.0
  特征 Ed2_10_coef: 0.0
  特征 tqwt_energy_dec_18: 0.0
  特征 tqwt_energy_dec_34: 0.0
  特征 tqwt_stdValue_dec_22: 0.0
  特征 tqwt_medianValue_dec_29: 0.0
  特征 tqwt_maxValue_dec_12: 0.0
  特征 VFER_NSR_SEO: 0.0
  特征 tqwt_medianValue_dec_28: 0.0
  特征 tqwt_energy_dec_35: 0.0
  特征 tqwt_minValue_dec_9: 0.0
  特征 std_0th_delta: 0.0
  特征 tqwt_skewnessValue_dec_15: 0.0
  特征 std_MFCC_8th_coef: 0.0
  特征 tqwt_medianValue_dec_19: 0.0
  特征 VFER_NSR_TKEO: 0.0
  特征 std_5th_delta: 0.0
  特征 std_MFCC_12th_coef: 0.0
  特征 tqwt_stdValue_dec_20: 0.0
  特征 tqwt_maxValue_dec_10: 0.0
  特征 tqwt_energy_dec_26: 0.0
  特征 tqwt_minValue_dec_3: 0.0
  特征 Ed_1_coef: 0.0
  特征 tqwt_energy_dec_27: 0.0
  特征 tqwt_stdValue_dec_11: 0.0
  特征 tqwt_minValue_dec_2: 0.0
  特征 apq3Shimmer: 0.0
  特征 std_6th_delta_delta: 0.0
  特征 tqwt_TKEO_mean_dec_14: 0.0
  特征 locPctJitter: 0.0
  特征 tqwt_medianValue_dec_33: 0.0
  特征 GNE_mean: 0.0
  特征 tqwt_TKEO_mean_dec_35: 0.0
  特征 tqwt_maxValue_dec_9: 0.0
  特征 Ed2_7_coef: 0.0
  特征 tqwt_medianValue_dec_27: 0.0
  特征 tqwt_medianValue_dec_30: 0.0
  特征 tqwt_stdValue_dec_14: 0.0
  特征 mean_1st_delta: 0.0
  特征 std_2nd_delta: 0.0
  特征 tqwt_medianValue_dec_32: 0.0
  特征 apq5Shimmer: 0.0
  特征 tqwt_medianValue_dec_25: 0.0
  特征 tqwt_medianValue_dec_34: 0.0
  特征 tqwt_stdValue_dec_8: 0.0
  特征 app_LT_TKEO_mean_2_coef: 0.0
  特征 RPDE: 0.0
  特征 mean_6th_delta: 0.0
  特征 std_11th_delta: 0.0
  特征 std_delta_delta_0th: 0.0
  特征 std_4th_delta_delta: 0.0
  特征 Ed2_5_coef: 0.0
  特征 tqwt_TKEO_mean_dec_12: 0.0
  特征 tqwt_medianValue_dec_15: 0.0
  特征 tqwt_minValue_dec_1: 0.0
  特征 GNE_NSR_SEO: 0.0
  特征 mean_9th_delta: 0.0
  特征 tqwt_medianValue_dec_36: 0.0
  特征 std_8th_delta: 0.0
  特征 tqwt_medianValue_dec_23: 0.0
  特征 tqwt_medianValue_dec_26: 0.0
  特征 tqwt_TKEO_std_dec_22: 0.0
  特征 IMF_NSR_SEO: 0.0
  特征 mean_3rd_delta: 0.0
  特征 mean_8th_delta: 0.0
  特征 mean_delta_delta_0th: 0.0
  特征 std_MFCC_10th_coef: 0.0
  特征 std_1st_delta: 0.0
  特征 std_3rd_delta: 0.0
  特征 std_2nd_delta_delta: 0.0
  特征 Ed2_9_coef: 0.0
  特征 tqwt_medianValue_dec_22: 0.0
  特征 tqwt_medianValue_dec_24: 0.0
  特征 tqwt_medianValue_dec_35: 0.0
  特征 tqwt_energy_dec_16: 0.0
  特征 mean_7th_delta: 0.0
  特征 std_9th_delta_delta: 0.0
  特征 Ed2_4_coef: 0.0
  特征 tqwt_energy_dec_2: 0.0
  特征 tqwt_energy_dec_15: 0.0
  特征 mean_4th_delta: 0.0
  特征 mean_5th_delta: 0.0
  特征 app_entropy_log_10_coef: 0.0
  特征 tqwt_TKEO_mean_dec_5: 0.0
  特征 tqwt_medianValue_dec_18: 0.0
  特征 tqwt_stdValue_dec_9: 0.0
  特征 mean_11th_delta: 0.0
  特征 std_9th_delta: 0.0
  特征 std_11th_delta_delta: 0.0
  特征 std_12th_delta_delta: 0.0
  特征 Ed2_2_coef: 0.0
  特征 tqwt_TKEO_mean_dec_6: 0.0
  特征 tqwt_medianValue_dec_20: 0.0
  特征 tqwt_medianValue_dec_31: 0.0
  特征 tqwt_stdValue_dec_7: 0.0
  特征 DFA: 0.0
  特征 GNE_NSR_TKEO: 0.0
  特征 mean_10th_delta: 0.0
  特征 mean_12th_delta: 0.0
  特征 mean_11th_delta_delta: 0.0
  特征 std_delta_log_energy: 0.0
  特征 std_4th_delta: 0.0
  特征 std_6th_delta: 0.0
  特征 std_7th_delta: 0.0
  特征 std_10th_delta: 0.0
  特征 std_12th_delta: 0.0
  特征 std_delta_delta_log_energy: 0.0
  特征 std_1st_delta_delta: 0.0
  特征 std_8th_delta_delta: 0.0
  特征 tqwt_energy_dec_14: 0.0
  特征 tqwt_TKEO_mean_dec_3: 0.0
  特征 tqwt_meanValue_dec_36: 0.0
  特征 PPE: 0.0
  特征 mean_delta_delta_log_energy: 0.0
  特征 mean_12th_delta_delta: 0.0
  特征 std_3rd_delta_delta: 0.0
  特征 tqwt_medianValue_dec_16: 0.0
  特征 rapJitter: 0.0
  特征 std_10th_delta_delta: 0.0
  特征 tqwt_energy_dec_10: 0.0
  特征 tqwt_TKEO_mean_dec_7: 0.0
  特征 tqwt_medianValue_dec_17: 0.0
  特征 tqwt_stdValue_dec_12: 0.0
  特征 tqwt_TKEO_mean_dec_16: 0.0
  特征 tqwt_TKEO_std_dec_13: 0.0
  特征 meanPeriodPulses: 0.0
  特征 stdDevPeriodPulses: 0.0
  特征 locAbsJitter: 0.0
  特征 ppq5Jitter: 0.0
  特征 mean_2nd_delta: 0.0
  特征 mean_1st_delta_delta: 0.0
  特征 mean_2nd_delta_delta: 0.0
  特征 mean_3rd_delta_delta: 0.0
  特征 mean_4th_delta_delta: 0.0
  特征 mean_5th_delta_delta: 0.0
  特征 mean_6th_delta_delta: 0.0
  特征 mean_7th_delta_delta: 0.0
  特征 mean_8th_delta_delta: 0.0
  特征 mean_9th_delta_delta: 0.0
  特征 mean_10th_delta_delta: 0.0
  特征 std_5th_delta_delta: 0.0
  特征 Ed2_1_coef: 0.0
  特征 Ed2_3_coef: 0.0
  特征 Ed2_6_coef: 0.0
  特征 tqwt_energy_dec_1: 0.0
  特征 tqwt_energy_dec_3: 0.0
  特征 tqwt_energy_dec_4: 0.0
  特征 tqwt_energy_dec_6: 0.0
  特征 tqwt_energy_dec_7: 0.0
  特征 tqwt_energy_dec_8: 0.0
  特征 tqwt_energy_dec_9: 0.0
  特征 tqwt_energy_dec_11: 0.0
  特征 tqwt_energy_dec_12: 0.0
  特征 tqwt_TKEO_mean_dec_1: 0.0
  特征 tqwt_TKEO_mean_dec_2: 0.0
  特征 tqwt_TKEO_mean_dec_4: 0.0
  特征 tqwt_TKEO_mean_dec_8: 0.0
  特征 tqwt_TKEO_mean_dec_9: 0.0
  特征 tqwt_TKEO_mean_dec_10: 0.0
  特征 tqwt_TKEO_mean_dec_11: 0.0
  特征 tqwt_TKEO_std_dec_1: 0.0
  特征 tqwt_TKEO_std_dec_2: 0.0
  特征 tqwt_TKEO_std_dec_3: 0.0
  特征 tqwt_TKEO_std_dec_4: 0.0
  特征 tqwt_TKEO_std_dec_5: 0.0
  特征 tqwt_TKEO_std_dec_6: 0.0
  特征 tqwt_TKEO_std_dec_7: 0.0
  特征 tqwt_TKEO_std_dec_8: 0.0
  特征 tqwt_TKEO_std_dec_9: 0.0
  特征 tqwt_TKEO_std_dec_10: 0.0
  特征 tqwt_TKEO_std_dec_11: 0.0
  特征 tqwt_TKEO_std_dec_12: 0.0
  特征 tqwt_medianValue_dec_1: 0.0
  特征 tqwt_medianValue_dec_2: 0.0
  特征 tqwt_medianValue_dec_3: 0.0
  特征 tqwt_medianValue_dec_4: 0.0
  特征 tqwt_medianValue_dec_5: 0.0
  特征 tqwt_medianValue_dec_6: 0.0
  特征 tqwt_medianValue_dec_7: 0.0
  特征 tqwt_medianValue_dec_8: 0.0
  特征 tqwt_medianValue_dec_9: 0.0
  特征 tqwt_medianValue_dec_10: 0.0
  特征 tqwt_medianValue_dec_11: 0.0
  特征 tqwt_medianValue_dec_12: 0.0
  特征 tqwt_medianValue_dec_13: 0.0
  特征 tqwt_medianValue_dec_14: 0.0
  特征 tqwt_medianValue_dec_21: 0.0
  特征 tqwt_meanValue_dec_2: 0.0
  特征 tqwt_meanValue_dec_4: 0.0
  特征 tqwt_meanValue_dec_7: 0.0
  特征 tqwt_meanValue_dec_8: 0.0
  特征 tqwt_meanValue_dec_9: 0.0
  特征 tqwt_meanValue_dec_23: 0.0
  特征 tqwt_meanValue_dec_25: 0.0
  特征 tqwt_meanValue_dec_32: 0.0
  特征 tqwt_stdValue_dec_1: 0.0
  特征 tqwt_stdValue_dec_2: 0.0
  特征 tqwt_stdValue_dec_3: 0.0
  特征 tqwt_stdValue_dec_4: 0.0
  特征 tqwt_stdValue_dec_5: 0.0
  特征 tqwt_stdValue_dec_6: 0.0
  特征 tqwt_stdValue_dec_10: 0.0
  特征 tqwt_stdValue_dec_35: 0.0
  特征 tqwt_maxValue_dec_11: 0.0
  特征 tqwt_TKEO_std_dec_35: 0.0
  特征 app_LT_entropy_log_7_coef: 0.0
  特征 gender: 0.0
  特征 tqwt_meanValue_dec_14: 0.0
  特征 tqwt_meanValue_dec_19: 0.0
  特征 app_LT_TKEO_std_3_coef: 0.0
  特征 VFER_mean: 0.0
  特征 VFER_std: 0.0
  特征 tqwt_skewnessValue_dec_12: 0.0
  特征 app_LT_TKEO_std_1_coef: 0.0
  特征 Ea: 0.0
  特征 det_LT_TKEO_std_3_coef: 0.0
  特征 Ea2: 0.0
  特征 app_LT_TKEO_mean_1_coef: 0.0
  特征 GNE_std: 0.0
  特征 tqwt_meanValue_dec_11: 0.0
  特征 tqwt_meanValue_dec_12: 0.0
  特征 tqwt_meanValue_dec_29: 0.0
  特征 tqwt_meanValue_dec_33: 0.0
  特征 tqwt_meanValue_dec_34: 0.0
  特征 tqwt_meanValue_dec_35: 0.0
  特征 GNE_SNR_SEO: 0.0
  特征 tqwt_meanValue_dec_1: 0.0
  特征 tqwt_meanValue_dec_3: 0.0
  特征 tqwt_meanValue_dec_5: 0.0
  特征 tqwt_meanValue_dec_6: 0.0
  特征 tqwt_meanValue_dec_10: 0.0
  特征 tqwt_meanValue_dec_13: 0.0
  特征 tqwt_meanValue_dec_15: 0.0
  特征 tqwt_meanValue_dec_16: 0.0
  特征 tqwt_meanValue_dec_17: 0.0
  特征 tqwt_meanValue_dec_18: 0.0
  特征 tqwt_meanValue_dec_20: 0.0
  特征 tqwt_meanValue_dec_21: 0.0
  特征 tqwt_meanValue_dec_22: 0.0
  特征 tqwt_meanValue_dec_24: 0.0
  特征 tqwt_meanValue_dec_26: 0.0
  特征 tqwt_meanValue_dec_27: 0.0
  特征 tqwt_meanValue_dec_28: 0.0
  特征 tqwt_meanValue_dec_30: 0.0
  特征 tqwt_meanValue_dec_31: 0.0
  特征 GNE_SNR_TKEO: 0.0
  特征 tqwt_skewnessValue_dec_8: 0.0
  特征 app_LT_TKEO_std_9_coef: 0.0
  特征 tqwt_energy_dec_5: 0.0
  特征 tqwt_skewnessValue_dec_16: 0.0
  特征 tqwt_skewnessValue_dec_17: 0.0
  特征 tqwt_kurtosisValue_dec_3: 0.0
  特征 tqwt_kurtosisValue_dec_4: 0.0
  特征 tqwt_kurtosisValue_dec_5: 0.0
==================================================
真实样本的预测值: [[6.1593245e-04 9.9938405e-01]
 [8.9906147e-03 9.9100935e-01]
 [7.9946016e-04 9.9920052e-01]
 ...
 [9.7835857e-01 2.1641448e-02]
 [9.3914181e-01 6.0858238e-02]
 [8.5174590e-01 1.4825408e-01]]

===== 运行因果图构建模块 =====
特征 tqwt_meanValue_dec_1 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_2 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_3 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_4 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_5 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_6 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_7 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_8 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_9 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_10 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_11 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_12 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_13 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_14 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_15 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_16 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_17 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_18 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_19 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_20 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_21 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_22 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_23 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_24 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_25 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_26 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_27 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_28 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_29 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_30 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_31 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_32 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_33 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_34 为常量特征，噪声强制设为0
特征 tqwt_meanValue_dec_35 为常量特征，噪声强制设为0

兜底路径: tqwt_skewnessValue_dec_1 -> class (贡献值: 0.1457, 噪声: 84.5561)

【所有特征列表】共1个:
1. tqwt_skewnessValue_dec_1

【直接路径（最高贡献特征→目标）】
1. tqwt_skewnessValue_dec_1 → class

============================================================
           因果图构建最终结果
============================================================
1. 兜底路径: tqwt_skewnessValue_dec_1 -> class
2. 最高贡献特征贡献值: 0.1457
3. 最高贡献特征噪声: 84.5561
4. 高贡献特征判定阈值 (平均): 0.0829
5. 高贡献特征数量: 2
============================================================


【高贡献特征列表】共2个:
1. tqwt_skewnessValue_dec_1 (贡献值: 0.1457)
2. tqwt_skewnessValue_dec_27 (贡献值: 0.0829)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['id', 'gender', 'PPE', 'DFA', 'RPDE', 'numPulses', 'numPeriodsPulses', 'meanPeriodPulses', 'stdDevPeriodPulses', 'locPctJitter', 'locAbsJitter', 'rapJitter', 'ppq5Jitter', 'ddpJitter', 'locShimmer', 'locDbShimmer', 'apq3Shimmer', 'apq5Shimmer', 'apq11Shimmer', 'ddaShimmer', 'meanAutoCorrHarmonicity', 'meanNoiseToHarmHarmonicity', 'meanHarmToNoiseHarmonicity', 'minIntensity', 'maxIntensity', 'meanIntensity', 'f1', 'f2', 'f3', 'f4', 'b1', 'b2', 'b3', 'b4', 'GQ_prc5_95', 'GQ_std_cycle_open', 'GQ_std_cycle_closed', 'GNE_mean', 'GNE_std', 'GNE_SNR_TKEO', 'GNE_SNR_SEO', 'GNE_NSR_TKEO', 'GNE_NSR_SEO', 'VFER_mean', 'VFER_std', 'VFER_entropy', 'VFER_SNR_TKEO', 'VFER_SNR_SEO', 'VFER_NSR_TKEO', 'VFER_NSR_SEO', 'IMF_SNR_SEO', 'IMF_SNR_TKEO', 'IMF_SNR_entropy', 'IMF_NSR_SEO', 'IMF_NSR_TKEO', 'IMF_NSR_entropy', 'mean_Log_energy', 'mean_MFCC_0th_coef', 'mean_MFCC_1st_coef', 'mean_MFCC_2nd_coef', 'mean_MFCC_3rd_coef', 'mean_MFCC_4th_coef', 'mean_MFCC_5th_coef', 'mean_MFCC_6th_coef', 'mean_MFCC_7th_coef', 'mean_MFCC_8th_coef', 'mean_MFCC_9th_coef', 'mean_MFCC_10th_coef', 'mean_MFCC_11th_coef', 'mean_MFCC_12th_coef', 'mean_delta_log_energy', 'mean_0th_delta', 'mean_1st_delta', 'mean_2nd_delta', 'mean_3rd_delta', 'mean_4th_delta', 'mean_5th_delta', 'mean_6th_delta', 'mean_7th_delta', 'mean_8th_delta', 'mean_9th_delta', 'mean_10th_delta', 'mean_11th_delta', 'mean_12th_delta', 'mean_delta_delta_log_energy', 'mean_delta_delta_0th', 'mean_1st_delta_delta', 'mean_2nd_delta_delta', 'mean_3rd_delta_delta', 'mean_4th_delta_delta', 'mean_5th_delta_delta', 'mean_6th_delta_delta', 'mean_7th_delta_delta', 'mean_8th_delta_delta', 'mean_9th_delta_delta', 'mean_10th_delta_delta', 'mean_11th_delta_delta', 'mean_12th_delta_delta', 'std_Log_energy', 'std_MFCC_0th_coef', 'std_MFCC_1st_coef', 'std_MFCC_2nd_coef', 'std_MFCC_3rd_coef', 'std_MFCC_4th_coef', 'std_MFCC_5th_coef', 'std_MFCC_6th_coef', 'std_MFCC_7th_coef', 'std_MFCC_8th_coef', 'std_MFCC_9th_coef', 'std_MFCC_10th_coef', 'std_MFCC_11th_coef', 'std_MFCC_12th_coef', 'std_delta_log_energy', 'std_0th_delta', 'std_1st_delta', 'std_2nd_delta', 'std_3rd_delta', 'std_4th_delta', 'std_5th_delta', 'std_6th_delta', 'std_7th_delta', 'std_8th_delta', 'std_9th_delta', 'std_10th_delta', 'std_11th_delta', 'std_12th_delta', 'std_delta_delta_log_energy', 'std_delta_delta_0th', 'std_1st_delta_delta', 'std_2nd_delta_delta', 'std_3rd_delta_delta', 'std_4th_delta_delta', 'std_5th_delta_delta', 'std_6th_delta_delta', 'std_7th_delta_delta', 'std_8th_delta_delta', 'std_9th_delta_delta', 'std_10th_delta_delta', 'std_11th_delta_delta', 'std_12th_delta_delta', 'Ea', 'Ed_1_coef', 'Ed_2_coef', 'Ed_3_coef', 'Ed_4_coef', 'Ed_5_coef', 'Ed_6_coef', 'Ed_7_coef', 'Ed_8_coef', 'Ed_9_coef', 'Ed_10_coef', 'det_entropy_shannon_1_coef', 'det_entropy_shannon_2_coef', 'det_entropy_shannon_3_coef', 'det_entropy_shannon_4_coef', 'det_entropy_shannon_5_coef', 'det_entropy_shannon_6_coef', 'det_entropy_shannon_7_coef', 'det_entropy_shannon_8_coef', 'det_entropy_shannon_9_coef', 'det_entropy_shannon_10_coef', 'det_entropy_log_1_coef', 'det_entropy_log_2_coef', 'det_entropy_log_3_coef', 'det_entropy_log_4_coef', 'det_entropy_log_5_coef', 'det_entropy_log_6_coef', 'det_entropy_log_7_coef', 'det_entropy_log_8_coef', 'det_entropy_log_9_coef', 'det_entropy_log_10_coef', 'det_TKEO_mean_1_coef', 'det_TKEO_mean_2_coef', 'det_TKEO_mean_3_coef', 'det_TKEO_mean_4_coef', 'det_TKEO_mean_5_coef', 'det_TKEO_mean_6_coef', 'det_TKEO_mean_7_coef', 'det_TKEO_mean_8_coef', 'det_TKEO_mean_9_coef', 'det_TKEO_mean_10_coef', 'det_TKEO_std_1_coef', 'det_TKEO_std_2_coef', 'det_TKEO_std_3_coef', 'det_TKEO_std_4_coef', 'det_TKEO_std_5_coef', 'det_TKEO_std_6_coef', 'det_TKEO_std_7_coef', 'det_TKEO_std_8_coef', 'det_TKEO_std_9_coef', 'det_TKEO_std_10_coef', 'app_entropy_shannon_1_coef', 'app_entropy_shannon_2_coef', 'app_entropy_shannon_3_coef', 'app_entropy_shannon_4_coef', 'app_entropy_shannon_5_coef', 'app_entropy_shannon_6_coef', 'app_entropy_shannon_7_coef', 'app_entropy_shannon_8_coef', 'app_entropy_shannon_9_coef', 'app_entropy_shannon_10_coef', 'app_entropy_log_1_coef', 'app_entropy_log_2_coef', 'app_entropy_log_3_coef', 'app_entropy_log_4_coef', 'app_entropy_log_5_coef', 'app_entropy_log_6_coef', 'app_entropy_log_7_coef', 'app_entropy_log_8_coef', 'app_entropy_log_9_coef', 'app_entropy_log_10_coef', 'app_det_TKEO_mean_1_coef', 'app_det_TKEO_mean_2_coef', 'app_det_TKEO_mean_3_coef', 'app_det_TKEO_mean_4_coef', 'app_det_TKEO_mean_5_coef', 'app_det_TKEO_mean_6_coef', 'app_det_TKEO_mean_7_coef', 'app_det_TKEO_mean_8_coef', 'app_det_TKEO_mean_9_coef', 'app_det_TKEO_mean_10_coef', 'app_TKEO_std_1_coef', 'app_TKEO_std_2_coef', 'app_TKEO_std_3_coef', 'app_TKEO_std_4_coef', 'app_TKEO_std_5_coef', 'app_TKEO_std_6_coef', 'app_TKEO_std_7_coef', 'app_TKEO_std_8_coef', 'app_TKEO_std_9_coef', 'app_TKEO_std_10_coef', 'Ea2', 'Ed2_1_coef', 'Ed2_2_coef', 'Ed2_3_coef', 'Ed2_4_coef', 'Ed2_5_coef', 'Ed2_6_coef', 'Ed2_7_coef', 'Ed2_8_coef', 'Ed2_9_coef', 'Ed2_10_coef', 'det_LT_entropy_shannon_1_coef', 'det_LT_entropy_shannon_2_coef', 'det_LT_entropy_shannon_3_coef', 'det_LT_entropy_shannon_4_coef', 'det_LT_entropy_shannon_5_coef', 'det_LT_entropy_shannon_6_coef', 'det_LT_entropy_shannon_7_coef', 'det_LT_entropy_shannon_8_coef', 'det_LT_entropy_shannon_9_coef', 'det_LT_entropy_shannon_10_coef', 'det_LT_entropy_log_1_coef', 'det_LT_entropy_log_2_coef', 'det_LT_entropy_log_3_coef', 'det_LT_entropy_log_4_coef', 'det_LT_entropy_log_5_coef', 'det_LT_entropy_log_6_coef', 'det_LT_entropy_log_7_coef', 'det_LT_entropy_log_8_coef', 'det_LT_entropy_log_9_coef', 'det_LT_entropy_log_10_coef', 'det_LT_TKEO_mean_1_coef', 'det_LT_TKEO_mean_2_coef', 'det_LT_TKEO_mean_3_coef', 'det_LT_TKEO_mean_4_coef', 'det_LT_TKEO_mean_5_coef', 'det_LT_TKEO_mean_6_coef', 'det_LT_TKEO_mean_7_coef', 'det_LT_TKEO_mean_8_coef', 'det_LT_TKEO_mean_9_coef', 'det_LT_TKEO_mean_10_coef', 'det_LT_TKEO_std_1_coef', 'det_LT_TKEO_std_2_coef', 'det_LT_TKEO_std_3_coef', 'det_LT_TKEO_std_4_coef', 'det_LT_TKEO_std_5_coef', 'det_LT_TKEO_std_6_coef', 'det_LT_TKEO_std_7_coef', 'det_LT_TKEO_std_8_coef', 'det_LT_TKEO_std_9_coef', 'det_LT_TKEO_std_10_coef', 'app_LT_entropy_shannon_1_coef', 'app_LT_entropy_shannon_2_coef', 'app_LT_entropy_shannon_3_coef', 'app_LT_entropy_shannon_4_coef', 'app_LT_entropy_shannon_5_coef', 'app_LT_entropy_shannon_6_coef', 'app_LT_entropy_shannon_7_coef', 'app_LT_entropy_shannon_8_coef', 'app_LT_entropy_shannon_9_coef', 'app_LT_entropy_shannon_10_coef', 'app_LT_entropy_log_1_coef', 'app_LT_entropy_log_2_coef', 'app_LT_entropy_log_3_coef', 'app_LT_entropy_log_4_coef', 'app_LT_entropy_log_5_coef', 'app_LT_entropy_log_6_coef', 'app_LT_entropy_log_7_coef', 'app_LT_entropy_log_8_coef', 'app_LT_entropy_log_9_coef', 'app_LT_entropy_log_10_coef', 'app_LT_TKEO_mean_1_coef', 'app_LT_TKEO_mean_2_coef', 'app_LT_TKEO_mean_3_coef', 'app_LT_TKEO_mean_4_coef', 'app_LT_TKEO_mean_5_coef', 'app_LT_TKEO_mean_6_coef', 'app_LT_TKEO_mean_7_coef', 'app_LT_TKEO_mean_8_coef', 'app_LT_TKEO_mean_9_coef', 'app_LT_TKEO_mean_10_coef', 'app_LT_TKEO_std_1_coef', 'app_LT_TKEO_std_2_coef', 'app_LT_TKEO_std_3_coef', 'app_LT_TKEO_std_4_coef', 'app_LT_TKEO_std_5_coef', 'app_LT_TKEO_std_6_coef', 'app_LT_TKEO_std_7_coef', 'app_LT_TKEO_std_8_coef', 'app_LT_TKEO_std_9_coef', 'app_LT_TKEO_std_10_coef', 'tqwt_energy_dec_1', 'tqwt_energy_dec_2', 'tqwt_energy_dec_3', 'tqwt_energy_dec_4', 'tqwt_energy_dec_5', 'tqwt_energy_dec_6', 'tqwt_energy_dec_7', 'tqwt_energy_dec_8', 'tqwt_energy_dec_9', 'tqwt_energy_dec_10', 'tqwt_energy_dec_11', 'tqwt_energy_dec_12', 'tqwt_energy_dec_13', 'tqwt_energy_dec_14', 'tqwt_energy_dec_15', 'tqwt_energy_dec_16', 'tqwt_energy_dec_17', 'tqwt_energy_dec_18', 'tqwt_energy_dec_19', 'tqwt_energy_dec_20', 'tqwt_energy_dec_21', 'tqwt_energy_dec_22', 'tqwt_energy_dec_23', 'tqwt_energy_dec_24', 'tqwt_energy_dec_25', 'tqwt_energy_dec_26', 'tqwt_energy_dec_27', 'tqwt_energy_dec_28', 'tqwt_energy_dec_29', 'tqwt_energy_dec_30', 'tqwt_energy_dec_31', 'tqwt_energy_dec_32', 'tqwt_energy_dec_33', 'tqwt_energy_dec_34', 'tqwt_energy_dec_35', 'tqwt_energy_dec_36', 'tqwt_entropy_shannon_dec_1', 'tqwt_entropy_shannon_dec_2', 'tqwt_entropy_shannon_dec_3', 'tqwt_entropy_shannon_dec_4', 'tqwt_entropy_shannon_dec_5', 'tqwt_entropy_shannon_dec_6', 'tqwt_entropy_shannon_dec_7', 'tqwt_entropy_shannon_dec_8', 'tqwt_entropy_shannon_dec_9', 'tqwt_entropy_shannon_dec_10', 'tqwt_entropy_shannon_dec_11', 'tqwt_entropy_shannon_dec_12', 'tqwt_entropy_shannon_dec_13', 'tqwt_entropy_shannon_dec_14', 'tqwt_entropy_shannon_dec_15', 'tqwt_entropy_shannon_dec_16', 'tqwt_entropy_shannon_dec_17', 'tqwt_entropy_shannon_dec_18', 'tqwt_entropy_shannon_dec_19', 'tqwt_entropy_shannon_dec_20', 'tqwt_entropy_shannon_dec_21', 'tqwt_entropy_shannon_dec_22', 'tqwt_entropy_shannon_dec_23', 'tqwt_entropy_shannon_dec_24', 'tqwt_entropy_shannon_dec_25', 'tqwt_entropy_shannon_dec_26', 'tqwt_entropy_shannon_dec_27', 'tqwt_entropy_shannon_dec_28', 'tqwt_entropy_shannon_dec_29', 'tqwt_entropy_shannon_dec_30', 'tqwt_entropy_shannon_dec_31', 'tqwt_entropy_shannon_dec_32', 'tqwt_entropy_shannon_dec_33', 'tqwt_entropy_shannon_dec_34', 'tqwt_entropy_shannon_dec_35', 'tqwt_entropy_shannon_dec_36', 'tqwt_entropy_log_dec_1', 'tqwt_entropy_log_dec_2', 'tqwt_entropy_log_dec_3', 'tqwt_entropy_log_dec_4', 'tqwt_entropy_log_dec_5', 'tqwt_entropy_log_dec_6', 'tqwt_entropy_log_dec_7', 'tqwt_entropy_log_dec_8', 'tqwt_entropy_log_dec_9', 'tqwt_entropy_log_dec_10', 'tqwt_entropy_log_dec_11', 'tqwt_entropy_log_dec_12', 'tqwt_entropy_log_dec_13', 'tqwt_entropy_log_dec_14', 'tqwt_entropy_log_dec_15', 'tqwt_entropy_log_dec_16', 'tqwt_entropy_log_dec_17', 'tqwt_entropy_log_dec_18', 'tqwt_entropy_log_dec_19', 'tqwt_entropy_log_dec_20', 'tqwt_entropy_log_dec_21', 'tqwt_entropy_log_dec_22', 'tqwt_entropy_log_dec_23', 'tqwt_entropy_log_dec_24', 'tqwt_entropy_log_dec_25', 'tqwt_entropy_log_dec_26', 'tqwt_entropy_log_dec_27', 'tqwt_entropy_log_dec_28', 'tqwt_entropy_log_dec_29', 'tqwt_entropy_log_dec_30', 'tqwt_entropy_log_dec_31', 'tqwt_entropy_log_dec_32', 'tqwt_entropy_log_dec_33', 'tqwt_entropy_log_dec_34', 'tqwt_entropy_log_dec_35', 'tqwt_entropy_log_dec_36', 'tqwt_TKEO_mean_dec_1', 'tqwt_TKEO_mean_dec_2', 'tqwt_TKEO_mean_dec_3', 'tqwt_TKEO_mean_dec_4', 'tqwt_TKEO_mean_dec_5', 'tqwt_TKEO_mean_dec_6', 'tqwt_TKEO_mean_dec_7', 'tqwt_TKEO_mean_dec_8', 'tqwt_TKEO_mean_dec_9', 'tqwt_TKEO_mean_dec_10', 'tqwt_TKEO_mean_dec_11', 'tqwt_TKEO_mean_dec_12', 'tqwt_TKEO_mean_dec_13', 'tqwt_TKEO_mean_dec_14', 'tqwt_TKEO_mean_dec_15', 'tqwt_TKEO_mean_dec_16', 'tqwt_TKEO_mean_dec_17', 'tqwt_TKEO_mean_dec_18', 'tqwt_TKEO_mean_dec_19', 'tqwt_TKEO_mean_dec_20', 'tqwt_TKEO_mean_dec_21', 'tqwt_TKEO_mean_dec_22', 'tqwt_TKEO_mean_dec_23', 'tqwt_TKEO_mean_dec_24', 'tqwt_TKEO_mean_dec_25', 'tqwt_TKEO_mean_dec_26', 'tqwt_TKEO_mean_dec_27', 'tqwt_TKEO_mean_dec_28', 'tqwt_TKEO_mean_dec_29', 'tqwt_TKEO_mean_dec_30', 'tqwt_TKEO_mean_dec_31', 'tqwt_TKEO_mean_dec_32', 'tqwt_TKEO_mean_dec_33', 'tqwt_TKEO_mean_dec_34', 'tqwt_TKEO_mean_dec_35', 'tqwt_TKEO_mean_dec_36', 'tqwt_TKEO_std_dec_1', 'tqwt_TKEO_std_dec_2', 'tqwt_TKEO_std_dec_3', 'tqwt_TKEO_std_dec_4', 'tqwt_TKEO_std_dec_5', 'tqwt_TKEO_std_dec_6', 'tqwt_TKEO_std_dec_7', 'tqwt_TKEO_std_dec_8', 'tqwt_TKEO_std_dec_9', 'tqwt_TKEO_std_dec_10', 'tqwt_TKEO_std_dec_11', 'tqwt_TKEO_std_dec_12', 'tqwt_TKEO_std_dec_13', 'tqwt_TKEO_std_dec_14', 'tqwt_TKEO_std_dec_15', 'tqwt_TKEO_std_dec_16', 'tqwt_TKEO_std_dec_17', 'tqwt_TKEO_std_dec_18', 'tqwt_TKEO_std_dec_19', 'tqwt_TKEO_std_dec_20', 'tqwt_TKEO_std_dec_21', 'tqwt_TKEO_std_dec_22', 'tqwt_TKEO_std_dec_23', 'tqwt_TKEO_std_dec_24', 'tqwt_TKEO_std_dec_25', 'tqwt_TKEO_std_dec_26', 'tqwt_TKEO_std_dec_27', 'tqwt_TKEO_std_dec_28', 'tqwt_TKEO_std_dec_29', 'tqwt_TKEO_std_dec_30', 'tqwt_TKEO_std_dec_31', 'tqwt_TKEO_std_dec_32', 'tqwt_TKEO_std_dec_33', 'tqwt_TKEO_std_dec_34', 'tqwt_TKEO_std_dec_35', 'tqwt_TKEO_std_dec_36', 'tqwt_medianValue_dec_1', 'tqwt_medianValue_dec_2', 'tqwt_medianValue_dec_3', 'tqwt_medianValue_dec_4', 'tqwt_medianValue_dec_5', 'tqwt_medianValue_dec_6', 'tqwt_medianValue_dec_7', 'tqwt_medianValue_dec_8', 'tqwt_medianValue_dec_9', 'tqwt_medianValue_dec_10', 'tqwt_medianValue_dec_11', 'tqwt_medianValue_dec_12', 'tqwt_medianValue_dec_13', 'tqwt_medianValue_dec_14', 'tqwt_medianValue_dec_15', 'tqwt_medianValue_dec_16', 'tqwt_medianValue_dec_17', 'tqwt_medianValue_dec_18', 'tqwt_medianValue_dec_19', 'tqwt_medianValue_dec_20', 'tqwt_medianValue_dec_21', 'tqwt_medianValue_dec_22', 'tqwt_medianValue_dec_23', 'tqwt_medianValue_dec_24', 'tqwt_medianValue_dec_25', 'tqwt_medianValue_dec_26', 'tqwt_medianValue_dec_27', 'tqwt_medianValue_dec_28', 'tqwt_medianValue_dec_29', 'tqwt_medianValue_dec_30', 'tqwt_medianValue_dec_31', 'tqwt_medianValue_dec_32', 'tqwt_medianValue_dec_33', 'tqwt_medianValue_dec_34', 'tqwt_medianValue_dec_35', 'tqwt_medianValue_dec_36', 'tqwt_meanValue_dec_1', 'tqwt_meanValue_dec_2', 'tqwt_meanValue_dec_3', 'tqwt_meanValue_dec_4', 'tqwt_meanValue_dec_5', 'tqwt_meanValue_dec_6', 'tqwt_meanValue_dec_7', 'tqwt_meanValue_dec_8', 'tqwt_meanValue_dec_9', 'tqwt_meanValue_dec_10', 'tqwt_meanValue_dec_11', 'tqwt_meanValue_dec_12', 'tqwt_meanValue_dec_13', 'tqwt_meanValue_dec_14', 'tqwt_meanValue_dec_15', 'tqwt_meanValue_dec_16', 'tqwt_meanValue_dec_17', 'tqwt_meanValue_dec_18', 'tqwt_meanValue_dec_19', 'tqwt_meanValue_dec_20', 'tqwt_meanValue_dec_21', 'tqwt_meanValue_dec_22', 'tqwt_meanValue_dec_23', 'tqwt_meanValue_dec_24', 'tqwt_meanValue_dec_25', 'tqwt_meanValue_dec_26', 'tqwt_meanValue_dec_27', 'tqwt_meanValue_dec_28', 'tqwt_meanValue_dec_29', 'tqwt_meanValue_dec_30', 'tqwt_meanValue_dec_31', 'tqwt_meanValue_dec_32', 'tqwt_meanValue_dec_33', 'tqwt_meanValue_dec_34', 'tqwt_meanValue_dec_35', 'tqwt_meanValue_dec_36', 'tqwt_stdValue_dec_1', 'tqwt_stdValue_dec_2', 'tqwt_stdValue_dec_3', 'tqwt_stdValue_dec_4', 'tqwt_stdValue_dec_5', 'tqwt_stdValue_dec_6', 'tqwt_stdValue_dec_7', 'tqwt_stdValue_dec_8', 'tqwt_stdValue_dec_9', 'tqwt_stdValue_dec_10', 'tqwt_stdValue_dec_11', 'tqwt_stdValue_dec_12', 'tqwt_stdValue_dec_13', 'tqwt_stdValue_dec_14', 'tqwt_stdValue_dec_15', 'tqwt_stdValue_dec_16', 'tqwt_stdValue_dec_17', 'tqwt_stdValue_dec_18', 'tqwt_stdValue_dec_19', 'tqwt_stdValue_dec_20', 'tqwt_stdValue_dec_21', 'tqwt_stdValue_dec_22', 'tqwt_stdValue_dec_23', 'tqwt_stdValue_dec_24', 'tqwt_stdValue_dec_25', 'tqwt_stdValue_dec_26', 'tqwt_stdValue_dec_27', 'tqwt_stdValue_dec_28', 'tqwt_stdValue_dec_29', 'tqwt_stdValue_dec_30', 'tqwt_stdValue_dec_31', 'tqwt_stdValue_dec_32', 'tqwt_stdValue_dec_33', 'tqwt_stdValue_dec_34', 'tqwt_stdValue_dec_35', 'tqwt_stdValue_dec_36', 'tqwt_minValue_dec_1', 'tqwt_minValue_dec_2', 'tqwt_minValue_dec_3', 'tqwt_minValue_dec_4', 'tqwt_minValue_dec_5', 'tqwt_minValue_dec_6', 'tqwt_minValue_dec_7', 'tqwt_minValue_dec_8', 'tqwt_minValue_dec_9', 'tqwt_minValue_dec_10', 'tqwt_minValue_dec_11', 'tqwt_minValue_dec_12', 'tqwt_minValue_dec_13', 'tqwt_minValue_dec_14', 'tqwt_minValue_dec_15', 'tqwt_minValue_dec_16', 'tqwt_minValue_dec_17', 'tqwt_minValue_dec_18', 'tqwt_minValue_dec_19', 'tqwt_minValue_dec_20', 'tqwt_minValue_dec_21', 'tqwt_minValue_dec_22', 'tqwt_minValue_dec_23', 'tqwt_minValue_dec_24', 'tqwt_minValue_dec_25', 'tqwt_minValue_dec_26', 'tqwt_minValue_dec_27', 'tqwt_minValue_dec_28', 'tqwt_minValue_dec_29', 'tqwt_minValue_dec_30', 'tqwt_minValue_dec_31', 'tqwt_minValue_dec_32', 'tqwt_minValue_dec_33', 'tqwt_minValue_dec_34', 'tqwt_minValue_dec_35', 'tqwt_minValue_dec_36', 'tqwt_maxValue_dec_1', 'tqwt_maxValue_dec_2', 'tqwt_maxValue_dec_3', 'tqwt_maxValue_dec_4', 'tqwt_maxValue_dec_5', 'tqwt_maxValue_dec_6', 'tqwt_maxValue_dec_7', 'tqwt_maxValue_dec_8', 'tqwt_maxValue_dec_9', 'tqwt_maxValue_dec_10', 'tqwt_maxValue_dec_11', 'tqwt_maxValue_dec_12', 'tqwt_maxValue_dec_13', 'tqwt_maxValue_dec_14', 'tqwt_maxValue_dec_15', 'tqwt_maxValue_dec_16', 'tqwt_maxValue_dec_17', 'tqwt_maxValue_dec_18', 'tqwt_maxValue_dec_19', 'tqwt_maxValue_dec_20', 'tqwt_maxValue_dec_21', 'tqwt_maxValue_dec_22', 'tqwt_maxValue_dec_23', 'tqwt_maxValue_dec_24', 'tqwt_maxValue_dec_25', 'tqwt_maxValue_dec_26', 'tqwt_maxValue_dec_27', 'tqwt_maxValue_dec_28', 'tqwt_maxValue_dec_29', 'tqwt_maxValue_dec_30', 'tqwt_maxValue_dec_31', 'tqwt_maxValue_dec_32', 'tqwt_maxValue_dec_33', 'tqwt_maxValue_dec_34', 'tqwt_maxValue_dec_35', 'tqwt_maxValue_dec_36', 'tqwt_skewnessValue_dec_1', 'tqwt_skewnessValue_dec_2', 'tqwt_skewnessValue_dec_3', 'tqwt_skewnessValue_dec_4', 'tqwt_skewnessValue_dec_5', 'tqwt_skewnessValue_dec_6', 'tqwt_skewnessValue_dec_7', 'tqwt_skewnessValue_dec_8', 'tqwt_skewnessValue_dec_9', 'tqwt_skewnessValue_dec_10', 'tqwt_skewnessValue_dec_11', 'tqwt_skewnessValue_dec_12', 'tqwt_skewnessValue_dec_13', 'tqwt_skewnessValue_dec_14', 'tqwt_skewnessValue_dec_15', 'tqwt_skewnessValue_dec_16', 'tqwt_skewnessValue_dec_17', 'tqwt_skewnessValue_dec_18', 'tqwt_skewnessValue_dec_19', 'tqwt_skewnessValue_dec_20', 'tqwt_skewnessValue_dec_21', 'tqwt_skewnessValue_dec_22', 'tqwt_skewnessValue_dec_23', 'tqwt_skewnessValue_dec_24', 'tqwt_skewnessValue_dec_25', 'tqwt_skewnessValue_dec_26', 'tqwt_skewnessValue_dec_27', 'tqwt_skewnessValue_dec_28', 'tqwt_skewnessValue_dec_29', 'tqwt_skewnessValue_dec_30', 'tqwt_skewnessValue_dec_31', 'tqwt_skewnessValue_dec_32', 'tqwt_skewnessValue_dec_33', 'tqwt_skewnessValue_dec_34', 'tqwt_skewnessValue_dec_35', 'tqwt_skewnessValue_dec_36', 'tqwt_kurtosisValue_dec_1', 'tqwt_kurtosisValue_dec_2', 'tqwt_kurtosisValue_dec_3', 'tqwt_kurtosisValue_dec_4', 'tqwt_kurtosisValue_dec_5', 'tqwt_kurtosisValue_dec_6', 'tqwt_kurtosisValue_dec_7', 'tqwt_kurtosisValue_dec_8', 'tqwt_kurtosisValue_dec_9', 'tqwt_kurtosisValue_dec_10', 'tqwt_kurtosisValue_dec_11', 'tqwt_kurtosisValue_dec_12', 'tqwt_kurtosisValue_dec_13', 'tqwt_kurtosisValue_dec_14', 'tqwt_kurtosisValue_dec_15', 'tqwt_kurtosisValue_dec_16', 'tqwt_kurtosisValue_dec_17', 'tqwt_kurtosisValue_dec_18', 'tqwt_kurtosisValue_dec_19', 'tqwt_kurtosisValue_dec_20', 'tqwt_kurtosisValue_dec_21', 'tqwt_kurtosisValue_dec_22', 'tqwt_kurtosisValue_dec_23', 'tqwt_kurtosisValue_dec_24', 'tqwt_kurtosisValue_dec_25', 'tqwt_kurtosisValue_dec_26', 'tqwt_kurtosisValue_dec_27', 'tqwt_kurtosisValue_dec_28', 'tqwt_kurtosisValue_dec_29', 'tqwt_kurtosisValue_dec_30', 'tqwt_kurtosisValue_dec_31', 'tqwt_kurtosisValue_dec_32', 'tqwt_kurtosisValue_dec_33', 'tqwt_kurtosisValue_dec_34', 'tqwt_kurtosisValue_dec_35', 'tqwt_kurtosisValue_dec_36', 'class']
None

===== 检查冗余特征中的关键交互 =====
识别到 753 个非因果特征：['ddaShimmer', 'tqwt_skewnessValue_dec_24', 'app_det_TKEO_mean_1_coef', 'tqwt_medianValue_dec_25', 'tqwt_TKEO_mean_dec_21', 'det_TKEO_std_2_coef', 'tqwt_energy_dec_18', 'tqwt_kurtosisValue_dec_24', 'Ed_8_coef', 'tqwt_meanValue_dec_31', 'tqwt_meanValue_dec_9', 'mean_8th_delta_delta', 'det_entropy_log_2_coef', 'tqwt_entropy_shannon_dec_7', 'tqwt_TKEO_mean_dec_6', 'tqwt_stdValue_dec_19', 'tqwt_TKEO_mean_dec_17', 'tqwt_meanValue_dec_7', 'tqwt_stdValue_dec_35', 'app_LT_TKEO_mean_2_coef', 'tqwt_entropy_shannon_dec_14', 'tqwt_minValue_dec_36', 'tqwt_skewnessValue_dec_12', 'tqwt_medianValue_dec_19', 'tqwt_stdValue_dec_10', 'tqwt_entropy_log_dec_18', 'tqwt_TKEO_std_dec_25', 'tqwt_stdValue_dec_11', 'tqwt_maxValue_dec_20', 'tqwt_medianValue_dec_35', 'tqwt_medianValue_dec_28', 'tqwt_meanValue_dec_1', 'tqwt_meanValue_dec_34', 'RPDE', 'GNE_SNR_TKEO', 'tqwt_entropy_log_dec_23', 'tqwt_entropy_log_dec_7', 'tqwt_stdValue_dec_18', 'mean_delta_delta_log_energy', 'app_LT_entropy_log_9_coef', 'tqwt_stdValue_dec_29', 'tqwt_energy_dec_33', 'tqwt_stdValue_dec_30', 'app_LT_entropy_log_6_coef', 'tqwt_entropy_shannon_dec_32', 'std_7th_delta_delta', 'tqwt_entropy_shannon_dec_2', 'tqwt_TKEO_std_dec_1', 'det_entropy_log_7_coef', 'mean_MFCC_1st_coef', 'tqwt_entropy_shannon_dec_1', 'tqwt_TKEO_std_dec_33', 'tqwt_meanValue_dec_14', 'tqwt_medianValue_dec_6', 'app_LT_TKEO_std_10_coef', 'tqwt_entropy_shannon_dec_6', 'tqwt_stdValue_dec_24', 'app_TKEO_std_9_coef', 'tqwt_kurtosisValue_dec_32', 'tqwt_medianValue_dec_27', 'tqwt_skewnessValue_dec_16', 'tqwt_maxValue_dec_27', 'det_TKEO_mean_1_coef', 'IMF_NSR_TKEO', 'tqwt_skewnessValue_dec_6', 'tqwt_kurtosisValue_dec_26', 'det_entropy_log_4_coef', 'tqwt_medianValue_dec_11', 'tqwt_stdValue_dec_23', 'det_TKEO_std_7_coef', 'Ed2_5_coef', 'Ed2_2_coef', 'tqwt_kurtosisValue_dec_29', 'det_TKEO_std_4_coef', 'mean_9th_delta', 'mean_4th_delta_delta', 'tqwt_TKEO_mean_dec_28', 'app_entropy_shannon_9_coef', 'det_LT_entropy_shannon_1_coef', 'det_TKEO_mean_4_coef', 'app_LT_entropy_shannon_8_coef', 'mean_MFCC_10th_coef', 'tqwt_entropy_shannon_dec_15', 'tqwt_minValue_dec_13', 'det_LT_entropy_log_4_coef', 'tqwt_entropy_log_dec_13', 'tqwt_stdValue_dec_20', 'mean_6th_delta', 'tqwt_entropy_log_dec_26', 'std_10th_delta_delta', 'tqwt_medianValue_dec_8', 'app_entropy_log_9_coef', 'tqwt_stdValue_dec_21', 'tqwt_maxValue_dec_26', 'app_LT_TKEO_mean_10_coef', 'tqwt_TKEO_std_dec_2', 'tqwt_minValue_dec_32', 'tqwt_skewnessValue_dec_35', 'tqwt_skewnessValue_dec_27', 'tqwt_entropy_shannon_dec_36', 'tqwt_TKEO_std_dec_20', 'tqwt_TKEO_std_dec_6', 'tqwt_entropy_log_dec_31', 'mean_10th_delta_delta', 'tqwt_kurtosisValue_dec_30', 'det_entropy_shannon_2_coef', 'tqwt_meanValue_dec_21', 'tqwt_skewnessValue_dec_17', 'tqwt_entropy_log_dec_1', 'mean_3rd_delta_delta', 'GQ_prc5_95', 'tqwt_entropy_shannon_dec_16', 'tqwt_minValue_dec_6', 'tqwt_skewnessValue_dec_3', 'tqwt_TKEO_std_dec_32', 'app_LT_entropy_shannon_9_coef', 'app_entropy_shannon_1_coef', 'app_LT_entropy_log_4_coef', 'tqwt_minValue_dec_2', 'tqwt_skewnessValue_dec_11', 'tqwt_minValue_dec_30', 'std_delta_log_energy', 'tqwt_energy_dec_14', 'tqwt_entropy_shannon_dec_5', 'tqwt_meanValue_dec_25', 'tqwt_skewnessValue_dec_34', 'det_LT_entropy_shannon_2_coef', 'tqwt_meanValue_dec_11', 'tqwt_energy_dec_4', 'det_LT_entropy_shannon_9_coef', 'tqwt_maxValue_dec_22', 'Ed2_7_coef', 'det_TKEO_mean_10_coef', 'tqwt_TKEO_std_dec_7', 'mean_4th_delta', 'tqwt_entropy_log_dec_20', 'tqwt_TKEO_mean_dec_14', 'det_entropy_shannon_5_coef', 'app_entropy_log_8_coef', 'std_1st_delta', 'std_12th_delta', 'tqwt_maxValue_dec_10', 'tqwt_medianValue_dec_34', 'mean_5th_delta', 'id', 'tqwt_TKEO_mean_dec_29', 'Ed2_9_coef', 'tqwt_energy_dec_28', 'tqwt_TKEO_std_dec_14', 'det_entropy_shannon_1_coef', 'tqwt_entropy_shannon_dec_9', 'tqwt_medianValue_dec_15', 'tqwt_TKEO_mean_dec_31', 'app_LT_TKEO_std_9_coef', 'tqwt_skewnessValue_dec_33', 'tqwt_TKEO_std_dec_30', 'tqwt_kurtosisValue_dec_1', 'tqwt_kurtosisValue_dec_20', 'tqwt_meanValue_dec_23', 'Ed_3_coef', 'std_11th_delta_delta', 'tqwt_skewnessValue_dec_10', 'det_LT_entropy_shannon_4_coef', 'tqwt_energy_dec_24', 'tqwt_entropy_log_dec_29', 'mean_0th_delta', 'std_4th_delta', 'tqwt_stdValue_dec_33', 'tqwt_skewnessValue_dec_15', 'tqwt_skewnessValue_dec_36', 'app_LT_TKEO_std_6_coef', 'tqwt_maxValue_dec_24', 'tqwt_energy_dec_20', 'app_LT_TKEO_std_1_coef', 'tqwt_medianValue_dec_24', 'det_LT_entropy_log_1_coef', 'PPE', 'tqwt_entropy_log_dec_22', 'tqwt_skewnessValue_dec_13', 'tqwt_skewnessValue_dec_14', 'app_TKEO_std_10_coef', 'tqwt_entropy_shannon_dec_29', 'app_entropy_shannon_8_coef', 'tqwt_medianValue_dec_7', 'tqwt_kurtosisValue_dec_11', 'tqwt_TKEO_mean_dec_3', 'tqwt_kurtosisValue_dec_6', 'tqwt_minValue_dec_23', 'det_LT_entropy_log_8_coef', 'tqwt_entropy_log_dec_34', 'tqwt_stdValue_dec_8', 'tqwt_skewnessValue_dec_4', 'tqwt_stdValue_dec_9', 'Ed_4_coef', 'tqwt_medianValue_dec_21', 'det_LT_TKEO_std_6_coef', 'numPeriodsPulses', 'tqwt_entropy_shannon_dec_27', 'det_LT_TKEO_std_2_coef', 'app_TKEO_std_6_coef', 'app_LT_entropy_log_3_coef', 'app_LT_TKEO_std_3_coef', 'app_det_TKEO_mean_6_coef', 'app_entropy_log_3_coef', 'tqwt_TKEO_std_dec_19', 'tqwt_kurtosisValue_dec_33', 'tqwt_stdValue_dec_15', 'det_entropy_log_8_coef', 'det_LT_TKEO_mean_1_coef', 'app_LT_TKEO_std_5_coef', 'tqwt_energy_dec_21', 'std_10th_delta', 'tqwt_entropy_shannon_dec_23', 'tqwt_kurtosisValue_dec_3', 'tqwt_energy_dec_34', 'tqwt_entropy_log_dec_16', 'tqwt_entropy_shannon_dec_31', 'tqwt_minValue_dec_9', 'app_LT_TKEO_mean_8_coef', 'tqwt_energy_dec_25', 'tqwt_stdValue_dec_12', 'tqwt_kurtosisValue_dec_19', 'tqwt_TKEO_mean_dec_36', 'tqwt_TKEO_std_dec_11', 'tqwt_skewnessValue_dec_22', 'ppq5Jitter', 'tqwt_TKEO_mean_dec_4', 'tqwt_entropy_log_dec_9', 'app_det_TKEO_mean_10_coef', 'mean_MFCC_9th_coef', 'Ed2_10_coef', 'tqwt_TKEO_mean_dec_1', 'tqwt_minValue_dec_4', 'tqwt_kurtosisValue_dec_5', 'det_LT_entropy_log_6_coef', 'app_entropy_shannon_4_coef', 'det_TKEO_mean_5_coef', 'tqwt_skewnessValue_dec_8', 'tqwt_maxValue_dec_29', 'det_LT_TKEO_std_9_coef', 'std_MFCC_1st_coef', 'maxIntensity', 'Ed2_8_coef', 'tqwt_minValue_dec_7', 'b2', 'det_LT_TKEO_mean_2_coef', 'f2', 'tqwt_maxValue_dec_17', 'tqwt_kurtosisValue_dec_8', 'det_entropy_shannon_10_coef', 'app_entropy_shannon_6_coef', 'tqwt_energy_dec_10', 'det_LT_entropy_log_10_coef', 'tqwt_entropy_log_dec_8', 'tqwt_minValue_dec_31', 'tqwt_skewnessValue_dec_21', 'tqwt_stdValue_dec_7', 'tqwt_maxValue_dec_6', 'tqwt_maxValue_dec_14', 'app_entropy_log_7_coef', 'std_5th_delta', 'app_LT_TKEO_std_4_coef', 'tqwt_entropy_log_dec_33', 'tqwt_entropy_shannon_dec_8', 'tqwt_medianValue_dec_26', 'tqwt_minValue_dec_27', 'locPctJitter', 'std_0th_delta', 'app_det_TKEO_mean_2_coef', 'std_8th_delta', 'tqwt_minValue_dec_34', 'tqwt_stdValue_dec_36', 'tqwt_entropy_log_dec_14', 'tqwt_entropy_log_dec_17', 'det_TKEO_mean_9_coef', 'tqwt_entropy_log_dec_24', 'tqwt_TKEO_mean_dec_35', 'DFA', 'tqwt_kurtosisValue_dec_14', 'det_LT_TKEO_mean_9_coef', 'tqwt_medianValue_dec_12', 'tqwt_entropy_shannon_dec_11', 'locAbsJitter', 'tqwt_medianValue_dec_17', 'mean_MFCC_11th_coef', 'tqwt_maxValue_dec_36', 'app_LT_entropy_log_7_coef', 'det_LT_entropy_shannon_10_coef', 'tqwt_TKEO_std_dec_34', 'std_MFCC_9th_coef', 'app_LT_TKEO_std_7_coef', 'tqwt_TKEO_mean_dec_15', 'tqwt_kurtosisValue_dec_34', 'mean_11th_delta_delta', 'tqwt_energy_dec_27', 'tqwt_medianValue_dec_23', 'app_TKEO_std_8_coef', 'tqwt_TKEO_std_dec_3', 'tqwt_kurtosisValue_dec_28', 'tqwt_meanValue_dec_27', 'tqwt_entropy_shannon_dec_4', 'tqwt_TKEO_std_dec_4', 'det_entropy_log_6_coef', 'std_4th_delta_delta', 'app_LT_entropy_shannon_6_coef', 'tqwt_meanValue_dec_18', 'det_entropy_log_1_coef', 'app_det_TKEO_mean_8_coef', 'std_MFCC_2nd_coef', 'tqwt_kurtosisValue_dec_27', 'tqwt_skewnessValue_dec_18', 'app_LT_TKEO_std_2_coef', 'tqwt_entropy_shannon_dec_18', 'tqwt_TKEO_mean_dec_33', 'numPulses', 'det_entropy_shannon_4_coef', 'mean_8th_delta', 'app_LT_TKEO_mean_3_coef', 'tqwt_kurtosisValue_dec_12', 'std_2nd_delta_delta', 'tqwt_energy_dec_26', 'tqwt_maxValue_dec_32', 'apq11Shimmer', 'tqwt_energy_dec_30', 'Ed2_1_coef', 'tqwt_minValue_dec_15', 'app_TKEO_std_7_coef', 'tqwt_energy_dec_1', 'tqwt_TKEO_std_dec_35', 'tqwt_medianValue_dec_1', 'tqwt_medianValue_dec_33', 'tqwt_energy_dec_8', 'tqwt_TKEO_std_dec_36', 'tqwt_stdValue_dec_14', 'tqwt_TKEO_std_dec_16', 'tqwt_TKEO_std_dec_23', 'tqwt_minValue_dec_35', 'tqwt_entropy_shannon_dec_34', 'tqwt_skewnessValue_dec_32', 'tqwt_TKEO_mean_dec_24', 'mean_MFCC_3rd_coef', 'app_det_TKEO_mean_9_coef', 'det_LT_TKEO_mean_10_coef', 'tqwt_energy_dec_31', 'tqwt_entropy_log_dec_10', 'tqwt_minValue_dec_22', 'det_TKEO_mean_6_coef', 'tqwt_skewnessValue_dec_9', 'mean_delta_log_energy', 'app_det_TKEO_mean_4_coef', 'tqwt_entropy_log_dec_2', 'tqwt_meanValue_dec_2', 'std_delta_delta_0th', 'app_LT_TKEO_mean_5_coef', 'tqwt_TKEO_mean_dec_27', 'tqwt_medianValue_dec_18', 'Ed_2_coef', 'tqwt_meanValue_dec_36', 'mean_delta_delta_0th', 'tqwt_TKEO_std_dec_12', 'tqwt_energy_dec_22', 'tqwt_TKEO_mean_dec_25', 'det_LT_TKEO_std_1_coef', 'tqwt_meanValue_dec_17', 'tqwt_kurtosisValue_dec_10', 'tqwt_TKEO_std_dec_28', 'tqwt_medianValue_dec_5', 'mean_5th_delta_delta', 'app_entropy_shannon_3_coef', 'tqwt_TKEO_mean_dec_30', 'tqwt_minValue_dec_28', 'tqwt_stdValue_dec_6', 'tqwt_maxValue_dec_23', 'tqwt_meanValue_dec_30', 'tqwt_entropy_log_dec_15', 'app_LT_TKEO_mean_9_coef', 'app_LT_entropy_shannon_7_coef', 'app_LT_entropy_shannon_4_coef', 'tqwt_entropy_shannon_dec_30', 'app_det_TKEO_mean_5_coef', 'VFER_entropy', 'VFER_NSR_TKEO', 'tqwt_stdValue_dec_5', 'tqwt_maxValue_dec_19', 'tqwt_energy_dec_23', 'tqwt_stdValue_dec_3', 'det_entropy_log_10_coef', 'f4', 'tqwt_energy_dec_17', 'tqwt_energy_dec_2', 'tqwt_TKEO_mean_dec_34', 'tqwt_maxValue_dec_21', 'mean_MFCC_7th_coef', 'mean_1st_delta', 'tqwt_entropy_shannon_dec_19', 'std_3rd_delta', 'app_TKEO_std_3_coef', 'GNE_SNR_SEO', 'gender', 'det_entropy_shannon_8_coef', 'tqwt_maxValue_dec_33', 'tqwt_medianValue_dec_3', 'tqwt_meanValue_dec_19', 'tqwt_entropy_log_dec_30', 'mean_7th_delta_delta', 'tqwt_TKEO_std_dec_8', 'tqwt_minValue_dec_5', 'tqwt_maxValue_dec_1', 'tqwt_stdValue_dec_2', 'tqwt_TKEO_mean_dec_13', 'tqwt_maxValue_dec_35', 'std_MFCC_7th_coef', 'b4', 'GNE_mean', 'tqwt_TKEO_std_dec_31', 'tqwt_TKEO_std_dec_15', 'tqwt_skewnessValue_dec_23', 'tqwt_entropy_shannon_dec_10', 'std_MFCC_3rd_coef', 'tqwt_maxValue_dec_3', 'tqwt_entropy_shannon_dec_21', 'tqwt_meanValue_dec_24', 'tqwt_meanValue_dec_16', 'det_LT_entropy_shannon_5_coef', 'locDbShimmer', 'det_LT_entropy_log_9_coef', 'Ea', 'tqwt_entropy_log_dec_35', 'tqwt_stdValue_dec_17', 'tqwt_TKEO_mean_dec_7', 'tqwt_medianValue_dec_32', 'tqwt_TKEO_mean_dec_22', 'det_entropy_log_5_coef', 'tqwt_kurtosisValue_dec_22', 'tqwt_entropy_log_dec_5', 'tqwt_skewnessValue_dec_28', 'app_entropy_log_1_coef', 'tqwt_minValue_dec_26', 'tqwt_entropy_shannon_dec_33', 'std_11th_delta', 'Ed2_4_coef', 'Ed_10_coef', 'tqwt_entropy_log_dec_32', 'mean_MFCC_8th_coef', 'det_TKEO_std_5_coef', 'tqwt_energy_dec_15', 'tqwt_skewnessValue_dec_30', 'app_LT_entropy_log_8_coef', 'tqwt_TKEO_mean_dec_20', 'tqwt_meanValue_dec_3', 'tqwt_TKEO_mean_dec_2', 'tqwt_energy_dec_35', 'Ed_1_coef', 'tqwt_TKEO_std_dec_26', 'app_LT_entropy_shannon_5_coef', 'tqwt_entropy_log_dec_12', 'tqwt_meanValue_dec_32', 'tqwt_energy_dec_29', 'b1', 'std_2nd_delta', 'tqwt_TKEO_std_dec_22', 'mean_MFCC_4th_coef', 'det_entropy_shannon_9_coef', 'mean_MFCC_12th_coef', 'det_TKEO_std_3_coef', 'VFER_mean', 'tqwt_entropy_log_dec_27', 'tqwt_TKEO_mean_dec_8', 'VFER_SNR_TKEO', 'tqwt_stdValue_dec_34', 'app_entropy_shannon_10_coef', 'mean_11th_delta', 'tqwt_stdValue_dec_26', 'tqwt_skewnessValue_dec_19', 'det_LT_TKEO_mean_5_coef', 'tqwt_meanValue_dec_29', 'mean_MFCC_6th_coef', 'tqwt_TKEO_std_dec_5', 'tqwt_TKEO_mean_dec_9', 'det_TKEO_std_10_coef', 'std_delta_delta_log_energy', 'det_LT_TKEO_mean_6_coef', 'mean_MFCC_5th_coef', 'det_entropy_shannon_6_coef', 'app_LT_entropy_log_2_coef', 'mean_6th_delta_delta', 'det_entropy_log_3_coef', 'det_LT_TKEO_std_8_coef', 'tqwt_maxValue_dec_8', 'tqwt_medianValue_dec_29', 'mean_1st_delta_delta', 'tqwt_kurtosisValue_dec_25', 'tqwt_energy_dec_7', 'det_entropy_shannon_3_coef', 'app_entropy_log_4_coef', 'tqwt_maxValue_dec_15', 'det_TKEO_mean_7_coef', 'tqwt_TKEO_std_dec_27', 'tqwt_meanValue_dec_10', 'tqwt_energy_dec_6', 'tqwt_TKEO_mean_dec_5', 'tqwt_kurtosisValue_dec_21', 'tqwt_medianValue_dec_2', 'app_entropy_log_10_coef', 'tqwt_stdValue_dec_1', 'std_MFCC_12th_coef', 'tqwt_kurtosisValue_dec_36', 'tqwt_medianValue_dec_36', 'tqwt_maxValue_dec_16', 'b3', 'det_TKEO_mean_8_coef', 'mean_7th_delta', 'tqwt_energy_dec_3', 'tqwt_TKEO_std_dec_18', 'tqwt_skewnessValue_dec_7', 'tqwt_entropy_shannon_dec_12', 'det_LT_entropy_shannon_7_coef', 'tqwt_meanValue_dec_4', 'det_TKEO_std_8_coef', 'app_LT_TKEO_mean_4_coef', 'tqwt_meanValue_dec_8', 'tqwt_entropy_shannon_dec_25', 'app_entropy_log_2_coef', 'apq5Shimmer', 'tqwt_meanValue_dec_20', 'tqwt_stdValue_dec_31', 'tqwt_minValue_dec_17', 'tqwt_maxValue_dec_12', 'tqwt_kurtosisValue_dec_17', 'tqwt_minValue_dec_14', 'tqwt_TKEO_mean_dec_18', 'tqwt_maxValue_dec_4', 'app_LT_entropy_shannon_1_coef', 'tqwt_energy_dec_13', 'tqwt_TKEO_std_dec_29', 'tqwt_kurtosisValue_dec_9', 'tqwt_kurtosisValue_dec_23', 'VFER_std', 'mean_MFCC_2nd_coef', 'app_entropy_shannon_2_coef', 'tqwt_maxValue_dec_25', 'tqwt_skewnessValue_dec_25', 'app_entropy_shannon_5_coef', 'app_LT_TKEO_mean_1_coef', 'std_6th_delta', 'tqwt_kurtosisValue_dec_35', 'tqwt_minValue_dec_8', 'det_LT_TKEO_mean_8_coef', 'tqwt_maxValue_dec_28', 'tqwt_meanValue_dec_26', 'tqwt_entropy_log_dec_11', 'std_12th_delta_delta', 'tqwt_entropy_shannon_dec_22', 'tqwt_minValue_dec_11', 'Ed_5_coef', 'tqwt_minValue_dec_19', 'tqwt_energy_dec_5', 'tqwt_minValue_dec_1', 'tqwt_entropy_log_dec_21', 'tqwt_stdValue_dec_32', 'tqwt_meanValue_dec_13', 'tqwt_TKEO_mean_dec_32', 'tqwt_kurtosisValue_dec_16', 'IMF_SNR_SEO', 'meanNoiseToHarmHarmonicity', 'meanIntensity', 'GNE_std', 'std_MFCC_4th_coef', 'tqwt_meanValue_dec_28', 'tqwt_TKEO_std_dec_13', 'app_det_TKEO_mean_7_coef', 'tqwt_entropy_shannon_dec_26', 'std_7th_delta', 'tqwt_TKEO_mean_dec_23', 'tqwt_meanValue_dec_35', 'tqwt_maxValue_dec_9', 'IMF_NSR_entropy', 'app_LT_TKEO_mean_7_coef', 'Ed_7_coef', 'meanAutoCorrHarmonicity', 'minIntensity', 'tqwt_medianValue_dec_22', 'det_TKEO_std_1_coef', 'f3', 'tqwt_entropy_log_dec_19', 'tqwt_medianValue_dec_30', 'mean_3rd_delta', 'locShimmer', 'tqwt_TKEO_mean_dec_16', 'tqwt_medianValue_dec_9', 'app_TKEO_std_2_coef', 'mean_2nd_delta_delta', 'VFER_SNR_SEO', 'tqwt_kurtosisValue_dec_15', 'tqwt_energy_dec_36', 'tqwt_maxValue_dec_7', 'tqwt_TKEO_mean_dec_26', 'tqwt_medianValue_dec_4', 'GQ_std_cycle_closed', 'tqwt_maxValue_dec_11', 'app_LT_entropy_shannon_10_coef', 'tqwt_kurtosisValue_dec_7', 'det_LT_TKEO_std_5_coef', 'tqwt_medianValue_dec_14', 'app_LT_entropy_log_10_coef', 'tqwt_meanValue_dec_22', 'tqwt_TKEO_std_dec_9', 'tqwt_kurtosisValue_dec_31', 'tqwt_kurtosisValue_dec_13', 'det_LT_TKEO_mean_4_coef', 'tqwt_entropy_shannon_dec_17', 'tqwt_meanValue_dec_33', 'tqwt_energy_dec_11', 'std_MFCC_6th_coef', 'std_3rd_delta_delta', 'tqwt_minValue_dec_21', 'tqwt_maxValue_dec_5', 'app_TKEO_std_1_coef', 'tqwt_minValue_dec_12', 'det_LT_TKEO_std_10_coef', 'tqwt_kurtosisValue_dec_2', 'app_det_TKEO_mean_3_coef', 'det_LT_entropy_shannon_6_coef', 'tqwt_entropy_log_dec_28', 'tqwt_entropy_log_dec_36', 'tqwt_TKEO_mean_dec_10', 'tqwt_energy_dec_16', 'tqwt_energy_dec_9', 'det_LT_entropy_log_2_coef', 'std_MFCC_5th_coef', 'tqwt_stdValue_dec_28', 'mean_MFCC_0th_coef', 'det_LT_TKEO_mean_7_coef', 'tqwt_minValue_dec_18', 'det_LT_TKEO_mean_3_coef', 'tqwt_entropy_shannon_dec_35', 'tqwt_stdValue_dec_27', 'tqwt_stdValue_dec_13', 'ddpJitter', 'tqwt_TKEO_std_dec_24', 'std_MFCC_8th_coef', 'app_LT_entropy_log_5_coef', 'tqwt_TKEO_mean_dec_11', 'tqwt_TKEO_std_dec_17', 'app_LT_entropy_log_1_coef', 'rapJitter', 'app_LT_TKEO_std_8_coef', 'std_1st_delta_delta', 'app_entropy_log_5_coef', 'IMF_NSR_SEO', 'tqwt_energy_dec_12', 'det_TKEO_mean_2_coef', 'tqwt_energy_dec_19', 'tqwt_medianValue_dec_20', 'app_TKEO_std_5_coef', 'tqwt_minValue_dec_29', 'std_5th_delta_delta', 'Ed2_6_coef', 'IMF_SNR_TKEO', 'det_LT_TKEO_std_3_coef', 'tqwt_entropy_shannon_dec_28', 'tqwt_kurtosisValue_dec_4', 'tqwt_medianValue_dec_16', 'tqwt_skewnessValue_dec_20', 'tqwt_kurtosisValue_dec_18', 'tqwt_medianValue_dec_31', 'mean_10th_delta', 'tqwt_skewnessValue_dec_26', 'std_MFCC_0th_coef', 'tqwt_entropy_log_dec_25', 'Ea2', 'tqwt_medianValue_dec_13', 'tqwt_minValue_dec_33', 'tqwt_meanValue_dec_5', 'tqwt_entropy_shannon_dec_13', 'mean_9th_delta_delta', 'tqwt_meanValue_dec_12', 'app_LT_entropy_shannon_3_coef', 'det_LT_entropy_log_3_coef', 'tqwt_TKEO_mean_dec_19', 'meanPeriodPulses', 'GNE_NSR_SEO', 'tqwt_energy_dec_32', 'tqwt_maxValue_dec_34', 'meanHarmToNoiseHarmonicity', 'mean_12th_delta_delta', 'std_Log_energy', 'tqwt_stdValue_dec_4', 'det_LT_TKEO_std_7_coef', 'tqwt_maxValue_dec_13', 'det_LT_TKEO_std_4_coef', 'apq3Shimmer', 'GNE_NSR_TKEO', 'tqwt_meanValue_dec_15', 'std_8th_delta_delta', 'mean_2nd_delta', 'tqwt_maxValue_dec_18', 'tqwt_stdValue_dec_16', 'f1', 'VFER_NSR_SEO', 'Ed_6_coef', 'tqwt_entropy_shannon_dec_20', 'tqwt_maxValue_dec_31', 'tqwt_skewnessValue_dec_31', 'mean_12th_delta', 'tqwt_entropy_log_dec_6', 'tqwt_meanValue_dec_6', 'tqwt_minValue_dec_16', 'tqwt_minValue_dec_10', 'tqwt_skewnessValue_dec_5', 'std_9th_delta_delta', 'app_LT_TKEO_mean_6_coef', 'tqwt_TKEO_std_dec_21', 'det_LT_entropy_log_5_coef', 'det_entropy_shannon_7_coef', 'tqwt_stdValue_dec_22', 'tqwt_TKEO_std_dec_10', 'Ed_9_coef', 'std_6th_delta_delta', 'tqwt_medianValue_dec_10', 'tqwt_entropy_shannon_dec_24', 'GQ_std_cycle_open', 'det_TKEO_mean_3_coef', 'tqwt_minValue_dec_20', 'tqwt_minValue_dec_3', 'tqwt_skewnessValue_dec_2', 'tqwt_stdValue_dec_25', 'det_entropy_log_9_coef', 'app_LT_entropy_shannon_2_coef', 'IMF_SNR_entropy', 'std_9th_delta', 'tqwt_minValue_dec_24', 'stdDevPeriodPulses', 'det_LT_entropy_shannon_8_coef', 'tqwt_maxValue_dec_30', 'Ed2_3_coef', 'det_LT_entropy_log_7_coef', 'tqwt_TKEO_mean_dec_12', 'tqwt_minValue_dec_25', 'app_entropy_log_6_coef', 'tqwt_entropy_log_dec_4', 'det_TKEO_std_9_coef', 'app_entropy_shannon_7_coef', 'det_LT_entropy_shannon_3_coef', 'tqwt_entropy_shannon_dec_3', 'tqwt_skewnessValue_dec_29', 'tqwt_maxValue_dec_2', 'det_TKEO_std_6_coef', 'tqwt_entropy_log_dec_3', 'std_MFCC_11th_coef', 'app_TKEO_std_4_coef', 'std_MFCC_10th_coef', 'mean_Log_energy']
识别到 2 个高贡献特征：['tqwt_skewnessValue_dec_1', 'tqwt_skewnessValue_dec_27']
非因果特征子集∩高贡献特征子集为：['tqwt_skewnessValue_dec_27']
开始双特征扰动：因果特征1个，非因果特征∩高贡献特征1个
生成双特征组合共1对

双特征扰动评估（并行）:   0%|                             | 0/1 [00:00<?, ?it/s]
组合(tqwt_skewnessValue_dec_1, tqwt_skewnessValue_dec_27)：联合效应0.2975 > 单特征和0.2285×0.7548465419862612，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 1/1 [00:00<00:00,  2.32it/s]
双特征扰动完成，新增1个特征到特征选择子集：['tqwt_skewnessValue_dec_27']，更新后特征选择子集共2个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(756, 755)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(756, 2)
使用筛选后的特征：['tqwt_skewnessValue_dec_1', 'tqwt_skewnessValue_dec_27']
Restoring model weights from the end of the best epoch: 49.
Epoch 54: early stopping
模型训练耗时: 6.69秒
测试集损失: 0.6227, 测试集准确率: 0.7500
5/5 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.50000   0.31579   0.38710        38
           1    0.79688   0.89474   0.84298       114

    accuracy                        0.75000       152
   macro avg    0.64844   0.60526   0.61504       152
weighted avg    0.72266   0.75000   0.72901       152

特征选择前:754
特征选择后:2
模型运行时间减少了-0.80s
模型准确率提升了-5.26%

进程已结束，退出代码为 0
