/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0813/main.py
2025-08-15 10:18:39.295705: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-15 10:18:39.360428: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-15 10:18:40.356737: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62630 entries, 0 to 62629
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   UTC             62630 non-null  int64
 1   Temperature[C]  62630 non-null  float64
 2   Humidity[%]     62630 non-null  float64
 3   TVOC[ppb]       62630 non-null  int64
 4   eCO2[ppm]       62630 non-null  int64
 5   Raw H2          62630 non-null  int64
 6   Raw Ethanol     62630 non-null  int64
 7   Pressure[hPa]   62630 non-null  float64
 8   PM1.0           62630 non-null  float64
 9   PM2.5           62630 non-null  float64
 10  NC0.5           62630 non-null  float64
 11  NC1.0           62630 non-null  float64
 12  NC2.5           62630 non-null  float64
 13  CNT             62630 non-null  int64
 14  Fire Alarm      62630 non-null  int64
dtypes: float64(8), int64(7)
memory usage: 7.2 MB
数据集形状：(62630, 14)
采样前训练集类别分布：
Fire Alarm
1    0.715013
0    0.284987
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Fire Alarm
0    35825
1    35821
Name: count, dtype: int64
根据特征维度 14 和样本量 62630 调整模型参数...
2025-08-15 10:18:44.262618: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:27:00.0, compute capability: 8.9
根据样本量 62630 使用batch_size: 256
2025-08-15 10:18:46.498268: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-15 10:18:46.599406: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-15 10:18:46.685458: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-15 10:18:46.724560: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7ff033538aa0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-15 10:18:46.724591: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-15 10:18:46.731598: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-15 10:18:46.824558: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-15 10:18:46.907139: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.

Epoch 12: ReduceLROnPlateau reducing learning rate to 0.0003000000142492354.

Epoch 20: ReduceLROnPlateau reducing learning rate to 9.000000427477062e-05.

Epoch 25: ReduceLROnPlateau reducing learning rate to 2.700000040931627e-05.

Epoch 28: ReduceLROnPlateau reducing learning rate to 8.100000013655517e-06.

Epoch 37: ReduceLROnPlateau reducing learning rate to 2.429999949526973e-06.

Epoch 39: ReduceLROnPlateau reducing learning rate to 1.0000000474974512e-06.
Restoring model weights from the end of the best epoch: 34.
Epoch 44: early stopping
模型训练耗时: 70.28秒
测试集损失: 0.0431, 测试集准确率: 0.9825
392/392 [==============================] - 1s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.94964   0.99165   0.97019      3594
           1    0.99658   0.97884   0.98763      8932

    accuracy                        0.98252     12526
   macro avg    0.97311   0.98525   0.97891     12526
weighted avg    0.98311   0.98252   0.98263     12526


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0813/saved_models/SmokeAlarm_CNN.keras
模型预期输入形状: (None, 14, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 14/14 [00:00<00:00, 13309.21it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 14/14 [00:07<00:00,  1.99it/s]
特征扰动实验总耗时：7.09秒
特征数据形状: (62630, 14)
已将原始样本预测值存入全局变量，形状: (62630, 2)
基线分布形状: (2,), 平均JS散度: 0.1677
各特征最大JS散度（按影响程度排序）：
  特征 TVOC[ppb]: 0.6816
  特征 eCO2[ppm]: 0.653
  特征 Humidity[%]: 0.1438
  特征 NC0.5: 0.0111
  特征 NC1.0: 0.0077
  特征 PM2.5: 0.0019
  特征 Temperature[C]: 0.0005
  特征 NC2.5: 0.0004
  特征 CNT: 0.0003
  特征 PM1.0: 0.0002
  特征 Raw H2: 0.0
  特征 Raw Ethanol: 0.0
  特征 UTC: 0.0
  特征 Pressure[hPa]: 0.0
==================================================
真实样本的预测值: [[9.9973482e-01 2.6521590e-04]
 [9.9974936e-01 2.5066838e-04]
 [9.9976021e-01 2.3977555e-04]
 ...
 [9.9090511e-01 9.0949368e-03]
 [9.9102825e-01 8.9717153e-03]
 [9.9084419e-01 9.1557736e-03]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Fire Alarm']
特征总数: 15
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 15.88it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 15.14it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 14.06it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 14.12it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 13.91it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 14.38it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 16.57it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 14.62it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 14.23it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 16.75it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 15.75it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 14.66it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:02<00:00,  5.36it/s]
alpha=0.001 有效路径数: 21
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共5个:
1. CNT
2. Humidity[%]
3. Pressure[hPa]
4. Temperature[C]
5. UTC

【直接路径（特征→target）】
1. UTC → Fire Alarm
2. Temperature[C] → Fire Alarm
3. Humidity[%] → Fire Alarm
4. Pressure[hPa] → Fire Alarm
5. CNT → Fire Alarm

【间接路径（特征→...→target）】
1. UTC → Temperature[C] → Fire Alarm
2. UTC → Humidity[%] → Fire Alarm
3. UTC → Pressure[hPa] → Fire Alarm
4. UTC → CNT → Fire Alarm
5. Temperature[C] → UTC → Fire Alarm
6. Temperature[C] → Pressure[hPa] → Fire Alarm
7. Temperature[C] → CNT → Fire Alarm
8. Humidity[%] → Temperature[C] → Fire Alarm
9. Humidity[%] → Pressure[hPa] → Fire Alarm
10. Humidity[%] → CNT → Fire Alarm
11. Pressure[hPa] → UTC → Fire Alarm
12. Pressure[hPa] → Temperature[C] → Fire Alarm
13. Pressure[hPa] → CNT → Fire Alarm
14. CNT → UTC → Fire Alarm
15. CNT → Temperature[C] → Fire Alarm
16. CNT → Pressure[hPa] → Fire Alarm

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 21
   - 直接路径数: 5
   - 间接路径数: 16
3. 高贡献特征判定阈值 (平均): 0.1438
4. 高贡献特征数量: 3
5. 路径稳定性FDR控制水平: 0.2352182518111363
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共3个:
1. Humidity[%] (贡献值: 0.1438)
2. TVOC[ppb] (贡献值: 0.6816)
3. eCO2[ppm] (贡献值: 0.6530)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['UTC', 'Temperature[C]', 'Humidity[%]', 'TVOC[ppb]', 'eCO2[ppm]', 'Raw H2', 'Raw Ethanol', 'Pressure[hPa]', 'PM1.0', 'PM2.5', 'NC0.5', 'NC1.0', 'NC2.5', 'CNT', 'Fire Alarm']
[[0. 1. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 1.]
 [1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 1.]
 [0. 1. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 1. 1.]
 [0. 0. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 1.]
 [1. 1. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 9 个非因果特征：['NC2.5', 'NC1.0', 'Raw Ethanol', 'NC0.5', 'TVOC[ppb]', 'PM2.5', 'Raw H2', 'eCO2[ppm]', 'PM1.0']
识别到 3 个高贡献特征：['Humidity[%]', 'TVOC[ppb]', 'eCO2[ppm]']
非因果特征子集∩高贡献特征子集为：['TVOC[ppb]', 'eCO2[ppm]']
开始双特征扰动：因果特征5个，非因果特征∩高贡献特征2个
生成双特征组合共10对

----- 开始计算组合 (Humidity[%], TVOC[ppb]) 的联合效应 -----
组合数过多（129756），采样10000个组合

----- 开始计算组合 (Humidity[%], eCO2[ppm]) 的联合效应 -----
组合数过多（113058），采样10000个组合

----- 开始计算组合 (Temperature[C], TVOC[ppb]) 的联合效应 -----
----- 开始计算组合 (Temperature[C], eCO2[ppm]) 的联合效应 -----

组合数过多（140466），采样10000个组合
组合数过多（161212），采样10000个组合

----- 开始计算组合 (CNT, TVOC[ppb]) 的联合效应 -----

----- 开始计算组合 (CNT, eCO2[ppm]) 的联合效应 -----
组合数过多（49138204），采样10000个组合
组合数过多（42814722），采样10000个组合

----- 开始计算组合 (UTC, TVOC[ppb]) 的联合效应 -----
组合数过多（198566），采样10000个组合

----- 开始计算组合 (UTC, eCO2[ppm]) 的联合效应 -----
组合数过多（173013），采样10000个组合

----- 开始计算组合 (Pressure[hPa], TVOC[ppb]) 的联合效应 -----
组合数过多（19660），采样10000个组合

----- 开始计算组合 (Pressure[hPa], eCO2[ppm]) 的联合效应 -----
组合数过多（17130），采样10000个组合
双特征扰动评估（并行）:  10%|██                  | 1/10 [00:51<07:40, 51.14s/it]组合(Temperature[C], eCO2[ppm])：联合效应0.6669 > 单特征和0.6536×0.8890536295485455，标记为显著
双特征扰动评估（并行）:  30%|██████              | 3/10 [00:59<01:38, 14.02s/it]组合(Pressure[hPa], TVOC[ppb])：联合效应0.6816 > 单特征和0.6816×0.8800000000000001，标记为显著
双特征扰动评估（并行）:  40%|████████            | 4/10 [00:59<00:52,  8.79s/it]组合(Temperature[C], TVOC[ppb])：联合效应0.6816 > 单特征和0.6821×0.8798352936834449，标记为显著
双特征扰动评估（并行）:  50%|██████████          | 5/10 [01:00<00:30,  6.01s/it]组合(UTC, eCO2[ppm])：联合效应0.6530 > 单特征和0.6530×0.8892183262106969，标记为显著
双特征扰动评估（并行）:  60%|████████████        | 6/10 [01:02<00:17,  4.45s/it]组合(UTC, TVOC[ppb])：联合效应0.6816 > 单特征和0.6816×0.8799999903455963，标记为显著
双特征扰动评估（并行）:  70%|██████████████      | 7/10 [01:02<00:09,  3.07s/it]组合(Pressure[hPa], eCO2[ppm])：联合效应0.6530 > 单特征和0.6530×0.8892183358651006，标记为显著
双特征扰动评估（并行）:  80%|████████████████    | 8/10 [01:03<00:04,  2.27s/it]组合(CNT, TVOC[ppb])：联合效应0.6816 > 单特征和0.6819×0.8798906875311726，标记为显著
双特征扰动评估（并行）:  90%|██████████████████  | 9/10 [01:04<00:02,  2.04s/it]组合(CNT, eCO2[ppm])：联合效应0.6602 > 单特征和0.6534×0.8891090233962731，标记为显著
双特征扰动评估（并行）: 100%|███████████████████| 10/10 [01:04<00:00,  6.48s/it]
双特征扰动完成，新增2个特征到特征选择子集：['TVOC[ppb]', 'eCO2[ppm]']，更新后特征选择子集共7个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(62630, 15)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(62630, 7)
使用筛选后的特征：['UTC', 'Temperature[C]', 'Humidity[%]', 'TVOC[ppb]', 'eCO2[ppm]', 'Pressure[hPa]', 'CNT']
采样前训练集类别分布：
Fire Alarm
1    0.715013
0    0.284987
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Fire Alarm
0    35825
1    35819
Name: count, dtype: int64
根据特征维度 7 和样本量 62630 调整模型参数...
根据样本量 62630 使用batch_size: 256

Epoch 9: ReduceLROnPlateau reducing learning rate to 0.0003000000142492354.

Epoch 15: ReduceLROnPlateau reducing learning rate to 9.000000427477062e-05.

Epoch 21: ReduceLROnPlateau reducing learning rate to 2.700000040931627e-05.

Epoch 26: ReduceLROnPlateau reducing learning rate to 8.100000013655517e-06.

Epoch 28: ReduceLROnPlateau reducing learning rate to 2.429999949526973e-06.

Epoch 30: ReduceLROnPlateau reducing learning rate to 1.0000000474974512e-06.
Restoring model weights from the end of the best epoch: 23.
Epoch 33: early stopping
模型训练耗时: 51.87秒
测试集损失: 0.0220, 测试集准确率: 0.9919
392/392 [==============================] - 1s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.98392   0.98776   0.98584      3594
           1    0.99507   0.99351   0.99429      8932

    accuracy                        0.99186     12526
   macro avg    0.98950   0.99063   0.99006     12526
weighted avg    0.99187   0.99186   0.99186     12526

特征选择前:14
特征选择后:7
模型运行时间减少了18.41s
模型准确率提升了0.93%

进程已结束，退出代码为 0
