from model_train_v4 import train, save_model
from feature_perturbation_v5 import CausalFeaturePerturbation
# from graph_only_highcon import Feature, build_causal_graph
from causal_graph_build_v22 import build_causal_graph, Feature
from redundantRecover_v3 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0813/main.py
2025-08-15 10:35:14.105666: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-15 10:35:14.163494: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-15 10:35:15.127337: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4464 entries, 0 to 4463
Columns: 242 entries, ACCESS_ALL_DOWNLOADS to Label
dtypes: int64(242)
memory usage: 8.2 MB
数据集形状：(4464, 241)
2025-08-15 10:35:17.751958: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:27:00.0, compute capability: 8.9
2025-08-15 10:35:19.632359: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-15 10:35:19.754285: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-15 10:35:19.871196: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-15 10:35:19.903833: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f5a2c59f250 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-15 10:35:19.903861: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-15 10:35:19.911003: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-15 10:35:19.998373: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-15 10:35:20.078622: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 2.
Epoch 7: early stopping
模型训练耗时: 5.72秒
测试集损失: 0.4536, 测试集准确率: 0.9149
28/28 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.69600   1.00000   0.82075       174
           1    1.00000   0.89430   0.94420       719

    accuracy                        0.91489       893
   macro avg    0.84800   0.94715   0.88248       893
weighted avg    0.94077   0.91489   0.92015       893


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0813/saved_models/SoftwareQuality_CNN.keras
模型预期输入形状: (None, 241, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|█████████████████████| 241/241 [00:00<00:00, 317371.20it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|█████████████████████████| 241/241 [00:11<00:00, 21.52it/s]
特征扰动实验总耗时：11.29秒
/root/tmp/causalFeatureX_0813/feature_perturbation_v5.py:299: UserWarning: Tight layout not applied. The bottom and top margins cannot be made large enough to accommodate all axes decorations.
  plt.tight_layout()
特征数据形状: (4464, 241)
已将原始样本预测值存入全局变量，形状: (4464, 2)
基线分布形状: (2,), 平均JS散度: 0.0415
各特征最大JS散度（按影响程度排序）：
  特征 SEND_SMS: 0.0084
  特征 Ljava/net/URL;->openConnection: 0.0075
  特征 RECEIVE_SMS: 0.0061
  特征 RECEIVE_BOOT_COMPLETED: 0.0057
  特征 Landroid/location/LocationManager;->getLastK0wnLocation: 0.0053
  特征 BIND_DEVICE_ADMIN: 0.0039
  特征 SYSTEM_ALERT_WINDOW: 0.0039
  特征 BATTERY_STATS: 0.0036
  特征 WAKE_LOCK: 0.0029
  特征 GET_TASKS: 0.0029
  特征 CHANGE_NETWORK_STATE: 0.0027
  特征 READ_EXTERNAL_STORAGE: 0.0025
  特征 BODY_SENSORS: 0.0024
  特征 MODIFY_AUDIO_SETTINGS: 0.0023
  特征 RECEIVE_WAP_PUSH: 0.0022
  特征 BLUETOOTH: 0.0022
  特征 KILL_BACKGROUND_PROCESSES: 0.0022
  特征 PROCESS_OUTGOING_CALLS: 0.0022
  特征 Ljava/lang/System;->load: 0.0021
  特征 DOWNLOAD_WITHOUT_0TIFICATION: 0.0019
  特征 Landroid/telephony/TelephonyManager;->getDeviceId: 0.0018
  特征 Ljava/lang/System;->loadLibrary: 0.0018
  特征 CALL_PHONE: 0.0016
  特征 CAMERA: 0.0016
  特征 READ_CALENDAR: 0.0015
  特征 READ_SMS: 0.0015
  特征 Landroid/media/AudioRecord;->startRecording: 0.0015
  特征 GLOBAL_SEARCH: 0.0014
  特征 STORAGE: 0.0014
  特征 READ_CALL_LOG: 0.0013
  特征 DISABLE_KEYGUARD: 0.0013
  特征 SIGNAL_PERSISTENT_PROCESSES: 0.0013
  特征 REBOOT: 0.0013
  特征 Landroid/telephony/TelephonyManager;->getLine1Number: 0.0013
  特征 ACCESS_COARSE_LOCATION: 0.0013
  特征 VIBRATE: 0.0012
  特征 ACCESS_FINE_LOCATION: 0.0012
  特征 SET_ALARM: 0.0011
  特征 READ_VOICEMAIL: 0.0011
  特征 SET_ALWAYS_FINISH: 0.001
  特征 WRITE_EXTERNAL_STORAGE: 0.0009
  特征 MEDIA_BUTTON: 0.0009
  特征 RECORD_AUDIO: 0.0009
  特征 HARDWARE_TEST: 0.0008
  特征 BLUETOOTH_ADMIN: 0.0008
  特征 WRITE_CONTACTS: 0.0008
  特征 ADD_VOICEMAIL: 0.0008
  特征 UNINSTALL_SHORTCUT: 0.0007
  特征 WRITE_OWNER_DATA: 0.0007
  特征 MODIFY_PHONE_STATE: 0.0007
  特征 BROADCAST_PACKAGE_REMOVED: 0.0007
  特征 MANAGE_APP_TOKENS: 0.0007
  特征 WRITE_SYNC_SETTINGS: 0.0007
  特征 CHANGE_CONFIGURATION: 0.0007
  特征 WRITE_INTERNAL_STORAGE: 0.0007
  特征 Landroid/content/pm/PackageManager;->getInstalledPackages: 0.0006
  特征 SUBSCRIBED_FEEDS_READ: 0.0006
  特征 MOUNT_UNMOUNT_FILESYSTEMS: 0.0005
  特征 BIND_VPN_SERVICE: 0.0005
  特征 READ_LOGS: 0.0005
  特征 BIND_INPUT_METHOD: 0.0005
  特征 Landroid/content/pm/PackageManager;->getInstalledApplications: 0.0005
  特征 READ_SYNC_STATS: 0.0005
  特征 WRITE_MEDIA_STORAGE: 0.0005
  特征 BLUETOOTH_PRIVILEGED: 0.0005
  特征 WRITE_HISTORY_BOOKMARKS: 0.0005
  特征 BIND_DREAM_SERVICE: 0.0004
  特征 BIND_TEXT_SERVICE: 0.0004
  特征 READ_SOCIAL_STREAM: 0.0004
  特征 AUTHENTICATE_ACCOUNTS: 0.0004
  特征 WRITE_CALENDAR: 0.0004
  特征 Ljavax/crypto/Cipher;->doFinal: 0.0004
  特征 DELETE_CACHE_FILES: 0.0004
  特征 SET_DEBUG_APP: 0.0004
  特征 INTERNAL_SYSTEM_WINDOW: 0.0004
  特征 SET_WALLPAPER: 0.0004
  特征 DEVICE_POWER: 0.0004
  特征 SUBSCRIBED_FEEDS_WRITE: 0.0004
  特征 CAPTURE_VIDEO_OUTPUT: 0.0004
  特征 SET_ANIMATION_SCALE: 0.0004
  特征 RESTART_PACKAGES: 0.0004
  特征 Ldalvik/system/DexClassLoader;->loadClass: 0.0003
  特征 READ_PHONE_STATE: 0.0003
  特征 ACCESS_SURFACE_FLINGER: 0.0003
  特征 BIND_TV_INPUT: 0.0003
  特征 READ_USER_DICTIONARY: 0.0003
  特征 INSTALL_SHORTCUT: 0.0003
  特征 STATUS_BAR: 0.0003
  特征 BROADCAST_STICKY: 0.0003
  特征 UPDATE_DEVICE_STATS: 0.0003
  特征 BIND_VOICE_INTERACTION: 0.0003
  特征 USES_POLICY_FORCE_LOCK: 0.0003
  特征 Lorg/apache/http/impl/client/DefaultHttpClient;->execute: 0.0003
  特征 LOCATION_HARDWARE: 0.0003
  特征 FLASHLIGHT: 0.0003
  特征 NFC: 0.0003
  特征 Landroid/telephony/TelephonyManager;->getSimOperator: 0.0002
  特征 SET_PROCESS_LIMIT: 0.0002
  特征 GET_TOP_ACTIVITY_INFO: 0.0002
  特征 USE_SIP: 0.0002
  特征 READ_CONTACTS: 0.0002
  特征 INSTALL_LOCATION_PROVIDER: 0.0002
  特征 BILLING: 0.0002
  特征 READ_OWNER_DATA: 0.0002
  特征 READ_HISTORY_BOOKMARKS: 0.0002
  特征 CLEAR_APP_USER_DATA: 0.0002
  特征 SET_TIME_ZONE: 0.0002
  特征 WRITE_CALL_LOG: 0.0002
  特征 FORCE_BACK: 0.0002
  特征 BIND_NFC_SERVICE: 0.0002
  特征 INJECT_EVENTS: 0.0002
  特征 MANAGE_DOCUMENTS: 0.0002
  特征 SET_ORIENTATION: 0.0002
  特征 CLEAR_APP_CACHE: 0.0002
  特征 Landroid/telephony/TelephonyManager;->getSimOperatorName: 0.0002
  特征 READ_INPUT_STATE: 0.0002
  特征 Ljava/lang/reflect/Method;->invoke: 0.0002
  特征 MEDIA_CONTENT_CONTROL: 0.0002
  特征 ACCESS_MOCK_LOCATION: 0.0001
  特征 MANAGE_ACCOUNTS: 0.0001
  特征 RECEIVE_MMS: 0.0001
  特征 Landroid/telephony/TelephonyManager;->getSimCountryIso: 0.0001
  特征 ACCESS_LOCATION_EXTRA_COMMANDS: 0.0001
  特征 Landroid/telephony/TelephonyManager;->getNetworkCountryIso: 0.0001
  特征 BROADCAST_SMS: 0.0001
  特征 BIND_CARRIER_MESSAGING_SERVICE: 0.0001
  特征 Landroid/telephony/SmsManager;->sendMultipartTextMessage: 0.0001
  特征 WRITE_SECURE_SETTINGS: 0.0001
  特征 Landroid/telephony/TelephonyManager;->getCellLocation: 0.0001
  特征 INTERACT_ACROSS_USERS: 0.0001
  特征 WRITE_USER_DICTIONARY: 0.0001
  特征 BIND_APPWIDGET: 0.0001
  特征 WRITE_GSERVICES: 0.0001
  特征 SEND_RESPOND_VIA_MESSAGE: 0.0001
  特征 Landroid/telephony/TelephonyManager;->getNetworkOperatorName: 0.0001
  特征 ACCESS_COARSE_UPDATES: 0.0001
  特征 FACTORY_TEST: 0.0001
  特征 READ_SETTINGS: 0.0001
  特征 Landroid/telephony/SmsManager;->sendTextMessage: 0.0001
  特征 BIND_WALLPAPER: 0.0001
  特征 Landroid/hardware/Camera;->open: 0.0001
  特征 Ljava/lang/Runtime;->exec: 0.0001
  特征 USE_CREDENTIALS: 0.0001
  特征 Landroid/telephony/TelephonyManager;->getNetworkOperator: 0.0001
  特征 SET_WALLPAPER_HINTS: 0.0001
  特征 ACCESS_NETWORK_STATE: 0.0001
  特征 DIAG0STIC: 0.0001
  特征 Lcom/google/android/gms/location/LocationClient;->getLastLocation: 0.0001
  特征 CONTROL_LOCATION_UPDATES: 0.0001
  特征 DELETE_PACKAGES: 0.0001
  特征 READ_SYNC_SETTINGS: 0.0
  特征 INSTALL_PACKAGES: 0.0
  特征 C2D_MESSAGE: 0.0
  特征 WRITE_PROFILE: 0.0
  特征 READ_FRAME_BUFFER: 0.0
  特征 MOUNT_FORMAT_FILESYSTEMS: 0.0
  特征 SET_TIME: 0.0
  特征 MASTER_CLEAR: 0.0
  特征 CAPTURE_SECURE_VIDEO_OUTPUT: 0.0
  特征 BROADCAST_WAP_PUSH: 0.0
  特征 GET_ACCOUNTS: 0.0
  特征 ACCESS_CHECKIN_PROPERTIES: 0.0
  特征 GET_PACKAGE_SIZE: 0.0
  特征 CHANGE_WIFI_STATE: 0.0
  特征 SDCARD_WRITE: 0.0
  特征 SET_ACTIVITY_WATCHER: 0.0
  特征 WRITE_SMS: 0.0
  特征 ACCESS_WIFI_STATE: 0.0
  特征 CAPTURE_AUDIO_OUTPUT: 0.0
  特征 Landroid/hardware/Camera;->takePicture: 0.0
  特征 READ_PROFILE: 0.0
  特征 DUMP: 0.0
  特征 ACCESS_SUPERUSER: 0.0
  特征 BIND_REMOTEVIEWS: 0.0
  特征 INTERNET: 0.0
  特征 SET_PREFERRED_APPLICATIONS: 0.0
  特征 ACCESS_CACHE_FILESYSTEM: 0.0
  特征 BRICK: 0.0
  特征 RECEIVE_USER_PRESENT: 0.0
  特征 REORDER_TASKS: 0.0
  特征 CHANGE_COMPONENT_ENABLED_STATE: 0.0
  特征 WRITE_SOCIAL_STREAM: 0.0
  特征 BIND_PRINT_SERVICE: 0.0
  特征 WRITE_SETTINGS: 0.0
  特征 CALL_PRIVILEGED: 0.0
  特征 ACCESS_MTK_MMHW: 0.0
  特征 WRITE_VOICEMAIL: 0.0
  特征 CHANGE_WIFI_MULTICAST_STATE: 0.0
  特征 Landroid/telephony/TelephonyManager;->getSimSerialNumber: 0.0
  特征 PERSISTENT_ACTIVITY: 0.0
  特征 WRITE_APN_SETTINGS: 0.0
  特征 ACCOUNT_MANAGER: 0.0
  特征 USE_FINGERPRINT: 0.0
  特征 BIND_0TIFICATION_LISTENER_SERVICE: 0.0
  特征 ACCESS_ALL_DOWNLOADS: 0.0
  特征 EXPAND_STATUS_BAR: 0.0
  特征 TRANSMIT_IR: 0.0
  特征 BIND_ACCESSIBILITY_SERVICE: 0.0
  特征 SET_POINTER_SPEED: 0.0
  特征 ACCESS_PROVIDER: 0.0
  特征 ACCESS_SERVICE: 0.0
  特征 ACCESS_SHARED_DATA: 0.0
  特征 activityCalled: 0.0
  特征 ACTIVITY_RECOGNITION: 0.0
  特征 ANT: 0.0
  特征 ANT_ADMIN: 0.0
  特征 AUTORUN_MANAGER_LICENSE_MANAGER: 0.0
  特征 AUTORUN_MANAGER_LICENSE_SERVICE(.autorun): 0.0
  特征 BIND_GET_INSTALL_REFERRER_SERVICE: 0.0
  特征 CHANGE_DISPLAY_MODE: 0.0
  特征 CHECK_LICENSE: 0.0
  特征 DATABASE_INTERFACE_SERVICE: 0.0
  特征 DOWNLOAD_SERVICE: 0.0
  特征 EXTENSION_PERMISSION: 0.0
  特征 FULLSCREEN.FULL: 0.0
  特征 GOOGLE_AUTH: 0.0
  特征 GOOGLE_PHOTOS: 0.0
  特征 JPUSH_MESSAGE: 0.0
  特征 MAPS_RECEIVE: 0.0
  特征 MESSAGE: 0.0
  特征 PERMISSION: 0.0
  特征 PERMISSION_RUN_TASKS: 0.0
  特征 PLUGIN: 0.0
  特征 READ: 0.0
  特征 READ_ATTACHMENT: 0.0
  特征 READ_AVESTTINGS: 0.0
  特征 READ_CONTENT_PROVIDER: 0.0
  特征 READ_DATA: 0.0
  特征 READ_DATABASES: 0.0
  特征 READ_GMAIL: 0.0
  特征 READ_GSERVICES: 0.0
  特征 READ_MESSAGES: 0.0
  特征 RECEIVE: 0.0
  特征 RECEIVE_SIGNED_DATA_RESULT: 0.0
  特征 RESPOND: 0.0
  特征 REQUEST: 0.0
  特征 SEND: 0.0
  特征 WRITE: 0.0
  特征 WRITE_AVSETTING: 0.0
  特征 WRITE_DATA: 0.0
  特征 WRITE_DATABASES: 0.0
==================================================
真实样本的预测值: [[0.20380208 0.79619795]
 [0.46723664 0.53276336]
 [0.2580217  0.7419782 ]
 ...
 [0.89653623 0.10346374]
 [0.9741046  0.02589543]
 [0.97997266 0.02002735]]

===== 运行因果图构建模块 =====
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Label']
特征总数: 242
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 4
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [06:49<00:00, 13.66s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [06:50<00:00, 13.69s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [06:50<00:00, 13.70s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [06:51<00:00, 13.73s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [06:54<00:00, 13.82s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [06:54<00:00, 13.82s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [06:54<00:00, 13.82s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [07:05<00:00, 14.18s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [07:06<00:00, 14.22s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [07:08<00:00, 14.27s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [07:08<00:00, 14.29s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [07:09<00:00, 14.31s/it]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [07:18<00:00, 36.51s/it]
alpha=0.001 有效路径数: 40
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共18个:
1. ACCESS_NETWORK_STATE
2. DISABLE_KEYGUARD
3. INTERNET
4. Landroid/location/LocationManager;->getLastK0wnLocation
5. Landroid/telephony/TelephonyManager;->getNetworkCountryIso
6. Landroid/telephony/TelephonyManager;->getNetworkOperator
7. Landroid/telephony/TelephonyManager;->getSimCountryIso
8. Landroid/telephony/TelephonyManager;->getSimOperator
9. Ldalvik/system/DexClassLoader;->loadClass
10. Ljava/lang/Runtime;->exec
11. Ljava/lang/System;->load
12. Ljava/lang/System;->loadLibrary
13. Ljava/net/URL;->openConnection
14. Ljavax/crypto/Cipher;->doFinal
15. RECEIVE_BOOT_COMPLETED
16. SYSTEM_ALERT_WINDOW
17. WAKE_LOCK
18. WRITE_EXTERNAL_STORAGE

【直接路径（特征→target）】
1. ACCESS_NETWORK_STATE → Label
2. DISABLE_KEYGUARD → Label
3. RECEIVE_BOOT_COMPLETED → Label
4. Ljava/lang/System;->load → Label
5. Ldalvik/system/DexClassLoader;->loadClass → Label
6. Ljava/lang/System;->loadLibrary → Label
7. Ljava/net/URL;->openConnection → Label
8. Landroid/location/LocationManager;->getLastK0wnLocation → Label
9. Landroid/telephony/TelephonyManager;->getNetworkCountryIso → Label
10. Landroid/telephony/TelephonyManager;->getSimOperator → Label

【间接路径（特征→...→target）】
1. ACCESS_NETWORK_STATE → Ljava/net/URL;->openConnection → Label
2. DISABLE_KEYGUARD → RECEIVE_BOOT_COMPLETED → Label
3. Ljava/lang/System;->load → RECEIVE_BOOT_COMPLETED → Label
4. Ljava/lang/System;->load → Ljava/lang/System;->loadLibrary → Label
5. Ljava/lang/System;->load → Ljava/net/URL;->openConnection → Label
6. Ljava/lang/System;->loadLibrary → RECEIVE_BOOT_COMPLETED → Label
7. Ljava/lang/System;->loadLibrary → Ljava/lang/System;->load → Label
8. Ljava/net/URL;->openConnection → RECEIVE_BOOT_COMPLETED → Label
9. Landroid/location/LocationManager;->getLastK0wnLocation → RECEIVE_BOOT_COMPLETED → Label
10. Landroid/location/LocationManager;->getLastK0wnLocation → Ljava/net/URL;->openConnection → Label
11. ACCESS_NETWORK_STATE → WRITE_EXTERNAL_STORAGE → RECEIVE_BOOT_COMPLETED → Label
12. ACCESS_NETWORK_STATE → Ljava/net/URL;->openConnection → RECEIVE_BOOT_COMPLETED → Label
13. ACCESS_NETWORK_STATE → Landroid/telephony/TelephonyManager;->getNetworkOperator → RECEIVE_BOOT_COMPLETED → Label
14. ACCESS_NETWORK_STATE → Landroid/telephony/TelephonyManager;->getNetworkOperator → Ljava/net/URL;->openConnection → Label
15. ACCESS_NETWORK_STATE → Landroid/telephony/TelephonyManager;->getSimCountryIso → Landroid/telephony/TelephonyManager;->getNetworkCountryIso → Label
16. DISABLE_KEYGUARD → INTERNET → ACCESS_NETWORK_STATE → Label
17. DISABLE_KEYGUARD → SYSTEM_ALERT_WINDOW → ACCESS_NETWORK_STATE → Label
18. DISABLE_KEYGUARD → WAKE_LOCK → ACCESS_NETWORK_STATE → Label
19. DISABLE_KEYGUARD → WAKE_LOCK → RECEIVE_BOOT_COMPLETED → Label
20. DISABLE_KEYGUARD → Ljavax/crypto/Cipher;->doFinal → ACCESS_NETWORK_STATE → Label
21. DISABLE_KEYGUARD → Ljava/lang/Runtime;->exec → ACCESS_NETWORK_STATE → Label
22. RECEIVE_BOOT_COMPLETED → SYSTEM_ALERT_WINDOW → ACCESS_NETWORK_STATE → Label
23. Ljava/lang/System;->load → Ljava/lang/System;->loadLibrary → RECEIVE_BOOT_COMPLETED → Label
24. Ljava/lang/System;->load → Ljava/net/URL;->openConnection → RECEIVE_BOOT_COMPLETED → Label
25. Ljava/lang/System;->loadLibrary → Ljava/lang/System;->load → RECEIVE_BOOT_COMPLETED → Label
26. Ljava/lang/System;->loadLibrary → Ljava/lang/System;->load → Ljava/net/URL;->openConnection → Label
27. Ljava/net/URL;->openConnection → INTERNET → ACCESS_NETWORK_STATE → Label
28. Landroid/location/LocationManager;->getLastK0wnLocation → Ljava/net/URL;->openConnection → RECEIVE_BOOT_COMPLETED → Label
29. Landroid/location/LocationManager;->getLastK0wnLocation → Landroid/telephony/TelephonyManager;->getNetworkOperator → RECEIVE_BOOT_COMPLETED → Label
30. Landroid/location/LocationManager;->getLastK0wnLocation → Landroid/telephony/TelephonyManager;->getNetworkOperator → Ljava/net/URL;->openConnection → Label

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 40
   - 直接路径数: 10
   - 间接路径数: 30
3. 高贡献特征判定阈值 (平均): 0.0025
4. 高贡献特征数量: 12
5. 路径稳定性FDR控制水平: 0.3
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共12个:
1. BATTERY_STATS (贡献值: 0.0036)
2. BIND_DEVICE_ADMIN (贡献值: 0.0039)
3. CHANGE_NETWORK_STATE (贡献值: 0.0027)
4. GET_TASKS (贡献值: 0.0029)
5. READ_EXTERNAL_STORAGE (贡献值: 0.0025)
6. RECEIVE_BOOT_COMPLETED (贡献值: 0.0057)
7. RECEIVE_SMS (贡献值: 0.0061)
8. SEND_SMS (贡献值: 0.0084)
9. SYSTEM_ALERT_WINDOW (贡献值: 0.0039)
10. WAKE_LOCK (贡献值: 0.0029)
11. Ljava/net/URL;->openConnection (贡献值: 0.0075)
12. Landroid/location/LocationManager;->getLastK0wnLocation (贡献值: 0.0053)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['ACCESS_ALL_DOWNLOADS', 'ACCESS_CACHE_FILESYSTEM', 'ACCESS_CHECKIN_PROPERTIES', 'ACCESS_COARSE_LOCATION', 'ACCESS_COARSE_UPDATES', 'ACCESS_FINE_LOCATION', 'ACCESS_LOCATION_EXTRA_COMMANDS', 'ACCESS_MOCK_LOCATION', 'ACCESS_MTK_MMHW', 'ACCESS_NETWORK_STATE', 'ACCESS_PROVIDER', 'ACCESS_SERVICE', 'ACCESS_SHARED_DATA', 'ACCESS_SUPERUSER', 'ACCESS_SURFACE_FLINGER', 'ACCESS_WIFI_STATE', 'activityCalled', 'ACTIVITY_RECOGNITION', 'ACCOUNT_MANAGER', 'ADD_VOICEMAIL', 'ANT', 'ANT_ADMIN', 'AUTHENTICATE_ACCOUNTS', 'AUTORUN_MANAGER_LICENSE_MANAGER', 'AUTORUN_MANAGER_LICENSE_SERVICE(.autorun)', 'BATTERY_STATS', 'BILLING', 'BIND_ACCESSIBILITY_SERVICE', 'BIND_APPWIDGET', 'BIND_CARRIER_MESSAGING_SERVICE', 'BIND_DEVICE_ADMIN', 'BIND_DREAM_SERVICE', 'BIND_GET_INSTALL_REFERRER_SERVICE', 'BIND_INPUT_METHOD', 'BIND_NFC_SERVICE', 'BIND_0TIFICATION_LISTENER_SERVICE', 'BIND_PRINT_SERVICE', 'BIND_REMOTEVIEWS', 'BIND_TEXT_SERVICE', 'BIND_TV_INPUT', 'BIND_VOICE_INTERACTION', 'BIND_VPN_SERVICE', 'BIND_WALLPAPER', 'BLUETOOTH', 'BLUETOOTH_ADMIN', 'BLUETOOTH_PRIVILEGED', 'BODY_SENSORS', 'BRICK', 'BROADCAST_PACKAGE_REMOVED', 'BROADCAST_SMS', 'BROADCAST_STICKY', 'BROADCAST_WAP_PUSH', 'C2D_MESSAGE', 'CALL_PHONE', 'CALL_PRIVILEGED', 'CAMERA', 'CAPTURE_AUDIO_OUTPUT', 'CAPTURE_SECURE_VIDEO_OUTPUT', 'CAPTURE_VIDEO_OUTPUT', 'CHANGE_COMPONENT_ENABLED_STATE', 'CHANGE_CONFIGURATION', 'CHANGE_DISPLAY_MODE', 'CHANGE_NETWORK_STATE', 'CHANGE_WIFI_MULTICAST_STATE', 'CHANGE_WIFI_STATE', 'CHECK_LICENSE', 'CLEAR_APP_CACHE', 'CLEAR_APP_USER_DATA', 'CONTROL_LOCATION_UPDATES', 'DATABASE_INTERFACE_SERVICE', 'DELETE_CACHE_FILES', 'DELETE_PACKAGES', 'DEVICE_POWER', 'DIAG0STIC', 'DISABLE_KEYGUARD', 'DOWNLOAD_SERVICE', 'DOWNLOAD_WITHOUT_0TIFICATION', 'DUMP', 'EXPAND_STATUS_BAR', 'EXTENSION_PERMISSION', 'FACTORY_TEST', 'FLASHLIGHT', 'FORCE_BACK', 'FULLSCREEN.FULL', 'GET_ACCOUNTS', 'GET_PACKAGE_SIZE', 'GET_TASKS', 'GET_TOP_ACTIVITY_INFO', 'GLOBAL_SEARCH', 'GOOGLE_AUTH', 'GOOGLE_PHOTOS', 'HARDWARE_TEST', 'INJECT_EVENTS', 'INSTALL_LOCATION_PROVIDER', 'INSTALL_PACKAGES', 'INSTALL_SHORTCUT', 'INTERACT_ACROSS_USERS', 'INTERNAL_SYSTEM_WINDOW', 'INTERNET', 'JPUSH_MESSAGE', 'KILL_BACKGROUND_PROCESSES', 'LOCATION_HARDWARE', 'MANAGE_ACCOUNTS', 'MANAGE_APP_TOKENS', 'MANAGE_DOCUMENTS', 'MAPS_RECEIVE', 'MASTER_CLEAR', 'MEDIA_BUTTON', 'MEDIA_CONTENT_CONTROL', 'MESSAGE', 'MODIFY_AUDIO_SETTINGS', 'MODIFY_PHONE_STATE', 'MOUNT_FORMAT_FILESYSTEMS', 'MOUNT_UNMOUNT_FILESYSTEMS', 'NFC', 'PERSISTENT_ACTIVITY', 'PERMISSION', 'PERMISSION_RUN_TASKS', 'PLUGIN', 'PROCESS_OUTGOING_CALLS', 'READ', 'READ_ATTACHMENT', 'READ_AVESTTINGS', 'READ_CALENDAR', 'READ_CALL_LOG', 'READ_CONTACTS', 'READ_CONTENT_PROVIDER', 'READ_DATA', 'READ_DATABASES', 'READ_EXTERNAL_STORAGE', 'READ_FRAME_BUFFER', 'READ_GMAIL', 'READ_GSERVICES', 'READ_HISTORY_BOOKMARKS', 'READ_INPUT_STATE', 'READ_LOGS', 'READ_MESSAGES', 'READ_OWNER_DATA', 'READ_PHONE_STATE', 'READ_PROFILE', 'READ_SETTINGS', 'READ_SMS', 'READ_SOCIAL_STREAM', 'READ_SYNC_SETTINGS', 'READ_SYNC_STATS', 'READ_USER_DICTIONARY', 'READ_VOICEMAIL', 'REBOOT', 'RECEIVE', 'RECEIVE_BOOT_COMPLETED', 'RECEIVE_MMS', 'RECEIVE_SIGNED_DATA_RESULT', 'RECEIVE_SMS', 'RECEIVE_USER_PRESENT', 'RECEIVE_WAP_PUSH', 'RECORD_AUDIO', 'REORDER_TASKS', 'RESPOND', 'RESTART_PACKAGES', 'REQUEST', 'SDCARD_WRITE', 'SEND', 'SEND_RESPOND_VIA_MESSAGE', 'SEND_SMS', 'SET_ACTIVITY_WATCHER', 'SET_ALARM', 'SET_ALWAYS_FINISH', 'SET_ANIMATION_SCALE', 'SET_DEBUG_APP', 'SET_ORIENTATION', 'SET_POINTER_SPEED', 'SET_PREFERRED_APPLICATIONS', 'SET_PROCESS_LIMIT', 'SET_TIME', 'SET_TIME_ZONE', 'SET_WALLPAPER', 'SET_WALLPAPER_HINTS', 'SIGNAL_PERSISTENT_PROCESSES', 'STATUS_BAR', 'STORAGE', 'SUBSCRIBED_FEEDS_READ', 'SUBSCRIBED_FEEDS_WRITE', 'SYSTEM_ALERT_WINDOW', 'TRANSMIT_IR', 'UNINSTALL_SHORTCUT', 'UPDATE_DEVICE_STATS', 'USES_POLICY_FORCE_LOCK', 'USE_CREDENTIALS', 'USE_FINGERPRINT', 'USE_SIP', 'VIBRATE', 'WAKE_LOCK', 'WRITE', 'WRITE_APN_SETTINGS', 'WRITE_AVSETTING', 'WRITE_CALENDAR', 'WRITE_CALL_LOG', 'WRITE_CONTACTS', 'WRITE_DATA', 'WRITE_DATABASES', 'WRITE_EXTERNAL_STORAGE', 'WRITE_GSERVICES', 'WRITE_HISTORY_BOOKMARKS', 'WRITE_INTERNAL_STORAGE', 'WRITE_MEDIA_STORAGE', 'WRITE_OWNER_DATA', 'WRITE_PROFILE', 'WRITE_SECURE_SETTINGS', 'WRITE_SETTINGS', 'WRITE_SMS', 'WRITE_SOCIAL_STREAM', 'WRITE_SYNC_SETTINGS', 'WRITE_USER_DICTIONARY', 'WRITE_VOICEMAIL', 'Ljava/lang/reflect/Method;->invoke', 'Ljavax/crypto/Cipher;->doFinal', 'Ljava/lang/Runtime;->exec', 'Ljava/lang/System;->load', 'Ldalvik/system/DexClassLoader;->loadClass', 'Ljava/lang/System;->loadLibrary', 'Ljava/net/URL;->openConnection', 'Landroid/hardware/Camera;->open', 'Landroid/hardware/Camera;->takePicture', 'Landroid/telephony/SmsManager;->sendMultipartTextMessage', 'Landroid/telephony/SmsManager;->sendTextMessage', 'Landroid/media/AudioRecord;->startRecording', 'Landroid/telephony/TelephonyManager;->getCellLocation', 'Lcom/google/android/gms/location/LocationClient;->getLastLocation', 'Landroid/location/LocationManager;->getLastK0wnLocation', 'Landroid/telephony/TelephonyManager;->getDeviceId', 'Landroid/content/pm/PackageManager;->getInstalledApplications', 'Landroid/content/pm/PackageManager;->getInstalledPackages', 'Landroid/telephony/TelephonyManager;->getLine1Number', 'Landroid/telephony/TelephonyManager;->getNetworkOperator', 'Landroid/telephony/TelephonyManager;->getNetworkOperatorName', 'Landroid/telephony/TelephonyManager;->getNetworkCountryIso', 'Landroid/telephony/TelephonyManager;->getSimOperator', 'Landroid/telephony/TelephonyManager;->getSimOperatorName', 'Landroid/telephony/TelephonyManager;->getSimCountryIso', 'Landroid/telephony/TelephonyManager;->getSimSerialNumber', 'Lorg/apache/http/impl/client/DefaultHttpClient;->execute', 'Label']
[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 223 个非因果特征：['EXPAND_STATUS_BAR', 'GET_TOP_ACTIVITY_INFO', 'GOOGLE_AUTH', 'ANT_ADMIN', 'READ_CALL_LOG', 'MEDIA_BUTTON', 'RESTART_PACKAGES', 'BILLING', 'WRITE_INTERNAL_STORAGE', 'DUMP', 'PLUGIN', 'SEND_RESPOND_VIA_MESSAGE', 'BIND_INPUT_METHOD', 'SET_ORIENTATION', 'CHANGE_CONFIGURATION', 'FACTORY_TEST', 'ACCESS_CHECKIN_PROPERTIES', 'SET_ALWAYS_FINISH', 'FULLSCREEN.FULL', 'CONTROL_LOCATION_UPDATES', 'ACCESS_MTK_MMHW', 'TRANSMIT_IR', 'WRITE_CONTACTS', 'READ_SYNC_SETTINGS', 'READ_GSERVICES', 'VIBRATE', 'BIND_APPWIDGET', 'GLOBAL_SEARCH', 'BIND_TV_INPUT', 'ACCESS_COARSE_LOCATION', 'REORDER_TASKS', 'UNINSTALL_SHORTCUT', 'ACCESS_COARSE_UPDATES', 'Ljava/lang/reflect/Method;->invoke', 'Landroid/content/pm/PackageManager;->getInstalledPackages', 'PROCESS_OUTGOING_CALLS', 'RECORD_AUDIO', 'ACCESS_SUPERUSER', 'SET_ALARM', 'Lcom/google/android/gms/location/LocationClient;->getLastLocation', 'INJECT_EVENTS', 'ACTIVITY_RECOGNITION', 'AUTHENTICATE_ACCOUNTS', 'AUTORUN_MANAGER_LICENSE_MANAGER', 'BRICK', 'AUTORUN_MANAGER_LICENSE_SERVICE(.autorun)', 'RECEIVE_SIGNED_DATA_RESULT', 'SUBSCRIBED_FEEDS_READ', 'MASTER_CLEAR', 'READ_SOCIAL_STREAM', 'REQUEST', 'Landroid/hardware/Camera;->open', 'DOWNLOAD_WITHOUT_0TIFICATION', 'STORAGE', 'SET_PROCESS_LIMIT', 'READ_EXTERNAL_STORAGE', 'MODIFY_AUDIO_SETTINGS', 'READ_SMS', 'RECEIVE', 'Landroid/telephony/TelephonyManager;->getLine1Number', 'BLUETOOTH', 'CLEAR_APP_CACHE', 'REBOOT', 'Landroid/telephony/TelephonyManager;->getSimSerialNumber', 'MANAGE_ACCOUNTS', 'RECEIVE_WAP_PUSH', 'CAPTURE_SECURE_VIDEO_OUTPUT', 'GOOGLE_PHOTOS', 'DEVICE_POWER', 'CALL_PHONE', 'DOWNLOAD_SERVICE', 'RECEIVE_SMS', 'EXTENSION_PERMISSION', 'SET_WALLPAPER_HINTS', 'WRITE_OWNER_DATA', 'READ_OWNER_DATA', 'READ_DATA', 'MANAGE_APP_TOKENS', 'ACCESS_SHARED_DATA', 'READ_INPUT_STATE', 'SET_ANIMATION_SCALE', 'FORCE_BACK', 'SDCARD_WRITE', 'MANAGE_DOCUMENTS', 'BIND_NFC_SERVICE', 'READ_CONTENT_PROVIDER', 'SUBSCRIBED_FEEDS_WRITE', 'CHANGE_WIFI_MULTICAST_STATE', 'CHANGE_WIFI_STATE', 'CALL_PRIVILEGED', 'GET_TASKS', 'GET_PACKAGE_SIZE', 'ANT', 'READ_FRAME_BUFFER', 'USE_CREDENTIALS', 'C2D_MESSAGE', 'CHANGE_DISPLAY_MODE', 'READ_ATTACHMENT', 'CLEAR_APP_USER_DATA', 'SET_POINTER_SPEED', 'BROADCAST_WAP_PUSH', 'NFC', 'ACCESS_ALL_DOWNLOADS', 'INTERACT_ACROSS_USERS', 'DATABASE_INTERFACE_SERVICE', 'BIND_0TIFICATION_LISTENER_SERVICE', 'BIND_VOICE_INTERACTION', 'READ_DATABASES', 'READ_GMAIL', 'READ_PHONE_STATE', 'STATUS_BAR', 'BIND_GET_INSTALL_REFERRER_SERVICE', 'Landroid/telephony/TelephonyManager;->getNetworkOperatorName', 'MOUNT_UNMOUNT_FILESYSTEMS', 'activityCalled', 'INSTALL_SHORTCUT', 'ACCESS_CACHE_FILESYSTEM', 'BIND_CARRIER_MESSAGING_SERVICE', 'BIND_WALLPAPER', 'READ_CONTACTS', 'JPUSH_MESSAGE', 'SEND_SMS', 'READ_PROFILE', 'Landroid/telephony/TelephonyManager;->getCellLocation', 'ACCOUNT_MANAGER', 'READ_USER_DICTIONARY', 'CAPTURE_AUDIO_OUTPUT', 'ACCESS_SURFACE_FLINGER', 'LOCATION_HARDWARE', 'READ_SYNC_STATS', 'WRITE_VOICEMAIL', 'READ_SETTINGS', 'WRITE_SETTINGS', 'KILL_BACKGROUND_PROCESSES', 'SEND', 'SET_PREFERRED_APPLICATIONS', 'WRITE_PROFILE', 'BIND_PRINT_SERVICE', 'READ', 'WRITE_SMS', 'RESPOND', 'BROADCAST_STICKY', 'DELETE_PACKAGES', 'WRITE_SOCIAL_STREAM', 'BIND_VPN_SERVICE', 'INTERNAL_SYSTEM_WINDOW', 'WRITE_APN_SETTINGS', 'BROADCAST_SMS', 'INSTALL_PACKAGES', 'SET_ACTIVITY_WATCHER', 'Landroid/hardware/Camera;->takePicture', 'Landroid/media/AudioRecord;->startRecording', 'READ_CALENDAR', 'BATTERY_STATS', 'Lorg/apache/http/impl/client/DefaultHttpClient;->execute', 'WRITE_SECURE_SETTINGS', 'BROADCAST_PACKAGE_REMOVED', 'Landroid/telephony/TelephonyManager;->getDeviceId', 'CHANGE_NETWORK_STATE', 'READ_HISTORY_BOOKMARKS', 'DIAG0STIC', 'ACCESS_PROVIDER', 'ACCESS_LOCATION_EXTRA_COMMANDS', 'READ_LOGS', 'WRITE_GSERVICES', 'BLUETOOTH_ADMIN', 'READ_VOICEMAIL', 'ACCESS_WIFI_STATE', 'CHANGE_COMPONENT_ENABLED_STATE', 'BIND_TEXT_SERVICE', 'PERSISTENT_ACTIVITY', 'SIGNAL_PERSISTENT_PROCESSES', 'WRITE_DATABASES', 'Landroid/telephony/SmsManager;->sendMultipartTextMessage', 'SET_TIME', 'HARDWARE_TEST', 'ACCESS_SERVICE', 'UPDATE_DEVICE_STATS', 'WRITE_AVSETTING', 'Landroid/telephony/SmsManager;->sendTextMessage', 'ACCESS_FINE_LOCATION', 'DELETE_CACHE_FILES', 'PERMISSION_RUN_TASKS', 'SET_DEBUG_APP', 'BIND_ACCESSIBILITY_SERVICE', 'WRITE_USER_DICTIONARY', 'Landroid/content/pm/PackageManager;->getInstalledApplications', 'GET_ACCOUNTS', 'INSTALL_LOCATION_PROVIDER', 'RECEIVE_MMS', 'WRITE_MEDIA_STORAGE', 'CAPTURE_VIDEO_OUTPUT', 'WRITE', 'MAPS_RECEIVE', 'MESSAGE', 'BIND_DEVICE_ADMIN', 'CHECK_LICENSE', 'BLUETOOTH_PRIVILEGED', 'MODIFY_PHONE_STATE', 'RECEIVE_USER_PRESENT', 'USES_POLICY_FORCE_LOCK', 'WRITE_SYNC_SETTINGS', 'WRITE_CALENDAR', 'CAMERA', 'BIND_DREAM_SERVICE', 'SET_WALLPAPER', 'USE_FINGERPRINT', 'ACCESS_MOCK_LOCATION', 'BODY_SENSORS', 'WRITE_CALL_LOG', 'READ_AVESTTINGS', 'Landroid/telephony/TelephonyManager;->getSimOperatorName', 'MOUNT_FORMAT_FILESYSTEMS', 'MEDIA_CONTENT_CONTROL', 'WRITE_HISTORY_BOOKMARKS', 'WRITE_DATA', 'USE_SIP', 'ADD_VOICEMAIL', 'BIND_REMOTEVIEWS', 'FLASHLIGHT', 'SET_TIME_ZONE', 'PERMISSION', 'READ_MESSAGES']
识别到 12 个高贡献特征：['BATTERY_STATS', 'BIND_DEVICE_ADMIN', 'CHANGE_NETWORK_STATE', 'GET_TASKS', 'READ_EXTERNAL_STORAGE', 'RECEIVE_BOOT_COMPLETED', 'RECEIVE_SMS', 'SEND_SMS', 'SYSTEM_ALERT_WINDOW', 'WAKE_LOCK', 'Ljava/net/URL;->openConnection', 'Landroid/location/LocationManager;->getLastK0wnLocation']
非因果特征子集∩高贡献特征子集为：['CHANGE_NETWORK_STATE', 'SEND_SMS', 'READ_EXTERNAL_STORAGE', 'RECEIVE_SMS', 'BATTERY_STATS', 'GET_TASKS', 'BIND_DEVICE_ADMIN']
开始双特征扰动：因果特征18个，非因果特征∩高贡献特征7个
生成双特征组合共126对

----- 开始计算组合 (Ljava/net/URL;->openConnection, SEND_SMS) 的联合效应 -----

----- 开始计算组合 (RECEIVE_BOOT_COMPLETED, SEND_SMS) 的联合效应 -----

----- 开始计算组合 (Ljava/net/URL;->openConnection, RECEIVE_SMS) 的联合效应 -----

----- 开始计算组合 (Landroid/location/LocationManager;->getLastK0wnLocation, SEND_SMS) 的联合效应 -----

----- 开始计算组合 (RECEIVE_BOOT_COMPLETED, RECEIVE_SMS) 的联合效应 -----

----- 开始计算组合 (SYSTEM_ALERT_WINDOW, SEND_SMS) 的联合效应 -----

----- 开始计算组合 (Landroid/location/LocationManager;->getLastK0wnLocation, RECEIVE_SMS) 的联合效应 -----

----- 开始计算组合 (Ljava/net/URL;->openConnection, BIND_DEVICE_ADMIN) 的联合效应 -----

----- 开始计算组合 (Ljava/net/URL;->openConnection, BATTERY_STATS) 的联合效应 -----

----- 开始计算组合 (WAKE_LOCK, SEND_SMS) 的联合效应 -----

----- 开始计算组合 (SYSTEM_ALERT_WINDOW, RECEIVE_SMS) 的联合效应 -----
----- 开始计算组合 (RECEIVE_BOOT_COMPLETED, BIND_DEVICE_ADMIN) 的联合效应 -----


----- 开始计算组合 (Ljava/net/URL;->openConnection, GET_TASKS) 的联合效应 -----

----- 开始计算组合 (RECEIVE_BOOT_COMPLETED, BATTERY_STATS) 的联合效应 -----

----- 开始计算组合 (Landroid/location/LocationManager;->getLastK0wnLocation, BIND_DEVICE_ADMIN) 的联合效应 -----
----- 开始计算组合 (Ljava/net/URL;->openConnection, CHANGE_NETWORK_STATE) 的联合效应 -----


----- 开始计算组合 (Landroid/location/LocationManager;->getLastK0wnLocation, BATTERY_STATS) 的联合效应 -----

----- 开始计算组合 (Ljava/net/URL;->openConnection, READ_EXTERNAL_STORAGE) 的联合效应 -----

----- 开始计算组合 (WAKE_LOCK, RECEIVE_SMS) 的联合效应 -----

----- 开始计算组合 (Ljava/lang/System;->load, SEND_SMS) 的联合效应 -----
----- 开始计算组合 (RECEIVE_BOOT_COMPLETED, GET_TASKS) 的联合效应 -----


----- 开始计算组合 (Landroid/location/LocationManager;->getLastK0wnLocation, GET_TASKS) 的联合效应 -----

----- 开始计算组合 (RECEIVE_BOOT_COMPLETED, CHANGE_NETWORK_STATE) 的联合效应 -----

----- 开始计算组合 (SYSTEM_ALERT_WINDOW, BIND_DEVICE_ADMIN) 的联合效应 -----

----- 开始计算组合 (Ljava/lang/System;->loadLibrary, SEND_SMS) 的联合效应 -----

----- 开始计算组合 (Landroid/location/LocationManager;->getLastK0wnLocation, CHANGE_NETWORK_STATE) 的联合效应 -----

----- 开始计算组合 (SYSTEM_ALERT_WINDOW, BATTERY_STATS) 的联合效应 -----

----- 开始计算组合 (RECEIVE_BOOT_COMPLETED, READ_EXTERNAL_STORAGE) 的联合效应 -----
----- 开始计算组合 (Landroid/location/LocationManager;->getLastK0wnLocation, READ_EXTERNAL_STORAGE) 的联合效应 -----


----- 开始计算组合 (Ljava/lang/System;->load, RECEIVE_SMS) 的联合效应 -----
----- 开始计算组合 (WAKE_LOCK, BIND_DEVICE_ADMIN) 的联合效应 -----


----- 开始计算组合 (SYSTEM_ALERT_WINDOW, GET_TASKS) 的联合效应 -----

----- 开始计算组合 (DISABLE_KEYGUARD, SEND_SMS) 的联合效应 -----
----- 开始计算组合 (Ljava/lang/System;->loadLibrary, RECEIVE_SMS) 的联合效应 -----


----- 开始计算组合 (WAKE_LOCK, BATTERY_STATS) 的联合效应 -----
----- 开始计算组合 (SYSTEM_ALERT_WINDOW, CHANGE_NETWORK_STATE) 的联合效应 -----


----- 开始计算组合 (SYSTEM_ALERT_WINDOW, READ_EXTERNAL_STORAGE) 的联合效应 -----
----- 开始计算组合 (WAKE_LOCK, GET_TASKS) 的联合效应 -----


----- 开始计算组合 (Ljava/lang/System;->load, BIND_DEVICE_ADMIN) 的联合效应 -----
----- 开始计算组合 (DISABLE_KEYGUARD, RECEIVE_SMS) 的联合效应 -----
----- 开始计算组合 (WAKE_LOCK, CHANGE_NETWORK_STATE) 的联合效应 -----


----- 开始计算组合 (Ljava/lang/System;->load, BATTERY_STATS) 的联合效应 -----

----- 开始计算组合 (WAKE_LOCK, READ_EXTERNAL_STORAGE) 的联合效应 -----

----- 开始计算组合 (WRITE_EXTERNAL_STORAGE, SEND_SMS) 的联合效应 -----


----- 开始计算组合 (Ljava/lang/System;->loadLibrary, BIND_DEVICE_ADMIN) 的联合效应 -----

----- 开始计算组合 (Ljava/lang/System;->loadLibrary, BATTERY_STATS) 的联合效应 -----

----- 开始计算组合 (Ljava/lang/System;->load, GET_TASKS) 的联合效应 -----

----- 开始计算组合 (Ljava/lang/System;->load, CHANGE_NETWORK_STATE) 的联合效应 -----
----- 开始计算组合 (WRITE_EXTERNAL_STORAGE, RECEIVE_SMS) 的联合效应 -----


----- 开始计算组合 (Ljava/lang/System;->load, READ_EXTERNAL_STORAGE) 的联合效应 -----
----- 开始计算组合 (Ljava/lang/System;->loadLibrary, GET_TASKS) 的联合效应 -----

----- 开始计算组合 (DISABLE_KEYGUARD, BIND_DEVICE_ADMIN) 的联合效应 -----组合(WAKE_LOCK, SEND_SMS)：联合效应0.0099 > 单特征和0.0114×0.8030617570092135，标记为显著



----- 开始计算组合 (Ljava/lang/System;->loadLibrary, CHANGE_NETWORK_STATE) 的联合效应 -----

----- 开始计算组合 (DISABLE_KEYGUARD, BATTERY_STATS) 的联合效应 -----

----- 开始计算组合 (Ljava/lang/System;->loadLibrary, READ_EXTERNAL_STORAGE) 的联合效应 -----
----- 开始计算组合 (DISABLE_KEYGUARD, GET_TASKS) 的联合效应 -----
----- 开始计算组合 (DISABLE_KEYGUARD, CHANGE_NETWORK_STATE) 的联合效应 -----

----- 开始计算组合 (Ljavax/crypto/Cipher;->doFinal, SEND_SMS) 的联合效应 -----


----- 开始计算组合 (WRITE_EXTERNAL_STORAGE, BIND_DEVICE_ADMIN) 的联合效应 -----
----- 开始计算组合 (DISABLE_KEYGUARD, READ_EXTERNAL_STORAGE) 的联合效应 -----
----- 开始计算组合 (WRITE_EXTERNAL_STORAGE, BATTERY_STATS) 的联合效应 -----


----- 开始计算组合 (Ldalvik/system/DexClassLoader;->loadClass, SEND_SMS) 的联合效应 -----



----- 开始计算组合 (WRITE_EXTERNAL_STORAGE, GET_TASKS) 的联合效应 -----组合(RECEIVE_BOOT_COMPLETED, SEND_SMS)：联合效应0.0124 > 单特征和0.0141×0.7322275674637626，标记为显著

----- 开始计算组合 (Ljavax/crypto/Cipher;->doFinal, RECEIVE_SMS) 的联合效应 -----
----- 开始计算组合 (WRITE_EXTERNAL_STORAGE, CHANGE_NETWORK_STATE) 的联合效应 -----


组合(SYSTEM_ALERT_WINDOW, SEND_SMS)：联合效应0.0229 > 单特征和0.0123×0.7784666679056299，标记为显著

----- 开始计算组合 (WRITE_EXTERNAL_STORAGE, READ_EXTERNAL_STORAGE) 的联合效应 -----
----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getSimOperator, SEND_SMS) 的联合效应 -----
----- 开始计算组合 (Ldalvik/system/DexClassLoader;->loadClass, RECEIVE_SMS) 的联合效应 -----
----- 开始计算组合 (Ljavax/crypto/Cipher;->doFinal, BIND_DEVICE_ADMIN) 的联合效应 -----

----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getSimOperator, RECEIVE_SMS) 的联合效应 -----

----- 开始计算组合 (Ljavax/crypto/Cipher;->doFinal, BATTERY_STATS) 的联合效应 -----


----- 开始计算组合 (Ldalvik/system/DexClassLoader;->loadClass, BIND_DEVICE_ADMIN) 的联合效应 -----



----- 开始计算组合 (Ldalvik/system/DexClassLoader;->loadClass, BATTERY_STATS) 的联合效应 -----

----- 开始计算组合 (Ljavax/crypto/Cipher;->doFinal, GET_TASKS) 的联合效应 -----组合(RECEIVE_BOOT_COMPLETED, GET_TASKS)：联合效应0.0160 > 单特征和0.0086×0.8758795400260361，标记为显著

----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getSimCountryIso, SEND_SMS) 的联合效应 -----

----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getNetworkCountryIso, SEND_SMS) 的联合效应 -----
----- 开始计算组合 (Ljavax/crypto/Cipher;->doFinal, CHANGE_NETWORK_STATE) 的联合效应 -----
组合(SYSTEM_ALERT_WINDOW, RECEIVE_SMS)：联合效应0.0193 > 单特征和0.0100×0.8383863476867229，标记为显著

----- 开始计算组合 (Ljavax/crypto/Cipher;->doFinal, READ_EXTERNAL_STORAGE) 的联合效应 -----

----- 开始计算组合 (Ldalvik/system/DexClassLoader;->loadClass, GET_TASKS) 的联合效应 -----

----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getSimOperator, BIND_DEVICE_ADMIN) 的联合效应 -----

组合(Ljava/net/URL;->openConnection, CHANGE_NETWORK_STATE)：联合效应0.0183 > 单特征和0.0102×0.8342958706239154，标记为显著


----- 开始计算组合 (Ldalvik/system/DexClassLoader;->loadClass, CHANGE_NETWORK_STATE) 的联合效应 -----
----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getSimOperator, BATTERY_STATS) 的联合效应 -----
----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getSimCountryIso, RECEIVE_SMS) 的联合效应 -----

组合(Ljava/net/URL;->openConnection, GET_TASKS)：联合效应0.0188 > 单特征和0.0104×0.8286143036539683，标记为显著

----- 开始计算组合 (Ldalvik/system/DexClassLoader;->loadClass, READ_EXTERNAL_STORAGE) 的联合效应 -----
----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getNetworkCountryIso, RECEIVE_SMS) 的联合效应 -----

----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getSimOperator, GET_TASKS) 的联合效应 -----

----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getSimOperator, CHANGE_NETWORK_STATE) 的联合效应 -----


----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getSimOperator, READ_EXTERNAL_STORAGE) 的联合效应 -----
----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getSimCountryIso, BIND_DEVICE_ADMIN) 的联合效应 -----


组合(Ljava/net/URL;->openConnection, READ_EXTERNAL_STORAGE)：联合效应0.0089 > 单特征和0.0099×0.8402584787123987，标记为显著

----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getNetworkCountryIso, BIND_DEVICE_ADMIN) 的联合效应 -----
----- 开始计算组合 (Ljava/lang/Runtime;->exec, SEND_SMS) 的联合效应 -----
----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getNetworkOperator, SEND_SMS) 的联合效应 -----
组合(SYSTEM_ALERT_WINDOW, BIND_DEVICE_ADMIN)：联合效应0.0153 > 单特征和0.0078×0.8964065905766224，标记为显著



----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getSimCountryIso, BATTERY_STATS) 的联合效应 -----
----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getNetworkCountryIso, BATTERY_STATS) 的联合效应 -----

----- 开始计算组合 (ACCESS_NETWORK_STATE, SEND_SMS) 的联合效应 -----
组合(Landroid/location/LocationManager;->getLastK0wnLocation, GET_TASKS)：联合效应0.0153 > 单特征和0.0082×0.886417657173553，标记为显著


----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getSimCountryIso, GET_TASKS) 的联合效应 -----
----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getNetworkCountryIso, GET_TASKS) 的联合效应 -----

----- 开始计算组合 (Ljava/lang/Runtime;->exec, RECEIVE_SMS) 的联合效应 -----

----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getNetworkOperator, RECEIVE_SMS) 的联合效应 -----
----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getSimCountryIso, CHANGE_NETWORK_STATE) 的联合效应 -----



----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getNetworkCountryIso, CHANGE_NETWORK_STATE) 的联合效应 -----

----- 开始计算组合 (ACCESS_NETWORK_STATE, RECEIVE_SMS) 的联合效应 -----组合(DISABLE_KEYGUARD, SEND_SMS)：联合效应0.0161 > 单特征和0.0097×0.8459523357555065，标记为显著


----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getSimCountryIso, READ_EXTERNAL_STORAGE) 的联合效应 -----组合(Ljava/lang/System;->load, SEND_SMS)：联合效应0.0089 > 单特征和0.0105×0.8253908486632914，标记为显著
组合(Ljava/lang/System;->loadLibrary, SEND_SMS)：联合效应0.0085 > 单特征和0.0102×0.833913685853783，标记为显著

----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getNetworkCountryIso, READ_EXTERNAL_STORAGE) 的联合效应 -----
----- 开始计算组合 (Ljava/lang/Runtime;->exec, BIND_DEVICE_ADMIN) 的联合效应 -----

----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getNetworkOperator, BIND_DEVICE_ADMIN) 的联合效应 -----


----- 开始计算组合 (Ljava/lang/Runtime;->exec, BATTERY_STATS) 的联合效应 -----

组合(Landroid/location/LocationManager;->getLastK0wnLocation, CHANGE_NETWORK_STATE)：联合效应0.0149 > 单特征和0.0080×0.8920992241435004，标记为显著

----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getNetworkOperator, BATTERY_STATS) 的联合效应 -----

----- 开始计算组合 (ACCESS_NETWORK_STATE, BIND_DEVICE_ADMIN) 的联合效应 -----
----- 开始计算组合 (ACCESS_NETWORK_STATE, BATTERY_STATS) 的联合效应 -----


----- 开始计算组合 (Ljava/lang/Runtime;->exec, GET_TASKS) 的联合效应 -----
----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getNetworkOperator, GET_TASKS) 的联合效应 -----
----- 开始计算组合 (Ljava/lang/Runtime;->exec, CHANGE_NETWORK_STATE) 的联合效应 -----
----- 开始计算组合 (ACCESS_NETWORK_STATE, GET_TASKS) 的联合效应 -----



----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getNetworkOperator, CHANGE_NETWORK_STATE) 的联合效应 -----
----- 开始计算组合 (ACCESS_NETWORK_STATE, CHANGE_NETWORK_STATE) 的联合效应 -----
组合(SYSTEM_ALERT_WINDOW, BATTERY_STATS)：联合效应0.0148 > 单特征和0.0075×0.9035209610461099，标记为显著

组合(RECEIVE_BOOT_COMPLETED, CHANGE_NETWORK_STATE)：联合效应0.0155 > 单特征和0.0084×0.8815611069959832，标记为显著


----- 开始计算组合 (Ljava/lang/Runtime;->exec, READ_EXTERNAL_STORAGE) 的联合效应 -----
----- 开始计算组合 (Landroid/telephony/TelephonyManager;->getNetworkOperator, READ_EXTERNAL_STORAGE) 的联合效应 -----

----- 开始计算组合 (ACCESS_NETWORK_STATE, READ_EXTERNAL_STORAGE) 的联合效应 -----
----- 开始计算组合 (INTERNET, SEND_SMS) 的联合效应 -----

----- 开始计算组合 (INTERNET, RECEIVE_SMS) 的联合效应 -----


组合(WAKE_LOCK, GET_TASKS)：联合效应0.0114 > 单特征和0.0059×0.9467137295714869，标记为显著

----- 开始计算组合 (INTERNET, BIND_DEVICE_ADMIN) 的联合效应 -----组合(SYSTEM_ALERT_WINDOW, GET_TASKS)：联合效应0.0121 > 单特征和0.0068×0.9221186404679034，标记为显著

组合(DISABLE_KEYGUARD, READ_EXTERNAL_STORAGE)：联合效应0.0074 > 单特征和0.0038×1.0012484833762103，标记为显著
组合(WAKE_LOCK, CHANGE_NETWORK_STATE)：联合效应0.0109 > 单特征和0.0056×0.9523952965414341，标记为显著
双特征扰动评估（并行）:   0%|                           | 0/126 [00:00<?, ?it/s]
----- 开始计算组合 (INTERNET, BATTERY_STATS) 的联合效应 -----

----- 开始计算组合 (INTERNET, GET_TASKS) 的联合效应 -----组合(SYSTEM_ALERT_WINDOW, READ_EXTERNAL_STORAGE)：联合效应0.0124 > 单特征和0.0064×0.9337628155263338，标记为显著

双特征扰动评估（并行）:  33%|█████▋           | 42/126 [00:00<00:00, 237.28it/s]组合(DISABLE_KEYGUARD, BIND_DEVICE_ADMIN)：联合效应0.0097 > 单特征和0.0052×0.963892258426499，标记为显著
组合(DISABLE_KEYGUARD, RECEIVE_SMS)：联合效应0.0130 > 单特征和0.0074×0.9058720155365995，标记为显著
组合(Ljava/lang/System;->loadLibrary, CHANGE_NETWORK_STATE)：联合效应0.0086 > 单特征和0.0045×0.9832472253860035，标记为显著
组合(Landroid/telephony/TelephonyManager;->getSimOperator, RECEIVE_SMS)：联合效应0.0065 > 单特征和0.0064×0.9334298518907908，标记为显著
组合(WRITE_EXTERNAL_STORAGE, RECEIVE_SMS)：联合效应0.0073 > 单特征和0.0070×0.9173234189722447，标记为显著
组合(WRITE_EXTERNAL_STORAGE, BATTERY_STATS)：联合效应0.0046 > 单特征和0.0045×0.9824580323316316，标记为显著
组合(DISABLE_KEYGUARD, GET_TASKS)：联合效应0.0071 > 单特征和0.0042×0.9896043083177799，标记为显著
组合(Ldalvik/system/DexClassLoader;->loadClass, SEND_SMS)：联合效应0.0082 > 单特征和0.0088×0.8710862411358815，标记为显著
组合(Ljavax/crypto/Cipher;->doFinal, BATTERY_STATS)：联合效应0.0041 > 单特征和0.0040×0.994285256469822，标记为显著
组合(Ljava/lang/System;->loadLibrary, GET_TASKS)：联合效应0.0090 > 单特征和0.0047×0.9775656584160564，标记为显著
组合(WRITE_EXTERNAL_STORAGE, BIND_DEVICE_ADMIN)：联合效应0.0049 > 单特征和0.0048×0.9753436618621442，标记为显著
组合(WRITE_EXTERNAL_STORAGE, GET_TASKS)：联合效应0.0068 > 单特征和0.0038×1.0010557117534251，标记为显著
组合(Ljava/lang/System;->load, GET_TASKS)：联合效应0.0097 > 单特征和0.0050×0.9690428212255648，标记为显著
组合(Ljava/lang/System;->load, CHANGE_NETWORK_STATE)：联合效应0.0093 > 单特征和0.0048×0.9747243881955121，标记为显著
组合(Ljavax/crypto/Cipher;->doFinal, GET_TASKS)：联合效应0.0055 > 单特征和0.0033×1.0128829358916156，标记为显著
组合(Landroid/telephony/TelephonyManager;->getNetworkCountryIso, BIND_DEVICE_ADMIN)：联合效应0.0042 > 单特征和0.0040×0.9943807174836303，标记为显著
双特征扰动评估（并行）:  52%|█████████▍        | 66/126 [00:01<00:01, 40.99it/s]组合(DISABLE_KEYGUARD, BATTERY_STATS)：联合效应0.0093 > 单特征和0.0049×0.9710066288959864，标记为显著
组合(Ljavax/crypto/Cipher;->doFinal, SEND_SMS)：联合效应0.0092 > 单特征和0.0088×0.8692309633293421，标记为显著
组合(WRITE_EXTERNAL_STORAGE, SEND_SMS)：联合效应0.0098 > 单特征和0.0093×0.8574037391911518，标记为显著
组合(Landroid/telephony/TelephonyManager;->getSimOperator, SEND_SMS)：联合效应0.0088 > 单特征和0.0087×0.8735101721096978，标记为显著
组合(Ljavax/crypto/Cipher;->doFinal, RECEIVE_SMS)：联合效应0.0068 > 单特征和0.0065×0.929150643110435，标记为显著
组合(WRITE_EXTERNAL_STORAGE, CHANGE_NETWORK_STATE)：联合效应0.0065 > 单特征和0.0036×1.0067372787233724，标记为显著
双特征扰动评估（并行）:  61%|███████████       | 77/126 [00:01<00:01, 43.30it/s]组合(Landroid/telephony/TelephonyManager;->getNetworkCountryIso, SEND_SMS)：联合效应0.0089 > 单特征和0.0086×0.8764407948126379，标记为显著
组合(Landroid/telephony/TelephonyManager;->getSimOperator, BIND_DEVICE_ADMIN)：联合效应0.0042 > 单特征和0.0042×0.9914500947806902，标记为显著
组合(Landroid/telephony/TelephonyManager;->getSimOperator, GET_TASKS)：联合效应0.0048 > 单特征和0.0032×1.0171621446719712，标记为显著
组合(Ldalvik/system/DexClassLoader;->loadClass, GET_TASKS)：联合效应0.0052 > 单特征和0.0033×1.014738213698155，标记为显著
组合(Landroid/telephony/TelephonyManager;->getSimCountryIso, READ_EXTERNAL_STORAGE)：联合效应0.0038 > 单特征和0.0026×1.0316553412149099，标记为显著
组合(Landroid/telephony/TelephonyManager;->getSimCountryIso, SEND_SMS)：联合效应0.0107 > 单特征和0.0086×0.876359193594206，标记为显著
组合(Ldalvik/system/DexClassLoader;->loadClass, CHANGE_NETWORK_STATE)：联合效应0.0049 > 单特征和0.0030×1.0204197806681021，标记为显著
组合(Landroid/telephony/TelephonyManager;->getNetworkCountryIso, CHANGE_NETWORK_STATE)：联合效应0.0040 > 单特征和0.0028×1.0257743343448584，标记为显著
组合(Landroid/telephony/TelephonyManager;->getSimOperator, CHANGE_NETWORK_STATE)：联合效应0.0045 > 单特征和0.0030×1.0228437116419185，标记为显著
组合(Ljavax/crypto/Cipher;->doFinal, BIND_DEVICE_ADMIN)：联合效应0.0044 > 单特征和0.0043×0.9871708860003345，标记为显著
组合(Landroid/telephony/TelephonyManager;->getNetworkCountryIso, BATTERY_STATS)：联合效应0.0039 > 单特征和0.0038×1.0014950879531177，标记为显著
组合(Landroid/telephony/TelephonyManager;->getSimCountryIso, BIND_DEVICE_ADMIN)：联合效应0.0055 > 单特征和0.0040×0.9942991162651984，标记为显著
组合(ACCESS_NETWORK_STATE, BATTERY_STATS)：联合效应0.0042 > 单特征和0.0037×1.00356096407272，标记为显著
组合(Landroid/telephony/TelephonyManager;->getSimCountryIso, BATTERY_STATS)：联合效应0.0052 > 单特征和0.0038×1.0014134867346858，标记为显著
组合(Ljava/lang/Runtime;->exec, BATTERY_STATS)：联合效应0.0041 > 单特征和0.0037×1.0034272821482209，标记为显著
组合(Ljavax/crypto/Cipher;->doFinal, CHANGE_NETWORK_STATE)：联合效应0.0052 > 单特征和0.0031×1.0185645028615629，标记为显著
组合(Ljava/lang/Runtime;->exec, RECEIVE_SMS)：联合效应0.0067 > 单特征和0.0062×0.9382926687888339，标记为显著
组合(ACCESS_NETWORK_STATE, RECEIVE_SMS)：联合效应0.0068 > 单特征和0.0062×0.9384263507133331，标记为显著
组合(Landroid/telephony/TelephonyManager;->getSimOperator, BATTERY_STATS)：联合效应0.0039 > 单特征和0.0039×0.9985644652501777，标记为显著
组合(Landroid/telephony/TelephonyManager;->getNetworkCountryIso, RECEIVE_SMS)：联合效应0.0065 > 单特征和0.0063×0.9363604745937307，标记为显著
组合(Ljava/lang/Runtime;->exec, BIND_DEVICE_ADMIN)：联合效应0.0044 > 单特征和0.0040×0.9963129116787334，标记为显著
组合(Landroid/telephony/TelephonyManager;->getNetworkOperator, BATTERY_STATS)：联合效应0.0041 > 单特征和0.0037×1.003446727234271，标记为显著
组合(Ljava/lang/Runtime;->exec, READ_EXTERNAL_STORAGE)：联合效应0.0029 > 单特征和0.0025×1.0336691366284447，标记为显著
双特征扰动评估（并行）:  81%|█████████████▊   | 102/126 [00:01<00:00, 63.04it/s]组合(Landroid/telephony/TelephonyManager;->getSimCountryIso, RECEIVE_SMS)：联合效应0.0081 > 单特征和0.0063×0.9362788733752988，标记为显著
组合(Ljava/lang/Runtime;->exec, GET_TASKS)：联合效应0.0038 > 单特征和0.0030×1.0220249615700143，标记为显著
组合(Landroid/telephony/TelephonyManager;->getNetworkOperator, RECEIVE_SMS)：联合效应0.0067 > 单特征和0.0062×0.9383121138748842，标记为显著
组合(INTERNET, RECEIVE_SMS)：联合效应0.0066 > 单特征和0.0061×0.9397177210244103，标记为显著
组合(INTERNET, BIND_DEVICE_ADMIN)：联合效应0.0043 > 单特征和0.0039×0.9977379639143098，标记为显著
组合(Landroid/telephony/TelephonyManager;->getNetworkCountryIso, READ_EXTERNAL_STORAGE)：联合效应0.0027 > 单特征和0.0026×1.0317369424333416，标记为显著
组合(Landroid/telephony/TelephonyManager;->getNetworkOperator, GET_TASKS)：联合效应0.0038 > 单特征和0.0030×1.0220444066560648，标记为显著
组合(Landroid/telephony/TelephonyManager;->getNetworkOperator, SEND_SMS)：联合效应0.0091 > 单特征和0.0085×0.8783924340937913，标记为显著
组合(Landroid/telephony/TelephonyManager;->getSimCountryIso, GET_TASKS)：联合效应0.0036 > 单特征和0.0031×1.0200111661564795，标记为显著
组合(ACCESS_NETWORK_STATE, BIND_DEVICE_ADMIN)：联合效应0.0045 > 单特征和0.0040×0.9964465936032326，标记为显著
组合(ACCESS_NETWORK_STATE, GET_TASKS)：联合效应0.0038 > 单特征和0.0030×1.0221586434945138，标记为显著
组合(ACCESS_NETWORK_STATE, SEND_SMS)：联合效应0.0092 > 单特征和0.0085×0.8785066709322402，标记为显著
双特征扰动评估（并行）:  90%|███████████████▍ | 114/126 [00:01<00:00, 65.77it/s]组合(Landroid/telephony/TelephonyManager;->getNetworkOperator, READ_EXTERNAL_STORAGE)：联合效应0.0029 > 单特征和0.0025×1.0336885817144952，标记为显著
组合(Ljava/lang/Runtime;->exec, CHANGE_NETWORK_STATE)：联合效应0.0036 > 单特征和0.0028×1.0277065285399616，标记为显著
组合(ACCESS_NETWORK_STATE, CHANGE_NETWORK_STATE)：联合效应0.0035 > 单特征和0.0028×1.0278402104644608，标记为显著
组合(INTERNET, BATTERY_STATS)：联合效应0.0040 > 单特征和0.0036×1.0048523343837974，标记为显著
组合(INTERNET, SEND_SMS)：联合效应0.0089 > 单特征和0.0084×0.8797980412433174，标记为显著
组合(Landroid/telephony/TelephonyManager;->getNetworkOperator, BIND_DEVICE_ADMIN)：联合效应0.0044 > 单特征和0.0040×0.9963323567647837，标记为显著
组合(Landroid/telephony/TelephonyManager;->getNetworkOperator, CHANGE_NETWORK_STATE)：联合效应0.0036 > 单特征和0.0028×1.027725973626012，标记为显著
组合(Ljava/lang/Runtime;->exec, SEND_SMS)：联合效应0.0091 > 单特征和0.0085×0.8783729890077409，标记为显著
组合(Landroid/telephony/TelephonyManager;->getNetworkCountryIso, GET_TASKS)：联合效应0.0043 > 单特征和0.0031×1.0200927673749112，标记为显著
组合(ACCESS_NETWORK_STATE, READ_EXTERNAL_STORAGE)：联合效应0.0029 > 单特征和0.0025×1.0338028185529442，标记为显著
双特征扰动评估（并行）: 100%|█████████████████| 126/126 [00:02<00:00, 62.46it/s]
双特征扰动完成，新增7个特征到特征选择子集：['BATTERY_STATS', 'BIND_DEVICE_ADMIN', 'CHANGE_NETWORK_STATE', 'GET_TASKS', 'READ_EXTERNAL_STORAGE', 'RECEIVE_SMS', 'SEND_SMS']，更新后特征选择子集共25个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(4464, 242)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(4464, 25)
使用筛选后的特征：['ACCESS_NETWORK_STATE', 'BATTERY_STATS', 'BIND_DEVICE_ADMIN', 'CHANGE_NETWORK_STATE', 'DISABLE_KEYGUARD', 'GET_TASKS', 'INTERNET', 'READ_EXTERNAL_STORAGE', 'RECEIVE_BOOT_COMPLETED', 'RECEIVE_SMS', 'SEND_SMS', 'SYSTEM_ALERT_WINDOW', 'WAKE_LOCK', 'WRITE_EXTERNAL_STORAGE', 'Ljavax/crypto/Cipher;->doFinal', 'Ljava/lang/Runtime;->exec', 'Ljava/lang/System;->load', 'Ldalvik/system/DexClassLoader;->loadClass', 'Ljava/lang/System;->loadLibrary', 'Ljava/net/URL;->openConnection', 'Landroid/location/LocationManager;->getLastK0wnLocation', 'Landroid/telephony/TelephonyManager;->getNetworkOperator', 'Landroid/telephony/TelephonyManager;->getNetworkCountryIso', 'Landroid/telephony/TelephonyManager;->getSimOperator', 'Landroid/telephony/TelephonyManager;->getSimCountryIso']
Restoring model weights from the end of the best epoch: 1.
Epoch 6: early stopping
模型训练耗时: 4.41秒
测试集损失: 0.2584, 测试集准确率: 0.9686
28/28 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.91011   0.93103   0.92045       174
           1    0.98322   0.97775   0.98047       719

    accuracy                        0.96865       893
   macro avg    0.94666   0.95439   0.95046       893
weighted avg    0.96897   0.96865   0.96878       893

特征选择前:241
特征选择后:25
模型运行时间减少了1.31s
模型准确率提升了5.38%

进程已结束，退出代码为 0
