from model_train_v4 import train, save_model
from feature_perturbation_v5 import CausalFeaturePerturbation
from graph_only_highcon import Feature, build_causal_graph
# from causal_graph_build_v22 import build_causal_graph, Feature
from redundantRecover_v3 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0813/main.py
2025-08-15 10:56:38.420804: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-15 10:56:38.474613: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-15 10:56:39.308616: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1941 entries, 0 to 1940
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   X_Minimum              1941 non-null   int64
 1   X_Maximum              1941 non-null   int64
 2   Y_Minimum              1941 non-null   int64
 3   Y_Maximum              1941 non-null   int64
 4   Pixels_Areas           1941 non-null   int64
 5   X_Perimeter            1941 non-null   int64
 6   Y_Perimeter            1941 non-null   int64
 7   Sum_of_Luminosity      1941 non-null   int64
 8   Minimum_of_Luminosity  1941 non-null   int64
 9   Maximum_of_Luminosity  1941 non-null   int64
 10  Length_of_Conveyer     1941 non-null   int64
 11  TypeOfSteel_A300       1941 non-null   int64
 12  TypeOfSteel_A400       1941 non-null   int64
 13  Steel_Plate_Thickness  1941 non-null   int64
 14  Edges_Index            1941 non-null   float64
 15  Empty_Index            1941 non-null   float64
 16  Square_Index           1941 non-null   float64
 17  Outside_X_Index        1941 non-null   float64
 18  Edges_X_Index          1941 non-null   float64
 19  Edges_Y_Index          1941 non-null   float64
 20  Outside_Global_Index   1941 non-null   float64
 21  LogOfAreas             1941 non-null   float64
 22  Log_X_Index            1941 non-null   float64
 23  Log_Y_Index            1941 non-null   float64
 24  Orientation_Index      1941 non-null   float64
 25  Luminosity_Index       1941 non-null   float64
 26  SigmoidOfAreas         1941 non-null   float64
 27  Faults                 1941 non-null   int64
dtypes: float64(13), int64(15)
memory usage: 424.7 KB
数据集形状：(1941, 27)
2025-08-15 10:56:42.484015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:27:00.0, compute capability: 8.9
2025-08-15 10:56:44.393487: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-15 10:56:44.492364: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-15 10:56:44.578620: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-15 10:56:44.615608: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f9cc02220a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-15 10:56:44.615642: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-15 10:56:44.624561: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-15 10:56:44.727001: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-15 10:56:44.810215: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 26.
Epoch 31: early stopping
模型训练耗时: 7.58秒
测试集损失: 1.2170, 测试集准确率: 0.4807
13/13 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.29577   0.72414   0.42000        29
           1    0.30556   0.26829   0.28571        41
           2    0.78641   0.97590   0.87097        83
           3    0.75000   0.92308   0.82759        13
           4    0.23810   0.62500   0.34483         8
           5    0.37037   0.69444   0.48309        72
           6    1.00000   0.04895   0.09333       143

    accuracy                        0.48072       389
   macro avg    0.53517   0.60854   0.47507       389
weighted avg    0.68817   0.48072   0.40574       389


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0813/saved_models/SteelScrap_CNN.keras
模型预期输入形状: (None, 27, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 27/27 [00:00<00:00, 31171.54it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 27/27 [00:02<00:00,  9.62it/s]
特征扰动实验总耗时：2.85秒
特征数据形状: (1941, 27)
已将原始样本预测值存入全局变量，形状: (1941, 7)
基线分布形状: (7,), 平均JS散度: 0.1782
各特征最大JS散度（按影响程度排序）：
  特征 Steel_Plate_Thickness: 0.1832
  特征 Log_Y_Index: 0.1497
  特征 LogOfAreas: 0.1207
  特征 Maximum_of_Luminosity: 0.0628
  特征 Log_X_Index: 0.047
  特征 Sum_of_Luminosity: 0.0431
  特征 Minimum_of_Luminosity: 0.0185
  特征 Length_of_Conveyer: 0.0182
  特征 Y_Maximum: 0.0127
  特征 Edges_Y_Index: 0.0049
  特征 Edges_X_Index: 0.0028
  特征 Outside_X_Index: 0.0024
  特征 Square_Index: 0.0024
  特征 Y_Perimeter: 0.0015
  特征 Y_Minimum: 0.0008
  特征 Outside_Global_Index: 0.0006
  特征 Orientation_Index: 0.0003
  特征 SigmoidOfAreas: 0.0002
  特征 Empty_Index: 0.0002
  特征 Luminosity_Index: 0.0002
  特征 TypeOfSteel_A400: 0.0
  特征 Pixels_Areas: 0.0
  特征 Edges_Index: 0.0
  特征 TypeOfSteel_A300: 0.0
  特征 X_Minimum: 0.0
  特征 X_Maximum: 0.0
  特征 X_Perimeter: 0.0
==================================================
真实样本的预测值: [[6.9773054e-01 6.4538598e-02 3.2337185e-04 ... 8.4276333e-02
  6.5007888e-02 8.8054352e-02]
 [6.8140793e-01 5.9515070e-02 2.8025729e-04 ... 9.6932568e-02
  8.1784979e-02 7.9918683e-02]
 [5.1565593e-01 1.0625264e-01 5.8579631e-04 ... 8.6872280e-02
  1.6509372e-01 1.2499154e-01]
 ...
 [6.1080344e-03 7.2082818e-02 5.2508754e-01 ... 1.6023912e-02
  1.5179689e-01 2.0431447e-01]
 [4.7379765e-03 5.6722905e-02 6.9042587e-01 ... 5.8173905e-03
  9.7658351e-02 1.3693805e-01]
 [1.5827324e-02 3.6376169e-01 2.1574736e-02 ... 4.8839718e-02
  3.2606649e-01 2.1048440e-01]]

===== 运行因果图构建模块 =====

兜底路径: Steel_Plate_Thickness -> Faults (贡献值: 0.1832, 噪声: 0.6994)

【所有特征列表】共1个:
1. Steel_Plate_Thickness

【直接路径（最高贡献特征→目标）】
1. Steel_Plate_Thickness → Faults

============================================================
           因果图构建最终结果
============================================================
1. 兜底路径: Steel_Plate_Thickness -> Faults
2. 最高贡献特征贡献值: 0.1832
3. 最高贡献特征噪声: 0.6994
4. 高贡献特征判定阈值 (平均): 0.0185
5. 高贡献特征数量: 7
============================================================


【高贡献特征列表】共7个:
1. Sum_of_Luminosity (贡献值: 0.0431)
2. Minimum_of_Luminosity (贡献值: 0.0185)
3. Maximum_of_Luminosity (贡献值: 0.0628)
4. Steel_Plate_Thickness (贡献值: 0.1832)
5. LogOfAreas (贡献值: 0.1207)
6. Log_X_Index (贡献值: 0.0470)
7. Log_Y_Index (贡献值: 0.1497)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['X_Minimum', 'X_Maximum', 'Y_Minimum', 'Y_Maximum', 'Pixels_Areas', 'X_Perimeter', 'Y_Perimeter', 'Sum_of_Luminosity', 'Minimum_of_Luminosity', 'Maximum_of_Luminosity', 'Length_of_Conveyer', 'TypeOfSteel_A300', 'TypeOfSteel_A400', 'Steel_Plate_Thickness', 'Edges_Index', 'Empty_Index', 'Square_Index', 'Outside_X_Index', 'Edges_X_Index', 'Edges_Y_Index', 'Outside_Global_Index', 'LogOfAreas', 'Log_X_Index', 'Log_Y_Index', 'Orientation_Index', 'Luminosity_Index', 'SigmoidOfAreas', 'Faults']
None

===== 检查冗余特征中的关键交互 =====
识别到 26 个非因果特征：['Log_X_Index', 'TypeOfSteel_A400', 'Luminosity_Index', 'Y_Maximum', 'Orientation_Index', 'Empty_Index', 'Y_Perimeter', 'Outside_X_Index', 'X_Perimeter', 'Sum_of_Luminosity', 'TypeOfSteel_A300', 'X_Minimum', 'X_Maximum', 'Outside_Global_Index', 'Maximum_of_Luminosity', 'LogOfAreas', 'Edges_Y_Index', 'Pixels_Areas', 'Edges_Index', 'Log_Y_Index', 'Length_of_Conveyer', 'Square_Index', 'SigmoidOfAreas', 'Edges_X_Index', 'Minimum_of_Luminosity', 'Y_Minimum']
识别到 7 个高贡献特征：['Sum_of_Luminosity', 'Minimum_of_Luminosity', 'Maximum_of_Luminosity', 'Steel_Plate_Thickness', 'LogOfAreas', 'Log_X_Index', 'Log_Y_Index']
非因果特征子集∩高贡献特征子集为：['Maximum_of_Luminosity', 'LogOfAreas', 'Log_X_Index', 'Log_Y_Index', 'Sum_of_Luminosity', 'Minimum_of_Luminosity']
开始双特征扰动：因果特征1个，非因果特征∩高贡献特征6个
生成双特征组合共6对

----- 开始计算组合 (Steel_Plate_Thickness, Log_Y_Index) 的联合效应 -----

----- 开始计算组合 (Steel_Plate_Thickness, LogOfAreas) 的联合效应 -----

----- 开始计算组合 (Steel_Plate_Thickness, Maximum_of_Luminosity) 的联合效应 -----
组合数过多（56637），采样10000个组合

----- 开始计算组合 (Steel_Plate_Thickness, Log_X_Index) 的联合效应 -----
----- 开始计算组合 (Steel_Plate_Thickness, Sum_of_Luminosity) 的联合效应 -----
组合数过多（26361），采样10000个组合


双特征扰动评估（并行）:   0%|                             | 0/6 [00:00<?, ?it/s]
组合数过多（53244），采样10000个组合
组合(Steel_Plate_Thickness, Log_X_Index)：联合效应0.3750 > 单特征和0.2302×0.8235357245726485，标记为显著
双特征扰动评估（并行）:  17%|███▌                 | 1/6 [00:00<00:02,  1.94it/s]组合(Steel_Plate_Thickness, LogOfAreas)：联合效应0.5095 > 单特征和0.3038×0.7350978319674962，标记为显著
双特征扰动评估（并行）:  50%|██████████▌          | 3/6 [00:00<00:00,  4.93it/s]组合(Steel_Plate_Thickness, Maximum_of_Luminosity)：联合效应0.2090 > 单特征和0.2460×0.8046291920214947，标记为显著
双特征扰动评估（并行）:  67%|██████████████       | 4/6 [00:03<00:01,  1.04it/s]组合(Steel_Plate_Thickness, Minimum_of_Luminosity)：联合效应0.1831 > 单特征和0.2017×0.8577274060551922，标记为显著
组合(Steel_Plate_Thickness, Sum_of_Luminosity)：联合效应0.3906 > 单特征和0.2263×0.8282483993199434，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 6/6 [00:06<00:00,  1.10s/it]
双特征扰动完成，新增5个特征到特征选择子集：['LogOfAreas', 'Log_X_Index', 'Maximum_of_Luminosity', 'Minimum_of_Luminosity', 'Sum_of_Luminosity']，更新后特征选择子集共6个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(1941, 28)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(1941, 6)
使用筛选后的特征：['Sum_of_Luminosity', 'Minimum_of_Luminosity', 'Maximum_of_Luminosity', 'Steel_Plate_Thickness', 'LogOfAreas', 'Log_X_Index']
Restoring model weights from the end of the best epoch: 30.
Epoch 35: early stopping
模型训练耗时: 7.00秒
测试集损失: 1.3296, 测试集准确率: 0.5013
13/13 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.21429   0.20690   0.21053        29
           1    0.28571   0.73171   0.41096        41
           2    0.85870   0.95181   0.90286        83
           3    0.85714   0.92308   0.88889        13
           4    0.13514   0.62500   0.22222         8
           5    0.26190   0.15278   0.19298        72
           6    0.73239   0.36364   0.48598       143

    accuracy                        0.50129       389
   macro avg    0.47790   0.56499   0.47349       389
weighted avg    0.57844   0.50129   0.50030       389

特征选择前:27
特征选择后:6
模型运行时间减少了0.58s
模型准确率提升了2.06%

进程已结束，退出代码为 0
