from model_train_v4 import train, save_model
from feature_perturbation_v5 import CausalFeaturePerturbation
# from graph_only_highcon import Feature, build_causal_graph
from causal_graph_build_v22 import build_causal_graph, Feature
from redundantRecover_v3 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0813/main.py
2025-08-15 10:47:44.195199: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-15 10:47:44.258590: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-15 10:47:45.105660: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1941 entries, 0 to 1940
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   X_Minimum              1941 non-null   int64
 1   X_Maximum              1941 non-null   int64
 2   Y_Minimum              1941 non-null   int64
 3   Y_Maximum              1941 non-null   int64
 4   Pixels_Areas           1941 non-null   int64
 5   X_Perimeter            1941 non-null   int64
 6   Y_Perimeter            1941 non-null   int64
 7   Sum_of_Luminosity      1941 non-null   int64
 8   Minimum_of_Luminosity  1941 non-null   int64
 9   Maximum_of_Luminosity  1941 non-null   int64
 10  Length_of_Conveyer     1941 non-null   int64
 11  TypeOfSteel_A300       1941 non-null   int64
 12  TypeOfSteel_A400       1941 non-null   int64
 13  Steel_Plate_Thickness  1941 non-null   int64
 14  Edges_Index            1941 non-null   float64
 15  Empty_Index            1941 non-null   float64
 16  Square_Index           1941 non-null   float64
 17  Outside_X_Index        1941 non-null   float64
 18  Edges_X_Index          1941 non-null   float64
 19  Edges_Y_Index          1941 non-null   float64
 20  Outside_Global_Index   1941 non-null   float64
 21  LogOfAreas             1941 non-null   float64
 22  Log_X_Index            1941 non-null   float64
 23  Log_Y_Index            1941 non-null   float64
 24  Orientation_Index      1941 non-null   float64
 25  Luminosity_Index       1941 non-null   float64
 26  SigmoidOfAreas         1941 non-null   float64
 27  Faults                 1941 non-null   int64
dtypes: float64(13), int64(15)
memory usage: 424.7 KB
数据集形状：(1941, 27)
2025-08-15 10:47:47.993809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:27:00.0, compute capability: 8.9
2025-08-15 10:47:50.122074: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-15 10:47:50.224749: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-15 10:47:50.309998: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-15 10:47:50.351078: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f02734d8e0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-15 10:47:50.351125: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-15 10:47:50.358675: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-15 10:47:50.451720: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-15 10:47:50.533159: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 26.
Epoch 31: early stopping
模型训练耗时: 7.74秒
测试集损失: 1.2170, 测试集准确率: 0.4807
13/13 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.29577   0.72414   0.42000        29
           1    0.30556   0.26829   0.28571        41
           2    0.78641   0.97590   0.87097        83
           3    0.75000   0.92308   0.82759        13
           4    0.23810   0.62500   0.34483         8
           5    0.37037   0.69444   0.48309        72
           6    1.00000   0.04895   0.09333       143

    accuracy                        0.48072       389
   macro avg    0.53517   0.60854   0.47507       389
weighted avg    0.68817   0.48072   0.40574       389


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0813/saved_models/SteelScrap_CNN.keras
模型预期输入形状: (None, 27, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 27/27 [00:00<00:00, 23422.17it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 27/27 [00:02<00:00,  9.44it/s]
特征扰动实验总耗时：2.92秒
特征数据形状: (1941, 27)
已将原始样本预测值存入全局变量，形状: (1941, 7)
基线分布形状: (7,), 平均JS散度: 0.1782
各特征最大JS散度（按影响程度排序）：
  特征 Steel_Plate_Thickness: 0.1832
  特征 Log_Y_Index: 0.1497
  特征 LogOfAreas: 0.1207
  特征 Maximum_of_Luminosity: 0.0628
  特征 Log_X_Index: 0.047
  特征 Sum_of_Luminosity: 0.0431
  特征 Minimum_of_Luminosity: 0.0185
  特征 Length_of_Conveyer: 0.0182
  特征 Y_Maximum: 0.0127
  特征 Edges_Y_Index: 0.0049
  特征 Edges_X_Index: 0.0028
  特征 Outside_X_Index: 0.0024
  特征 Square_Index: 0.0024
  特征 Y_Perimeter: 0.0015
  特征 Y_Minimum: 0.0008
  特征 Outside_Global_Index: 0.0006
  特征 Orientation_Index: 0.0003
  特征 SigmoidOfAreas: 0.0002
  特征 Empty_Index: 0.0002
  特征 Luminosity_Index: 0.0002
  特征 TypeOfSteel_A400: 0.0
  特征 Pixels_Areas: 0.0
  特征 Edges_Index: 0.0
  特征 TypeOfSteel_A300: 0.0
  特征 X_Minimum: 0.0
  特征 X_Maximum: 0.0
  特征 X_Perimeter: 0.0
==================================================
真实样本的预测值: [[6.9773054e-01 6.4538598e-02 3.2337185e-04 ... 8.4276333e-02
  6.5007888e-02 8.8054352e-02]
 [6.8140793e-01 5.9515070e-02 2.8025729e-04 ... 9.6932568e-02
  8.1784979e-02 7.9918683e-02]
 [5.1565593e-01 1.0625264e-01 5.8579631e-04 ... 8.6872280e-02
  1.6509372e-01 1.2499154e-01]
 ...
 [6.1080344e-03 7.2082818e-02 5.2508754e-01 ... 1.6023912e-02
  1.5179689e-01 2.0431447e-01]
 [4.7379765e-03 5.6722905e-02 6.9042587e-01 ... 5.8173905e-03
  9.7658351e-02 1.3693805e-01]
 [1.5827324e-02 3.6376169e-01 2.1574736e-02 ... 4.8839718e-02
  3.2606649e-01 2.1048440e-01]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Faults']
特征总数: 28
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:05<00:00,  5.56it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:05<00:00,  5.58it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:05<00:00,  5.59it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:05<00:00,  5.54it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:05<00:00,  5.57it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:05<00:00,  5.58it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:05<00:00,  5.58it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:05<00:00,  5.58it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:05<00:00,  5.57it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:05<00:00,  5.54it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:05<00:00,  5.57it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:05<00:00,  5.53it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:05<00:00,  2.16it/s]
alpha=0.001 有效路径数: 4
alpha=0.003 有效路径数: 4
alpha=0.005 有效路径数: 4
alpha=0.010 有效路径数: 4
alpha=0.015 有效路径数: 4
alpha=0.020 有效路径数: 4
alpha=0.025 有效路径数: 5
alpha=0.030 有效路径数: 5
alpha=0.035 有效路径数: 6
alpha=0.040 有效路径数: 6
alpha=0.045 有效路径数: 5
alpha=0.050 有效路径数: 5

【有效路径涉及的特征】共4个:
1. Pixels_Areas
2. Square_Index
3. X_Maximum
4. X_Minimum

【直接路径（特征→target）】
1. X_Minimum → Faults
2. X_Maximum → Faults
3. Pixels_Areas → Faults
4. Square_Index → Faults

【间接路径（特征→...→target）】
1. X_Minimum → X_Maximum → Faults
2. X_Maximum → X_Minimum → Faults

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 6
   - 直接路径数: 4
   - 间接路径数: 2
3. 高贡献特征判定阈值 (平均): 0.0185
4. 高贡献特征数量: 7
5. 路径稳定性FDR控制水平: 0.28943160626844383
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共7个:
1. Sum_of_Luminosity (贡献值: 0.0431)
2. Minimum_of_Luminosity (贡献值: 0.0185)
3. Maximum_of_Luminosity (贡献值: 0.0628)
4. Steel_Plate_Thickness (贡献值: 0.1832)
5. LogOfAreas (贡献值: 0.1207)
6. Log_X_Index (贡献值: 0.0470)
7. Log_Y_Index (贡献值: 0.1497)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['X_Minimum', 'X_Maximum', 'Y_Minimum', 'Y_Maximum', 'Pixels_Areas', 'X_Perimeter', 'Y_Perimeter', 'Sum_of_Luminosity', 'Minimum_of_Luminosity', 'Maximum_of_Luminosity', 'Length_of_Conveyer', 'TypeOfSteel_A300', 'TypeOfSteel_A400', 'Steel_Plate_Thickness', 'Edges_Index', 'Empty_Index', 'Square_Index', 'Outside_X_Index', 'Edges_X_Index', 'Edges_Y_Index', 'Outside_Global_Index', 'LogOfAreas', 'Log_X_Index', 'Log_Y_Index', 'Orientation_Index', 'Luminosity_Index', 'SigmoidOfAreas', 'Faults']
[[0. 1. 0. 0. 1. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 1. 0. 0. 1. 0. 1. 1. 0. 1.
  0. 0. 0. 1.]
 [1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 1. 0. 0. 1. 0. 1. 1. 1. 0. 0. 0. 0.
  0. 0. 0. 1.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 1. 1.]
 [0. 0. 0. 0. 1. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 1. 1. 1.
  0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.
  0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 1. 1.
  0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 1. 1. 0. 1. 0. 0. 0. 1. 1. 1. 0. 1. 1.
  0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 0. 1. 0. 0. 1. 0. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0.
  0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 1.]
 [1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 1. 0.]
 [0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 1. 1. 1. 0. 1. 1. 1. 0. 0. 1. 0. 0. 1. 1.
  0. 0. 0. 0.]
 [1. 0. 0. 0. 1. 0. 0. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 1. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 1. 0. 1. 1. 1. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0.
  0. 0. 1. 0.]
 [1. 1. 0. 0. 1. 0. 0. 1. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 0. 0.
  0. 0. 0. 0.]
 [0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 1. 1. 0. 1. 0. 1. 0. 1. 0. 0. 1. 0. 1.
  0. 0. 0. 0.]
 [1. 1. 0. 0. 1. 0. 0. 1. 0. 0. 1. 1. 1. 0. 1. 0. 1. 0. 1. 1. 0. 1. 1. 1.
  0. 1. 0. 0.]
 [1. 1. 0. 0. 0. 0. 0. 1. 1. 0. 1. 0. 1. 1. 1. 0. 0. 1. 1. 1. 0. 1. 1. 1.
  0. 0. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 23 个非因果特征：['Outside_X_Index', 'Maximum_of_Luminosity', 'Sum_of_Luminosity', 'Y_Maximum', 'TypeOfSteel_A300', 'Minimum_of_Luminosity', 'Empty_Index', 'Luminosity_Index', 'X_Perimeter', 'Edges_Y_Index', 'Edges_X_Index', 'Y_Perimeter', 'Log_Y_Index', 'SigmoidOfAreas', 'Steel_Plate_Thickness', 'TypeOfSteel_A400', 'Outside_Global_Index', 'Edges_Index', 'Orientation_Index', 'LogOfAreas', 'Y_Minimum', 'Log_X_Index', 'Length_of_Conveyer']
识别到 7 个高贡献特征：['Sum_of_Luminosity', 'Minimum_of_Luminosity', 'Maximum_of_Luminosity', 'Steel_Plate_Thickness', 'LogOfAreas', 'Log_X_Index', 'Log_Y_Index']
非因果特征子集∩高贡献特征子集为：['Maximum_of_Luminosity', 'Log_Y_Index', 'Sum_of_Luminosity', 'Steel_Plate_Thickness', 'Minimum_of_Luminosity', 'LogOfAreas', 'Log_X_Index']
开始双特征扰动：因果特征4个，非因果特征∩高贡献特征7个
生成双特征组合共28对

----- 开始计算组合 (Square_Index, Steel_Plate_Thickness) 的联合效应 -----
----- 开始计算组合 (Square_Index, Log_Y_Index) 的联合效应 -----
组合数过多（200970），采样10000个组合


----- 开始计算组合 (Square_Index, LogOfAreas) 的联合效应 -----

----- 开始计算组合 (Square_Index, Maximum_of_Luminosity) 的联合效应 -----
----- 开始计算组合 (Square_Index, Log_X_Index) 的联合效应 -----
----- 开始计算组合 (Square_Index, Sum_of_Luminosity) 的联合效应 -----


----- 开始计算组合 (Square_Index, Minimum_of_Luminosity) 的联合效应 -----
组合数过多（157080），采样10000个组合

组合数过多（77770），采样10000个组合

----- 开始计算组合 (Pixels_Areas, Steel_Plate_Thickness) 的联合效应 -----组合数过多（167090），采样10000个组合

----- 开始计算组合 (Pixels_Areas, Log_Y_Index) 的联合效应 -----

组合数过多（240120），采样10000个组合

----- 开始计算组合 (Pixels_Areas, LogOfAreas) 的联合效应 -----

----- 开始计算组合 (Pixels_Areas, Maximum_of_Luminosity) 的联合效应 -----
组合数过多（199640），采样10000个组合

----- 开始计算组合 (Pixels_Areas, Log_X_Index) 的联合效应 -----
----- 开始计算组合 (Pixels_Areas, Sum_of_Luminosity) 的联合效应 -----
组合数过多（92920），采样10000个组合
----- 开始计算组合 (Pixels_Areas, Minimum_of_Luminosity) 的联合效应 -----
----- 开始计算组合 (X_Maximum, Steel_Plate_Thickness) 的联合效应 -----


组合数过多（446310），采样10000个组合


----- 开始计算组合 (X_Minimum, Steel_Plate_Thickness) 的联合效应 -----
组合数过多（445266），采样10000个组合组合数过多（187680），采样10000个组合

----- 开始计算组合 (X_Maximum, Log_Y_Index) 的联合效应 -----
----- 开始计算组合 (X_Minimum, Log_Y_Index) 的联合效应 -----

----- 开始计算组合 (X_Maximum, LogOfAreas) 的联合效应 -----


组合数过多（10260），采样10000个组合

----- 开始计算组合 (X_Minimum, LogOfAreas) 的联合效应 -----
组合数过多（10236），采样10000个组合

----- 开始计算组合 (X_Maximum, Maximum_of_Luminosity) 的联合效应 -----
组合数过多（371070），采样10000个组合

----- 开始计算组合 (X_Minimum, Maximum_of_Luminosity) 的联合效应 -----
----- 开始计算组合 (X_Maximum, Log_X_Index) 的联合效应 -----

组合数过多（370202），采样10000个组合

----- 开始计算组合 (X_Minimum, Log_X_Index) 的联合效应 -----

----- 开始计算组合 (X_Maximum, Sum_of_Luminosity) 的联合效应 -----
----- 开始计算组合 (X_Minimum, Sum_of_Luminosity) 的联合效应 -----
组合数过多（172710），采样10000个组合
组合数过多（172306），采样10000个组合


----- 开始计算组合 (X_Maximum, Minimum_of_Luminosity) 的联合效应 -----
组合数过多（348840），采样10000个组合

----- 开始计算组合 (X_Minimum, Minimum_of_Luminosity) 的联合效应 -----
双特征扰动评估（并行）:   0%|                            | 0/28 [00:00<?, ?it/s]组合数过多（348024），采样10000个组合
组合(Square_Index, Log_X_Index)：联合效应0.0734 > 单特征和0.0494×1.0406382551836997，标记为显著
双特征扰动评估（并行）:   7%|█▍                  | 2/28 [00:02<00:34,  1.32s/it]组合(Square_Index, Log_Y_Index)：联合效应0.2003 > 单特征和0.1521×0.9173095670552214，标记为显著
双特征扰动评估（并行）:  11%|██▏                 | 3/28 [00:03<00:21,  1.16it/s]组合(Pixels_Areas, Log_Y_Index)：联合效应0.1513 > 单特征和0.1498×0.9201533380937228，标记为显著
双特征扰动评估（并行）:  14%|██▊                 | 4/28 [00:04<00:19,  1.24it/s]组合(Square_Index, LogOfAreas)：联合效应0.1341 > 单特征和0.1231×0.9522003625785475，标记为显著
双特征扰动评估（并行）:  18%|███▌                | 5/28 [00:04<00:15,  1.52it/s]组合(Pixels_Areas, LogOfAreas)：联合效应0.1224 > 单特征和0.1207×0.9550441336170489，标记为显著
双特征扰动评估（并行）:  29%|█████▋              | 8/28 [00:06<00:12,  1.54it/s]组合(X_Maximum, Log_Y_Index)：联合效应0.1497 > 单特征和0.1497×0.9202069782841926，标记为显著
双特征扰动评估（并行）:  32%|██████▍             | 9/28 [00:08<00:18,  1.02it/s]组合(X_Minimum, Log_Y_Index)：联合效应0.1497 > 单特征和0.1497×0.9202069782841926，标记为显著
组合(Square_Index, Minimum_of_Luminosity)：联合效应0.0259 > 单特征和0.0210×1.0748299366662435，标记为显著
双特征扰动评估（并行）:  39%|███████▍           | 11/28 [00:09<00:12,  1.34it/s]组合(Square_Index, Steel_Plate_Thickness)：联合效应0.2009 > 单特征和0.1856×0.8771025306110515，标记为显著
双特征扰动评估（并行）:  43%|████████▏          | 12/28 [00:12<00:23,  1.48s/it]组合(Square_Index, Sum_of_Luminosity)：联合效应0.0521 > 单特征和0.0455×1.0453509299309947，标记为显著
双特征扰动评估（并行）:  46%|████████▊          | 13/28 [00:42<02:13,  8.88s/it]组合(X_Maximum, LogOfAreas)：联合效应0.1207 > 单特征和0.1207×0.9550977738075187，标记为显著
双特征扰动评估（并行）:  57%|██████████▊        | 16/28 [00:56<01:04,  5.39s/it]组合(Pixels_Areas, Sum_of_Luminosity)：联合效应0.0626 > 单特征和0.0431×1.048194700969496，标记为显著
双特征扰动评估（并行）:  64%|████████████▏      | 18/28 [00:57<00:28,  2.87s/it]组合(Pixels_Areas, Steel_Plate_Thickness)：联合效应0.1832 > 单特征和0.1832×0.8799463016495529，标记为显著
双特征扰动评估（并行）:  71%|█████████████▌     | 20/28 [00:58<00:13,  1.75s/it]组合(Square_Index, Maximum_of_Luminosity)：联合效应0.0755 > 单特征和0.0652×1.021731722632546，标记为显著
双特征扰动评估（并行）:  75%|██████████████▎    | 21/28 [00:59<00:12,  1.74s/it]组合(X_Minimum, Steel_Plate_Thickness)：联合效应0.1832 > 单特征和0.1832×0.8799999418400225，标记为显著
组合(X_Maximum, Steel_Plate_Thickness)：联合效应0.1832 > 单特征和0.1832×0.8799999418400225，标记为显著
双特征扰动评估（并行）:  79%|██████████████▉    | 22/28 [01:01<00:11,  1.85s/it]组合(X_Minimum, LogOfAreas)：联合效应0.1207 > 单特征和0.1207×0.9550977738075187，标记为显著
双特征扰动评估（并行）: 100%|███████████████████| 28/28 [01:04<00:00,  2.32s/it]
双特征扰动完成，新增7个特征到特征选择子集：['LogOfAreas', 'Log_X_Index', 'Log_Y_Index', 'Maximum_of_Luminosity', 'Minimum_of_Luminosity', 'Steel_Plate_Thickness', 'Sum_of_Luminosity']，更新后特征选择子集共11个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(1941, 28)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(1941, 11)
使用筛选后的特征：['X_Minimum', 'X_Maximum', 'Pixels_Areas', 'Sum_of_Luminosity', 'Minimum_of_Luminosity', 'Maximum_of_Luminosity', 'Steel_Plate_Thickness', 'Square_Index', 'LogOfAreas', 'Log_X_Index', 'Log_Y_Index']
Restoring model weights from the end of the best epoch: 14.
Epoch 19: early stopping
模型训练耗时: 5.51秒
测试集损失: 1.3794, 测试集准确率: 0.4550
13/13 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.00000   0.00000   1.00000        29
           1    0.26241   0.90244   0.40659        41
           2    0.66942   0.97590   0.79412        83
           3    0.75000   0.92308   0.82759        13
           4    1.00000   0.00000   0.00000         8
           5    0.34091   0.41667   0.37500        72
           6    0.80952   0.11888   0.20732       143

    accuracy                        0.45501       389
   macro avg    0.54747   0.47671   0.51580       389
weighted avg    0.57681   0.45501   0.46012       389

特征选择前:27
特征选择后:11
模型运行时间减少了2.22s
模型准确率提升了-2.57%

进程已结束，退出代码为 0
