from model_train_v4 import train, save_model
from feature_perturbation_v5 import CausalFeaturePerturbation
from graph_only_highcon import Feature, build_causal_graph
# from causal_graph_build_v22 import build_causal_graph, Feature
from redundantRecover_v3 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0813/main.py
2025-08-15 10:58:48.699572: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-15 10:58:48.757366: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-15 10:58:49.718770: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1599 entries, 0 to 1598
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   fixed acidity         1599 non-null   float64
 1   volatile acidity      1599 non-null   float64
 2   citric acid           1599 non-null   float64
 3   residual sugar        1599 non-null   float64
 4   chlorides             1599 non-null   float64
 5   free sulfur dioxide   1599 non-null   float64
 6   total sulfur dioxide  1599 non-null   float64
 7   density               1599 non-null   float64
 8   pH                    1599 non-null   float64
 9   sulphates             1599 non-null   float64
 10  alcohol               1599 non-null   float64
 11  quality               1599 non-null   int64
dtypes: float64(11), int64(1)
memory usage: 150.0 KB
数据集形状：(1599, 11)
2025-08-15 10:58:52.493577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:27:00.0, compute capability: 8.9
2025-08-15 10:58:54.630323: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-15 10:58:54.728685: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-15 10:58:54.811221: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-15 10:58:54.850440: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7ef758162350 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-15 10:58:54.850477: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-15 10:58:54.857942: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-15 10:58:54.952936: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-15 10:58:55.035087: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 5.
Epoch 10: early stopping
模型训练耗时: 5.38秒
测试集损失: 1.4706, 测试集准确率: 0.4125
10/10 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    1.00000   0.00000   0.00000         1
           1    1.00000   0.00000   0.00000        10
           2    0.54545   0.55385   0.54962       130
           3    0.51515   0.38636   0.44156       132
           4    0.21212   0.16667   0.18667        42
           5    0.03571   0.40000   0.06557         5

    accuracy                        0.41250       320
   macro avg    0.55141   0.25115   0.20724       320
weighted avg    0.49686   0.41250   0.43095       320


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0813/saved_models/Wine_CNN.keras
模型预期输入形状: (None, 11, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 11/11 [00:00<00:00, 26470.08it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 11/11 [00:00<00:00, 14.57it/s]
特征扰动实验总耗时：0.82秒
特征数据形状: (1599, 11)
已将原始样本预测值存入全局变量，形状: (1599, 6)
基线分布形状: (6,), 平均JS散度: 0.0351
各特征最大JS散度（按影响程度排序）：
  特征 total sulfur dioxide: 0.1139
  特征 free sulfur dioxide: 0.0327
  特征 residual sugar: 0.0056
  特征 alcohol: 0.0026
  特征 fixed acidity: 0.0001
  特征 sulphates: 0.0001
  特征 pH: 0.0
  特征 citric acid: 0.0
  特征 volatile acidity: 0.0
  特征 chlorides: 0.0
  特征 density: 0.0
==================================================
真实样本的预测值: [[0.03675766 0.11816136 0.325403   0.32025975 0.15422703 0.04519117]
 [0.01150133 0.07838022 0.43074802 0.36590973 0.1002906  0.01317011]
 [0.01713778 0.08780134 0.4337554  0.3333425  0.10836526 0.01959767]
 ...
 [0.03491256 0.12754898 0.20050888 0.35922775 0.23109001 0.04671184]
 [0.02953307 0.12172718 0.21769081 0.37946513 0.212416   0.03916775]
 [0.02765493 0.11293221 0.30743778 0.36080685 0.16026135 0.03090683]]

===== 运行因果图构建模块 =====

兜底路径: total sulfur dioxide -> quality (贡献值: 0.1139, 噪声: 0.7077)

【所有特征列表】共1个:
1. total sulfur dioxide

【直接路径（最高贡献特征→目标）】
1. total sulfur dioxide → quality

============================================================
           因果图构建最终结果
============================================================
1. 兜底路径: total sulfur dioxide -> quality
2. 最高贡献特征贡献值: 0.1139
3. 最高贡献特征噪声: 0.7077
4. 高贡献特征判定阈值 (平均): 0.0327
5. 高贡献特征数量: 2
============================================================


【高贡献特征列表】共2个:
1. free sulfur dioxide (贡献值: 0.0327)
2. total sulfur dioxide (贡献值: 0.1139)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar', 'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density', 'pH', 'sulphates', 'alcohol', 'quality']
None

===== 检查冗余特征中的关键交互 =====
识别到 10 个非因果特征：['volatile acidity', 'pH', 'fixed acidity', 'free sulfur dioxide', 'sulphates', 'alcohol', 'density', 'chlorides', 'citric acid', 'residual sugar']
识别到 2 个高贡献特征：['free sulfur dioxide', 'total sulfur dioxide']
非因果特征子集∩高贡献特征子集为：['free sulfur dioxide']
开始双特征扰动：因果特征1个，非因果特征∩高贡献特征1个
生成双特征组合共1对

双特征扰动评估（并行）:   0%|                             | 0/1 [00:00<?, ?it/s]
组合数过多（20448），采样10000个组合
组合(total sulfur dioxide, free sulfur dioxide)：联合效应0.2282 > 单特征和0.1466×0.816931729146483，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 1/1 [00:01<00:00,  1.85s/it]
双特征扰动完成，新增1个特征到特征选择子集：['free sulfur dioxide']，更新后特征选择子集共2个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(1599, 12)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(1599, 2)
使用筛选后的特征：['free sulfur dioxide', 'total sulfur dioxide']
Restoring model weights from the end of the best epoch: 5.
Epoch 10: early stopping
模型训练耗时: 4.80秒
测试集损失: 1.7322, 测试集准确率: 0.4031
10/10 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    1.00000   0.00000   0.00000         1
           1    1.00000   0.00000   0.00000        10
           2    0.44541   0.78462   0.56825       130
           3    0.42857   0.13636   0.20690       132
           4    0.19149   0.21429   0.20225        42
           5    0.00000   0.00000   1.00000         5

    accuracy                        0.40312       320
   macro avg    0.51091   0.18921   0.32956       320
weighted avg    0.41724   0.40313   0.35836       320

特征选择前:11
特征选择后:2
模型运行时间减少了0.58s
模型准确率提升了-0.94%

进程已结束，退出代码为 0
