/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/featureX_fast_code.py
2025-09-28 23:29:44.557274: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-28 23:29:44.615402: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-28 23:29:45.397809: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-09-28 23:29:46.202609: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:98:00.0, compute capability: 8.9
主进程：GPU初始化成功，逻辑GPU数量：1
原始数据前5行：
    fLength    fWidth   fSize   fConc  ...  fM3Trans   fAlpha     fDist  class
0   28.7967   16.0021  2.6449  0.3918  ...   -8.2027  40.0920   81.8828      g
1   31.6036   11.7235  2.5185  0.5303  ...   -9.9574   6.3609  205.2610      g
2  162.0520  136.0310  4.0612  0.0374  ...  -45.2160  76.9600  256.7880      g
3   23.8172    9.5728  2.3385  0.6147  ...   -7.1513  10.4490  116.7370      g
4   75.1362   30.9205  3.1611  0.3168  ...   21.8393   4.6480  356.4620      g

[5 rows x 11 columns]

=== 开始处理分类特征 ===
发现0个分类特征：[]

=== 未发现模型文件：featureX_model/MagicGamma.keras ===
=== 执行完整模型训练流程 ===
开始训练模型...
Epoch 1/30
2025-09-28 23:29:53.242588: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-28 23:29:53.336178: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-28 23:29:53.510383: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-28 23:29:53.543147: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f0fd83f7e60 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-28 23:29:53.543171: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-09-28 23:29:53.549366: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-28 23:29:53.627840: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-28 23:29:53.698443: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
78/78 [==============================] - 5s 12ms/step - loss: 0.7247 - accuracy: 0.6872 - val_loss: 0.6740 - val_accuracy: 0.7634 - lr: 0.0010
Epoch 2/30
78/78 [==============================] - 0s 6ms/step - loss: 0.6344 - accuracy: 0.7348 - val_loss: 0.6274 - val_accuracy: 0.7407 - lr: 0.0010
Epoch 3/30
78/78 [==============================] - 0s 6ms/step - loss: 0.5837 - accuracy: 0.7565 - val_loss: 0.6376 - val_accuracy: 0.6937 - lr: 0.0010
Epoch 4/30
78/78 [==============================] - 0s 6ms/step - loss: 0.5522 - accuracy: 0.7645 - val_loss: 0.6369 - val_accuracy: 0.6809 - lr: 0.0010
Epoch 5/30
78/78 [==============================] - 0s 6ms/step - loss: 0.5319 - accuracy: 0.7748 - val_loss: 0.6151 - val_accuracy: 0.6740 - lr: 0.0010
Epoch 6/30
78/78 [==============================] - 0s 6ms/step - loss: 0.5132 - accuracy: 0.7773 - val_loss: 0.5198 - val_accuracy: 0.7492 - lr: 0.0010
Epoch 7/30
78/78 [==============================] - 0s 5ms/step - loss: 0.4988 - accuracy: 0.7798 - val_loss: 0.5243 - val_accuracy: 0.7460 - lr: 0.0010
Epoch 8/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4935 - accuracy: 0.7793 - val_loss: 0.4987 - val_accuracy: 0.7665 - lr: 0.0010
Epoch 9/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4803 - accuracy: 0.7845 - val_loss: 0.4728 - val_accuracy: 0.7815 - lr: 0.0010
Epoch 10/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4750 - accuracy: 0.7877 - val_loss: 0.4477 - val_accuracy: 0.7934 - lr: 0.0010
Epoch 11/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4680 - accuracy: 0.7882 - val_loss: 0.4403 - val_accuracy: 0.8003 - lr: 0.0010
Epoch 12/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4612 - accuracy: 0.7904 - val_loss: 0.4361 - val_accuracy: 0.8013 - lr: 0.0010
Epoch 13/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4580 - accuracy: 0.7935 - val_loss: 0.4522 - val_accuracy: 0.7859 - lr: 0.0010
Epoch 14/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4519 - accuracy: 0.7948 - val_loss: 0.4519 - val_accuracy: 0.7906 - lr: 0.0010
Epoch 15/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4433 - accuracy: 0.7997 - val_loss: 0.4379 - val_accuracy: 0.7942 - lr: 0.0010
Epoch 16/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4340 - accuracy: 0.8062 - val_loss: 0.4392 - val_accuracy: 0.7983 - lr: 5.0000e-04
Epoch 17/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4324 - accuracy: 0.8051 - val_loss: 0.4391 - val_accuracy: 0.7969 - lr: 5.0000e-04
Epoch 18/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4245 - accuracy: 0.8132 - val_loss: 0.4256 - val_accuracy: 0.8054 - lr: 5.0000e-04
Epoch 19/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4294 - accuracy: 0.8077 - val_loss: 0.4106 - val_accuracy: 0.8137 - lr: 5.0000e-04
Epoch 20/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4254 - accuracy: 0.8099 - val_loss: 0.4107 - val_accuracy: 0.8123 - lr: 5.0000e-04
Epoch 21/30
78/78 [==============================] - 1s 6ms/step - loss: 0.4277 - accuracy: 0.8077 - val_loss: 0.4126 - val_accuracy: 0.8137 - lr: 5.0000e-04
Epoch 22/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4194 - accuracy: 0.8120 - val_loss: 0.4112 - val_accuracy: 0.8141 - lr: 5.0000e-04
Epoch 23/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4120 - accuracy: 0.8159 - val_loss: 0.3826 - val_accuracy: 0.8238 - lr: 2.5000e-04
Epoch 24/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4112 - accuracy: 0.8203 - val_loss: 0.3913 - val_accuracy: 0.8238 - lr: 2.5000e-04
Epoch 25/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4072 - accuracy: 0.8214 - val_loss: 0.3814 - val_accuracy: 0.8283 - lr: 2.5000e-04
Epoch 26/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4057 - accuracy: 0.8208 - val_loss: 0.3742 - val_accuracy: 0.8289 - lr: 2.5000e-04
Epoch 27/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4067 - accuracy: 0.8210 - val_loss: 0.3764 - val_accuracy: 0.8303 - lr: 2.5000e-04
Epoch 28/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4016 - accuracy: 0.8218 - val_loss: 0.3803 - val_accuracy: 0.8317 - lr: 2.5000e-04
Epoch 29/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4021 - accuracy: 0.8240 - val_loss: 0.3852 - val_accuracy: 0.8315 - lr: 2.5000e-04
Epoch 30/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4030 - accuracy: 0.8218 - val_loss: 0.3826 - val_accuracy: 0.8324 - lr: 1.2500e-04
模型训练耗时: 18.4179 Seconds

模型评估结果:
155/155 [==============================] - 0s 2ms/step - loss: 0.3826 - accuracy: 0.8319
测试集Loss: 0.3826, Accuracy: 0.8319
分类报告:
              precision    recall  f1-score   support

           0    0.78383   0.91244   0.84326      2444
           1    0.89751   0.75291   0.81888      2489

    accuracy                        0.83195      4933
   macro avg    0.84067   0.83268   0.83107      4933
weighted avg    0.84119   0.83195   0.83096      4933

模型保存成功: featureX_model/MagicGamma.keras

=== 开始相关性分析 ===
原始目标变量类型: object, 前5个值: ['g', 'g', 'g', 'g', 'g']
目标变量字符串映射关系: {'g': 0, 'h': 1}
转换后目标变量类型: int64, 前5个值: [0, 0, 0, 0, 0]
相关性分析耗时: 0.3090 Seconds

=== 开始特征扰动 ===
特征扰动耗时: 0.1577 Seconds

=== 开始重要性评估 ===
使用 2 个进程进行特征重要性评估（降低GPU负载）
2025-09-28 23:30:13.758607: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-28 23:30:13.811776: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-28 23:30:14.576883: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-09-28 23:30:15.473934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21629 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:98:00.0, compute capability: 8.9
2025-09-28 23:30:16.329969: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-28 23:30:16.417306: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-28 23:30:16.559418: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
子进程：模型初始化完成
2025-09-28 23:30:16.958851: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-28 23:30:17.012647: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-28 23:30:17.856009: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-09-28 23:30:18.703259: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 897 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:98:00.0, compute capability: 8.9
Fresh_breeze多进程耗时: 7.3866 Seconds
已保存第1/1页特征变化图：feature_changes_page_1.png
重要性评估耗时: 9.4608 Seconds

=== 开始特征选择 ===
特征选择完成：移除 2 个特征，保留 8 个特征
特征选择耗时: 0.0002 Seconds

=== 用选择后的特征重新训练模型 ===
Epoch 1/30
78/78 [==============================] - 4s 13ms/step - loss: 0.7391 - accuracy: 0.6726 - val_loss: 0.6812 - val_accuracy: 0.7472 - lr: 0.0010
Epoch 2/30
78/78 [==============================] - 0s 6ms/step - loss: 0.6545 - accuracy: 0.7228 - val_loss: 0.6571 - val_accuracy: 0.7140 - lr: 0.0010
Epoch 3/30
78/78 [==============================] - 0s 6ms/step - loss: 0.6053 - accuracy: 0.7444 - val_loss: 0.6830 - val_accuracy: 0.6244 - lr: 0.0010
Epoch 4/30
78/78 [==============================] - 0s 6ms/step - loss: 0.5719 - accuracy: 0.7549 - val_loss: 0.6129 - val_accuracy: 0.7032 - lr: 0.0010
Epoch 5/30
78/78 [==============================] - 0s 6ms/step - loss: 0.5457 - accuracy: 0.7601 - val_loss: 0.5671 - val_accuracy: 0.7357 - lr: 0.0010
Epoch 6/30
78/78 [==============================] - 0s 6ms/step - loss: 0.5253 - accuracy: 0.7669 - val_loss: 0.5828 - val_accuracy: 0.6963 - lr: 0.0010
Epoch 7/30
78/78 [==============================] - 0s 6ms/step - loss: 0.5113 - accuracy: 0.7729 - val_loss: 0.5274 - val_accuracy: 0.7419 - lr: 0.0010
Epoch 8/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4952 - accuracy: 0.7764 - val_loss: 0.5281 - val_accuracy: 0.7393 - lr: 0.0010
Epoch 9/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4881 - accuracy: 0.7822 - val_loss: 0.5208 - val_accuracy: 0.7391 - lr: 0.0010
Epoch 10/30
78/78 [==============================] - 1s 6ms/step - loss: 0.4815 - accuracy: 0.7806 - val_loss: 0.5168 - val_accuracy: 0.7466 - lr: 0.0010
Epoch 11/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4718 - accuracy: 0.7878 - val_loss: 0.5977 - val_accuracy: 0.6815 - lr: 0.0010
Epoch 12/30
78/78 [==============================] - 1s 7ms/step - loss: 0.4713 - accuracy: 0.7857 - val_loss: 0.4704 - val_accuracy: 0.7744 - lr: 0.0010
Epoch 13/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4633 - accuracy: 0.7874 - val_loss: 0.4785 - val_accuracy: 0.7667 - lr: 0.0010
Epoch 14/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4589 - accuracy: 0.7893 - val_loss: 0.4698 - val_accuracy: 0.7774 - lr: 0.0010
Epoch 15/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4546 - accuracy: 0.7895 - val_loss: 0.4547 - val_accuracy: 0.7898 - lr: 0.0010
Epoch 16/30
78/78 [==============================] - 1s 6ms/step - loss: 0.4553 - accuracy: 0.7900 - val_loss: 0.4908 - val_accuracy: 0.7549 - lr: 0.0010
Epoch 17/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4477 - accuracy: 0.7933 - val_loss: 0.4391 - val_accuracy: 0.7934 - lr: 0.0010
Epoch 18/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4430 - accuracy: 0.7973 - val_loss: 0.4557 - val_accuracy: 0.7823 - lr: 0.0010
Epoch 19/30
78/78 [==============================] - 1s 6ms/step - loss: 0.4388 - accuracy: 0.7984 - val_loss: 0.5379 - val_accuracy: 0.7121 - lr: 0.0010
Epoch 20/30
78/78 [==============================] - 1s 7ms/step - loss: 0.4442 - accuracy: 0.7945 - val_loss: 0.4166 - val_accuracy: 0.8092 - lr: 0.0010
Epoch 21/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4426 - accuracy: 0.7960 - val_loss: 0.4262 - val_accuracy: 0.7997 - lr: 0.0010
Epoch 22/30
78/78 [==============================] - 1s 7ms/step - loss: 0.4319 - accuracy: 0.7988 - val_loss: 0.4328 - val_accuracy: 0.8034 - lr: 0.0010
Epoch 23/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4332 - accuracy: 0.7994 - val_loss: 0.4393 - val_accuracy: 0.7902 - lr: 0.0010
Epoch 24/30
78/78 [==============================] - 1s 6ms/step - loss: 0.4222 - accuracy: 0.8040 - val_loss: 0.4448 - val_accuracy: 0.7886 - lr: 5.0000e-04
Epoch 25/30
78/78 [==============================] - 1s 6ms/step - loss: 0.4167 - accuracy: 0.8125 - val_loss: 0.4368 - val_accuracy: 0.7912 - lr: 5.0000e-04
Epoch 26/30
78/78 [==============================] - 1s 7ms/step - loss: 0.4165 - accuracy: 0.8115 - val_loss: 0.3999 - val_accuracy: 0.8155 - lr: 5.0000e-04
Epoch 27/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4116 - accuracy: 0.8116 - val_loss: 0.4127 - val_accuracy: 0.8086 - lr: 5.0000e-04
Epoch 28/30
78/78 [==============================] - 1s 7ms/step - loss: 0.4098 - accuracy: 0.8139 - val_loss: 0.4152 - val_accuracy: 0.8050 - lr: 5.0000e-04
Epoch 29/30
78/78 [==============================] - 1s 7ms/step - loss: 0.4142 - accuracy: 0.8111 - val_loss: 0.3916 - val_accuracy: 0.8242 - lr: 5.0000e-04
Epoch 30/30
78/78 [==============================] - 0s 6ms/step - loss: 0.4092 - accuracy: 0.8135 - val_loss: 0.4025 - val_accuracy: 0.8129 - lr: 5.0000e-04
新模型训练耗时: 18.9453 Seconds

新模型评估结果:
155/155 [==============================] - 0s 2ms/step - loss: 0.4025 - accuracy: 0.8129
新模型测试集Loss: 0.4025, Accuracy: 0.8129
新模型分类报告:
              precision    recall  f1-score   support

           0    0.76161   0.90589   0.82751      2444
           1    0.88648   0.72157   0.79557      2489

    accuracy                        0.81289      4933
   macro avg    0.82404   0.81373   0.81154      4933
weighted avg    0.82461   0.81289   0.81139      4933


============================================================
特征重要性分析四大模块耗时汇总:
1. 相关性分析: 0.3090 Seconds
2. 特征扰动: 0.1577 Seconds
3. 重要性评估: 9.4608 Seconds
4. 特征选择: 0.0002 Seconds
============================================================
四大模块总计耗时: 9.9276 Seconds
============================================================

进程已结束，退出代码为 0
