/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/featureX_fast_code.py
2025-09-28 23:56:12.967569: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-28 23:56:13.023256: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-28 23:56:13.852981: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-09-28 23:56:14.740711: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 918 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:5a:00.0, compute capability: 8.9
主进程：GPU初始化成功，逻辑GPU数量：1
原始数据前5行：
   ALD  ATFD  CALIN  CC  CCL  ...  NOAV  NOEU  NOLV  NOP  is_brain
0    1     0      0   0    2  ...     2     0     0   14     False
1    1     0      1   0    2  ...     3     0     0   13     False
2    0     0     32   0    3  ...    34     0    27   11     False
3    0     0     17   0    3  ...    16     0    13   10     False
4    0     0     22   0    3  ...    37     0    20    9     False

[5 rows x 22 columns]

=== 开始处理分类特征 ===
发现0个分类特征：[]

=== 发现已存在模型文件：featureX_model/BrainMethod.keras ===
=== 跳过模型训练，直接加载模型并进入相关性分析 ===

=== 开始相关性分析 ===
原始目标变量类型: bool, 前5个值: [False, False, False, False, False]
转换后目标变量类型: bool, 前5个值: [False, False, False, False, False]
相关性分析耗时: 0.3131 Seconds

=== 开始特征扰动 ===
特征扰动耗时: 0.0928 Seconds

=== 开始重要性评估 ===
2025-09-28 23:57:05.023999: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-28 23:57:05.115928: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-28 23:57:05.255735: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
使用 2 个进程进行特征重要性评估（降低GPU负载）
2025-09-28 23:57:07.174108: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-28 23:57:07.228335: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-28 23:57:08.050162: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-09-28 23:57:09.000636: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 435 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:5a:00.0, compute capability: 8.9
2025-09-28 23:57:09.534900: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-28 23:57:09.624695: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-28 23:57:09.760476: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
子进程：模型初始化完成
2025-09-28 23:57:10.483614: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-28 23:57:10.538054: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-28 23:57:11.351090: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-09-28 23:57:12.497108: W tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:371] A non-primary context 0x5573986dcd30 for device 0 exists before initializing the StreamExecutor. The primary context is now 0x7fffa3d66e30. We haven't verified StreamExecutor works with that.
2025-09-28 23:57:12.497313: F tensorflow/tsl/platform/statusor.cc:33] Attempting to fetch value instead of handling error INTERNAL: failed initializing StreamExecutor for CUDA device ordinal 0: INTERNAL: failed call to cuDevicePrimaryCtxRetain: CUDA_ERROR_OUT_OF_MEMORY: out of memory; total memory reported: 25282281472
2025-09-28 23:57:14.483704: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-28 23:57:14.537792: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-28 23:57:15.384835: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Fresh_breeze多进程耗时: 10.9078 Seconds
已保存第1/1页特征变化图：feature_changes_page_1.png
重要性评估耗时: 15.0304 Seconds

=== 开始特征选择 ===
特征选择完成：移除 9 个特征，保留 12 个特征
特征选择耗时: 0.0002 Seconds

=== 用选择后的特征重新训练模型 ===
Epoch 1/30
2025-09-28 23:57:21.298442: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f2338dcaca0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-28 23:57:21.298476: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-09-28 23:57:21.305138: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-28 23:57:21.386413: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-28 23:57:21.459268: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
412/412 [==============================] - 6s 7ms/step - loss: 0.3688 - accuracy: 0.8944 - val_loss: 0.3309 - val_accuracy: 0.8836 - lr: 0.0010
Epoch 2/30
412/412 [==============================] - 2s 5ms/step - loss: 0.2817 - accuracy: 0.9143 - val_loss: 0.2709 - val_accuracy: 0.9098 - lr: 0.0010
Epoch 3/30
412/412 [==============================] - 2s 5ms/step - loss: 0.2556 - accuracy: 0.9204 - val_loss: 0.2426 - val_accuracy: 0.9257 - lr: 0.0010
Epoch 4/30
412/412 [==============================] - 2s 5ms/step - loss: 0.2462 - accuracy: 0.9233 - val_loss: 0.2411 - val_accuracy: 0.9258 - lr: 0.0010
Epoch 5/30
412/412 [==============================] - 2s 5ms/step - loss: 0.2420 - accuracy: 0.9239 - val_loss: 0.2341 - val_accuracy: 0.9268 - lr: 0.0010
Epoch 6/30
412/412 [==============================] - 2s 5ms/step - loss: 0.2383 - accuracy: 0.9252 - val_loss: 0.2416 - val_accuracy: 0.9285 - lr: 0.0010
Epoch 7/30
412/412 [==============================] - 2s 5ms/step - loss: 0.2347 - accuracy: 0.9258 - val_loss: 0.2405 - val_accuracy: 0.9281 - lr: 0.0010
Epoch 8/30
412/412 [==============================] - 2s 5ms/step - loss: 0.2330 - accuracy: 0.9260 - val_loss: 0.2323 - val_accuracy: 0.9273 - lr: 0.0010
Epoch 9/30
412/412 [==============================] - 2s 5ms/step - loss: 0.2300 - accuracy: 0.9272 - val_loss: 0.2285 - val_accuracy: 0.9297 - lr: 0.0010
Epoch 10/30
412/412 [==============================] - 2s 5ms/step - loss: 0.2292 - accuracy: 0.9273 - val_loss: 0.2269 - val_accuracy: 0.9301 - lr: 0.0010
Epoch 11/30
412/412 [==============================] - 2s 5ms/step - loss: 0.2291 - accuracy: 0.9270 - val_loss: 0.2261 - val_accuracy: 0.9299 - lr: 0.0010
Epoch 12/30
412/412 [==============================] - 2s 6ms/step - loss: 0.2279 - accuracy: 0.9276 - val_loss: 0.2228 - val_accuracy: 0.9291 - lr: 0.0010
Epoch 13/30
412/412 [==============================] - 2s 6ms/step - loss: 0.2254 - accuracy: 0.9280 - val_loss: 0.2270 - val_accuracy: 0.9276 - lr: 0.0010
Epoch 14/30
412/412 [==============================] - 2s 6ms/step - loss: 0.2243 - accuracy: 0.9282 - val_loss: 0.2213 - val_accuracy: 0.9299 - lr: 0.0010
Epoch 15/30
412/412 [==============================] - 2s 6ms/step - loss: 0.2239 - accuracy: 0.9285 - val_loss: 0.2202 - val_accuracy: 0.9301 - lr: 0.0010
Epoch 16/30
412/412 [==============================] - 2s 5ms/step - loss: 0.2219 - accuracy: 0.9284 - val_loss: 0.2212 - val_accuracy: 0.9306 - lr: 0.0010
Epoch 17/30
412/412 [==============================] - 2s 5ms/step - loss: 0.2211 - accuracy: 0.9285 - val_loss: 0.2176 - val_accuracy: 0.9291 - lr: 0.0010
Epoch 18/30
412/412 [==============================] - 2s 6ms/step - loss: 0.2198 - accuracy: 0.9287 - val_loss: 0.2251 - val_accuracy: 0.9276 - lr: 0.0010
Epoch 19/30
412/412 [==============================] - 2s 5ms/step - loss: 0.2184 - accuracy: 0.9293 - val_loss: 0.2172 - val_accuracy: 0.9285 - lr: 0.0010
Epoch 20/30
412/412 [==============================] - 2s 6ms/step - loss: 0.2173 - accuracy: 0.9293 - val_loss: 0.2251 - val_accuracy: 0.9227 - lr: 0.0010
Epoch 21/30
412/412 [==============================] - 2s 5ms/step - loss: 0.2163 - accuracy: 0.9291 - val_loss: 0.2180 - val_accuracy: 0.9280 - lr: 0.0010
Epoch 22/30
412/412 [==============================] - 2s 5ms/step - loss: 0.2148 - accuracy: 0.9297 - val_loss: 0.2133 - val_accuracy: 0.9296 - lr: 0.0010
Epoch 23/30
412/412 [==============================] - 2s 5ms/step - loss: 0.2145 - accuracy: 0.9295 - val_loss: 0.2139 - val_accuracy: 0.9299 - lr: 0.0010
Epoch 24/30
412/412 [==============================] - 2s 6ms/step - loss: 0.2140 - accuracy: 0.9298 - val_loss: 0.2132 - val_accuracy: 0.9300 - lr: 0.0010
Epoch 25/30
412/412 [==============================] - 2s 6ms/step - loss: 0.2123 - accuracy: 0.9301 - val_loss: 0.2130 - val_accuracy: 0.9307 - lr: 0.0010
Epoch 26/30
412/412 [==============================] - 2s 6ms/step - loss: 0.2130 - accuracy: 0.9298 - val_loss: 0.2107 - val_accuracy: 0.9301 - lr: 0.0010
Epoch 27/30
412/412 [==============================] - 2s 6ms/step - loss: 0.2117 - accuracy: 0.9304 - val_loss: 0.2096 - val_accuracy: 0.9301 - lr: 0.0010
Epoch 28/30
412/412 [==============================] - 2s 5ms/step - loss: 0.2113 - accuracy: 0.9303 - val_loss: 0.2116 - val_accuracy: 0.9306 - lr: 0.0010
Epoch 29/30
412/412 [==============================] - 2s 5ms/step - loss: 0.2113 - accuracy: 0.9301 - val_loss: 0.2110 - val_accuracy: 0.9312 - lr: 0.0010
Epoch 30/30
412/412 [==============================] - 2s 6ms/step - loss: 0.2109 - accuracy: 0.9298 - val_loss: 0.2075 - val_accuracy: 0.9306 - lr: 0.0010
新模型训练耗时: 71.4394 Seconds

新模型评估结果:
824/824 [==============================] - 2s 2ms/step - loss: 0.2075 - accuracy: 0.9306
新模型测试集Loss: 0.2075, Accuracy: 0.9306
新模型分类报告:
              precision    recall  f1-score   support

           0    0.97148   0.88722   0.92744     13167
           1    0.89634   0.97398   0.93355     13183

    accuracy                        0.93063     26350
   macro avg    0.93391   0.93060   0.93049     26350
weighted avg    0.93388   0.93063   0.93049     26350


============================================================
特征重要性分析四大模块耗时汇总:
1. 相关性分析: 0.3131 Seconds
2. 特征扰动: 0.0928 Seconds
3. 重要性评估: 15.0304 Seconds
4. 特征选择: 0.0002 Seconds
============================================================
四大模块总计耗时: 15.4365 Seconds
============================================================

进程已结束，退出代码为 0
