/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/featureX_fast.py
2025-09-26 15:27:33.124413: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-26 15:27:33.173691: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-26 15:27:34.130037: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-09-26 15:27:35.297484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:38:00.0, compute capability: 8.9
主进程：GPU初始化成功，逻辑GPU数量：1

=== 发现已存在模型文件：featureX_model/SoftwareQuality.keras ===
=== 跳过模型训练，直接加载模型并进入相关性分析 ===

=== 开始相关性分析 ===
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
原始目标变量类型: int64, 前5个值: [1, 1, 1, 1, 1]
转换后目标变量类型: int64, 前5个值: [1, 1, 1, 1, 1]
/root/miniconda3/lib/python3.8/site-packages/scipy/stats/_stats_py.py:4424: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  warnings.warn(stats.ConstantInputWarning(msg))
相关性分析耗时: 3.6767 Seconds

=== 开始特征扰动 ===
特征扰动耗时: 0.0447 Seconds

=== 开始重要性评估 ===
2025-09-26 15:27:40.672209: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-26 15:27:40.770740: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-26 15:27:40.907918: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
使用 2 个进程进行特征重要性评估（降低GPU负载）
2025-09-26 15:27:43.036672: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-26 15:27:43.087565: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-26 15:27:44.120075: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-09-26 15:27:45.284722: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21699 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:38:00.0, compute capability: 8.9
2025-09-26 15:27:46.143951: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-26 15:27:46.225361: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-26 15:27:46.372182: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
子进程：模型初始化完成
2025-09-26 15:27:46.769330: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-26 15:27:46.819936: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-26 15:27:47.717652: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-09-26 15:27:48.689254: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 897 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:38:00.0, compute capability: 8.9
2025-09-26 15:27:49.229871: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-26 15:27:49.314305: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-26 15:27:49.467923: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
子进程：模型初始化完成
Fresh_breeze多进程耗时: 11.5499 Seconds
已保存第1/5页特征变化图：feature_changes_page_1.png
已保存第2/5页特征变化图：feature_changes_page_2.png
已保存第3/5页特征变化图：feature_changes_page_3.png
已保存第4/5页特征变化图：feature_changes_page_4.png
已保存第5/5页特征变化图：feature_changes_page_5.png
重要性评估耗时: 46.7274 Seconds

=== 开始特征选择 ===
特征选择完成：移除 144 个特征，保留 97 个特征
特征选择耗时: 0.0036 Seconds

=== 用选择后的特征重新训练模型 ===
Epoch 1/30
2025-09-26 15:28:29.082866: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7efdbb0e7100 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-26 15:28:29.082904: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-09-26 15:28:29.089282: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-26 15:28:29.168012: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-26 15:28:29.236851: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
23/23 [==============================] - 5s 36ms/step - loss: 0.5241 - accuracy: 0.8461 - val_loss: 0.8170 - val_accuracy: 0.5042 - lr: 0.0010
Epoch 2/30
23/23 [==============================] - 0s 9ms/step - loss: 0.2819 - accuracy: 0.9590 - val_loss: 0.9683 - val_accuracy: 0.5042 - lr: 0.0010
Epoch 3/30
23/23 [==============================] - 0s 8ms/step - loss: 0.2439 - accuracy: 0.9698 - val_loss: 1.2456 - val_accuracy: 0.5042 - lr: 0.0010
Epoch 4/30
23/23 [==============================] - 0s 9ms/step - loss: 0.2202 - accuracy: 0.9772 - val_loss: 1.4496 - val_accuracy: 0.5042 - lr: 0.0010
Epoch 5/30
23/23 [==============================] - 0s 9ms/step - loss: 0.2016 - accuracy: 0.9795 - val_loss: 1.4116 - val_accuracy: 0.5042 - lr: 5.0000e-04
Epoch 6/30
23/23 [==============================] - 0s 8ms/step - loss: 0.1901 - accuracy: 0.9826 - val_loss: 1.6351 - val_accuracy: 0.5042 - lr: 5.0000e-04
Epoch 7/30
23/23 [==============================] - 0s 9ms/step - loss: 0.1915 - accuracy: 0.9816 - val_loss: 1.7087 - val_accuracy: 0.5042 - lr: 5.0000e-04
Epoch 8/30
23/23 [==============================] - 0s 9ms/step - loss: 0.1820 - accuracy: 0.9839 - val_loss: 1.5808 - val_accuracy: 0.5042 - lr: 2.5000e-04
Epoch 9/30
23/23 [==============================] - 0s 8ms/step - loss: 0.1800 - accuracy: 0.9823 - val_loss: 1.4969 - val_accuracy: 0.5042 - lr: 2.5000e-04
Epoch 10/30
23/23 [==============================] - 0s 9ms/step - loss: 0.1798 - accuracy: 0.9826 - val_loss: 1.3002 - val_accuracy: 0.5042 - lr: 2.5000e-04
Epoch 11/30
23/23 [==============================] - 0s 8ms/step - loss: 0.1716 - accuracy: 0.9842 - val_loss: 1.1853 - val_accuracy: 0.5042 - lr: 1.2500e-04
Epoch 12/30
23/23 [==============================] - 0s 8ms/step - loss: 0.1748 - accuracy: 0.9840 - val_loss: 0.9834 - val_accuracy: 0.5049 - lr: 1.2500e-04
Epoch 13/30
23/23 [==============================] - 0s 9ms/step - loss: 0.1720 - accuracy: 0.9839 - val_loss: 0.8725 - val_accuracy: 0.5161 - lr: 1.2500e-04
Epoch 14/30
23/23 [==============================] - 0s 8ms/step - loss: 0.1694 - accuracy: 0.9854 - val_loss: 0.7034 - val_accuracy: 0.6473 - lr: 6.2500e-05
Epoch 15/30
23/23 [==============================] - 0s 9ms/step - loss: 0.1666 - accuracy: 0.9842 - val_loss: 0.5364 - val_accuracy: 0.6725 - lr: 6.2500e-05
Epoch 16/30
23/23 [==============================] - 0s 9ms/step - loss: 0.1705 - accuracy: 0.9832 - val_loss: 0.4342 - val_accuracy: 0.8822 - lr: 6.2500e-05
Epoch 17/30
23/23 [==============================] - 0s 9ms/step - loss: 0.1647 - accuracy: 0.9858 - val_loss: 0.3509 - val_accuracy: 0.9404 - lr: 6.2500e-05
Epoch 18/30
23/23 [==============================] - 0s 8ms/step - loss: 0.1666 - accuracy: 0.9840 - val_loss: 0.2949 - val_accuracy: 0.9481 - lr: 6.2500e-05
Epoch 19/30
23/23 [==============================] - 0s 8ms/step - loss: 0.1653 - accuracy: 0.9844 - val_loss: 0.2564 - val_accuracy: 0.9600 - lr: 6.2500e-05
Epoch 20/30
23/23 [==============================] - 0s 8ms/step - loss: 0.1657 - accuracy: 0.9851 - val_loss: 0.2168 - val_accuracy: 0.9614 - lr: 6.2500e-05
Epoch 21/30
23/23 [==============================] - 0s 9ms/step - loss: 0.1621 - accuracy: 0.9837 - val_loss: 0.2028 - val_accuracy: 0.9614 - lr: 6.2500e-05
Epoch 22/30
23/23 [==============================] - 0s 9ms/step - loss: 0.1651 - accuracy: 0.9839 - val_loss: 0.1863 - val_accuracy: 0.9811 - lr: 6.2500e-05
Epoch 23/30
23/23 [==============================] - 0s 9ms/step - loss: 0.1604 - accuracy: 0.9865 - val_loss: 0.1830 - val_accuracy: 0.9811 - lr: 6.2500e-05
Epoch 24/30
23/23 [==============================] - 0s 9ms/step - loss: 0.1590 - accuracy: 0.9860 - val_loss: 0.1759 - val_accuracy: 0.9881 - lr: 6.2500e-05
Epoch 25/30
23/23 [==============================] - 0s 10ms/step - loss: 0.1602 - accuracy: 0.9847 - val_loss: 0.1736 - val_accuracy: 0.9888 - lr: 6.2500e-05
Epoch 26/30
23/23 [==============================] - 0s 9ms/step - loss: 0.1588 - accuracy: 0.9865 - val_loss: 0.1675 - val_accuracy: 0.9888 - lr: 6.2500e-05
Epoch 27/30
23/23 [==============================] - 0s 9ms/step - loss: 0.1593 - accuracy: 0.9863 - val_loss: 0.1670 - val_accuracy: 0.9888 - lr: 6.2500e-05
Epoch 28/30
23/23 [==============================] - 0s 9ms/step - loss: 0.1573 - accuracy: 0.9867 - val_loss: 0.1640 - val_accuracy: 0.9888 - lr: 6.2500e-05
Epoch 29/30
23/23 [==============================] - 0s 9ms/step - loss: 0.1585 - accuracy: 0.9849 - val_loss: 0.1628 - val_accuracy: 0.9888 - lr: 6.2500e-05
Epoch 30/30
23/23 [==============================] - 0s 9ms/step - loss: 0.1581 - accuracy: 0.9860 - val_loss: 0.1613 - val_accuracy: 0.9888 - lr: 6.2500e-05
新模型训练耗时: 10.7692 Seconds

新模型评估结果:
45/45 [==============================] - 0s 4ms/step - loss: 0.1613 - accuracy: 0.9888
新模型测试集Loss: 0.1613, Accuracy: 0.9888
新模型分类报告:
              precision    recall  f1-score   support

           0    0.98349   0.99444   0.98893       719
           1    0.99428   0.98303   0.98862       707

    accuracy                        0.98878      1426
   macro avg    0.98889   0.98873   0.98878      1426
weighted avg    0.98884   0.98878   0.98878      1426


============================================================
特征重要性分析四大模块耗时汇总:
1. 相关性分析: 3.6767 Seconds
2. 特征扰动: 0.0447 Seconds
3. 重要性评估: 46.7274 Seconds
4. 特征选择: 0.0036 Seconds
============================================================
四大模块总计耗时: 50.4525 Seconds
============================================================

进程已结束，退出代码为 0
