/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/featureX_fast.py
2025-09-26 15:38:47.810672: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-26 15:38:47.861228: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-26 15:38:48.853993: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-09-26 15:38:49.880196: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:38:00.0, compute capability: 8.9
主进程：GPU初始化成功，逻辑GPU数量：1

=== 未发现模型文件：featureX_model/SmokeAlarm.keras ===
=== 执行完整模型训练流程 ===
开始训练模型...
Epoch 1/30
2025-09-26 15:39:05.752266: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-26 15:39:05.837765: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-26 15:39:06.015321: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-26 15:39:06.055749: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fe7d4a10900 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-26 15:39:06.055788: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-09-26 15:39:06.062169: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-26 15:39:06.143561: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-26 15:39:06.211934: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
280/280 [==============================] - 6s 8ms/step - loss: 0.3100 - accuracy: 0.9172 - val_loss: 0.2356 - val_accuracy: 0.9379 - lr: 0.0010
Epoch 2/30
280/280 [==============================] - 2s 7ms/step - loss: 0.1710 - accuracy: 0.9550 - val_loss: 0.1383 - val_accuracy: 0.9613 - lr: 0.0010
Epoch 3/30
280/280 [==============================] - 2s 7ms/step - loss: 0.1192 - accuracy: 0.9657 - val_loss: 0.0883 - val_accuracy: 0.9736 - lr: 0.0010
Epoch 4/30
280/280 [==============================] - 2s 7ms/step - loss: 0.1013 - accuracy: 0.9681 - val_loss: 0.0811 - val_accuracy: 0.9756 - lr: 0.0010
Epoch 5/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0728 - accuracy: 0.9772 - val_loss: 0.0439 - val_accuracy: 0.9880 - lr: 0.0010
Epoch 6/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0743 - accuracy: 0.9758 - val_loss: 0.0536 - val_accuracy: 0.9838 - lr: 0.0010
Epoch 7/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0773 - accuracy: 0.9747 - val_loss: 0.0558 - val_accuracy: 0.9820 - lr: 0.0010
Epoch 8/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0670 - accuracy: 0.9778 - val_loss: 0.0567 - val_accuracy: 0.9820 - lr: 0.0010
Epoch 9/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0510 - accuracy: 0.9832 - val_loss: 0.0330 - val_accuracy: 0.9909 - lr: 5.0000e-04
Epoch 10/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0503 - accuracy: 0.9841 - val_loss: 0.0343 - val_accuracy: 0.9892 - lr: 5.0000e-04
Epoch 11/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0468 - accuracy: 0.9849 - val_loss: 0.0289 - val_accuracy: 0.9923 - lr: 5.0000e-04
Epoch 12/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0467 - accuracy: 0.9854 - val_loss: 0.0357 - val_accuracy: 0.9890 - lr: 5.0000e-04
Epoch 13/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0463 - accuracy: 0.9853 - val_loss: 0.0362 - val_accuracy: 0.9891 - lr: 5.0000e-04
Epoch 14/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0412 - accuracy: 0.9871 - val_loss: 0.0272 - val_accuracy: 0.9913 - lr: 5.0000e-04
Epoch 15/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0394 - accuracy: 0.9875 - val_loss: 0.0245 - val_accuracy: 0.9927 - lr: 5.0000e-04
Epoch 16/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0398 - accuracy: 0.9874 - val_loss: 0.0427 - val_accuracy: 0.9891 - lr: 5.0000e-04
Epoch 17/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0402 - accuracy: 0.9869 - val_loss: 0.0242 - val_accuracy: 0.9937 - lr: 5.0000e-04
Epoch 18/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0383 - accuracy: 0.9879 - val_loss: 0.0303 - val_accuracy: 0.9901 - lr: 5.0000e-04
Epoch 19/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0368 - accuracy: 0.9882 - val_loss: 0.0301 - val_accuracy: 0.9921 - lr: 5.0000e-04
Epoch 20/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0362 - accuracy: 0.9886 - val_loss: 0.0215 - val_accuracy: 0.9924 - lr: 5.0000e-04
Epoch 21/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0410 - accuracy: 0.9869 - val_loss: 0.0293 - val_accuracy: 0.9897 - lr: 5.0000e-04
Epoch 22/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0380 - accuracy: 0.9880 - val_loss: 0.0205 - val_accuracy: 0.9944 - lr: 5.0000e-04
Epoch 23/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0360 - accuracy: 0.9884 - val_loss: 0.0225 - val_accuracy: 0.9947 - lr: 5.0000e-04
Epoch 24/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0364 - accuracy: 0.9878 - val_loss: 0.0219 - val_accuracy: 0.9936 - lr: 5.0000e-04
Epoch 25/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0320 - accuracy: 0.9894 - val_loss: 0.0193 - val_accuracy: 0.9944 - lr: 5.0000e-04
Epoch 26/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0327 - accuracy: 0.9896 - val_loss: 0.0310 - val_accuracy: 0.9906 - lr: 5.0000e-04
Epoch 27/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0319 - accuracy: 0.9899 - val_loss: 0.0175 - val_accuracy: 0.9956 - lr: 5.0000e-04
Epoch 28/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0311 - accuracy: 0.9900 - val_loss: 0.0183 - val_accuracy: 0.9953 - lr: 5.0000e-04
Epoch 29/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0291 - accuracy: 0.9902 - val_loss: 0.0182 - val_accuracy: 0.9946 - lr: 5.0000e-04
Epoch 30/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0299 - accuracy: 0.9905 - val_loss: 0.0203 - val_accuracy: 0.9937 - lr: 5.0000e-04
模型训练耗时: 60.4772 Seconds

模型评估结果:
560/560 [==============================] - 1s 2ms/step - loss: 0.0203 - accuracy: 0.9937
测试集Loss: 0.0203, Accuracy: 0.9937
分类报告:
              precision    recall  f1-score   support

           0    0.98974   0.99778   0.99374      8993
           1    0.99774   0.98956   0.99363      8910

    accuracy                        0.99369     17903
   macro avg    0.99374   0.99367   0.99369     17903
weighted avg    0.99372   0.99369   0.99369     17903

模型保存成功: featureX_model/SmokeAlarm.keras

=== 开始相关性分析 ===
原始目标变量类型: int64, 前5个值: [0, 0, 0, 0, 0]
转换后目标变量类型: int64, 前5个值: [0, 0, 0, 0, 0]
相关性分析耗时: 0.4108 Seconds

=== 开始特征扰动 ===
特征扰动耗时: 0.1220 Seconds

=== 开始重要性评估 ===
使用 2 个进程进行特征重要性评估（降低GPU负载）
2025-09-26 15:40:10.076410: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-26 15:40:10.126178: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-26 15:40:11.035385: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-09-26 15:40:12.132450: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21621 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:38:00.0, compute capability: 8.9
2025-09-26 15:40:12.949464: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-26 15:40:13.036964: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-26 15:40:13.176797: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
子进程：模型初始化完成
2025-09-26 15:40:13.735574: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-26 15:40:13.790328: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-26 15:40:14.788107: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-09-26 15:40:15.754165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 897 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:38:00.0, compute capability: 8.9
2025-09-26 15:40:16.230974: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-26 15:40:16.340699: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
Fresh_breeze多进程耗时: 8.5272 Seconds
已保存第1/1页特征变化图：feature_changes_page_1.png
重要性评估耗时: 11.3236 Seconds

=== 开始特征选择 ===
特征选择完成：移除 10 个特征，保留 3 个特征
特征选择耗时: 0.0002 Seconds

=== 用选择后的特征重新训练模型 ===
Epoch 1/30
280/280 [==============================] - 6s 8ms/step - loss: 0.3242 - accuracy: 0.9138 - val_loss: 0.2583 - val_accuracy: 0.9173 - lr: 0.0010
Epoch 2/30
280/280 [==============================] - 2s 6ms/step - loss: 0.1929 - accuracy: 0.9420 - val_loss: 0.1721 - val_accuracy: 0.9476 - lr: 0.0010
Epoch 3/30
280/280 [==============================] - 2s 7ms/step - loss: 0.1559 - accuracy: 0.9459 - val_loss: 0.1130 - val_accuracy: 0.9618 - lr: 0.0010
Epoch 4/30
280/280 [==============================] - 2s 7ms/step - loss: 0.1291 - accuracy: 0.9530 - val_loss: 0.0926 - val_accuracy: 0.9654 - lr: 0.0010
Epoch 5/30
280/280 [==============================] - 2s 6ms/step - loss: 0.1228 - accuracy: 0.9541 - val_loss: 0.0777 - val_accuracy: 0.9736 - lr: 0.0010
Epoch 6/30
280/280 [==============================] - 2s 6ms/step - loss: 0.1073 - accuracy: 0.9592 - val_loss: 0.1117 - val_accuracy: 0.9598 - lr: 0.0010
Epoch 7/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0970 - accuracy: 0.9631 - val_loss: 0.0731 - val_accuracy: 0.9715 - lr: 0.0010
Epoch 8/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0956 - accuracy: 0.9636 - val_loss: 0.0729 - val_accuracy: 0.9672 - lr: 0.0010
Epoch 9/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0903 - accuracy: 0.9653 - val_loss: 0.0587 - val_accuracy: 0.9782 - lr: 0.0010
Epoch 10/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0872 - accuracy: 0.9665 - val_loss: 0.0630 - val_accuracy: 0.9726 - lr: 0.0010
Epoch 11/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0833 - accuracy: 0.9675 - val_loss: 0.1427 - val_accuracy: 0.9389 - lr: 0.0010
Epoch 12/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0820 - accuracy: 0.9688 - val_loss: 0.0833 - val_accuracy: 0.9638 - lr: 0.0010
Epoch 13/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0723 - accuracy: 0.9723 - val_loss: 0.0648 - val_accuracy: 0.9726 - lr: 5.0000e-04
Epoch 14/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0686 - accuracy: 0.9736 - val_loss: 0.0627 - val_accuracy: 0.9729 - lr: 5.0000e-04
Epoch 15/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0681 - accuracy: 0.9735 - val_loss: 0.0751 - val_accuracy: 0.9632 - lr: 5.0000e-04
Epoch 16/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0621 - accuracy: 0.9763 - val_loss: 0.0418 - val_accuracy: 0.9837 - lr: 2.5000e-04
Epoch 17/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0612 - accuracy: 0.9766 - val_loss: 0.0407 - val_accuracy: 0.9838 - lr: 2.5000e-04
Epoch 18/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0608 - accuracy: 0.9769 - val_loss: 0.0397 - val_accuracy: 0.9846 - lr: 2.5000e-04
Epoch 19/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0596 - accuracy: 0.9770 - val_loss: 0.0401 - val_accuracy: 0.9842 - lr: 2.5000e-04
Epoch 20/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0591 - accuracy: 0.9774 - val_loss: 0.0398 - val_accuracy: 0.9849 - lr: 2.5000e-04
Epoch 21/30
280/280 [==============================] - 2s 7ms/step - loss: 0.0581 - accuracy: 0.9779 - val_loss: 0.0405 - val_accuracy: 0.9845 - lr: 2.5000e-04
Epoch 22/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0561 - accuracy: 0.9780 - val_loss: 0.0373 - val_accuracy: 0.9855 - lr: 1.2500e-04
Epoch 23/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0551 - accuracy: 0.9789 - val_loss: 0.0371 - val_accuracy: 0.9855 - lr: 1.2500e-04
Epoch 24/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0548 - accuracy: 0.9789 - val_loss: 0.0394 - val_accuracy: 0.9854 - lr: 1.2500e-04
Epoch 25/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0555 - accuracy: 0.9786 - val_loss: 0.0484 - val_accuracy: 0.9816 - lr: 1.2500e-04
Epoch 26/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0535 - accuracy: 0.9793 - val_loss: 0.0375 - val_accuracy: 0.9862 - lr: 1.2500e-04
Epoch 27/30
280/280 [==============================] - 2s 5ms/step - loss: 0.0530 - accuracy: 0.9797 - val_loss: 0.0368 - val_accuracy: 0.9859 - lr: 6.2500e-05
Epoch 28/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0538 - accuracy: 0.9793 - val_loss: 0.0362 - val_accuracy: 0.9864 - lr: 6.2500e-05
Epoch 29/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0523 - accuracy: 0.9803 - val_loss: 0.0354 - val_accuracy: 0.9870 - lr: 6.2500e-05
Epoch 30/30
280/280 [==============================] - 2s 6ms/step - loss: 0.0514 - accuracy: 0.9808 - val_loss: 0.0354 - val_accuracy: 0.9863 - lr: 6.2500e-05
新模型训练耗时: 57.1789 Seconds

新模型评估结果:
560/560 [==============================] - 1s 2ms/step - loss: 0.0354 - accuracy: 0.9863
新模型测试集Loss: 0.0354, Accuracy: 0.9863
新模型分类报告:
              precision    recall  f1-score   support

           0    0.98331   0.98955   0.98642      8993
           1    0.98938   0.98305   0.98621      8910

    accuracy                        0.98632     17903
   macro avg    0.98635   0.98630   0.98631     17903
weighted avg    0.98633   0.98632   0.98631     17903


============================================================
特征重要性分析四大模块耗时汇总:
1. 相关性分析: 0.4108 Seconds
2. 特征扰动: 0.1220 Seconds
3. 重要性评估: 11.3236 Seconds
4. 特征选择: 0.0002 Seconds
============================================================
四大模块总计耗时: 11.8566 Seconds
============================================================

进程已结束，退出代码为 0
