/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/lime_cnn_fast.py
2025-09-25 20:45:35.413439: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-25 20:45:35.490790: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-25 20:45:36.333657: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
✅ 初始禁用Eager Execution，避免多GPU策略冲突
✅ 混合精度策略已启用：mixed_float16
✅ 计算 dtype: float32
✅ 变量 dtype: float32
📂 原模型路径：lime_model/BrainMethod_model.keras
📂 筛选后模型路径：lime_model/BrainMethod_filtered_model.keras
🔍 原始数据形状：(79403, 22)
🔍 NaN值统计：
Series([], dtype: int64)
📊 数据基本信息：特征数20，类别数2，类别标签[False, True]
🔍 发现缓存，直接加载过采样数据...
✅ LIME输入校验通过：x_train_2d=(105400, 20), x_test_2d=(26350, 20)
📥 训练集形状：(105400, 20, 1)（模型输入）/(105400, 20)（LIME输入）
2025-09-25 20:45:37.777815: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:5a:00.0, compute capability: 8.9
🖥️ 使用1个GPU，最终批次大小：128
🚩 计算步数：steps_per_epoch=823, val_steps=205
🔍 发现已保存模型，正在加载...
✅ 模型加载成功！路径：lime_model/BrainMethod_model.keras

📊 开始模型评估...
2025-09-25 20:45:39.488180: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-25 20:45:39.582895: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-25 20:45:39.805975: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
205/205 [==============================] - 1s 2ms/step - loss: 0.1971 - accuracy: 0.9283
📈 验证集性能：损失0.1971，精度0.9283
205/205 [==============================] - 1s 2ms/step

📋 分类报告：
              precision    recall  f1-score   support

           0    0.94926   0.90480   0.92650     13109
           1    0.90920   0.95172   0.92997     13131

    accuracy                        0.92828     26240
   macro avg    0.92923   0.92826   0.92824     26240
weighted avg    0.92921   0.92828   0.92824     26240


🔥 开始计算LIME特征重要性（CPU并行+缓存）...
✅ LIME计算阶段临时启用Eager Execution
🔍 发现LIME缓存，加载特征重要性...
✅ LIME计算完成，禁用Eager Execution以支持多GPU训练
⏱️  LIME计算耗时：0.00 秒

📊 生成LIME特征重要性条形图...
💾 LIME可视化图已保存至：dataset/lime_importance_plot_BrainMethod.png

🎯 筛选结果：
   - 总特征数：20
   - 低重要性特征数：2
   - 低重要性特征列表：['CCL', 'FANOUTCLASS']

🚀 开始训练筛选后模型...
📥 筛选后训练集形状：(105400, 18, 1)（特征数减少2个）
🔧 筛选后批次大小调整为：128
🔧 筛选后训练步数：823，验证步数：205
2025-09-25 20:45:41.932805: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 105400
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\024TensorSliceDataset:9"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 18
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

Epoch 1/30
2025-09-25 20:45:44.596922: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7faeb4002f80 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-25 20:45:44.596999: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-09-25 20:45:44.608500: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-25 20:45:44.753617: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-25 20:45:44.826227: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
818/823 [============================>.] - ETA: 0s - loss: 0.4190 - accuracy: 0.86192025-09-25 20:45:50.726461: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 26350
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\025TensorSliceDataset:14"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 18
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

823/823 [==============================] - 10s 8ms/step - loss: 0.4184 - accuracy: 0.8620 - val_loss: 0.3526 - val_accuracy: 0.8804 - lr: 0.0010
Epoch 2/30
823/823 [==============================] - 6s 8ms/step - loss: 0.3117 - accuracy: 0.8876 - val_loss: 0.2844 - val_accuracy: 0.9020 - lr: 0.0010
Epoch 3/30
823/823 [==============================] - 6s 7ms/step - loss: 0.2898 - accuracy: 0.8948 - val_loss: 0.2824 - val_accuracy: 0.9071 - lr: 0.0010
Epoch 4/30
823/823 [==============================] - 6s 7ms/step - loss: 0.2766 - accuracy: 0.8998 - val_loss: 0.2700 - val_accuracy: 0.9051 - lr: 0.0010
Epoch 5/30
823/823 [==============================] - 6s 8ms/step - loss: 0.2685 - accuracy: 0.9040 - val_loss: 0.2425 - val_accuracy: 0.9196 - lr: 0.0010
Epoch 6/30
823/823 [==============================] - 6s 8ms/step - loss: 0.2626 - accuracy: 0.9067 - val_loss: 0.2718 - val_accuracy: 0.9068 - lr: 0.0010
Epoch 7/30
823/823 [==============================] - 6s 8ms/step - loss: 0.2571 - accuracy: 0.9089 - val_loss: 0.2459 - val_accuracy: 0.9177 - lr: 0.0010
Epoch 8/30
823/823 [==============================] - 6s 8ms/step - loss: 0.2542 - accuracy: 0.9103 - val_loss: 0.2277 - val_accuracy: 0.9259 - lr: 0.0010
Epoch 9/30
823/823 [==============================] - 6s 8ms/step - loss: 0.2515 - accuracy: 0.9117 - val_loss: 0.2319 - val_accuracy: 0.9216 - lr: 0.0010
Epoch 10/30
823/823 [==============================] - 6s 8ms/step - loss: 0.2494 - accuracy: 0.9129 - val_loss: 0.2305 - val_accuracy: 0.9244 - lr: 0.0010
Epoch 11/30
823/823 [==============================] - ETA: 0s - loss: 0.2472 - accuracy: 0.9128
Epoch 11: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
823/823 [==============================] - 6s 8ms/step - loss: 0.2472 - accuracy: 0.9128 - val_loss: 0.2334 - val_accuracy: 0.9243 - lr: 0.0010
Epoch 12/30
823/823 [==============================] - 6s 8ms/step - loss: 0.2402 - accuracy: 0.9164 - val_loss: 0.2315 - val_accuracy: 0.9245 - lr: 5.0000e-04
Epoch 13/30
823/823 [==============================] - 6s 8ms/step - loss: 0.2378 - accuracy: 0.9168 - val_loss: 0.2270 - val_accuracy: 0.9236 - lr: 5.0000e-04
Epoch 14/30
823/823 [==============================] - 6s 8ms/step - loss: 0.2381 - accuracy: 0.9161 - val_loss: 0.2251 - val_accuracy: 0.9263 - lr: 5.0000e-04
Epoch 15/30
823/823 [==============================] - 6s 8ms/step - loss: 0.2351 - accuracy: 0.9180 - val_loss: 0.2252 - val_accuracy: 0.9263 - lr: 5.0000e-04
Epoch 16/30
823/823 [==============================] - 6s 8ms/step - loss: 0.2367 - accuracy: 0.9170 - val_loss: 0.2299 - val_accuracy: 0.9208 - lr: 5.0000e-04
Epoch 17/30
823/823 [==============================] - 6s 8ms/step - loss: 0.2347 - accuracy: 0.9173 - val_loss: 0.2191 - val_accuracy: 0.9286 - lr: 5.0000e-04
Epoch 18/30
823/823 [==============================] - 6s 8ms/step - loss: 0.2341 - accuracy: 0.9175 - val_loss: 0.2187 - val_accuracy: 0.9261 - lr: 5.0000e-04
Epoch 19/30
823/823 [==============================] - 6s 8ms/step - loss: 0.2331 - accuracy: 0.9178 - val_loss: 0.2154 - val_accuracy: 0.9293 - lr: 5.0000e-04
Epoch 20/30
823/823 [==============================] - 6s 8ms/step - loss: 0.2321 - accuracy: 0.9185 - val_loss: 0.2102 - val_accuracy: 0.9303 - lr: 5.0000e-04
Epoch 21/30
823/823 [==============================] - 6s 8ms/step - loss: 0.2322 - accuracy: 0.9179 - val_loss: 0.2214 - val_accuracy: 0.9282 - lr: 5.0000e-04
Epoch 22/30
823/823 [==============================] - 6s 8ms/step - loss: 0.2284 - accuracy: 0.9192 - val_loss: 0.2252 - val_accuracy: 0.9253 - lr: 5.0000e-04
Epoch 23/30
817/823 [============================>.] - ETA: 0s - loss: 0.2289 - accuracy: 0.9192
Epoch 23: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
823/823 [==============================] - 6s 8ms/step - loss: 0.2288 - accuracy: 0.9193 - val_loss: 0.2107 - val_accuracy: 0.9301 - lr: 5.0000e-04
Epoch 24/30
823/823 [==============================] - 6s 8ms/step - loss: 0.2275 - accuracy: 0.9188 - val_loss: 0.2106 - val_accuracy: 0.9304 - lr: 2.5000e-04
Epoch 25/30
822/823 [============================>.] - ETA: 0s - loss: 0.2253 - accuracy: 0.9200Restoring model weights from the end of the best epoch: 20.
823/823 [==============================] - 6s 8ms/step - loss: 0.2253 - accuracy: 0.9200 - val_loss: 0.2200 - val_accuracy: 0.9250 - lr: 2.5000e-04
Epoch 25: early stopping
💾 筛选后模型已保存至：lime_model/BrainMethod_filtered_model.keras
2025-09-25 20:48:22.541303: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 26350
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\025TensorSliceDataset:14"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 18
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

205/205 [==============================] - 1s 3ms/step - loss: 0.2102 - accuracy: 0.9303

📈 筛选后模型验证性能：
   - 损失：0.2102（原模型：0.1971）
   - 精度：0.9303（原模型：0.9283）
⏱️  筛选后模型训练耗时：160.45 秒
2025-09-25 20:48:23.204541: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 26350
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\025TensorSliceDataset:14"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 18
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

205/205 [==============================] - 1s 2ms/step

📋 筛选后模型分类报告：
              precision    recall  f1-score   support

           0    0.97419   0.88397   0.92689     13109
           1    0.89397   0.97662   0.93347     13131

    accuracy                        0.93034     26240
   macro avg    0.93408   0.93030   0.93018     26240
weighted avg    0.93405   0.93034   0.93018     26240


进程已结束，退出代码为 0
