/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/lime_cnn_fast.py
2025-09-25 20:49:19.695112: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-25 20:49:19.751027: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-25 20:49:20.536738: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
✅ 初始禁用Eager Execution，避免多GPU策略冲突
✅ 混合精度策略已启用：mixed_float16
✅ 计算 dtype: float32
✅ 变量 dtype: float32
📂 原模型路径：lime_model/MagicGamma_model.keras
📂 筛选后模型路径：lime_model/MagicGamma_filtered_model.keras
🔍 原始数据形状：(19020, 11)
🔍 NaN值统计：
Series([], dtype: int64)
📊 数据基本信息：特征数9，类别数2，类别标签['g', 'h']
🚀 无缓存，执行SVMSMOTE过采样（仅1次）...
SVMSMOTE过采样: 100%|█████████████████████████████| 1/1 [00:05<00:00,  5.92s/it]
💾 过采样数据已缓存至：npz/MagicGamma_preprocessed_data.npz
✅ LIME输入校验通过：x_train_2d=(19731, 9), x_test_2d=(4933, 9)
📥 训练集形状：(19731, 9, 1)（模型输入）/(19731, 9)（LIME输入）
2025-09-25 20:49:27.788249: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:5a:00.0, compute capability: 8.9
🖥️ 使用1个GPU，最终批次大小：128
🚩 计算步数：steps_per_epoch=154, val_steps=38
⚠️  未发现已保存模型，开始首次训练...
🚀 开始首次训练（epochs=30，早停兜底）
2025-09-25 20:49:28.456890: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 19731
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\024TensorSliceDataset:0"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 9
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

Epoch 1/30
2025-09-25 20:49:31.548415: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-25 20:49:31.629117: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-25 20:49:31.841805: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-25 20:49:32.041325: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7efcb0003a00 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-25 20:49:32.041409: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-09-25 20:49:32.048064: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-25 20:49:32.115344: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-25 20:49:32.178210: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
154/154 [==============================] - ETA: 0s - loss: 0.8500 - accuracy: 0.65482025-09-25 20:49:36.702588: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 4933
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\024TensorSliceDataset:5"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 9
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

154/154 [==============================] - 9s 13ms/step - loss: 0.8500 - accuracy: 0.6548 - val_loss: 0.7108 - val_accuracy: 0.7447 - lr: 0.0010
Epoch 2/30
154/154 [==============================] - 2s 11ms/step - loss: 0.6952 - accuracy: 0.7406 - val_loss: 0.6311 - val_accuracy: 0.7590 - lr: 0.0010
Epoch 3/30
154/154 [==============================] - 2s 11ms/step - loss: 0.6185 - accuracy: 0.7507 - val_loss: 0.6331 - val_accuracy: 0.7136 - lr: 0.0010
Epoch 4/30
154/154 [==============================] - 2s 11ms/step - loss: 0.5755 - accuracy: 0.7571 - val_loss: 0.5343 - val_accuracy: 0.7650 - lr: 0.0010
Epoch 5/30
154/154 [==============================] - 2s 10ms/step - loss: 0.5465 - accuracy: 0.7611 - val_loss: 0.5254 - val_accuracy: 0.7605 - lr: 0.0010
Epoch 6/30
154/154 [==============================] - 2s 11ms/step - loss: 0.5230 - accuracy: 0.7622 - val_loss: 0.4992 - val_accuracy: 0.7648 - lr: 0.0010
Epoch 7/30
154/154 [==============================] - 2s 11ms/step - loss: 0.5084 - accuracy: 0.7663 - val_loss: 0.5073 - val_accuracy: 0.7553 - lr: 0.0010
Epoch 8/30
154/154 [==============================] - 2s 11ms/step - loss: 0.4985 - accuracy: 0.7669 - val_loss: 0.4827 - val_accuracy: 0.7681 - lr: 0.0010
Epoch 9/30
154/154 [==============================] - 2s 10ms/step - loss: 0.4911 - accuracy: 0.7714 - val_loss: 0.4566 - val_accuracy: 0.7833 - lr: 0.0010
Epoch 10/30
154/154 [==============================] - 2s 11ms/step - loss: 0.4850 - accuracy: 0.7711 - val_loss: 0.4826 - val_accuracy: 0.7611 - lr: 0.0010
Epoch 11/30
154/154 [==============================] - 2s 11ms/step - loss: 0.4776 - accuracy: 0.7741 - val_loss: 0.4849 - val_accuracy: 0.7660 - lr: 0.0010
Epoch 12/30
152/154 [============================>.] - ETA: 0s - loss: 0.4777 - accuracy: 0.7727
Epoch 12: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
154/154 [==============================] - 2s 11ms/step - loss: 0.4777 - accuracy: 0.7729 - val_loss: 0.4773 - val_accuracy: 0.7728 - lr: 0.0010
Epoch 13/30
154/154 [==============================] - 2s 11ms/step - loss: 0.4706 - accuracy: 0.7746 - val_loss: 0.4516 - val_accuracy: 0.7852 - lr: 5.0000e-04
Epoch 14/30
154/154 [==============================] - 2s 11ms/step - loss: 0.4660 - accuracy: 0.7825 - val_loss: 0.4541 - val_accuracy: 0.7868 - lr: 5.0000e-04
Epoch 15/30
154/154 [==============================] - 2s 10ms/step - loss: 0.4640 - accuracy: 0.7770 - val_loss: 0.4535 - val_accuracy: 0.7831 - lr: 5.0000e-04
Epoch 16/30
151/154 [============================>.] - ETA: 0s - loss: 0.4642 - accuracy: 0.7775
Epoch 16: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
154/154 [==============================] - 2s 11ms/step - loss: 0.4637 - accuracy: 0.7781 - val_loss: 0.4518 - val_accuracy: 0.7850 - lr: 5.0000e-04
Epoch 17/30
154/154 [==============================] - 2s 11ms/step - loss: 0.4611 - accuracy: 0.7807 - val_loss: 0.4554 - val_accuracy: 0.7825 - lr: 2.5000e-04
Epoch 18/30
151/154 [============================>.] - ETA: 0s - loss: 0.4584 - accuracy: 0.7806Restoring model weights from the end of the best epoch: 13.
154/154 [==============================] - 2s 11ms/step - loss: 0.4579 - accuracy: 0.7807 - val_loss: 0.4584 - val_accuracy: 0.7827 - lr: 2.5000e-04
Epoch 18: early stopping
💾 首次训练完成，模型已保存至：lime_model/MagicGamma_model.keras
⏱️  首次训练总耗时：37.28 秒

📊 开始模型评估...
2025-09-25 20:50:05.938345: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 4933
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\024TensorSliceDataset:5"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 9
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

38/38 [==============================] - 0s 2ms/step - loss: 0.4516 - accuracy: 0.7852
📈 验证集性能：损失0.4516，精度0.7852
2025-09-25 20:50:06.172053: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 4933
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\024TensorSliceDataset:5"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 9
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

38/38 [==============================] - 0s 2ms/step

📋 分类报告：
              precision    recall  f1-score   support

           0    0.76701   0.81377   0.78970      2411
           1    0.80529   0.75703   0.78042      2453

    accuracy                        0.78516      4864
   macro avg    0.78615   0.78540   0.78506      4864
weighted avg    0.78631   0.78516   0.78502      4864


🔥 开始计算LIME特征重要性（CPU并行+缓存）...
✅ LIME计算阶段临时启用Eager Execution
🚀 无LIME缓存，开始计算局部解释...
✅ LIME采样样本形状：(200, 9)（样本数：200）
LIME样本解释: 100%|███████████████████████████| 200/200 [00:07<00:00, 25.18it/s]
💾 LIME特征重要性已缓存至：dataset/lime_importance_MagicGamma.npz（有效样本数：200/200）
✅ LIME计算完成，禁用Eager Execution以支持多GPU训练
⏱️  LIME计算耗时：7.95 秒

📊 生成LIME特征重要性条形图...
💾 LIME可视化图已保存至：dataset/lime_importance_plot_MagicGamma.png

🎯 筛选结果：
   - 总特征数：9
   - 低重要性特征数：1
   - 低重要性特征列表：['fConc1']

🚀 开始训练筛选后模型...
📥 筛选后训练集形状：(19731, 8, 1)（特征数减少1个）
🔧 筛选后批次大小调整为：128
🔧 筛选后训练步数：154，验证步数：38
2025-09-25 20:50:15.569556: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 19731
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:221"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 8
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

Epoch 1/30
151/154 [============================>.] - ETA: 0s - loss: 0.7645 - accuracy: 0.64882025-09-25 20:50:19.883608: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 4933
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:226"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 8
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

154/154 [==============================] - 5s 10ms/step - loss: 0.7627 - accuracy: 0.6500 - val_loss: 0.6543 - val_accuracy: 0.7399 - lr: 0.0010
Epoch 2/30
154/154 [==============================] - 1s 9ms/step - loss: 0.6621 - accuracy: 0.7181 - val_loss: 0.6153 - val_accuracy: 0.7455 - lr: 0.0010
Epoch 3/30
154/154 [==============================] - 1s 8ms/step - loss: 0.6080 - accuracy: 0.7420 - val_loss: 0.5688 - val_accuracy: 0.7570 - lr: 0.0010
Epoch 4/30
154/154 [==============================] - 1s 9ms/step - loss: 0.5769 - accuracy: 0.7482 - val_loss: 0.5596 - val_accuracy: 0.7549 - lr: 0.0010
Epoch 5/30
154/154 [==============================] - 1s 8ms/step - loss: 0.5586 - accuracy: 0.7514 - val_loss: 0.5249 - val_accuracy: 0.7656 - lr: 0.0010
Epoch 6/30
154/154 [==============================] - 1s 8ms/step - loss: 0.5401 - accuracy: 0.7562 - val_loss: 0.5354 - val_accuracy: 0.7574 - lr: 0.0010
Epoch 7/30
154/154 [==============================] - 1s 8ms/step - loss: 0.5261 - accuracy: 0.7594 - val_loss: 0.5128 - val_accuracy: 0.7636 - lr: 0.0010
Epoch 8/30
154/154 [==============================] - 1s 8ms/step - loss: 0.5204 - accuracy: 0.7596 - val_loss: 0.4960 - val_accuracy: 0.7671 - lr: 0.0010
Epoch 9/30
154/154 [==============================] - 1s 8ms/step - loss: 0.5109 - accuracy: 0.7609 - val_loss: 0.4988 - val_accuracy: 0.7632 - lr: 0.0010
Epoch 10/30
154/154 [==============================] - 1s 8ms/step - loss: 0.5064 - accuracy: 0.7640 - val_loss: 0.4891 - val_accuracy: 0.7673 - lr: 0.0010
Epoch 11/30
154/154 [==============================] - 1s 8ms/step - loss: 0.5032 - accuracy: 0.7614 - val_loss: 0.4886 - val_accuracy: 0.7673 - lr: 0.0010
Epoch 12/30
154/154 [==============================] - 1s 8ms/step - loss: 0.4996 - accuracy: 0.7620 - val_loss: 0.4716 - val_accuracy: 0.7730 - lr: 0.0010
Epoch 13/30
154/154 [==============================] - 1s 9ms/step - loss: 0.4978 - accuracy: 0.7656 - val_loss: 0.5039 - val_accuracy: 0.7638 - lr: 0.0010
Epoch 14/30
154/154 [==============================] - 1s 8ms/step - loss: 0.4945 - accuracy: 0.7656 - val_loss: 0.4724 - val_accuracy: 0.7741 - lr: 0.0010
Epoch 15/30
154/154 [==============================] - 1s 9ms/step - loss: 0.4897 - accuracy: 0.7706 - val_loss: 0.4613 - val_accuracy: 0.7804 - lr: 0.0010
Epoch 16/30
154/154 [==============================] - 1s 8ms/step - loss: 0.4883 - accuracy: 0.7654 - val_loss: 0.4839 - val_accuracy: 0.7722 - lr: 0.0010
Epoch 17/30
154/154 [==============================] - 1s 8ms/step - loss: 0.4856 - accuracy: 0.7703 - val_loss: 0.4656 - val_accuracy: 0.7765 - lr: 0.0010
Epoch 18/30
154/154 [==============================] - 1s 8ms/step - loss: 0.4792 - accuracy: 0.7726 - val_loss: 0.4559 - val_accuracy: 0.7835 - lr: 0.0010
Epoch 19/30
154/154 [==============================] - 1s 8ms/step - loss: 0.4801 - accuracy: 0.7716 - val_loss: 0.4753 - val_accuracy: 0.7812 - lr: 0.0010
Epoch 20/30
154/154 [==============================] - 1s 8ms/step - loss: 0.4802 - accuracy: 0.7733 - val_loss: 0.4522 - val_accuracy: 0.7858 - lr: 0.0010
Epoch 21/30
154/154 [==============================] - 1s 8ms/step - loss: 0.4809 - accuracy: 0.7709 - val_loss: 0.4579 - val_accuracy: 0.7827 - lr: 0.0010
Epoch 22/30
154/154 [==============================] - 1s 9ms/step - loss: 0.4761 - accuracy: 0.7727 - val_loss: 0.4574 - val_accuracy: 0.7847 - lr: 0.0010
Epoch 23/30
154/154 [==============================] - 1s 8ms/step - loss: 0.4744 - accuracy: 0.7750 - val_loss: 0.4479 - val_accuracy: 0.7856 - lr: 0.0010
Epoch 24/30
154/154 [==============================] - 1s 9ms/step - loss: 0.4753 - accuracy: 0.7722 - val_loss: 0.4407 - val_accuracy: 0.7901 - lr: 0.0010
Epoch 25/30
154/154 [==============================] - 1s 8ms/step - loss: 0.4751 - accuracy: 0.7751 - val_loss: 0.4510 - val_accuracy: 0.7864 - lr: 0.0010
Epoch 26/30
154/154 [==============================] - 1s 8ms/step - loss: 0.4716 - accuracy: 0.7757 - val_loss: 0.4451 - val_accuracy: 0.7905 - lr: 0.0010
Epoch 27/30
149/154 [============================>.] - ETA: 0s - loss: 0.4720 - accuracy: 0.7742
Epoch 27: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
154/154 [==============================] - 1s 8ms/step - loss: 0.4725 - accuracy: 0.7743 - val_loss: 0.4410 - val_accuracy: 0.7891 - lr: 0.0010
Epoch 28/30
154/154 [==============================] - 1s 9ms/step - loss: 0.4708 - accuracy: 0.7768 - val_loss: 0.4534 - val_accuracy: 0.7891 - lr: 5.0000e-04
Epoch 29/30
147/154 [===========================>..] - ETA: 0s - loss: 0.4682 - accuracy: 0.7763Restoring model weights from the end of the best epoch: 24.
154/154 [==============================] - 1s 9ms/step - loss: 0.4671 - accuracy: 0.7773 - val_loss: 0.4542 - val_accuracy: 0.7876 - lr: 5.0000e-04
Epoch 29: early stopping
💾 筛选后模型已保存至：lime_model/MagicGamma_filtered_model.keras
2025-09-25 20:50:56.600983: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 4933
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:226"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 8
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

38/38 [==============================] - 0s 3ms/step - loss: 0.4407 - accuracy: 0.7901

📈 筛选后模型验证性能：
   - 损失：0.4407（原模型：0.4516）
   - 精度：0.7901（原模型：0.7852）
⏱️  筛选后模型训练耗时：40.89 秒
2025-09-25 20:50:56.832018: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 4933
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:226"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 8
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

38/38 [==============================] - 0s 2ms/step

📋 筛选后模型分类报告：
              precision    recall  f1-score   support

           0    0.78814   0.78847   0.78831      2411
           1    0.79201   0.79168   0.79185      2453

    accuracy                        0.79009      4864
   macro avg    0.79007   0.79008   0.79008      4864
weighted avg    0.79009   0.79009   0.79009      4864


进程已结束，退出代码为 0
