/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/shap_cnn_fast.py
2025-09-25 19:21:55.198907: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-25 19:21:55.260074: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-25 19:21:56.045981: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
✅ 混合精度策略已启用：mixed_float16
📊 数据基本信息：特征数20，类别数2
🚀 无缓存，执行SVMSMOTE过采样（仅1次）...
SVMSMOTE过采样: 100%|█████████████████████████████| 1/1 [00:45<00:00, 45.02s/it]
💾 过采样数据已缓存至：npz/BrainMethod_preprocessed_data.npz
`sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
📥 训练集形状：(105400, 20, 1)，测试集形状：(26350, 20, 1)
2025-09-25 19:22:44.822544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:5a:00.0, compute capability: 8.9
🖥️ 使用1个GPU，最终批次大小：128
🚩 训练配置：epochs=30（早停兜底），steps_per_epoch=823
2025-09-25 19:22:45.982655: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 105400
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\024TensorSliceDataset:0"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 20
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

Epoch 1/30
2025-09-25 19:22:49.493419: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-25 19:22:49.582235: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-25 19:22:49.806754: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-25 19:22:50.020142: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fa876aacbc0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-25 19:22:50.020202: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-09-25 19:22:50.026869: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-25 19:22:50.096027: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-25 19:22:50.166255: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
820/823 [============================>.] - ETA: 0s - loss: 0.4335 - accuracy: 0.86952025-09-25 19:22:59.017084: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 26350
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\024TensorSliceDataset:5"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 20
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

823/823 [==============================] - 14s 9ms/step - loss: 0.4331 - accuracy: 0.8695 - val_loss: 0.2927 - val_accuracy: 0.9077 - lr: 0.0010
Epoch 2/30
823/823 [==============================] - 7s 9ms/step - loss: 0.2884 - accuracy: 0.8977 - val_loss: 0.2483 - val_accuracy: 0.9226 - lr: 0.0010
Epoch 3/30
823/823 [==============================] - 7s 9ms/step - loss: 0.2660 - accuracy: 0.9051 - val_loss: 0.2434 - val_accuracy: 0.9133 - lr: 0.0010
Epoch 4/30
823/823 [==============================] - 7s 9ms/step - loss: 0.2536 - accuracy: 0.9104 - val_loss: 0.2412 - val_accuracy: 0.9162 - lr: 0.0010
Epoch 5/30
823/823 [==============================] - 7s 9ms/step - loss: 0.2449 - accuracy: 0.9130 - val_loss: 0.2331 - val_accuracy: 0.9232 - lr: 0.0010
Epoch 6/30
823/823 [==============================] - 7s 9ms/step - loss: 0.2376 - accuracy: 0.9157 - val_loss: 0.2173 - val_accuracy: 0.9270 - lr: 0.0010
Epoch 7/30
823/823 [==============================] - 7s 9ms/step - loss: 0.2308 - accuracy: 0.9171 - val_loss: 0.2324 - val_accuracy: 0.9218 - lr: 0.0010
Epoch 8/30
823/823 [==============================] - 7s 9ms/step - loss: 0.2263 - accuracy: 0.9191 - val_loss: 0.2309 - val_accuracy: 0.9228 - lr: 0.0010
Epoch 9/30
823/823 [==============================] - 7s 9ms/step - loss: 0.2242 - accuracy: 0.9187 - val_loss: 0.2093 - val_accuracy: 0.9266 - lr: 0.0010
Epoch 10/30
823/823 [==============================] - 7s 9ms/step - loss: 0.2177 - accuracy: 0.9210 - val_loss: 0.2276 - val_accuracy: 0.9225 - lr: 0.0010
Epoch 11/30
823/823 [==============================] - 7s 9ms/step - loss: 0.2161 - accuracy: 0.9213 - val_loss: 0.2166 - val_accuracy: 0.9278 - lr: 0.0010
Epoch 12/30
823/823 [==============================] - 7s 9ms/step - loss: 0.2121 - accuracy: 0.9235 - val_loss: 0.2111 - val_accuracy: 0.9272 - lr: 0.0010
Epoch 13/30
823/823 [==============================] - 7s 9ms/step - loss: 0.2055 - accuracy: 0.9253 - val_loss: 0.2286 - val_accuracy: 0.9256 - lr: 5.0000e-04
Epoch 14/30
821/823 [============================>.] - ETA: 0s - loss: 0.2031 - accuracy: 0.9260Restoring model weights from the end of the best epoch: 9.
823/823 [==============================] - 7s 9ms/step - loss: 0.2030 - accuracy: 0.9261 - val_loss: 0.2183 - val_accuracy: 0.9257 - lr: 5.0000e-04
Epoch 14: early stopping
2025-09-25 19:24:34.699397: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 26350
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\024TensorSliceDataset:5"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 20
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

205/205 [==============================] - 1s 3ms/step - loss: 0.2093 - accuracy: 0.9266

📈 验证集性能：损失0.2093，精度0.9266
⏱️  首次训练总耗时：108.51 秒
2025-09-25 19:24:35.391738: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 26350
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\024TensorSliceDataset:5"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 20
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

205/205 [==============================] - 1s 2ms/step

📋 分类报告：
              precision    recall  f1-score   support

           0    0.97518   0.87535   0.92258     13109
           1    0.88710   0.97776   0.93023     13131

    accuracy                        0.92660     26240
   macro avg    0.93114   0.92656   0.92640     26240
weighted avg    0.93111   0.92660   0.92640     26240


🔥 开始计算SHAP值（复用缓存数据，CPU单进程分批）...
🚀 无SHAP值缓存，开始计算...
计算SHAP值:   0%|                                        | 0/53 [00:00<?, ?批/s]`tf.keras.backend.set_learning_phase` is deprecated and will be removed after 2020-10-11. To update it, simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
计算SHAP值: 100%|███████████████████████████████| 53/53 [01:28<00:00,  1.66s/批]
💾 SHAP值已缓存至：dataset/shap_values_BrainMethod.npz
⏱️  SHAP计算耗时：88.24 秒

🎯 筛选出的低重要性特征数量：0
   低重要性特征：[]

🚀 开始训练筛选后模型（复用优化配置）...
📥 筛选后训练集形状：(105400, 20, 1)（特征数减少0个）
2025-09-25 19:27:50.021741: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 105400
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:181"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 20
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

Epoch 1/30
823/823 [==============================] - ETA: 0s - loss: 0.4333 - accuracy: 0.86952025-09-25 19:28:02.415015: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 26350
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:186"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 20
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

823/823 [==============================] - 13s 10ms/step - loss: 0.4333 - accuracy: 0.8695 - val_loss: 0.2930 - val_accuracy: 0.9037 - lr: 0.0010
Epoch 2/30
823/823 [==============================] - 8s 9ms/step - loss: 0.2896 - accuracy: 0.8971 - val_loss: 0.2580 - val_accuracy: 0.9174 - lr: 0.0010
Epoch 3/30
823/823 [==============================] - 8s 9ms/step - loss: 0.2637 - accuracy: 0.9075 - val_loss: 0.2410 - val_accuracy: 0.9193 - lr: 0.0010
Epoch 4/30
823/823 [==============================] - 8s 9ms/step - loss: 0.2521 - accuracy: 0.9113 - val_loss: 0.2247 - val_accuracy: 0.9248 - lr: 0.0010
Epoch 5/30
823/823 [==============================] - 8s 9ms/step - loss: 0.2437 - accuracy: 0.9134 - val_loss: 0.2260 - val_accuracy: 0.9252 - lr: 0.0010
Epoch 6/30
823/823 [==============================] - 8s 10ms/step - loss: 0.2381 - accuracy: 0.9158 - val_loss: 0.2173 - val_accuracy: 0.9263 - lr: 0.0010
Epoch 7/30
823/823 [==============================] - 8s 10ms/step - loss: 0.2320 - accuracy: 0.9173 - val_loss: 0.2149 - val_accuracy: 0.9274 - lr: 0.0010
Epoch 8/30
823/823 [==============================] - 8s 9ms/step - loss: 0.2290 - accuracy: 0.9189 - val_loss: 0.2271 - val_accuracy: 0.9199 - lr: 0.0010
Epoch 9/30
823/823 [==============================] - 8s 9ms/step - loss: 0.2241 - accuracy: 0.9196 - val_loss: 0.2202 - val_accuracy: 0.9276 - lr: 0.0010
Epoch 10/30
823/823 [==============================] - 8s 10ms/step - loss: 0.2205 - accuracy: 0.9210 - val_loss: 0.2196 - val_accuracy: 0.9271 - lr: 0.0010
Epoch 11/30
823/823 [==============================] - 8s 10ms/step - loss: 0.2124 - accuracy: 0.9231 - val_loss: 0.2114 - val_accuracy: 0.9297 - lr: 5.0000e-04
Epoch 12/30
823/823 [==============================] - 8s 10ms/step - loss: 0.2104 - accuracy: 0.9236 - val_loss: 0.2138 - val_accuracy: 0.9286 - lr: 5.0000e-04
Epoch 13/30
823/823 [==============================] - 8s 10ms/step - loss: 0.2076 - accuracy: 0.9253 - val_loss: 0.2141 - val_accuracy: 0.9240 - lr: 5.0000e-04
Epoch 14/30
823/823 [==============================] - 8s 10ms/step - loss: 0.2054 - accuracy: 0.9260 - val_loss: 0.2098 - val_accuracy: 0.9303 - lr: 5.0000e-04
Epoch 15/30
823/823 [==============================] - 8s 9ms/step - loss: 0.2041 - accuracy: 0.9257 - val_loss: 0.1925 - val_accuracy: 0.9316 - lr: 5.0000e-04
Epoch 16/30
823/823 [==============================] - 8s 10ms/step - loss: 0.2033 - accuracy: 0.9261 - val_loss: 0.2124 - val_accuracy: 0.9292 - lr: 5.0000e-04
Epoch 17/30
823/823 [==============================] - 8s 10ms/step - loss: 0.2014 - accuracy: 0.9266 - val_loss: 0.2128 - val_accuracy: 0.9259 - lr: 5.0000e-04
Epoch 18/30
823/823 [==============================] - 8s 10ms/step - loss: 0.2000 - accuracy: 0.9272 - val_loss: 0.2051 - val_accuracy: 0.9296 - lr: 5.0000e-04
Epoch 19/30
823/823 [==============================] - 8s 9ms/step - loss: 0.1973 - accuracy: 0.9282 - val_loss: 0.2008 - val_accuracy: 0.9306 - lr: 2.5000e-04
Epoch 20/30
817/823 [============================>.] - ETA: 0s - loss: 0.1937 - accuracy: 0.9294Restoring model weights from the end of the best epoch: 15.
823/823 [==============================] - 7s 9ms/step - loss: 0.1939 - accuracy: 0.9293 - val_loss: 0.2043 - val_accuracy: 0.9304 - lr: 2.5000e-04
Epoch 20: early stopping
2025-09-25 19:30:31.524713: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 26350
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:186"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 20
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

205/205 [==============================] - 1s 3ms/step - loss: 0.1925 - accuracy: 0.9316

📈 筛选后模型验证性能：损失0.1925，精度0.9316
⏱️  筛选后模型训练耗时：161.51 秒
2025-09-25 19:30:32.209579: W tensorflow/core/grappler/optimizers/data/auto_shard.cc:786] AUTO sharding policy will apply DATA sharding policy as it failed to apply FILE sharding policy because of the following reason: Found an unshardable source dataset: name: "TensorSliceDataset/_2"
op: "TensorSliceDataset"
input: "Placeholder/_0"
input: "Placeholder/_1"
attr {
  key: "Toutput_types"
  value {
    list {
      type: DT_DOUBLE
      type: DT_DOUBLE
    }
  }
}
attr {
  key: "_cardinality"
  value {
    i: 26350
  }
}
attr {
  key: "is_files"
  value {
    b: false
  }
}
attr {
  key: "metadata"
  value {
    s: "\n\026TensorSliceDataset:186"
  }
}
attr {
  key: "output_shapes"
  value {
    list {
      shape {
        dim {
          size: 20
        }
        dim {
          size: 1
        }
      }
      shape {
        dim {
          size: 2
        }
      }
    }
  }
}
attr {
  key: "replicate_on_split"
  value {
    b: false
  }
}
experimental_type {
  type_id: TFT_PRODUCT
  args {
    type_id: TFT_DATASET
    args {
      type_id: TFT_PRODUCT
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_DOUBLE
        }
      }
    }
  }
}

205/205 [==============================] - 1s 2ms/step

📋 筛选后模型分类报告：
              precision    recall  f1-score   support

           0    0.97118   0.88954   0.92857     13109
           1    0.89826   0.97365   0.93444     13131

    accuracy                        0.93163     26240
   macro avg    0.93472   0.93160   0.93151     26240
weighted avg    0.93469   0.93163   0.93151     26240


进程已结束，退出代码为 0
