from model_train_v7 import train, save_model
from feature_perturbation_v7 import CausalFeaturePerturbation
from causal_graph_build_v19 import build_causal_graph, Feature
from redundantRecover_v10 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-22 10:14:20.532831: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-22 10:14:20.573869: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-22 10:14:21.159860: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB
发现非数值型特征，将进行编码：['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome']
目标变量为非数值型，进行编码
数据集形状：(45211, 16)
尝试使用SVMSMOTE进行过采样...
SVMSMOTE过采样成功！过采样后训练集形状: (63940, 16)
过采样后类别分布:
y
0    31970
1    31970
Name: count, dtype: int64
2025-09-22 10:14:40.952806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22324 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:4f:00.0, compute capability: 8.6
2025-09-22 10:14:42.741653: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-22 10:14:42.824407: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-22 10:14:42.883632: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-22 10:14:42.910588: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f604a75e010 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-22 10:14:42.910606: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2025-09-22 10:14:42.915444: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-22 10:14:42.975815: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-22 10:14:43.033495: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 9.
Epoch 14: early stopping
模型训练耗时: 43.64秒
测试集损失: 0.3276, 测试集准确率: 0.8394
283/283 [==============================] - 1s 3ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.95775   0.85513   0.90353      7952
           1    0.40710   0.72502   0.52142      1091

    accuracy                        0.83943      9043
   macro avg    0.68242   0.79008   0.71248      9043
weighted avg    0.89131   0.83943   0.85743      9043


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/bank-full_CNN.keras
模型预期输入形状: (None, 16, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|█████████████████████████| 16/16 [00:00<00:00, 7483.15it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 16/16 [00:18<00:00,  1.13s/it]
特征扰动实验总耗时：18.05秒
特征数据形状: (45211, 16)
已将原始样本预测值存入全局变量，形状: (45211, 2)
基线分布形状: (2,), 平均JS散度: 0.0704
各特征最大JS散度（按影响程度排序）：
  特征 duration: 0.3566
  特征 pdays: 0.302
  特征 campaign: 0.1744
  特征 previous: 0.0934
  特征 balance: 0.0714
  特征 contact: 0.0132
  特征 loan: 0.0089
  特征 housing: 0.0051
  特征 month: 0.0006
  特征 day: 0.0002
  特征 poutcome: 0.0
  特征 job: 0.0
  特征 age: 0.0
  特征 education: 0.0
  特征 marital: 0.0
  特征 default: 0.0
==================================================
真实样本的预测值: [[0.9480244  0.05197559]
 [0.9943277  0.00567228]
 [0.9960886  0.0039114 ]
 ...
 [0.07059075 0.92940927]
 [0.4994892  0.5005108 ]
 [0.08503223 0.91496783]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['y']
特征总数: 17
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  7.31it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  7.52it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  7.35it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  7.48it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  7.47it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  7.30it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  7.49it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  7.39it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  7.43it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  7.53it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:04<00:00,  2.83it/s]
alpha=0.001 有效路径数: 1
alpha=0.003 有效路径数: 1
alpha=0.005 有效路径数: 1
alpha=0.010 有效路径数: 2
alpha=0.015 有效路径数: 2
alpha=0.020 有效路径数: 1
alpha=0.025 有效路径数: 1
alpha=0.030 有效路径数: 1
alpha=0.035 有效路径数: 1
alpha=0.040 有效路径数: 1
alpha=0.045 有效路径数: 0
alpha=0.050 有效路径数: 0

【有效路径涉及的特征】共2个:
1. contact
2. duration

【直接路径（特征→target）】
1. contact → y
2. duration → y

【间接路径（特征→...→target）】

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 2
   - 直接路径数: 2
   - 间接路径数: 0
3. 高贡献特征判定阈值 (平均): 0.0714
4. 高贡献特征数量: 5
5. 路径稳定性FDR控制水平: 0.24608978427565478
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共5个:
1. balance (贡献值: 0.0714)
2. duration (贡献值: 0.3566)
3. campaign (贡献值: 0.1744)
4. pdays (贡献值: 0.3020)
5. previous (贡献值: 0.0934)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['age', 'job', 'marital', 'education', 'default', 'balance', 'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'y']
[[0. 1. 1. 1. 0. 1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 1. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1.]
 [0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
 [0. 1. 0. 1. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 1. 0. 1. 1. 1. 0. 0.]
 [0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 14 个非因果特征：['job', 'balance', 'education', 'marital', 'pdays', 'poutcome', 'campaign', 'loan', 'default', 'previous', 'month', 'housing', 'age', 'day']
识别到 5 个高贡献特征：['balance', 'duration', 'campaign', 'pdays', 'previous']
非因果特征子集∩高贡献特征子集为：['pdays', 'previous', 'campaign', 'balance']
开始双特征扰动：因果特征2个，非因果特征∩高贡献特征4个
生成双特征组合共8对

----- 开始计算组合 (duration, pdays) 的联合效应 -----

----- 开始计算组合 (duration, campaign) 的联合效应 -----组合数过多（4294287），采样10000个组合
----- 开始计算组合 (duration, previous) 的联合效应 -----

组合数过多（1357644），采样10000个组合

----- 开始计算组合 (duration, balance) 的联合效应 -----

组合数过多（541813093），采样10000个组合组合数过多（309897），采样10000个组合


----- 开始计算组合 (contact, pdays) 的联合效应 -----

----- 开始计算组合 (contact, campaign) 的联合效应 -----
----- 开始计算组合 (contact, previous) 的联合效应 -----
----- 开始计算组合 (contact, balance) 的联合效应 -----
双特征扰动评估（并行）:   0%|                             | 0/8 [00:00<?, ?it/s]

组合数过多（330441），采样10000个组合
组合(contact, campaign)：联合效应0.2512 > 单特征和0.1877×0.894755146739056，标记为显著
双特征扰动评估（并行）:  12%|██▋                  | 1/8 [00:05<00:38,  5.47s/it]组合(contact, previous)：联合效应0.1982 > 单特征和0.1066×0.9402163885883253，标记为显著
双特征扰动评估（并行）:  25%|█████▎               | 2/8 [00:13<00:41,  6.90s/it]组合(contact, pdays)：联合效应0.3421 > 单特征和0.3153×0.8231878799593395，标记为显著
双特征扰动评估（并行）:  38%|███████▉             | 3/8 [00:42<01:24, 16.97s/it]组合(duration, previous)：联合效应0.3555 > 单特征和0.4500×0.747646124001079，标记为显著
双特征扰动评估（并行）:  75%|███████████████▊     | 6/8 [02:25<00:44, 22.32s/it]组合(duration, balance)：联合效应0.3607 > 单特征和0.4280×0.7599452492526582，标记为显著
双特征扰动评估（并行）:  88%|██████████████████▍  | 7/8 [03:12<00:30, 30.48s/it]组合(contact, balance)：联合效应0.1411 > 单特征和0.0847×0.9525155138399045，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 8/8 [03:13<00:00, 24.18s/it]
双特征扰动完成，新增4个特征到特征选择子集：['balance', 'campaign', 'pdays', 'previous']，更新后特征选择子集共6个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(45211, 17)
警告：筛选特征顺序已调整为与原始数据一致
目标变量为非数值型，进行编码
筛选后数据集形状：(45211, 6)
使用筛选后的特征：['balance', 'contact', 'duration', 'campaign', 'pdays', 'previous']
尝试使用SVMSMOTE进行过采样...
SVMSMOTE过采样成功！过采样后训练集形状: (63940, 6)
过采样后类别分布:
y
0    31970
1    31970
Name: count, dtype: int64
Restoring model weights from the end of the best epoch: 7.
Epoch 12: early stopping
模型训练耗时: 28.90秒
测试集损失: 0.3269, 测试集准确率: 0.8413
283/283 [==============================] - 1s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.94889   0.86620   0.90566      7952
           1    0.40359   0.65995   0.50087      1091

    accuracy                        0.84131      9043
   macro avg    0.67624   0.76307   0.70326      9043
weighted avg    0.88310   0.84131   0.85682      9043

特征选择前:16
特征选择后:6
模型运行时间减少了14.73s
模型准确率提升了0.19%

进程已结束，退出代码为 0
