from model_train_v6 import train, save_model
from feature_perturbation_v7 import CausalFeaturePerturbation
from causal_graph_build_v19 import build_causal_graph, Feature
from redundantRecover_v10 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-24 14:18:27.849484: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-24 14:18:27.903372: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-24 14:18:28.739920: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79403 entries, 0 to 79402
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ALD          79403 non-null  int64
 1   ATFD         79403 non-null  int64
 2   CALIN        79403 non-null  int64
 3   CC           79403 non-null  int64
 4   CCL          79403 non-null  int64
 5   CDISP        79403 non-null  float64
 6   CEXT         79403 non-null  int64
 7   CINT         79403 non-null  int64
 8   CM           79403 non-null  int64
 9   CYCLO        79403 non-null  int64
 10  FANIN        79403 non-null  int64
 11  FANOUT       79403 non-null  int64
 12  FANOUTCLASS  79403 non-null  int64
 13  FDP          79403 non-null  float64
 14  LAA          79403 non-null  float64
 15  LOC          79403 non-null  int64
 16  MAXNESTING   79403 non-null  int64
 17  NOAV         79403 non-null  int64
 18  NOEU         79403 non-null  int64
 19  NOLV         79403 non-null  int64
 20  NOP          79403 non-null  int64
 21  is_brain     79403 non-null  bool
dtypes: bool(1), float64(3), int64(18)
memory usage: 12.8 MB
数据集形状：(79403, 21)
采样前训练集类别分布：
is_brain
False    0.829193
True     0.170807
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
is_brain
False    52672
True     51681
Name: count, dtype: int64
根据特征维度 21 和样本量 79403 调整模型参数...
2025-09-24 14:18:34.815161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:16:00.0, compute capability: 8.9
根据样本量 79403 使用batch_size: 256
2025-09-24 14:18:36.930624: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-24 14:18:37.021502: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-24 14:18:37.095575: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-24 14:18:37.130071: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5618cbd7a8a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-24 14:18:37.130113: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-09-24 14:18:37.138443: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-24 14:18:37.229462: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-24 14:18:37.301566: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.

Epoch 3: ReduceLROnPlateau reducing learning rate to 0.0003000000142492354.

Epoch 6: ReduceLROnPlateau reducing learning rate to 9.000000427477062e-05.

Epoch 13: ReduceLROnPlateau reducing learning rate to 2.700000040931627e-05.

Epoch 17: ReduceLROnPlateau reducing learning rate to 8.100000013655517e-06.

Epoch 19: ReduceLROnPlateau reducing learning rate to 2.429999949526973e-06.

Epoch 21: ReduceLROnPlateau reducing learning rate to 1.0000000474974512e-06.
Restoring model weights from the end of the best epoch: 15.
Epoch 25: early stopping
模型训练耗时: 57.33秒
测试集损失: 0.2097, 测试集准确率: 0.9135
497/497 [==============================] - 1s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.98739   0.90760   0.94581     13203
           1    0.67423   0.94287   0.78624      2678

    accuracy                        0.91354     15881
   macro avg    0.83081   0.92523   0.86603     15881
weighted avg    0.93458   0.91354   0.91891     15881


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/BM_CNN.keras
模型预期输入形状: (None, 21, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 21/21 [00:00<00:00, 32670.77it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 21/21 [00:01<00:00, 11.82it/s]
特征扰动实验总耗时：1.82秒
特征数据形状: (79403, 21)
已将原始样本预测值存入全局变量，形状: (79403, 2)
基线分布形状: (2,), 平均JS散度: 0.1147
各特征最大JS散度（按影响程度排序）：
  特征 CYCLO: 0.5628
  特征 MAXNESTING: 0.5314
  特征 LAA: 0.4821
  特征 LOC: 0.2526
  特征 FDP: 0.1596
  特征 CC: 0.1564
  特征 NOEU: 0.1154
  特征 ATFD: 0.0383
  特征 FANIN: 0.0353
  特征 CM: 0.0261
  特征 CINT: 0.0231
  特征 NOAV: 0.0085
  特征 CALIN: 0.0076
  特征 FANOUT: 0.0029
  特征 NOLV: 0.0024
  特征 CEXT: 0.0014
  特征 FANOUTCLASS: 0.001
  特征 CCL: 0.0005
  特征 NOP: 0.0002
  特征 CDISP: 0.0001
  特征 ALD: 0.0001
==================================================
真实样本的预测值: [[9.9916661e-01 8.3337480e-04]
 [9.9919540e-01 8.0456340e-04]
 [6.4190842e-02 9.3580914e-01]
 ...
 [9.9846232e-01 1.5377166e-03]
 [9.8550582e-01 1.4494192e-02]
 [9.9584347e-01 4.1565774e-03]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['is_brain']
特征总数: 22
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  7.28it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.48it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  7.64it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.15it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.10it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  7.10it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.29it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.63it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.52it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.19it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.78it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:05<00:00,  2.33it/s]
alpha=0.001 有效路径数: 0
alpha=0.003 有效路径数: 1
alpha=0.005 有效路径数: 1
alpha=0.010 有效路径数: 1
alpha=0.015 有效路径数: 1
alpha=0.020 有效路径数: 10
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共4个:
1. ALD
2. CCL
3. CYCLO
4. NOP

【直接路径（特征→target）】
1. ALD → is_brain
2. CCL → is_brain
3. CYCLO → is_brain
4. NOP → is_brain

【间接路径（特征→...→target）】
1. ALD → CCL → is_brain
2. ALD → CYCLO → is_brain
3. CCL → CYCLO → is_brain
4. CYCLO → CCL → is_brain
5. NOP → CCL → is_brain
6. NOP → CYCLO → is_brain

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 10
   - 直接路径数: 4
   - 间接路径数: 6
3. 高贡献特征判定阈值 (平均): 0.1564
4. 高贡献特征数量: 6
5. 路径稳定性FDR控制水平: 0.26848453616444123
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共6个:
1. CC (贡献值: 0.1564)
2. CYCLO (贡献值: 0.5628)
3. FDP (贡献值: 0.1596)
4. LAA (贡献值: 0.4821)
5. LOC (贡献值: 0.2526)
6. MAXNESTING (贡献值: 0.5314)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['ALD', 'ATFD', 'CALIN', 'CC', 'CCL', 'CDISP', 'CEXT', 'CINT', 'CM', 'CYCLO', 'FANIN', 'FANOUT', 'FANOUTCLASS', 'FDP', 'LAA', 'LOC', 'MAXNESTING', 'NOAV', 'NOEU', 'NOLV', 'NOP', 'is_brain']
[[0. 0. 0. 0. 1. 1. 1. 1. 0. 1. 0. 1. 1. 1. 0. 1. 1. 1. 0. 1. 0. 1.]
 [0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 1. 0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 1. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 1. 1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 1. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 1. 1. 0. 1. 0. 1. 1. 1. 0. 0. 0. 1. 0. 1. 0. 0.]
 [0. 0. 0. 0. 1. 0. 1. 1. 0. 1. 0. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 1. 1. 0. 1. 0. 1. 1. 1. 0. 1. 1. 0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 1. 1. 0. 1. 0. 1. 1. 1. 0. 1. 1. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 1. 1. 0. 1. 0. 1. 1. 1. 0. 1. 1. 1. 0. 1. 0. 1.]
 [1. 0. 0. 0. 1. 0. 1. 1. 0. 1. 0. 1. 1. 1. 0. 1. 1. 1. 0. 1. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 17 个非因果特征：['CC', 'LOC', 'CEXT', 'MAXNESTING', 'CINT', 'FANIN', 'CM', 'FANOUT', 'NOAV', 'ATFD', 'NOEU', 'NOLV', 'CALIN', 'CDISP', 'FANOUTCLASS', 'LAA', 'FDP']
识别到 6 个高贡献特征：['CC', 'CYCLO', 'FDP', 'LAA', 'LOC', 'MAXNESTING']
非因果特征子集∩高贡献特征子集为：['CC', 'LOC', 'MAXNESTING', 'LAA', 'FDP']
开始双特征扰动：因果特征4个，非因果特征∩高贡献特征5个
生成双特征组合共20对

----- 开始计算组合 (CYCLO, MAXNESTING) 的联合效应 -----

----- 开始计算组合 (CYCLO, LAA) 的联合效应 -----组合数过多（42024），采样10000个组合
组合数过多（240196），采样10000个组合

----- 开始计算组合 (CYCLO, LOC) 的联合效应 -----

组合数过多（978088），采样10000个组合

----- 开始计算组合 (CYCLO, FDP) 的联合效应 -----

----- 开始计算组合 (CYCLO, CC) 的联合效应 -----

----- 开始计算组合 (CCL, MAXNESTING) 的联合效应 -----组合数过多（46968），采样10000个组合

----- 开始计算组合 (CCL, LAA) 的联合效应 -----

组合数过多（43725），采样10000个组合

----- 开始计算组合 (CCL, LOC) 的联合效应 -----

----- 开始计算组合 (NOP, MAXNESTING) 的联合效应 -----组合数过多（178050），采样10000个组合


----- 开始计算组合 (NOP, LAA) 的联合效应 -----

----- 开始计算组合 (CCL, FDP) 的联合效应 -----组合数过多（13992），采样10000个组合

----- 开始计算组合 (CCL, CC) 的联合效应 -----


----- 开始计算组合 (NOP, LOC) 的联合效应 -----
----- 开始计算组合 (NOP, FDP) 的联合效应 -----


----- 开始计算组合 (NOP, CC) 的联合效应 -----
组合数过多（56976），采样10000个组合
----- 开始计算组合 (ALD, MAXNESTING) 的联合效应 -----


----- 开始计算组合 (ALD, LAA) 的联合效应 -----组合数过多（46002），采样10000个组合
组合数过多（262933），采样10000个组合


----- 开始计算组合 (ALD, LOC) 的联合效应 -----
组合数过多（1070674），采样10000个组合

----- 开始计算组合 (ALD, FDP) 的联合效应 -----

----- 开始计算组合 (ALD, CC) 的联合效应 -----
组合数过多（51414），采样10000个组合
双特征扰动评估（并行）:   0%|                            | 0/20 [00:00<?, ?it/s]组合(NOP, FDP)：联合效应0.1637 > 单特征和0.1599×0.9431895521102128，标记为显著
双特征扰动评估（并行）:   5%|█                   | 1/20 [00:00<00:09,  1.96it/s]组合(CCL, FDP)：联合效应0.1898 > 单特征和0.1601×0.9430994500101207，标记为显著
双特征扰动评估（并行）:  10%|██                  | 2/20 [00:00<00:08,  2.22it/s]组合(NOP, MAXNESTING)：联合效应0.5599 > 单特征和0.5316×0.8110792187717607，标记为显著
双特征扰动评估（并行）:  15%|███                 | 3/20 [00:01<00:07,  2.21it/s]组合(NOP, CC)：联合效应0.1551 > 单特征和0.1566×0.9443322036412907，标记为显著
双特征扰动评估（并行）:  20%|████                | 4/20 [00:01<00:06,  2.59it/s]组合(CCL, MAXNESTING)：联合效应0.5501 > 单特征和0.5319×0.8109891166716685，标记为显著
双特征扰动评估（并行）:  25%|█████               | 5/20 [00:03<00:11,  1.35it/s]组合(CCL, CC)：联合效应0.1821 > 单特征和0.1569×0.9442421015411986，标记为显著
双特征扰动评估（并行）:  30%|██████              | 6/20 [00:03<00:10,  1.31it/s]组合(ALD, FDP)：联合效应0.1937 > 单特征和0.1597×0.9432512724781976，标记为显著
双特征扰动评估（并行）:  35%|███████             | 7/20 [00:05<00:13,  1.00s/it]组合(CYCLO, FDP)：联合效应0.5925 > 单特征和0.7224×0.7432690616227884，标记为显著
2025-09-24 14:20:24.903691: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.

===== 组合 (CYCLO, MAXNESTING) 计算失败 =====
错误原因: {{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[311].shape = [0] [Op:Pack] name: stack
特征 CYCLO 的扰动值长度: 412
特征 CYCLO 的前3个扰动值: [0, 1, 2]
特征 MAXNESTING 的扰动值长度: 102
特征 MAXNESTING 的前3个扰动值: [0, 1, 2]
计算组合(CYCLO, MAXNESTING)联合效应失败：{{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[311].shape = [0] [Op:Pack] name: stack
组合(CYCLO, CC)：联合效应0.5825 > 单特征和0.7192×0.7444117131538661，标记为显著
双特征扰动评估（并行）:  45%|█████████           | 9/20 [00:28<01:06,  6.08s/it]
===== 组合 (ALD, LOC) 计算失败 =====
错误原因: {{function_node __wrapped____EagerConst_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.
特征 ALD 的扰动值长度: 451
特征 ALD 的前3个扰动值: [0, 1, 2]
特征 LOC 的扰动值长度: 2374
特征 LOC 的前3个扰动值: [0, 1, 2]
计算组合(ALD, LOC)联合效应失败：{{function_node __wrapped____EagerConst_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.

===== 组合 (CCL, LOC) 计算失败 =====
错误原因: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
特征 CCL 的扰动值长度: 75
特征 CCL 的前3个扰动值: [1, 2, 3]
特征 LOC 的扰动值长度: 2374
特征 LOC 的前3个扰动值: [0, 1, 2]
计算组合(CCL, LOC)联合效应失败：{{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
双特征扰动评估（并行）:  65%|████████████▎      | 13/20 [00:30<00:15,  2.19s/it]组合(ALD, CC)：联合效应0.1583 > 单特征和0.1565×0.9443939240092754，标记为显著
组合(NOP, LAA)：联合效应0.5452 > 单特征和0.4823×0.8286074550258984，标记为显著
双特征扰动评估（并行）:  75%|██████████████▎    | 15/20 [00:35<00:11,  2.39s/it]组合(NOP, LOC)：联合效应0.2508 > 单特征和0.2529×0.9101388981580905，标记为显著
组合(CCL, LAA)：联合效应0.5111 > 单特征和0.4826×0.8285173529258063，标记为显著
组合(CYCLO, LOC)：联合效应0.6197 > 单特征和0.8154×0.7102184076706659，标记为显著
双特征扰动评估（并行）:  90%|█████████████████  | 18/20 [00:35<00:02,  1.34s/it]组合(ALD, LAA)：联合效应0.5053 > 单特征和0.4821×0.8286691753938831，标记为显著
组合(ALD, MAXNESTING)：联合效应0.5510 > 单特征和0.5314×0.8111409391397454，标记为显著
双特征扰动评估（并行）: 100%|███████████████████| 20/20 [00:35<00:00,  1.79s/it]
双特征扰动完成，新增5个特征到特征选择子集：['CC', 'FDP', 'LAA', 'LOC', 'MAXNESTING']，更新后特征选择子集共9个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(79403, 22)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(79403, 9)
使用筛选后的特征：['ALD', 'CC', 'CCL', 'CYCLO', 'FDP', 'LAA', 'LOC', 'MAXNESTING', 'NOP']
采样前训练集类别分布：
is_brain
False    0.829193
True     0.170807
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
is_brain
False    52672
True     51072
Name: count, dtype: int64
根据特征维度 9 和样本量 79403 调整模型参数...
根据样本量 79403 使用batch_size: 256

Epoch 16: ReduceLROnPlateau reducing learning rate to 0.0003000000142492354.

Epoch 18: ReduceLROnPlateau reducing learning rate to 9.000000427477062e-05.

Epoch 20: ReduceLROnPlateau reducing learning rate to 2.700000040931627e-05.

Epoch 22: ReduceLROnPlateau reducing learning rate to 8.100000013655517e-06.
Restoring model weights from the end of the best epoch: 14.

Epoch 24: ReduceLROnPlateau reducing learning rate to 2.429999949526973e-06.
Epoch 24: early stopping
模型训练耗时: 55.06秒
测试集损失: 0.1628, 测试集准确率: 0.9371
497/497 [==============================] - 1s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.99115   0.93267   0.96102     13203
           1    0.74284   0.95892   0.83716      2678

    accuracy                        0.93709     15881
   macro avg    0.86699   0.94580   0.89909     15881
weighted avg    0.94927   0.93709   0.94013     15881

特征选择前:21
特征选择后:9
模型运行时间减少了2.27s
模型准确率提升了2.36%

进程已结束，退出代码为 0
