from model_train_v7 import train, save_model
from feature_perturbation_v7 import CausalFeaturePerturbation
from causal_graph_build_v19 import build_causal_graph, Feature
from redundantRecover_v10 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-24 14:35:33.395116: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-24 14:35:33.455819: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-24 14:35:34.436322: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5227 entries, 0 to 5226
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Contract          5227 non-null   object
 1   Dependents        5227 non-null   object
 2   DeviceProtection  5227 non-null   object
 3   InternetService   5227 non-null   object
 4   MonthlyCharges    5227 non-null   float64
 5   MultipleLines     5227 non-null   object
 6   Partner           5227 non-null   object
 7   PaymentMethod     5227 non-null   object
 8   PhoneService      5227 non-null   object
 9   SeniorCitizen     5227 non-null   int64
 10  TVProgram         5227 non-null   object
 11  TotalCharges      5227 non-null   float64
 12  gender            5227 non-null   object
 13  tenure            5227 non-null   int64
 14  Label             5227 non-null   object
dtypes: float64(2), int64(2), object(11)
memory usage: 612.7+ KB
发现非数值型特征，将进行编码：['Contract', 'Dependents', 'DeviceProtection', 'InternetService', 'MultipleLines', 'Partner', 'PaymentMethod', 'PhoneService', 'TVProgram', 'gender']
目标变量为非数值型，进行编码
数据集形状：(5227, 14)
尝试使用SVMSMOTE进行过采样...
SVMSMOTE过采样成功！过采样后训练集形状: (5226, 14)
过采样后类别分布:
Label
1    2613
0    2613
Name: count, dtype: int64
2025-09-24 14:35:37.135073: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:16:00.0, compute capability: 8.9
2025-09-24 14:35:39.182648: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-24 14:35:39.285397: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-24 14:35:39.370435: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-24 14:35:39.407828: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f7896f3a460 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-24 14:35:39.407869: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-09-24 14:35:39.415199: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-24 14:35:39.510185: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-24 14:35:39.600684: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 16.
Epoch 21: early stopping
模型训练耗时: 8.36秒
测试集损失: 0.5083, 测试集准确率: 0.7342
33/33 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.83826   0.72264   0.77617       667
           1    0.60722   0.75462   0.67294       379

    accuracy                        0.73423      1046
   macro avg    0.72274   0.73863   0.72455      1046
weighted avg    0.75455   0.73423   0.73877      1046


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/CustomerChurn_CNN.keras
模型预期输入形状: (None, 14, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 14/14 [00:00<00:00, 24314.81it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 14/14 [00:01<00:00,  8.37it/s]
特征扰动实验总耗时：1.73秒
特征数据形状: (5227, 14)
已将原始样本预测值存入全局变量，形状: (5227, 2)
基线分布形状: (2,), 平均JS散度: 0.0410
各特征最大JS散度（按影响程度排序）：
  特征 MonthlyCharges: 0.0778
  特征 Contract: 0.0561
  特征 TotalCharges: 0.0257
  特征 DeviceProtection: 0.0178
  特征 Dependents: 0.0136
  特征 PaymentMethod: 0.0004
  特征 Partner: 0.0003
  特征 InternetService: 0.0002
  特征 MultipleLines: 0.0002
  特征 PhoneService: 0.0
  特征 TVProgram: 0.0
  特征 tenure: 0.0
  特征 SeniorCitizen: 0.0
  特征 gender: 0.0
==================================================
真实样本的预测值: [[0.97821575 0.0217843 ]
 [0.39535964 0.6046403 ]
 [0.95820504 0.0417949 ]
 ...
 [0.92595553 0.0740445 ]
 [0.9297267  0.07027335]
 [0.61730623 0.3826937 ]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Label']
特征总数: 15
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.40it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.49it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.17it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.18it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.20it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.46it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.19it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.56it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.29it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.33it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.25it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.46it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:01<00:00,  8.17it/s]
alpha=0.001 有效路径数: 4
alpha=0.003 有效路径数: 4
alpha=0.005 有效路径数: 4
alpha=0.010 有效路径数: 4
alpha=0.015 有效路径数: 5
alpha=0.020 有效路径数: 5
alpha=0.025 有效路径数: 5
alpha=0.030 有效路径数: 5
alpha=0.035 有效路径数: 5
alpha=0.040 有效路径数: 5
alpha=0.045 有效路径数: 5
alpha=0.050 有效路径数: 10
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共4个:
1. Contract
2. Dependents
3. DeviceProtection
4. Partner

【直接路径（特征→target）】
1. Contract → Label
2. Dependents → Label
3. DeviceProtection → Label
4. Partner → Label

【间接路径（特征→...→target）】
1. Contract → DeviceProtection → Label
2. Contract → Partner → Label
3. Dependents → DeviceProtection → Label
4. DeviceProtection → Partner → Label
5. Partner → Contract → Label
6. Partner → DeviceProtection → Label

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 10
   - 直接路径数: 4
   - 间接路径数: 6
3. 高贡献特征判定阈值 (平均): 0.0178
4. 高贡献特征数量: 4
5. 路径稳定性FDR控制水平: 0.2352182518111363
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共4个:
1. Contract (贡献值: 0.0561)
2. DeviceProtection (贡献值: 0.0178)
3. MonthlyCharges (贡献值: 0.0778)
4. TotalCharges (贡献值: 0.0257)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['Contract', 'Dependents', 'DeviceProtection', 'InternetService', 'MonthlyCharges', 'MultipleLines', 'Partner', 'PaymentMethod', 'PhoneService', 'SeniorCitizen', 'TVProgram', 'TotalCharges', 'gender', 'tenure', 'Label']
[[0. 1. 1. 0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 0. 1.]
 [0. 0. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
 [1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 1. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 1. 1. 1. 1. 0. 0. 0. 1. 0. 0. 0.]
 [1. 0. 1. 0. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 1. 0.]
 [1. 1. 1. 0. 1. 1. 1. 1. 0. 0. 1. 1. 0. 0. 0.]
 [1. 1. 0. 0. 1. 0. 0. 1. 1. 0. 0. 1. 0. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 10 个非因果特征：['SeniorCitizen', 'TotalCharges', 'PaymentMethod', 'MultipleLines', 'tenure', 'TVProgram', 'InternetService', 'gender', 'MonthlyCharges', 'PhoneService']
识别到 4 个高贡献特征：['Contract', 'DeviceProtection', 'MonthlyCharges', 'TotalCharges']
非因果特征子集∩高贡献特征子集为：['TotalCharges', 'MonthlyCharges']
开始双特征扰动：因果特征4个，非因果特征∩高贡献特征2个
生成双特征组合共8对

----- 开始计算组合 (Contract, MonthlyCharges) 的联合效应 -----

----- 开始计算组合 (Contract, TotalCharges) 的联合效应 -----

----- 开始计算组合 (DeviceProtection, MonthlyCharges) 的联合效应 -----组合数过多（25641），采样10000个组合


----- 开始计算组合 (Dependents, MonthlyCharges) 的联合效应 -----

----- 开始计算组合 (DeviceProtection, TotalCharges) 的联合效应 -----
----- 开始计算组合 (Dependents, TotalCharges) 的联合效应 -----
组合数过多（25641），采样10000个组合

组合数过多（17094），采样10000个组合

----- 开始计算组合 (Partner, MonthlyCharges) 的联合效应 -----

双特征扰动评估（并行）:   0%|                             | 0/8 [00:00<?, ?it/s]
组合数过多（17094），采样10000个组合
组合(Dependents, MonthlyCharges)：联合效应0.0912 > 单特征和0.0914×0.765071689856266，标记为显著
双特征扰动评估（并行）:  12%|██▋                  | 1/8 [00:00<00:01,  3.96it/s]组合(Partner, MonthlyCharges)：联合效应0.0798 > 单特征和0.0781×0.799343153003476，标记为显著
组合(DeviceProtection, MonthlyCharges)：联合效应0.0911 > 单特征和0.0956×0.7543314117725919，标记为显著
组合(Contract, MonthlyCharges)：联合效应0.1026 > 单特征和0.1339×0.6558593494144347，标记为显著
双特征扰动评估（并行）:  62%|█████████████▏       | 5/8 [00:20<00:16,  5.64s/it]组合(DeviceProtection, TotalCharges)：联合效应0.0432 > 单特征和0.0435×0.8882574380679696，标记为显著
双特征扰动评估（并行）:  75%|███████████████▊     | 6/8 [00:22<00:09,  4.73s/it]组合(Partner, TotalCharges)：联合效应0.0281 > 单特征和0.0260×0.9332691792988538，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 8/8 [00:23<00:00,  2.98s/it]
双特征扰动完成，新增2个特征到特征选择子集：['MonthlyCharges', 'TotalCharges']，更新后特征选择子集共6个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(5227, 15)
警告：筛选特征顺序已调整为与原始数据一致
目标变量为非数值型，进行编码
筛选后数据集形状：(5227, 6)
使用筛选后的特征：['Contract', 'Dependents', 'DeviceProtection', 'MonthlyCharges', 'Partner', 'TotalCharges']
尝试使用SVMSMOTE进行过采样...
SVMSMOTE过采样成功！过采样后训练集形状: (5226, 6)
过采样后类别分布:
Label
1    2613
0    2613
Name: count, dtype: int64
Restoring model weights from the end of the best epoch: 16.
Epoch 21: early stopping
模型训练耗时: 5.85秒
测试集损失: 0.5139, 测试集准确率: 0.7371
33/33 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.86704   0.69415   0.77102       667
           1    0.60156   0.81266   0.69136       379

    accuracy                        0.73709      1046
   macro avg    0.73430   0.75341   0.73119      1046
weighted avg    0.77085   0.73709   0.74216      1046

特征选择前:14
特征选择后:6
模型运行时间减少了2.50s
模型准确率提升了0.29%

进程已结束，退出代码为 0
