from model_train_v6 import train, save_model
from feature_perturbation_v7 import CausalFeaturePerturbation
from causal_graph_build_v19 import build_causal_graph, Feature
from redundantRecover_v12 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-23 16:04:18.827961: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-23 16:04:18.868506: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-23 16:04:19.474364: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
Index: 25368 entries, 219620 to 186298
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   HighBP                25368 non-null  int64
 1   HighChol              25368 non-null  int64
 2   CholCheck             25368 non-null  int64
 3   BMI                   25368 non-null  int64
 4   Smoker                25368 non-null  int64
 5   Stroke                25368 non-null  int64
 6   HeartDiseaseorAttack  25368 non-null  int64
 7   PhysActivity          25368 non-null  int64
 8   Fruits                25368 non-null  int64
 9   Veggies               25368 non-null  int64
 10  HvyAlcoholConsump     25368 non-null  int64
 11  AnyHealthcare         25368 non-null  int64
 12  NoDocbcCost           25368 non-null  int64
 13  GenHlth               25368 non-null  int64
 14  MentHlth              25368 non-null  int64
 15  PhysHlth              25368 non-null  int64
 16  DiffWalk              25368 non-null  int64
 17  Sex                   25368 non-null  int64
 18  Age                   25368 non-null  int64
 19  Education             25368 non-null  int64
 20  Income                25368 non-null  int64
 21  Diabetes_binary       25368 non-null  int64
dtypes: int64(22)
memory usage: 4.5 MB
数据集形状：(25368, 21)
采样前训练集类别分布：
Diabetes_binary
0    0.862422
1    0.137578
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Diabetes_binary
0    17502
1    17166
Name: count, dtype: int64
根据特征维度 21 和样本量 25368 调整模型参数...
2025-09-23 16:04:33.842016: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22324 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:53:00.0, compute capability: 8.6
根据样本量 25368 使用batch_size: 256
2025-09-23 16:04:35.474248: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-23 16:04:35.558849: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-23 16:04:35.627820: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-23 16:04:35.663606: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fb02fdd6e60 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-23 16:04:35.663631: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2025-09-23 16:04:35.668559: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-23 16:04:35.730020: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-23 16:04:35.789951: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.

Epoch 3: ReduceLROnPlateau reducing learning rate to 0.0003000000142492354.

Epoch 7: ReduceLROnPlateau reducing learning rate to 9.000000427477062e-05.

Epoch 9: ReduceLROnPlateau reducing learning rate to 2.700000040931627e-05.

Epoch 11: ReduceLROnPlateau reducing learning rate to 8.100000013655517e-06.

Epoch 13: ReduceLROnPlateau reducing learning rate to 2.429999949526973e-06.
Restoring model weights from the end of the best epoch: 5.

Epoch 15: ReduceLROnPlateau reducing learning rate to 1.0000000474974512e-06.
Epoch 15: early stopping
模型训练耗时: 26.99秒
测试集损失: 0.4243, 测试集准确率: 0.8055
159/159 [==============================] - 1s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.89388   0.87855   0.88615      4372
           1    0.31660   0.35043   0.33266       702

    accuracy                        0.80548      5074
   macro avg    0.60524   0.61449   0.60940      5074
weighted avg    0.81401   0.80548   0.80957      5074


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/DiabetesHealthIndicators_CNN.keras
模型预期输入形状: (None, 21, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|███████████████████████| 21/21 [00:00<00:00, 224123.11it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 21/21 [00:00<00:00, 34.36it/s]
特征扰动实验总耗时：0.63秒
特征数据形状: (25368, 21)
已将原始样本预测值存入全局变量，形状: (25368, 2)
基线分布形状: (2,), 平均JS散度: 0.0302
各特征最大JS散度（按影响程度排序）：
  特征 Age: 0.0413
  特征 BMI: 0.026
  特征 GenHlth: 0.0243
  特征 PhysActivity: 0.0135
  特征 MentHlth: 0.0095
  特征 PhysHlth: 0.0095
  特征 Veggies: 0.0081
  特征 Income: 0.0073
  特征 Fruits: 0.007
  特征 Education: 0.007
  特征 HvyAlcoholConsump: 0.0024
  特征 Stroke: 0.0015
  特征 HeartDiseaseorAttack: 0.001
  特征 AnyHealthcare: 0.0006
  特征 Smoker: 0.0006
  特征 NoDocbcCost: 0.0003
  特征 DiffWalk: 0.0001
  特征 HighBP: 0.0
  特征 CholCheck: 0.0
  特征 Sex: 0.0
  特征 HighChol: 0.0
==================================================
真实样本的预测值: [[0.61503875 0.38496128]
 [0.5686584  0.43134153]
 [0.99712116 0.00287879]
 ...
 [0.53467256 0.46532744]
 [0.42634237 0.57365763]
 [0.60990715 0.39009288]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Diabetes_binary']
特征总数: 22
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:05<00:00,  5.07it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:06<00:00,  4.95it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:06<00:00,  4.98it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:06<00:00,  4.91it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:06<00:00,  4.93it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:06<00:00,  4.90it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:06<00:00,  4.90it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:06<00:00,  4.89it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:06<00:00,  4.89it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:06<00:00,  4.89it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:06<00:00,  4.92it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:06<00:00,  4.86it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:06<00:00,  1.90it/s]
alpha=0.001 有效路径数: 4
alpha=0.003 有效路径数: 3
alpha=0.005 有效路径数: 4
alpha=0.010 有效路径数: 13
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共4个:
1. BMI
2. CholCheck
3. HighBP
4. HighChol

【直接路径（特征→target）】
1. HighBP → Diabetes_binary
2. HighChol → Diabetes_binary
3. CholCheck → Diabetes_binary
4. BMI → Diabetes_binary

【间接路径（特征→...→target）】
1. HighBP → HighChol → Diabetes_binary
2. HighBP → CholCheck → Diabetes_binary
3. HighBP → BMI → Diabetes_binary
4. HighChol → HighBP → Diabetes_binary
5. HighChol → CholCheck → Diabetes_binary
6. CholCheck → HighBP → Diabetes_binary
7. CholCheck → HighChol → Diabetes_binary
8. CholCheck → BMI → Diabetes_binary
9. BMI → HighChol → Diabetes_binary

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 13
   - 直接路径数: 4
   - 间接路径数: 9
3. 高贡献特征判定阈值 (平均): 0.0135
4. 高贡献特征数量: 4
5. 路径稳定性FDR控制水平: 0.26848453616444123
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共4个:
1. BMI (贡献值: 0.0260)
2. PhysActivity (贡献值: 0.0135)
3. GenHlth (贡献值: 0.0243)
4. Age (贡献值: 0.0413)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['HighBP', 'HighChol', 'CholCheck', 'BMI', 'Smoker', 'Stroke', 'HeartDiseaseorAttack', 'PhysActivity', 'Fruits', 'Veggies', 'HvyAlcoholConsump', 'AnyHealthcare', 'NoDocbcCost', 'GenHlth', 'MentHlth', 'PhysHlth', 'DiffWalk', 'Sex', 'Age', 'Education', 'Income', 'Diabetes_binary']
[[0. 1. 1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 0. 1. 0. 1. 1. 0. 1. 1. 1. 1.]
 [1. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 1. 1. 1. 1.]
 [1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 1. 0. 0. 1.]
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 1. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 1. 0. 1. 1. 0. 1. 1. 1. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 1. 0.]
 [0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
 [0. 1. 0. 1. 0. 0. 0. 1. 1. 0. 0. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 1. 0. 0. 1. 1. 1. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 1. 0. 0. 1. 1. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 1. 0. 0. 1. 1. 0.]
 [1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 1. 1. 0.]
 [0. 0. 0. 0. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 0. 1. 0. 0. 1. 1. 1. 0. 0. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0.]
 [1. 1. 0. 1. 0. 0. 1. 1. 0. 1. 0. 1. 1. 1. 1. 1. 1. 0. 1. 0. 1. 0.]
 [1. 1. 0. 1. 0. 0. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0.]
 [1. 1. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 1. 0. 1. 1. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 17 个非因果特征：['Smoker', 'Education', 'DiffWalk', 'PhysHlth', 'Veggies', 'MentHlth', 'Age', 'HeartDiseaseorAttack', 'GenHlth', 'Stroke', 'NoDocbcCost', 'AnyHealthcare', 'Sex', 'Income', 'HvyAlcoholConsump', 'PhysActivity', 'Fruits']
识别到 4 个高贡献特征：['BMI', 'PhysActivity', 'GenHlth', 'Age']
非因果特征子集∩高贡献特征子集为：['GenHlth', 'PhysActivity', 'Age']
开始双特征扰动：因果特征4个，非因果特征∩高贡献特征3个
生成双特征组合共12对

----- 开始计算组合 (BMI, Age) 的联合效应 -----

----- 开始计算组合 (BMI, GenHlth) 的联合效应 -----

----- 开始计算组合 (BMI, PhysActivity) 的联合效应 -----

----- 开始计算组合 (HighBP, Age) 的联合效应 -----

----- 开始计算组合 (CholCheck, Age) 的联合效应 -----

----- 开始计算组合 (HighBP, GenHlth) 的联合效应 -----

----- 开始计算组合 (CholCheck, GenHlth) 的联合效应 -----

----- 开始计算组合 (HighBP, PhysActivity) 的联合效应 -----

----- 开始计算组合 (CholCheck, PhysActivity) 的联合效应 -----

----- 开始计算组合 (HighChol, Age) 的联合效应 -----

----- 开始计算组合 (HighChol, GenHlth) 的联合效应 -----

----- 开始计算组合 (HighChol, PhysActivity) 的联合效应 -----
双特征扰动评估（并行）:   0%|                            | 0/12 [00:00<?, ?it/s]组合(CholCheck, Age)：联合效应0.0413 > 单特征和0.0413×0.9599834245280252，标记为显著
组合(HighBP, Age)：联合效应0.0415 > 单特征和0.0413×0.9599825123930765，标记为显著
双特征扰动评估（并行）:   8%|█▋                  | 1/12 [00:00<00:08,  1.33it/s]组合(HighChol, Age)：联合效应0.0414 > 单特征和0.0413×0.9599975333434116，标记为显著
组合(BMI, PhysActivity)：联合效应0.0663 > 单特征和0.0395×0.970138527181283，标记为显著
组合(BMI, GenHlth)：联合效应0.0757 > 单特征和0.0503×0.9074488101067033，标记为显著
双特征扰动评估（并行）:  92%|█████████████████▍ | 11/12 [00:00<00:00, 14.20it/s]组合(BMI, Age)：联合效应0.0642 > 单特征和0.0673×0.8087946551261194，标记为显著
双特征扰动评估（并行）: 100%|███████████████████| 12/12 [00:01<00:00, 10.24it/s]
双特征扰动完成，新增3个特征到特征选择子集：['Age', 'GenHlth', 'PhysActivity']，更新后特征选择子集共7个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(25368, 22)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(25368, 7)
使用筛选后的特征：['HighBP', 'HighChol', 'CholCheck', 'BMI', 'PhysActivity', 'GenHlth', 'Age']
采样前训练集类别分布：
Diabetes_binary
0    0.862422
1    0.137578
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Diabetes_binary
0    17502
1    10436
Name: count, dtype: int64
类别平衡比例为0.60，进行二次微调...
二次调整后类别分布:
Diabetes_binary
0    17502
1    17502
Name: count, dtype: int64
根据特征维度 7 和样本量 25368 调整模型参数...
根据样本量 25368 使用batch_size: 256

Epoch 5: ReduceLROnPlateau reducing learning rate to 0.0003000000142492354.

Epoch 7: ReduceLROnPlateau reducing learning rate to 9.000000427477062e-05.

Epoch 9: ReduceLROnPlateau reducing learning rate to 2.700000040931627e-05.

Epoch 11: ReduceLROnPlateau reducing learning rate to 8.100000013655517e-06.
Restoring model weights from the end of the best epoch: 3.

Epoch 13: ReduceLROnPlateau reducing learning rate to 2.429999949526973e-06.
Epoch 13: early stopping
模型训练耗时: 21.56秒
测试集损失: 0.3559, 测试集准确率: 0.8421
159/159 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.90241   0.91583   0.90907      4372
           1    0.42229   0.38319   0.40179       702

    accuracy                        0.84214      5074
   macro avg    0.66235   0.64951   0.65543      5074
weighted avg    0.83599   0.84214   0.83889      5074

特征选择前:21
特征选择后:7
模型运行时间减少了5.43s
模型准确率提升了3.67%

进程已结束，退出代码为 0
