from model_train_v7 import train, save_model
from feature_perturbation_v7 import CausalFeaturePerturbation
from causal_graph_build_v19 import build_causal_graph, Feature
from redundantRecover_v10 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-23 18:26:13.225927: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-23 18:26:13.267471: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-23 18:26:13.868286: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13611 entries, 0 to 13610
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   锘緼rea            13611 non-null  int64
 1   Perimeter        13611 non-null  float64
 2   MajorAxisLength  13611 non-null  float64
 3   MinorAxisLength  13611 non-null  float64
 4   AspectRation     13611 non-null  float64
 5   Eccentricity     13611 non-null  float64
 6   ConvexArea       13611 non-null  int64
 7   EquivDiameter    13611 non-null  float64
 8   Extent           13611 non-null  float64
 9   Solidity         13611 non-null  float64
 10  roundness        13611 non-null  float64
 11  Compactness      13611 non-null  float64
 12  ShapeFactor1     13611 non-null  float64
 13  ShapeFactor2     13611 non-null  float64
 14  ShapeFactor3     13611 non-null  float64
 15  ShapeFactor4     13611 non-null  float64
 16  Class            13611 non-null  object
dtypes: float64(14), int64(2), object(1)
memory usage: 1.8+ MB
目标变量为非数值型，进行编码
数据集形状：(13611, 16)
尝试使用SVMSMOTE进行过采样...
SVMSMOTE过采样成功！过采样后训练集形状: (20125, 16)
过采样后类别分布:
Class
3    2875
5    2875
0    2875
6    2875
2    2875
4    2875
1    2875
Name: count, dtype: int64
2025-09-23 18:26:25.837931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22324 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:9d:00.0, compute capability: 8.6
2025-09-23 18:26:27.452199: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-23 18:26:27.533472: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-23 18:26:27.597914: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-23 18:26:27.636284: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f7ea03aa5e0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-23 18:26:27.636341: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2025-09-23 18:26:27.650282: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-23 18:26:27.765651: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-23 18:26:27.828265: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 41.
Epoch 46: early stopping
模型训练耗时: 44.02秒
测试集损失: 0.5574, 测试集准确率: 0.7830
86/86 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.82443   0.82759   0.82600       261
           1    0.93182   0.35043   0.50932       117
           2    0.75255   0.93060   0.83216       317
           3    0.68665   0.75112   0.71744       671
           4    0.94189   0.95343   0.94762       408
           5    0.83801   0.93947   0.88584       413
           6    0.72048   0.55784   0.62881       536

    accuracy                        0.78296      2723
   macro avg    0.81369   0.75864   0.76389      2723
weighted avg    0.78592   0.78296   0.77484      2723


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/DriedBean_CNN.keras
模型预期输入形状: (None, 16, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|██████████████████████████| 16/16 [00:00<00:00, 753.77it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值:  38%|██████████▌                 | 6/16 [00:08<00:23,  2.30s/it]2025-09-23 18:27:20.618590: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [423,1], [1], and [1] instead.
特征 ShapeFactor1 处理出错: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [423,1], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
计算特征贡献值:  62%|████████████████▉          | 10/16 [00:15<00:11,  1.96s/it]2025-09-23 18:27:30.779824: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Index out of range using input dim 1; input has only 1 dims
特征 Solidity 处理出错: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Index out of range using input dim 1; input has only 1 dims [Op:StridedSlice] name: strided_slice/
计算特征贡献值:  69%|██████████████████▌        | 11/16 [00:18<00:12,  2.43s/it]特征 ShapeFactor3 处理出错: {{function_node __wrapped__Pack_N_424_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[378].shape = [0] [Op:Pack] name: stack
计算特征贡献值:  88%|███████████████████████▋   | 14/16 [00:21<00:02,  1.45s/it]2025-09-23 18:27:53.172708: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.
2025-09-23 18:27:53.172779: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 2861757221595203814
2025-09-23 18:27:53.172790: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 2828532109825725022
2025-09-23 18:27:53.172797: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 14983005656048952169
2025-09-23 18:27:53.172804: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 2495552101617497307
特征 锘緼rea 处理出错: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
特征 ConvexArea 处理出错: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
计算特征贡献值: 100%|███████████████████████████| 16/16 [00:41<00:00,  2.59s/it]
特征扰动实验总耗时：41.59秒
特征数据形状: (13611, 16)
已将原始样本预测值存入全局变量，形状: (13611, 7)
基线分布形状: (7,), 平均JS散度: 0.3108
各特征最大JS散度（按影响程度排序）：
  特征 roundness: 0.638
  特征 EquivDiameter: 0.5728
  特征 MajorAxisLength: 0.4039
  特征 MinorAxisLength: 0.3725
  特征 Compactness: 0.1357
  特征 ShapeFactor4: 0.0034
  特征 Perimeter: 0.0018
  特征 Extent: 0.0001
  特征 ShapeFactor2: 0.0
  特征 AspectRation: 0.0
  特征 Eccentricity: 0.0
  特征 锘緼rea: 0.0
  特征 ConvexArea: 0.0
  特征 Solidity: 0.0
  特征 ShapeFactor1: 0.0
  特征 ShapeFactor3: 0.0
==================================================
真实样本的预测值: [[3.9415121e-05 1.6975886e-03 3.5332679e-08 ... 1.2530620e-09
  9.8265529e-01 4.0583807e-04]
 [9.7569842e-05 1.9724665e-03 2.5204695e-08 ... 6.8025746e-10
  9.9281549e-01 1.4316052e-04]
 [4.7742626e-05 1.9085162e-03 4.5508500e-08 ... 1.6065177e-09
  9.8085850e-01 4.7669900e-04]
 ...
 [2.6647404e-03 1.4159473e-02 9.5248007e-04 ... 1.0549898e-04
  2.7264370e-02 3.4366626e-01]
 [2.9467114e-03 1.4364374e-02 1.3414404e-03 ... 1.6097844e-04
  2.0765472e-02 3.7190378e-01]
 [3.8268082e-03 1.3007048e-02 1.2531577e-02 ... 3.5326583e-03
  2.6427170e-03 5.5921042e-01]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Class']
特征总数: 17
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.64it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.72it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.61it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.62it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.56it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.67it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.69it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.54it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.66it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.69it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.74it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.67it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:03<00:00,  3.27it/s]
alpha=0.001 有效路径数: 34
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共8个:
1. AspectRation
2. ConvexArea
3. Eccentricity
4. EquivDiameter
5. MajorAxisLength
6. MinorAxisLength
7. Perimeter
8. 锘緼rea

【直接路径（特征→target）】
1. 锘緼rea → Class
2. Perimeter → Class
3. MajorAxisLength → Class
4. MinorAxisLength → Class
5. AspectRation → Class
6. Eccentricity → Class
7. ConvexArea → Class
8. EquivDiameter → Class

【间接路径（特征→...→target）】
1. 锘緼rea → MajorAxisLength → Class
2. 锘緼rea → MinorAxisLength → Class
3. 锘緼rea → AspectRation → Class
4. 锘緼rea → Eccentricity → Class
5. 锘緼rea → EquivDiameter → Class
6. Perimeter → MajorAxisLength → Class
7. Perimeter → MinorAxisLength → Class
8. Perimeter → AspectRation → Class
9. Perimeter → Eccentricity → Class
10. Perimeter → EquivDiameter → Class
11. MajorAxisLength → MinorAxisLength → Class
12. MajorAxisLength → AspectRation → Class
13. MajorAxisLength → Eccentricity → Class
14. MajorAxisLength → EquivDiameter → Class
15. MinorAxisLength → MajorAxisLength → Class
16. MinorAxisLength → EquivDiameter → Class
17. AspectRation → MajorAxisLength → Class
18. AspectRation → Eccentricity → Class
19. AspectRation → EquivDiameter → Class
20. Eccentricity → MajorAxisLength → Class
21. Eccentricity → AspectRation → Class
22. ConvexArea → MajorAxisLength → Class
23. ConvexArea → Eccentricity → Class
24. ConvexArea → EquivDiameter → Class
25. EquivDiameter → Perimeter → Class
26. EquivDiameter → Eccentricity → Class

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 34
   - 直接路径数: 8
   - 间接路径数: 26
3. 高贡献特征判定阈值 (平均): 0.1357
4. 高贡献特征数量: 5
5. 路径稳定性FDR控制水平: 0.24608978427565478
6. 最小稳定性阈值: 0.15565433293836456
============================================================


【高贡献特征列表】共5个:
1. MajorAxisLength (贡献值: 0.4039)
2. MinorAxisLength (贡献值: 0.3725)
3. EquivDiameter (贡献值: 0.5728)
4. roundness (贡献值: 0.6380)
5. Compactness (贡献值: 0.1357)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['锘緼rea', 'Perimeter', 'MajorAxisLength', 'MinorAxisLength', 'AspectRation', 'Eccentricity', 'ConvexArea', 'EquivDiameter', 'Extent', 'Solidity', 'roundness', 'Compactness', 'ShapeFactor1', 'ShapeFactor2', 'ShapeFactor3', 'ShapeFactor4', 'Class']
[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1. 1. 0. 1. 1.]
 [1. 0. 1. 0. 0. 1. 1. 1. 0. 1. 1. 1. 0. 0. 1. 1. 1.]
 [1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 1. 1.]
 [1. 0. 1. 0. 0. 1. 0. 1. 0. 1. 1. 0. 0. 1. 0. 1. 1.]
 [1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 1. 1. 1. 1. 1. 0. 0. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 0. 0. 1. 1. 1. 0. 0. 1. 0. 0. 1. 0. 1. 0.]
 [1. 1. 1. 0. 0. 1. 1. 1. 0. 1. 0. 0. 0. 1. 0. 1. 0.]
 [1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 1. 0. 0. 0. 1. 1. 0.]
 [1. 1. 1. 1. 0. 0. 1. 1. 0. 1. 1. 0. 0. 0. 0. 1. 0.]
 [1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 1. 1. 1. 0. 0. 1. 0.]
 [1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 1. 1. 0. 1. 0. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 0. 0.]
 [1. 1. 0. 0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 1. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 8 个非因果特征：['roundness', 'Compactness', 'ShapeFactor2', 'ShapeFactor3', 'Solidity', 'ShapeFactor4', 'Extent', 'ShapeFactor1']
识别到 5 个高贡献特征：['MajorAxisLength', 'MinorAxisLength', 'EquivDiameter', 'roundness', 'Compactness']
非因果特征子集∩高贡献特征子集为：['roundness', 'Compactness']
开始双特征扰动：因果特征8个，非因果特征∩高贡献特征2个
生成双特征组合共16对

----- 开始计算组合 (EquivDiameter, roundness) 的联合效应 -----
组合数过多（5537860），采样10000个组合

----- 开始计算组合 (MajorAxisLength, roundness) 的联合效应 -----
组合数过多（7528240），采样10000个组合

----- 开始计算组合 (MinorAxisLength, roundness) 的联合效应 -----
组合数过多（4590060），采样10000个组合

----- 开始计算组合 (EquivDiameter, Compactness) 的联合效应 -----

----- 开始计算组合 (MajorAxisLength, Compactness) 的联合效应 -----组合数过多（5539087），采样10000个组合

组合数过多（7529908），采样10000个组合
----- 开始计算组合 (MinorAxisLength, Compactness) 的联合效应 -----

----- 开始计算组合 (Perimeter, roundness) 的联合效应 -----
组合数过多（19795480），采样10000个组合

----- 开始计算组合 (Perimeter, Compactness) 的联合效应 -----
----- 开始计算组合 (AspectRation, roundness) 的联合效应 -----
组合数过多（27080），采样10000个组合

组合数过多（4591077），采样10000个组合

----- 开始计算组合 (Eccentricity, roundness) 的联合效应 -----

组合数过多（183372220），采样10000个组合
组合数过多（19799866），采样10000个组合

----- 开始计算组合 (AspectRation, Compactness) 的联合效应 -----
组合数过多（27086），采样10000个组合

----- 开始计算组合 (Eccentricity, Compactness) 的联合效应 -----
组合数过多（183412849），采样10000个组合

----- 开始计算组合 (ConvexArea, Compactness) 的联合效应 -----
组合数过多（3285233854），采样10000个组合

----- 开始计算组合 (ConvexArea, roundness) 的联合效应 -----
组合数过多（3284506120），采样10000个组合

----- 开始计算组合 (锘緼rea, Compactness) 的联合效应 -----
组合数过多（3171729971），采样10000个组合

----- 开始计算组合 (锘緼rea, roundness) 的联合效应 -----
组合数过多（3171027380），采样10000个组合
双特征扰动评估（并行）:   6%|█▎                  | 1/16 [00:34<08:42, 34.86s/it]组合(Perimeter, roundness)：联合效应0.6380 > 单特征和0.6398×0.7994331818438193，标记为显著
双特征扰动评估（并行）:  12%|██▌                 | 2/16 [00:36<03:38, 15.58s/it]组合(MajorAxisLength, Compactness)：联合效应0.5362 > 单特征和0.5397×0.8308371658945493，标记为显著
双特征扰动评估（并行）:  25%|█████               | 4/16 [00:37<01:03,  5.33s/it]组合(EquivDiameter, Compactness)：联合效应0.5882 > 单特征和0.7085×0.7778937869067938，标记为显著
双特征扰动评估（并行）:  38%|███████▌            | 6/16 [00:38<00:24,  2.41s/it]组合(AspectRation, roundness)：联合效应0.6380 > 单特征和0.6380×0.7999999999999999，标记为显著
双特征扰动评估（并行）:  44%|███████▍         | 7/16 [20:57<1:00:03, 400.41s/it]组合(MinorAxisLength, Compactness)：联合效应0.5249 > 单特征和0.5082×0.8406911502167814，标记为显著
双特征扰动评估（并行）:  50%|█████████▌         | 8/16 [21:12<37:00, 277.57s/it]组合(Eccentricity, Compactness)：联合效应0.1354 > 单特征和0.1357×0.9574582435332244，标记为显著
双特征扰动评估（并行）:  56%|██████████▋        | 9/16 [21:17<22:27, 192.43s/it]组合(Perimeter, Compactness)：联合效应0.1618 > 单特征和0.1375×0.9568914253770436，标记为显著
双特征扰动评估（并行）:  62%|███████████▎      | 10/16 [21:20<13:22, 133.77s/it]组合(AspectRation, Compactness)：联合效应0.1356 > 单特征和0.1357×0.9574582435332244，标记为显著
双特征扰动评估（并行）:  69%|█████████████      | 11/16 [21:21<07:46, 93.36s/it]组合(Eccentricity, roundness)：联合效应0.6380 > 单特征和0.6380×0.7999999999999999，标记为显著
双特征扰动评估（并行）:  75%|██████████████▎    | 12/16 [21:27<04:26, 66.58s/it]组合(锘緼rea, Compactness)：联合效应0.5364 > 单特征和0.1357×0.9574582435332244，标记为显著
双特征扰动评估（并行）:  81%|███████████████▍   | 13/16 [21:30<02:22, 47.37s/it]组合(锘緼rea, roundness)：联合效应0.6380 > 单特征和0.6380×0.8，标记为显著
双特征扰动评估（并行）:  88%|████████████████▋  | 14/16 [21:34<01:08, 34.26s/it]组合(ConvexArea, roundness)：联合效应0.6380 > 单特征和0.6380×0.8，标记为显著
双特征扰动评估（并行）:  94%|█████████████████▊ | 15/16 [21:34<00:24, 24.06s/it]组合(ConvexArea, Compactness)：联合效应0.1369 > 单特征和0.1357×0.9574582435332244，标记为显著
双特征扰动评估（并行）: 100%|███████████████████| 16/16 [21:35<00:00, 80.96s/it]
双特征扰动完成，新增2个特征到特征选择子集：['Compactness', 'roundness']，更新后特征选择子集共10个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(13611, 17)
警告：筛选特征顺序已调整为与原始数据一致
目标变量为非数值型，进行编码
筛选后数据集形状：(13611, 10)
使用筛选后的特征：['锘緼rea', 'Perimeter', 'MajorAxisLength', 'MinorAxisLength', 'AspectRation', 'Eccentricity', 'ConvexArea', 'EquivDiameter', 'roundness', 'Compactness']
尝试使用SVMSMOTE进行过采样...
SVMSMOTE过采样成功！过采样后训练集形状: (20125, 10)
过采样后类别分布:
Class
3    2875
5    2875
0    2875
6    2875
2    2875
4    2875
1    2875
Name: count, dtype: int64
Restoring model weights from the end of the best epoch: 44.
Epoch 49: early stopping
模型训练耗时: 36.09秒
测试集损失: 0.5404, 测试集准确率: 0.8149
86/86 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.88142   0.85441   0.86770       261
           1    0.87500   0.23932   0.37584       117
           2    0.65517   0.89905   0.75798       317
           3    0.80945   0.79136   0.80030       671
           4    0.98148   0.90931   0.94402       408
           5    0.90215   0.91525   0.90865       413
           6    0.73273   0.75187   0.74217       536

    accuracy                        0.81491      2723
   macro avg    0.83391   0.76580   0.77095      2723
weighted avg    0.82594   0.81491   0.81012      2723

特征选择前:16
特征选择后:10
模型运行时间减少了7.93s
模型准确率提升了3.20%

进程已结束，退出代码为 0
