from model_train_v6 import train, save_model
from feature_perturbation_v7 import CausalFeaturePerturbation
from causal_graph_build_v19 import build_causal_graph, Feature
from redundantRecover_v10 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-23 16:29:09.436455: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-23 16:29:09.477383: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-23 16:29:10.099749: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13611 entries, 0 to 13610
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Area             13611 non-null  int64
 1   Perimeter        13611 non-null  float64
 2   MajorAxisLength  13611 non-null  float64
 3   MinorAxisLength  13611 non-null  float64
 4   AspectRation     13611 non-null  float64
 5   Eccentricity     13611 non-null  float64
 6   ConvexArea       13611 non-null  int64
 7   EquivDiameter    13611 non-null  float64
 8   Extent           13611 non-null  float64
 9   Solidity         13611 non-null  float64
 10  roundness        13611 non-null  float64
 11  Compactness      13611 non-null  float64
 12  ShapeFactor1     13611 non-null  float64
 13  ShapeFactor2     13611 non-null  float64
 14  ShapeFactor3     13611 non-null  float64
 15  ShapeFactor4     13611 non-null  float64
 16  Class            13611 non-null  object
dtypes: float64(14), int64(2), object(1)
memory usage: 1.8+ MB
目标变量为非数值型，进行编码
数据集形状：(13611, 16)
采样前训练集类别分布：
Class
3    0.264052
6    0.192873
5    0.148237
4    0.139603
2    0.120591
0    0.097447
1    0.037197
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Class
0    2875
1    2873
2    2335
3    2469
4    2413
5    2402
6    2247
Name: count, dtype: int64
类别平衡比例为0.78，进行二次微调...
二次调整后类别分布:
Class
0    2875
1    2873
2    2335
3    2469
4    2413
5    2402
6    2875
Name: count, dtype: int64
根据特征维度 16 和样本量 13611 调整模型参数...
2025-09-23 16:29:12.381119: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22324 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:53:00.0, compute capability: 8.6
根据样本量 13611 使用batch_size: 256
2025-09-23 16:29:14.030225: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-23 16:29:14.118585: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-23 16:29:14.200497: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-23 16:29:14.247738: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f4376b984f0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-23 16:29:14.247767: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2025-09-23 16:29:14.253060: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-23 16:29:14.325175: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-23 16:29:14.385600: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.

Epoch 10: ReduceLROnPlateau reducing learning rate to 0.0003000000142492354.

Epoch 32: ReduceLROnPlateau reducing learning rate to 9.000000427477062e-05.

Epoch 34: ReduceLROnPlateau reducing learning rate to 2.700000040931627e-05.

Epoch 77: ReduceLROnPlateau reducing learning rate to 8.100000013655517e-06.

Epoch 92: ReduceLROnPlateau reducing learning rate to 2.429999949526973e-06.

Epoch 95: ReduceLROnPlateau reducing learning rate to 1.0000000474974512e-06.
模型训练耗时: 86.17秒
测试集损失: 0.7751, 测试集准确率: 0.7213
86/86 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.88511   0.79693   0.83871       261
           1    0.45679   0.31624   0.37374       117
           2    0.68493   0.63091   0.65681       317
           3    0.68071   0.62593   0.65217       671
           4    0.93970   0.91667   0.92804       408
           5    0.86486   0.92978   0.89615       413
           6    0.51982   0.63619   0.57215       536

    accuracy                        0.72126      2723
   macro avg    0.71885   0.69324   0.70254      2723
weighted avg    0.72624   0.72126   0.72122      2723


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/DriedBean_CNN.keras
模型预期输入形状: (None, 16, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|██████████████████████████| 16/16 [00:00<00:00, 688.89it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值:  31%|████████▊                   | 5/16 [00:01<00:04,  2.72it/s]2025-09-23 16:30:46.274752: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.
特征 Eccentricity 处理出错: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
计算特征贡献值:  38%|██████████▌                 | 6/16 [00:06<00:16,  1.65s/it]2025-09-23 16:30:47.073843: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.
特征 Solidity 处理出错: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
计算特征贡献值:  44%|████████████▎               | 7/16 [00:06<00:11,  1.33s/it]特征 Compactness 处理出错: {{function_node __wrapped__Pack_N_424_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[74].shape = [0] [Op:Pack] name: stack
特征 Extent 处理出错: {{function_node __wrapped__Pack_N_423_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[263].shape = [0] [Op:Pack] name: stack
计算特征贡献值:  69%|██████████████████▌        | 11/16 [00:10<00:05,  1.09s/it]2025-09-23 16:30:53.284156: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.
特征 ShapeFactor3 处理出错: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
特征 ShapeFactor2 处理出错: {{function_node __wrapped__Pack_N_423_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[416].shape = [0] [Op:Pack] name: stack
计算特征贡献值: 100%|███████████████████████████| 16/16 [01:06<00:00,  4.15s/it]
特征扰动实验总耗时：66.57秒
特征数据形状: (13611, 16)
已将原始样本预测值存入全局变量，形状: (13611, 7)
基线分布形状: (7,), 平均JS散度: 0.2650
各特征最大JS散度（按影响程度排序）：
  特征 MinorAxisLength: 0.4789
  特征 MajorAxisLength: 0.4294
  特征 Perimeter: 0.3923
  特征 roundness: 0.0716
  特征 Area: 0.0226
  特征 EquivDiameter: 0.0012
  特征 ShapeFactor4: 0.0
  特征 ConvexArea: 0.0
  特征 AspectRation: 0.0
  特征 ShapeFactor1: 0.0
  特征 Eccentricity: 0.0
  特征 Extent: 0.0
  特征 Solidity: 0.0
  特征 Compactness: 0.0
  特征 ShapeFactor2: 0.0
  特征 ShapeFactor3: 0.0
==================================================
真实样本的预测值: [[1.97158195e-04 1.78730843e-04 8.90658043e-07 ... 4.53610621e-10
  9.81560767e-01 8.98722094e-04]
 [8.46720010e-04 1.68923318e-04 5.96261657e-07 ... 2.15965329e-10
  9.86434340e-01 5.13374514e-04]
 [2.21665148e-04 2.00413298e-04 1.06703646e-06 ... 5.90962113e-10
  9.80432153e-01 9.89994500e-04]
 ...
 [5.92768425e-03 9.17646810e-02 5.97516913e-03 ... 8.23812115e-06
  1.44528449e-02 3.85508478e-01]
 [6.38129562e-03 1.00005843e-01 7.68992305e-03 ... 1.30302315e-05
  1.08293379e-02 4.04737294e-01]
 [7.48582650e-03 1.38056219e-01 3.41672674e-02 ... 2.95349368e-04
  1.98738487e-03 4.90678370e-01]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Class']
特征总数: 17
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 10.27it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 10.23it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 10.07it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 10.20it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 10.31it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 10.08it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 10.28it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 10.12it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 10.28it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 10.08it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 10.23it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 10.28it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:03<00:00,  3.82it/s]
alpha=0.001 有效路径数: 35
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共8个:
1. Area
2. AspectRation
3. ConvexArea
4. Eccentricity
5. EquivDiameter
6. MajorAxisLength
7. MinorAxisLength
8. Perimeter

【直接路径（特征→target）】
1. Area → Class
2. Perimeter → Class
3. MajorAxisLength → Class
4. MinorAxisLength → Class
5. AspectRation → Class
6. Eccentricity → Class
7. ConvexArea → Class
8. EquivDiameter → Class

【间接路径（特征→...→target）】
1. Area → Perimeter → Class
2. Area → MajorAxisLength → Class
3. Area → MinorAxisLength → Class
4. Area → AspectRation → Class
5. Area → Eccentricity → Class
6. Area → EquivDiameter → Class
7. Perimeter → MajorAxisLength → Class
8. Perimeter → MinorAxisLength → Class
9. Perimeter → AspectRation → Class
10. Perimeter → Eccentricity → Class
11. Perimeter → EquivDiameter → Class
12. MajorAxisLength → MinorAxisLength → Class
13. MajorAxisLength → AspectRation → Class
14. MajorAxisLength → Eccentricity → Class
15. MajorAxisLength → EquivDiameter → Class
16. MinorAxisLength → MajorAxisLength → Class
17. MinorAxisLength → EquivDiameter → Class
18. AspectRation → MajorAxisLength → Class
19. AspectRation → Eccentricity → Class
20. AspectRation → EquivDiameter → Class
21. Eccentricity → MajorAxisLength → Class
22. Eccentricity → AspectRation → Class
23. ConvexArea → MajorAxisLength → Class
24. ConvexArea → Eccentricity → Class
25. ConvexArea → EquivDiameter → Class
26. EquivDiameter → Perimeter → Class
27. EquivDiameter → Eccentricity → Class

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 35
   - 直接路径数: 8
   - 间接路径数: 27
3. 高贡献特征判定阈值 (平均): 0.0716
4. 高贡献特征数量: 4
5. 路径稳定性FDR控制水平: 0.24608978427565478
6. 最小稳定性阈值: 0.15565433293836456
============================================================


【高贡献特征列表】共4个:
1. Perimeter (贡献值: 0.3923)
2. MajorAxisLength (贡献值: 0.4294)
3. MinorAxisLength (贡献值: 0.4789)
4. roundness (贡献值: 0.0716)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['Area', 'Perimeter', 'MajorAxisLength', 'MinorAxisLength', 'AspectRation', 'Eccentricity', 'ConvexArea', 'EquivDiameter', 'Extent', 'Solidity', 'roundness', 'Compactness', 'ShapeFactor1', 'ShapeFactor2', 'ShapeFactor3', 'ShapeFactor4', 'Class']
[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1. 1. 0. 1. 1.]
 [1. 0. 1. 0. 0. 1. 1. 1. 0. 1. 1. 1. 0. 0. 1. 1. 1.]
 [1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 1. 1.]
 [1. 0. 1. 0. 0. 1. 0. 1. 0. 1. 1. 0. 0. 1. 0. 1. 1.]
 [1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 1. 1. 1. 1. 1. 0. 0. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 0. 0. 1. 1. 1. 0. 0. 1. 0. 0. 1. 0. 1. 0.]
 [1. 1. 1. 0. 0. 1. 1. 1. 0. 1. 0. 0. 0. 1. 0. 1. 0.]
 [1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 1. 0. 0. 0. 1. 1. 0.]
 [1. 1. 1. 1. 0. 0. 1. 1. 0. 1. 1. 0. 0. 0. 0. 1. 0.]
 [1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 1. 1. 1. 0. 0. 1. 0.]
 [1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 1. 1. 0. 1. 0. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 0. 0.]
 [1. 1. 0. 0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 1. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 8 个非因果特征：['Solidity', 'roundness', 'Extent', 'Compactness', 'ShapeFactor2', 'ShapeFactor1', 'ShapeFactor3', 'ShapeFactor4']
识别到 4 个高贡献特征：['Perimeter', 'MajorAxisLength', 'MinorAxisLength', 'roundness']
非因果特征子集∩高贡献特征子集为：['roundness']
开始双特征扰动：因果特征8个，非因果特征∩高贡献特征1个
生成双特征组合共8对

----- 开始计算组合 (MinorAxisLength, roundness) 的联合效应 -----
----- 开始计算组合 (MajorAxisLength, roundness) 的联合效应 -----
组合数过多（4590060），采样10000个组合

----- 开始计算组合 (Perimeter, roundness) 的联合效应 -----

组合数过多（7528240），采样10000个组合组合数过多（19795480），采样10000个组合
----- 开始计算组合 (Area, roundness) 的联合效应 -----

组合数过多（3171027380），采样10000个组合


----- 开始计算组合 (EquivDiameter, roundness) 的联合效应 -----
组合数过多（5537860），采样10000个组合

----- 开始计算组合 (ConvexArea, roundness) 的联合效应 -----
----- 开始计算组合 (AspectRation, roundness) 的联合效应 -----
组合数过多（27080），采样10000个组合

----- 开始计算组合 (Eccentricity, roundness) 的联合效应 -----
双特征扰动评估（并行）:   0%|                             | 0/8 [00:00<?, ?it/s]组合数过多（3284506120），采样10000个组合

组合数过多（183372220），采样10000个组合
组合(EquivDiameter, roundness)：联合效应0.0804 > 单特征和0.0727×0.9696204634917124，标记为显著
双特征扰动评估（并行）:  12%|██▋                  | 1/8 [00:24<02:51, 24.43s/it]组合(MajorAxisLength, roundness)：联合效应0.5582 > 单特征和0.5010×0.7907856850505256，标记为显著
双特征扰动评估（并行）:  25%|█████▎               | 2/8 [00:26<01:08, 11.35s/it]组合(MinorAxisLength, roundness)：联合效应0.5218 > 单特征和0.5505×0.7701128159128399，标记为显著
双特征扰动评估（并行）:  38%|███████▌            | 3/8 [08:50<19:41, 236.25s/it]2025-09-23 16:42:16.536124: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.

===== 组合 (Eccentricity, roundness) 计算失败 =====
错误原因: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
特征 Eccentricity 的扰动值长度: 13543
特征 Eccentricity 的前3个扰动值: [0.2189510017633438, 0.21900199353694916, 0.21905399858951569]
特征 roundness 的扰动值长度: 13540
特征 roundness 的前3个扰动值: [0.4896180033683777, 0.4896549880504608, 0.48969200253486633]
计算组合(Eccentricity, roundness)联合效应失败：{{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
双特征扰动评估（并行）:  50%|██████████          | 4/8 [10:12<11:41, 175.48s/it]
===== 组合 (AspectRation, roundness) 计算失败 =====
错误原因: {{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[56].shape = [0] [Op:Pack] name: stack
特征 AspectRation 的扰动值长度: 2
特征 AspectRation 的前3个扰动值: []
特征 roundness 的扰动值长度: 13540
特征 roundness 的前3个扰动值: [0.4896180033683777, 0.4896549880504608, 0.48969200253486633]
计算组合(AspectRation, roundness)联合效应失败：{{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[56].shape = [0] [Op:Pack] name: stack
双特征扰动评估（并行）:  62%|████████████▌       | 5/8 [10:13<05:37, 112.42s/it]组合(Perimeter, roundness)：联合效应0.5401 > 单特征和0.4638×0.8062889211507713，标记为显著
双特征扰动评估（并行）:  88%|██████████████████▍  | 7/8 [10:15<00:50, 50.52s/it]组合(ConvexArea, roundness)：联合效应0.0716 > 单特征和0.0716×0.9701072316860601，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 8/8 [10:16<00:00, 77.02s/it]
双特征扰动完成，新增1个特征到特征选择子集：['roundness']，更新后特征选择子集共9个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(13611, 17)
警告：筛选特征顺序已调整为与原始数据一致
目标变量为非数值型，进行编码
筛选后数据集形状：(13611, 9)
使用筛选后的特征：['Area', 'Perimeter', 'MajorAxisLength', 'MinorAxisLength', 'AspectRation', 'Eccentricity', 'ConvexArea', 'EquivDiameter', 'roundness']
采样前训练集类别分布：
Class
3    0.264052
6    0.192873
5    0.148237
4    0.139603
2    0.120591
0    0.097447
1    0.037197
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Class
0    2875
1    2873
2    2335
3    2469
4    2413
5    2402
6    2247
Name: count, dtype: int64
类别平衡比例为0.78，进行二次微调...
二次调整后类别分布:
Class
0    2875
1    2873
2    2335
3    2469
4    2413
5    2402
6    2875
Name: count, dtype: int64
根据特征维度 9 和样本量 13611 调整模型参数...
根据样本量 13611 使用batch_size: 256

Epoch 28: ReduceLROnPlateau reducing learning rate to 0.0003000000142492354.

Epoch 40: ReduceLROnPlateau reducing learning rate to 9.000000427477062e-05.

Epoch 50: ReduceLROnPlateau reducing learning rate to 2.700000040931627e-05.

Epoch 52: ReduceLROnPlateau reducing learning rate to 8.100000013655517e-06.

Epoch 54: ReduceLROnPlateau reducing learning rate to 2.429999949526973e-06.

Epoch 56: ReduceLROnPlateau reducing learning rate to 1.0000000474974512e-06.
Restoring model weights from the end of the best epoch: 47.
Epoch 57: early stopping
模型训练耗时: 44.83秒
测试集损失: 0.3262, 测试集准确率: 0.8986
86/86 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.91463   0.86207   0.88757       261
           1    0.92800   0.99145   0.95868       117
           2    0.91875   0.92744   0.92308       317
           3    0.89660   0.86587   0.88097       671
           4    0.95577   0.95343   0.95460       408
           5    0.90284   0.92252   0.91257       413
           6    0.83063   0.86007   0.84510       536

    accuracy                        0.89864      2723
   macro avg    0.90675   0.91184   0.90894      2723
weighted avg    0.89909   0.89864   0.89861      2723

特征选择前:16
特征选择后:9
模型运行时间减少了41.34s
模型准确率提升了17.74%

进程已结束，退出代码为 0
