from model_train_v7 import train, save_model
from feature_perturbation_v7 import CausalFeaturePerturbation
from causal_graph_build_v19 import build_causal_graph, Feature
from redundantRecover_v10 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-23 16:52:36.926904: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-23 16:52:36.968011: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-23 16:52:37.572191: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13611 entries, 0 to 13610
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   锘緼rea            13611 non-null  int64
 1   Perimeter        13611 non-null  float64
 2   MajorAxisLength  13611 non-null  float64
 3   MinorAxisLength  13611 non-null  float64
 4   AspectRation     13611 non-null  float64
 5   Eccentricity     13611 non-null  float64
 6   ConvexArea       13611 non-null  int64
 7   EquivDiameter    13611 non-null  float64
 8   Extent           13611 non-null  float64
 9   Solidity         13611 non-null  float64
 10  roundness        13611 non-null  float64
 11  Compactness      13611 non-null  float64
 12  ShapeFactor1     13611 non-null  float64
 13  ShapeFactor2     13611 non-null  float64
 14  ShapeFactor3     13611 non-null  float64
 15  ShapeFactor4     13611 non-null  float64
 16  Class            13611 non-null  object
dtypes: float64(14), int64(2), object(1)
memory usage: 1.8+ MB
目标变量为非数值型，进行编码
数据集形状：(13611, 16)
尝试使用SVMSMOTE进行过采样...
SVMSMOTE过采样成功！过采样后训练集形状: (20125, 16)
过采样后类别分布:
Class
3    2875
5    2875
0    2875
6    2875
2    2875
4    2875
1    2875
Name: count, dtype: int64
2025-09-23 16:52:49.464674: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22324 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:53:00.0, compute capability: 8.6
2025-09-23 16:52:51.184366: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-23 16:52:51.269051: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-23 16:52:51.345673: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-23 16:52:51.388347: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f4b603b7790 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-23 16:52:51.388374: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2025-09-23 16:52:51.393193: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-23 16:52:51.453471: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-23 16:52:51.511434: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 41.
Epoch 46: early stopping
模型训练耗时: 44.76秒
测试集损失: 0.5574, 测试集准确率: 0.7830
86/86 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.82443   0.82759   0.82600       261
           1    0.93182   0.35043   0.50932       117
           2    0.75255   0.93060   0.83216       317
           3    0.68665   0.75112   0.71744       671
           4    0.94189   0.95343   0.94762       408
           5    0.83801   0.93947   0.88584       413
           6    0.72048   0.55784   0.62881       536

    accuracy                        0.78296      2723
   macro avg    0.81369   0.75864   0.76389      2723
weighted avg    0.78592   0.78296   0.77484      2723


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/DriedBean_CNN.keras
模型预期输入形状: (None, 16, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|██████████████████████████| 16/16 [00:00<00:00, 637.47it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值:  31%|████████▊                   | 5/16 [00:01<00:02,  4.73it/s]2025-09-23 16:53:42.064465: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.
2025-09-23 16:53:42.064519: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 4580299362286464085
2025-09-23 16:53:42.070689: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.
特征 roundness 处理出错: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
特征 Compactness 处理出错: {{function_node __wrapped____EagerConst_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.
特征 Eccentricity 处理出错: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
计算特征贡献值:  50%|██████████████              | 8/16 [00:06<00:07,  1.13it/s]2025-09-23 16:53:42.662056: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 13758421566139923278
特征 ShapeFactor1 处理出错: {{function_node __wrapped__Pack_N_423_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[187].shape = [0] [Op:Pack] name: stack
特征 Solidity 处理出错: {{function_node __wrapped__ConcatV2_N_423_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[187].shape = [0] [Op:ConcatV2] name: concat
计算特征贡献值:  88%|███████████████████████▋   | 14/16 [00:13<00:02,  1.26s/it]2025-09-23 16:54:09.183018: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.
特征 锘緼rea 处理出错: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
计算特征贡献值:  94%|█████████████████████████▎ | 15/16 [00:33<00:06,  6.32s/it]特征 ConvexArea 处理出错: {{function_node __wrapped__Pack_N_7581_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[2011].shape = [0] [Op:Pack] name: stack
计算特征贡献值: 100%|███████████████████████████| 16/16 [00:35<00:00,  2.23s/it]
特征扰动实验总耗时：35.75秒
特征数据形状: (13611, 16)
已将原始样本预测值存入全局变量，形状: (13611, 7)
基线分布形状: (7,), 平均JS散度: 0.3108
各特征最大JS散度（按影响程度排序）：
  特征 ShapeFactor3: 0.6796
  特征 EquivDiameter: 0.5728
  特征 MajorAxisLength: 0.4039
  特征 MinorAxisLength: 0.3725
  特征 ShapeFactor4: 0.0034
  特征 Perimeter: 0.0018
  特征 Extent: 0.0001
  特征 ShapeFactor2: 0.0
  特征 AspectRation: 0.0
  特征 锘緼rea: 0.0
  特征 Eccentricity: 0.0
  特征 ConvexArea: 0.0
  特征 Solidity: 0.0
  特征 roundness: 0.0
  特征 Compactness: 0.0
  特征 ShapeFactor1: 0.0
==================================================
真实样本的预测值: [[3.9415121e-05 1.6975886e-03 3.5332679e-08 ... 1.2530620e-09
  9.8265529e-01 4.0583807e-04]
 [9.7569842e-05 1.9724665e-03 2.5204695e-08 ... 6.8025746e-10
  9.9281549e-01 1.4316052e-04]
 [4.7742626e-05 1.9085162e-03 4.5508500e-08 ... 1.6065177e-09
  9.8085850e-01 4.7669900e-04]
 ...
 [2.6647404e-03 1.4159473e-02 9.5248007e-04 ... 1.0549898e-04
  2.7264370e-02 3.4366626e-01]
 [2.9467114e-03 1.4364374e-02 1.3414404e-03 ... 1.6097844e-04
  2.0765472e-02 3.7190378e-01]
 [3.8268082e-03 1.3007048e-02 1.2531577e-02 ... 3.5326583e-03
  2.6427170e-03 5.5921042e-01]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Class']
特征总数: 17
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  9.36it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  9.42it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  9.21it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  9.20it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  9.36it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  9.42it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  9.34it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  9.30it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  9.20it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  9.34it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  9.28it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  9.29it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:03<00:00,  3.49it/s]
alpha=0.001 有效路径数: 34
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共8个:
1. AspectRation
2. ConvexArea
3. Eccentricity
4. EquivDiameter
5. MajorAxisLength
6. MinorAxisLength
7. Perimeter
8. 锘緼rea

【直接路径（特征→target）】
1. 锘緼rea → Class
2. Perimeter → Class
3. MajorAxisLength → Class
4. MinorAxisLength → Class
5. AspectRation → Class
6. Eccentricity → Class
7. ConvexArea → Class
8. EquivDiameter → Class

【间接路径（特征→...→target）】
1. 锘緼rea → MajorAxisLength → Class
2. 锘緼rea → MinorAxisLength → Class
3. 锘緼rea → AspectRation → Class
4. 锘緼rea → Eccentricity → Class
5. 锘緼rea → EquivDiameter → Class
6. Perimeter → MajorAxisLength → Class
7. Perimeter → MinorAxisLength → Class
8. Perimeter → AspectRation → Class
9. Perimeter → Eccentricity → Class
10. Perimeter → EquivDiameter → Class
11. MajorAxisLength → MinorAxisLength → Class
12. MajorAxisLength → AspectRation → Class
13. MajorAxisLength → Eccentricity → Class
14. MajorAxisLength → EquivDiameter → Class
15. MinorAxisLength → MajorAxisLength → Class
16. MinorAxisLength → EquivDiameter → Class
17. AspectRation → MajorAxisLength → Class
18. AspectRation → Eccentricity → Class
19. AspectRation → EquivDiameter → Class
20. Eccentricity → MajorAxisLength → Class
21. Eccentricity → AspectRation → Class
22. ConvexArea → MajorAxisLength → Class
23. ConvexArea → Eccentricity → Class
24. ConvexArea → EquivDiameter → Class
25. EquivDiameter → Perimeter → Class
26. EquivDiameter → Eccentricity → Class

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 34
   - 直接路径数: 8
   - 间接路径数: 26
3. 高贡献特征判定阈值 (平均): 0.0034
4. 高贡献特征数量: 5
5. 路径稳定性FDR控制水平: 0.24608978427565478
6. 最小稳定性阈值: 0.15565433293836456
============================================================


【高贡献特征列表】共5个:
1. MajorAxisLength (贡献值: 0.4039)
2. MinorAxisLength (贡献值: 0.3725)
3. EquivDiameter (贡献值: 0.5728)
4. ShapeFactor3 (贡献值: 0.6796)
5. ShapeFactor4 (贡献值: 0.0034)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['锘緼rea', 'Perimeter', 'MajorAxisLength', 'MinorAxisLength', 'AspectRation', 'Eccentricity', 'ConvexArea', 'EquivDiameter', 'Extent', 'Solidity', 'roundness', 'Compactness', 'ShapeFactor1', 'ShapeFactor2', 'ShapeFactor3', 'ShapeFactor4', 'Class']
[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1. 1. 0. 1. 1.]
 [1. 0. 1. 0. 0. 1. 1. 1. 0. 1. 1. 1. 0. 0. 1. 1. 1.]
 [1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 1. 1.]
 [1. 0. 1. 0. 0. 1. 0. 1. 0. 1. 1. 0. 0. 1. 0. 1. 1.]
 [1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 1. 1. 1. 1. 1. 0. 0. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 0. 0. 1. 1. 1. 0. 0. 1. 0. 0. 1. 0. 1. 0.]
 [1. 1. 1. 0. 0. 1. 1. 1. 0. 1. 0. 0. 0. 1. 0. 1. 0.]
 [1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 1. 0. 0. 0. 1. 1. 0.]
 [1. 1. 1. 1. 0. 0. 1. 1. 0. 1. 1. 0. 0. 0. 0. 1. 0.]
 [1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 1. 1. 1. 0. 0. 1. 0.]
 [1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 1. 1. 0. 1. 0. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 0. 0.]
 [1. 1. 0. 0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 1. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 8 个非因果特征：['Extent', 'roundness', 'ShapeFactor3', 'Solidity', 'ShapeFactor2', 'Compactness', 'ShapeFactor1', 'ShapeFactor4']
识别到 5 个高贡献特征：['MajorAxisLength', 'MinorAxisLength', 'EquivDiameter', 'ShapeFactor3', 'ShapeFactor4']
非因果特征子集∩高贡献特征子集为：['ShapeFactor3', 'ShapeFactor4']
开始双特征扰动：因果特征8个，非因果特征∩高贡献特征2个
生成双特征组合共16对

----- 开始计算组合 (EquivDiameter, ShapeFactor3) 的联合效应 -----
组合数过多（5539087），采样10000个组合

----- 开始计算组合 (MajorAxisLength, ShapeFactor3) 的联合效应 -----
----- 开始计算组合 (MinorAxisLength, ShapeFactor3) 的联合效应 -----
----- 开始计算组合 (EquivDiameter, ShapeFactor4) 的联合效应 -----


----- 开始计算组合 (MajorAxisLength, ShapeFactor4) 的联合效应 -----组合数过多（4591077），采样10000个组合

组合数过多（5534588），采样10000个组合

组合数过多（7529908），采样10000个组合
----- 开始计算组合 (MinorAxisLength, ShapeFactor4) 的联合效应 -----
组合数过多（4587348），采样10000个组合
组合数过多（7523792），采样10000个组合

----- 开始计算组合 (Perimeter, ShapeFactor3) 的联合效应 -----

----- 开始计算组合 (Perimeter, ShapeFactor4) 的联合效应 -----
组合数过多（19799866），采样10000个组合

组合数过多（19783784），采样10000个组合

----- 开始计算组合 (AspectRation, ShapeFactor3) 的联合效应 -----

----- 开始计算组合 (AspectRation, ShapeFactor4) 的联合效应 -----组合数过多（27086），采样10000个组合

组合数过多（27064），采样10000个组合

----- 开始计算组合 (ConvexArea, ShapeFactor3) 的联合效应 -----

----- 开始计算组合 (ConvexArea, ShapeFactor4) 的联合效应 -----组合数过多（3285233854），采样10000个组合

组合数过多（3282565496），采样10000个组合

----- 开始计算组合 (Eccentricity, ShapeFactor3) 的联合效应 -----
组合数过多（183412849），采样10000个组合

----- 开始计算组合 (Eccentricity, ShapeFactor4) 的联合效应 -----
组合数过多（183263876），采样10000个组合

----- 开始计算组合 (锘緼rea, ShapeFactor3) 的联合效应 -----
组合数过多（3171729971），采样10000个组合

双特征扰动评估（并行）:   0%|                            | 0/16 [00:00<?, ?it/s]
组合数过多（3169153804），采样10000个组合
双特征扰动评估（并行）:   6%|█▎                  | 1/16 [00:23<05:50, 23.34s/it]组合(EquivDiameter, ShapeFactor4)：联合效应0.5732 > 单特征和0.5763×0.830409059261457，标记为显著
双特征扰动评估（并行）:  12%|██▏              | 2/16 [15:46<2:08:58, 552.73s/it]2025-09-23 17:14:51.893591: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.

===== 组合 (MajorAxisLength, ShapeFactor4) 计算失败 =====
错误原因: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
特征 MajorAxisLength 的扰动值长度: 556
特征 MajorAxisLength 的前3个扰动值: [183, 184, 185]
特征 ShapeFactor4 的扰动值长度: 13532
特征 ShapeFactor4 的前3个扰动值: [0.9476869702339172, 0.947691023349762, 0.9476950168609619]
计算组合(MajorAxisLength, ShapeFactor4)联合效应失败：{{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
双特征扰动评估（并行）:  19%|███▏             | 3/16 [20:28<1:32:57, 429.07s/it]2025-09-23 17:14:54.317786: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.

===== 组合 (AspectRation, ShapeFactor3) 计算失败 =====
错误原因: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
特征 AspectRation 的扰动值长度: 2
特征 AspectRation 的前3个扰动值: []
特征 ShapeFactor3 的扰动值长度: 13543
特征 ShapeFactor3 的前3个扰动值: [0.41033899784088135, 0.4103800058364868, 0.4104219973087311]
计算组合(AspectRation, ShapeFactor3)联合效应失败：{{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
双特征扰动评估（并行）:  25%|████▊              | 4/16 [20:30<52:04, 260.38s/it]2025-09-23 17:15:00.885706: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.

===== 组合 (Perimeter, ShapeFactor3) 计算失败 =====
错误原因: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
特征 Perimeter 的扰动值长度: 1462
特征 Perimeter 的前3个扰动值: [524, 525, 526]
特征 ShapeFactor3 的扰动值长度: 13543
特征 ShapeFactor3 的前3个扰动值: [0.41033899784088135, 0.4103800058364868, 0.4104219973087311]
计算组合(Perimeter, ShapeFactor3)联合效应失败：{{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/

===== 组合 (Eccentricity, ShapeFactor4) 计算失败 =====
错误原因: {{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[65].shape = [0] [Op:Pack] name: stack
特征 Eccentricity 的扰动值长度: 13543
特征 Eccentricity 的前3个扰动值: [0.2189510017633438, 0.21900199353694916, 0.21905399858951569]
特征 ShapeFactor4 的扰动值长度: 13532
特征 ShapeFactor4 的前3个扰动值: [0.9476869702339172, 0.947691023349762, 0.9476950168609619]
计算组合(Eccentricity, ShapeFactor4)联合效应失败：{{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[65].shape = [0] [Op:Pack] name: stack
组合(Eccentricity, ShapeFactor3)：联合效应0.6796 > 单特征和0.6796×0.8，标记为显著
双特征扰动评估（并行）:  38%|███████▏           | 6/16 [20:40<18:44, 112.46s/it]
===== 组合 (Perimeter, ShapeFactor4) 计算失败 =====
错误原因: {{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[204].shape = [0] [Op:Pack] name: stack
特征 Perimeter 的扰动值长度: 1462
特征 Perimeter 的前3个扰动值: [524, 525, 526]
特征 ShapeFactor4 的扰动值长度: 13532
特征 ShapeFactor4 的前3个扰动值: [0.9476869702339172, 0.947691023349762, 0.9476950168609619]
计算组合(Perimeter, ShapeFactor4)联合效应失败：{{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[204].shape = [0] [Op:Pack] name: stack
双特征扰动评估（并行）:  50%|██████████          | 8/16 [20:46<07:02, 52.87s/it]组合(AspectRation, ShapeFactor4)：联合效应0.0034 > 单特征和0.0034×0.998988784496768，标记为显著
双特征扰动评估（并行）:  69%|█████████████      | 11/16 [20:52<01:41, 20.23s/it]组合(MinorAxisLength, ShapeFactor4)：联合效应0.3898 > 单特征和0.3759×0.8893648373212754，标记为显著
双特征扰动评估（并行）:  75%|██████████████▎    | 12/16 [20:52<01:01, 15.35s/it]组合(ConvexArea, ShapeFactor4)：联合效应0.0034 > 单特征和0.0034×0.998988784496768，标记为显著
双特征扰动评估（并行）:  81%|███████████████▍   | 13/16 [20:58<00:38, 12.68s/it]组合(锘緼rea, ShapeFactor3)：联合效应0.6793 > 单特征和0.6796×0.8，标记为显著
双特征扰动评估（并行）:  88%|████████████████▋  | 14/16 [20:59<00:19,  9.65s/it]组合(ConvexArea, ShapeFactor3)：联合效应0.6796 > 单特征和0.6796×0.8，标记为显著
双特征扰动评估（并行）:  94%|█████████████████▊ | 15/16 [21:00<00:07,  7.07s/it]组合(锘緼rea, ShapeFactor4)：联合效应0.4202 > 单特征和0.0034×0.998988784496768，标记为显著
双特征扰动评估（并行）: 100%|███████████████████| 16/16 [21:01<00:00, 78.81s/it]
双特征扰动完成，新增2个特征到特征选择子集：['ShapeFactor3', 'ShapeFactor4']，更新后特征选择子集共10个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(13611, 17)
警告：筛选特征顺序已调整为与原始数据一致
目标变量为非数值型，进行编码
筛选后数据集形状：(13611, 10)
使用筛选后的特征：['锘緼rea', 'Perimeter', 'MajorAxisLength', 'MinorAxisLength', 'AspectRation', 'Eccentricity', 'ConvexArea', 'EquivDiameter', 'ShapeFactor3', 'ShapeFactor4']
尝试使用SVMSMOTE进行过采样...
SVMSMOTE过采样成功！过采样后训练集形状: (20125, 10)
过采样后类别分布:
Class
3    2875
5    2875
0    2875
6    2875
2    2875
4    2875
1    2875
Name: count, dtype: int64
Restoring model weights from the end of the best epoch: 43.
Epoch 48: early stopping
模型训练耗时: 34.41秒
测试集损失: 0.3556, 测试集准确率: 0.8986
86/86 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.94828   0.84291   0.89249       261
           1    0.95789   0.77778   0.85849       117
           2    0.80263   0.96215   0.87518       317
           3    0.88167   0.91058   0.89589       671
           4    0.97650   0.91667   0.94564       408
           5    0.95086   0.93705   0.94390       413
           6    0.86116   0.85634   0.85875       536

    accuracy                        0.89864      2723
   macro avg    0.91129   0.88621   0.89576      2723
weighted avg    0.90280   0.89864   0.89897      2723

特征选择前:16
特征选择后:10
模型运行时间减少了10.35s
模型准确率提升了11.57%

进程已结束，退出代码为 0
