/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-19 15:45:14.105887: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-19 15:45:14.147561: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 15:45:14.751797: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   5.1          149 non-null    float64
 1   3.5          149 non-null    float64
 2   1.4          149 non-null    float64
 3   0.2          149 non-null    float64
 4   Iris-setosa  149 non-null    object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB
目标变量为非数值型，进行编码
数据集形状：(149, 4)
采样前训练集类别分布：
Iris-setosa
1    0.344538
0    0.327731
2    0.327731
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Iris-setosa
0    41
1    40
2    39
Name: count, dtype: int64
根据特征维度 4 和样本量 149 调整模型参数...
2025-09-19 15:45:16.334887: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22324 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:4f:00.0, compute capability: 8.6
根据样本量 149 使用batch_size: 64
2025-09-19 15:45:17.678792: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-19 15:45:17.777878: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-19 15:45:17.827656: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-19 15:45:17.842255: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f7bf03b4710 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-19 15:45:17.842307: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2025-09-19 15:45:17.857129: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-19 15:45:17.987644: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-19 15:45:18.046246: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
模型训练耗时: 7.11秒
测试集损失: 0.7611, 测试集准确率: 0.8667
1/1 [==============================] - 0s 107ms/step

分类报告:
              precision    recall  f1-score   support

           0    1.00000   1.00000   1.00000        10
           1    1.00000   0.55556   0.71429         9
           2    0.73333   1.00000   0.84615        11

    accuracy                        0.86667        30
   macro avg    0.91111   0.85185   0.85348        30
weighted avg    0.90222   0.86667   0.85788        30


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/iris_CNN.keras
模型预期输入形状: (None, 4, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|██████████████████████████| 4/4 [00:00<00:00, 96978.13it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|█████████████████████████████| 4/4 [00:00<00:00, 17.04it/s]
特征扰动实验总耗时：0.25秒
特征数据形状: (149, 4)
已将原始样本预测值存入全局变量，形状: (149, 3)
基线分布形状: (3,), 平均JS散度: 0.0813
各特征最大JS散度（按影响程度排序）：
  特征 1.4: 0.224
  特征 3.5: 0.0059
  特征 0.2: 0.0026
  特征 5.1: 0.0003
==================================================
真实样本的预测值: [[0.83431697 0.11825141 0.04743171]
 [0.8638305  0.09780388 0.03836558]
 [0.82302094 0.12474918 0.05222993]
 [0.87153417 0.09126344 0.03720241]
 [0.83432883 0.11439774 0.05127345]
 [0.8593332  0.09922826 0.04143854]
 [0.842749   0.11132184 0.04592917]
 [0.8284756  0.12171753 0.04980686]
 [0.82680035 0.12290382 0.0502958 ]
 [0.8601776  0.09930294 0.04051952]
 [0.82687795 0.12091345 0.05220861]
 [0.8384239  0.11554283 0.04603331]
 [0.8843638  0.08375654 0.03187967]
 [0.91141313 0.06408493 0.02450192]
 [0.8896973  0.07662597 0.03367677]
 [0.89323086 0.07576563 0.0310035 ]
 [0.86161095 0.09864106 0.03974801]
 [0.82978296 0.1189256  0.05129149]
 [0.86569786 0.09401982 0.04028226]
 [0.80508846 0.1359917  0.05891981]
 [0.85561836 0.10108069 0.04330095]
 [0.92049205 0.05677891 0.02272907]
 [0.78412044 0.1485527  0.06732684]
 [0.7714728  0.15492848 0.07359876]
 [0.7945529  0.14370878 0.06173829]
 [0.8171305  0.12750511 0.05536436]
 [0.84868675 0.10738034 0.04393294]
 [0.85870916 0.10124427 0.04004649]
 [0.81123036 0.13187197 0.05689765]
 [0.8027848  0.13797075 0.05924446]
 [0.8349056  0.1169726  0.04812186]
 [0.88768846 0.07848352 0.03382798]
 [0.89927053 0.07091268 0.02981676]
 [0.82680035 0.12290382 0.0502958 ]
 [0.8773097  0.08893208 0.0337582 ]
 [0.87959707 0.0871232  0.0332798 ]
 [0.82680035 0.12290382 0.0502958 ]
 [0.8515442  0.10625134 0.0422044 ]
 [0.84267807 0.11154523 0.04577676]
 [0.87728775 0.08776892 0.03494324]
 [0.7969867  0.14240237 0.06061084]
 [0.8663492  0.09531252 0.03833822]
 [0.8169201  0.12649287 0.05658702]
 [0.79472786 0.1382653  0.06700679]
 [0.83091617 0.12020929 0.0488746 ]
 [0.8535549  0.10205539 0.04438963]
 [0.8481133  0.10804264 0.04384399]
 [0.86035913 0.09899193 0.04064889]
 [0.8529865  0.10513204 0.04188143]
 [0.11493277 0.44056642 0.44450083]
 [0.12842524 0.4327027  0.43887207]
 [0.09538283 0.44155025 0.46306697]
 [0.13699852 0.44306424 0.41993725]
 [0.10492638 0.44244    0.45263362]
 [0.11685678 0.441654   0.44148928]
 [0.1144798  0.43128425 0.45423597]
 [0.2404034  0.41151032 0.34808633]
 [0.11330893 0.44384208 0.442849  ]
 [0.16900241 0.42618024 0.4048174 ]
 [0.18227229 0.4365387  0.381189  ]
 [0.14847331 0.42836532 0.42316145]
 [0.14128967 0.4487596  0.4099508 ]
 [0.10342115 0.44230267 0.4542762 ]
 [0.22432844 0.40860945 0.36706215]
 [0.1349563  0.43675935 0.42828435]
 [0.12222809 0.43256527 0.44520667]
 [0.15847684 0.43954143 0.4019817 ]
 [0.09325898 0.4497557  0.45698532]
 [0.16486569 0.43772513 0.39740923]
 [0.09953813 0.4296479  0.47081402]
 [0.16263433 0.43192846 0.4054372 ]
 [0.08004686 0.44766173 0.47229144]
 [0.10496713 0.44679612 0.4482368 ]
 [0.1379     0.43869388 0.42340612]
 [0.13070527 0.4383263  0.4309685 ]
 [0.09497936 0.446351   0.45866957]
 [0.0831776  0.440146   0.47667637]
 [0.11501522 0.43808588 0.44689885]
 [0.2236054  0.4182132  0.35818145]
 [0.17018214 0.43645236 0.39336553]
 [0.18536745 0.43326184 0.38137063]
 [0.1727103  0.43133974 0.39595   ]
 [0.07315869 0.4440619  0.4827794 ]
 [0.12359088 0.43119508 0.4452141 ]
 [0.13868155 0.42195383 0.43936458]
 [0.10807906 0.43970388 0.45221713]
 [0.10587902 0.45158556 0.44253537]
 [0.16860041 0.42370582 0.4076938 ]
 [0.14687033 0.43806562 0.4150641 ]
 [0.119109   0.445532   0.435359  ]
 [0.11459713 0.4385819  0.44682097]
 [0.15534596 0.43757197 0.40708202]
 [0.22945496 0.41556162 0.3549834 ]
 [0.1372248  0.43825743 0.42451775]
 [0.16040564 0.42861336 0.41098103]
 [0.14917871 0.43177503 0.4190463 ]
 [0.13756724 0.43783587 0.42459682]
 [0.28866485 0.39256558 0.31876954]
 [0.1535052  0.43320933 0.41328552]
 [0.04843633 0.42558113 0.52598256]
 [0.06901791 0.44010806 0.49087396]
 [0.04827075 0.43550333 0.51622593]
 [0.056477   0.43955588 0.50396717]
 [0.04995408 0.43458143 0.5154645 ]
 [0.03498428 0.43120974 0.53380597]
 [0.09887823 0.4397754  0.46134636]
 [0.04020247 0.43638906 0.5234085 ]
 [0.04586355 0.44236112 0.5117753 ]
 [0.04929695 0.42564002 0.525063  ]
 [0.07939191 0.43383172 0.4867764 ]
 [0.06205186 0.44064304 0.4973051 ]
 [0.05958412 0.4370236  0.5033923 ]
 [0.06822815 0.44134632 0.4904256 ]
 [0.06769601 0.43529347 0.4970105 ]
 [0.06899509 0.43158588 0.49941906]
 [0.06119968 0.4390884  0.49971193]
 [0.03952707 0.42455378 0.5359192 ]
 [0.02836706 0.42961943 0.54201347]
 [0.06921876 0.45155266 0.4792286 ]
 [0.05535891 0.43317243 0.51146865]
 [0.0795998  0.436109   0.48429117]
 [0.03256306 0.43279013 0.5346468 ]
 [0.07906408 0.44092184 0.4800141 ]
 [0.05787117 0.43258715 0.50954175]
 [0.04989896 0.43669358 0.5134074 ]
 [0.08629192 0.43924433 0.47446373]
 [0.08637663 0.4362096  0.47741374]
 [0.05304432 0.43787873 0.50907695]
 [0.05516445 0.44194868 0.5028869 ]
 [0.04255283 0.43806165 0.5193855 ]
 [0.04605714 0.42966834 0.5242745 ]
 [0.05254642 0.43699774 0.5104558 ]
 [0.07736243 0.4445175  0.47812006]
 [0.0568356  0.44847077 0.49469364]
 [0.04328654 0.43301597 0.52369756]
 [0.06174999 0.42636058 0.5118894 ]
 [0.06301246 0.43739602 0.4995915 ]
 [0.0920155  0.43487307 0.47311142]
 [0.06444414 0.4366171  0.49893874]
 [0.05625174 0.43320766 0.5105406 ]
 [0.07513333 0.43447128 0.49039537]
 [0.06901791 0.44010806 0.49087396]
 [0.04973348 0.43209258 0.51817393]
 [0.05617667 0.42902598 0.5147974 ]
 [0.06892866 0.43505877 0.49601257]
 [0.06984394 0.44247404 0.48768198]
 [0.07044712 0.4374491  0.4921038 ]
 [0.06947903 0.426798   0.50372297]
 [0.07693969 0.43598062 0.48707962]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Iris-setosa']
特征总数: 5
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 2
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|███████████████████████| 30/30 [00:00<00:00, 289.69it/s]
Bootstrap抽样验证: 100%|███████████████████████| 30/30 [00:00<00:00, 280.14it/s]
Bootstrap抽样验证: 100%|███████████████████████| 30/30 [00:00<00:00, 270.12it/s]
Bootstrap抽样验证: 100%|███████████████████████| 30/30 [00:00<00:00, 264.54it/s]
Bootstrap抽样验证: 100%|███████████████████████| 30/30 [00:00<00:00, 257.37it/s]
Bootstrap抽样验证: 100%|███████████████████████| 30/30 [00:00<00:00, 253.55it/s]
Bootstrap抽样验证: 100%|███████████████████████| 30/30 [00:00<00:00, 236.93it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:00<00:00, 86.14it/s]
alpha=0.001 有效路径数: 0
alpha=0.003 有效路径数: 0
alpha=0.005 有效路径数: 0
alpha=0.010 有效路径数: 0
alpha=0.015 有效路径数: 0
alpha=0.020 有效路径数: 2
alpha=0.025 有效路径数: 2
alpha=0.030 有效路径数: 2
alpha=0.035 有效路径数: 2
alpha=0.040 有效路径数: 2
alpha=0.045 有效路径数: 2
alpha=0.050 有效路径数: 2

【有效路径涉及的特征】共2个:
1. 0.2
2. 1.4

【直接路径（特征→target）】
1. 1.4 → Iris-setosa
2. 0.2 → Iris-setosa

【间接路径（特征→...→target）】

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 2
   - 直接路径数: 2
   - 间接路径数: 0
3. 高贡献特征判定阈值 (平均): 0.0932
4. 高贡献特征数量: 1
5. 路径稳定性FDR控制水平: 0.13979400086720375
6. 最小稳定性阈值: 0.11253751686018637
============================================================


【高贡献特征列表】共1个:
1. 1.4 (贡献值: 0.2240)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['5.1', '3.5', '1.4', '0.2', 'Iris-setosa']
[[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 1.]
 [0. 0. 1. 0. 1.]
 [0. 0. 1. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 2 个非因果特征：['3.5', '5.1']
识别到 1 个高贡献特征：['1.4']
非因果特征子集∩高贡献特征子集为：[]
非因果特征子集∩高贡献特征子集为空，无需执行双特征扰动

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(149, 5)
警告：筛选特征顺序已调整为与原始数据一致
目标变量为非数值型，进行编码
筛选后数据集形状：(149, 2)
使用筛选后的特征：['1.4', '0.2']
采样前训练集类别分布：
Iris-setosa
1    0.344538
0    0.327731
2    0.327731
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Iris-setosa
0    41
1    41
2    38
Name: count, dtype: int64
根据特征维度 2 和样本量 149 调整模型参数...
根据样本量 149 使用batch_size: 64
模型训练耗时: 7.07秒
测试集损失: 0.7625, 测试集准确率: 0.8667
1/1 [==============================] - 0s 91ms/step

分类报告:
              precision    recall  f1-score   support

           0    1.00000   1.00000   1.00000        10
           1    1.00000   0.55556   0.71429         9
           2    0.73333   1.00000   0.84615        11

    accuracy                        0.86667        30
   macro avg    0.91111   0.85185   0.85348        30
weighted avg    0.90222   0.86667   0.85788        30

特征选择前:4
特征选择后:2
模型运行时间减少了0.04s
模型准确率提升了0.00%

进程已结束，退出代码为 0
