from model_train_v6 import train, save_model
from feature_perturbation_v7 import CausalFeaturePerturbation
from causal_graph_build_v19 import build_causal_graph, Feature
from redundantRecover_v10 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-23 19:13:21.023563: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-23 19:13:21.064756: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-23 19:13:21.668681: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19020 entries, 0 to 19019
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   fLength   19020 non-null  float64
 1   fWidth    19020 non-null  float64
 2   fSize     19020 non-null  float64
 3   fConc     19020 non-null  float64
 4   fConc1    19020 non-null  float64
 5   fAsym     19020 non-null  float64
 6   fM3Long   19020 non-null  float64
 7   fM3Trans  19020 non-null  float64
 8   fAlpha    19020 non-null  float64
 9   fDist     19020 non-null  float64
 10  class     19020 non-null  object
dtypes: float64(10), object(1)
memory usage: 1.6+ MB
目标变量为非数值型，进行编码
数据集形状：(19020, 10)
采样前训练集类别分布：
class
0    0.648791
1    0.351209
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
class
0    9872
1    8627
Name: count, dtype: int64
根据特征维度 10 和样本量 19020 调整模型参数...
2025-09-23 19:13:23.591591: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22324 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:9d:00.0, compute capability: 8.6
根据样本量 19020 使用batch_size: 256
2025-09-23 19:13:25.102862: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-23 19:13:25.177363: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-23 19:13:25.238204: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-23 19:13:25.264144: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fcd5ed94d40 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-23 19:13:25.264168: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2025-09-23 19:13:25.268695: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-23 19:13:25.327439: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-23 19:13:25.384587: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.

Epoch 4: ReduceLROnPlateau reducing learning rate to 0.0003000000142492354.

Epoch 13: ReduceLROnPlateau reducing learning rate to 9.000000427477062e-05.

Epoch 15: ReduceLROnPlateau reducing learning rate to 2.700000040931627e-05.

Epoch 17: ReduceLROnPlateau reducing learning rate to 8.100000013655517e-06.

Epoch 19: ReduceLROnPlateau reducing learning rate to 2.429999949526973e-06.
Restoring model weights from the end of the best epoch: 11.

Epoch 21: ReduceLROnPlateau reducing learning rate to 1.0000000474974512e-06.
Epoch 21: early stopping
模型训练耗时: 21.19秒
测试集损失: 0.4820, 测试集准确率: 0.7626
119/119 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.73274   0.99634   0.84444      2460
           1    0.98039   0.33482   0.49917      1344

    accuracy                        0.76262      3804
   macro avg    0.85656   0.66558   0.67181      3804
weighted avg    0.82024   0.76262   0.72245      3804


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/magicgammatelescope_CNN.keras
模型预期输入形状: (None, 10, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 10/10 [00:00<00:00, 19953.87it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 10/10 [00:02<00:00,  4.77it/s]
特征扰动实验总耗时：2.14秒
特征数据形状: (19020, 10)
已将原始样本预测值存入全局变量，形状: (19020, 2)
基线分布形状: (2,), 平均JS散度: 0.0341
各特征最大JS散度（按影响程度排序）：
  特征 fLength: 0.1993
  特征 fWidth: 0.1574
  特征 fAlpha: 0.085
  特征 fAsym: 0.0213
  特征 fM3Long: 0.0052
  特征 fM3Trans: 0.0039
  特征 fDist: 0.0004
  特征 fSize: 0.0
  特征 fConc1: 0.0
  特征 fConc: 0.0
==================================================
真实样本的预测值: [[0.62638307 0.37361693]
 [0.9240001  0.07599987]
 [0.16240677 0.83759326]
 ...
 [0.59305966 0.40694037]
 [0.37342557 0.6265744 ]
 [0.02036334 0.97963667]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['class']
特征总数: 11
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 20.79it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.27it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.08it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.36it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.17it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 20.63it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 20.86it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 20.92it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.16it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 20.63it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.33it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 20.95it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:01<00:00,  7.95it/s]
alpha=0.001 有效路径数: 10
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共4个:
1. fAlpha
2. fLength
3. fSize
4. fWidth

【直接路径（特征→target）】
1. fLength → class
2. fWidth → class
3. fSize → class
4. fAlpha → class

【间接路径（特征→...→target）】
1. fLength → fWidth → class
2. fLength → fSize → class
3. fWidth → fSize → class
4. fSize → fWidth → class
5. fAlpha → fWidth → class
6. fAlpha → fSize → class

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 10
   - 直接路径数: 4
   - 间接路径数: 6
3. 高贡献特征判定阈值 (平均): 0.0213
4. 高贡献特征数量: 4
5. 路径稳定性FDR控制水平: 0.20827853703164503
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共4个:
1. fLength (贡献值: 0.1993)
2. fWidth (贡献值: 0.1574)
3. fAsym (贡献值: 0.0213)
4. fAlpha (贡献值: 0.0850)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['fLength', 'fWidth', 'fSize', 'fConc', 'fConc1', 'fAsym', 'fM3Long', 'fM3Trans', 'fAlpha', 'fDist', 'class']
[[0. 1. 1. 1. 1. 0. 0. 0. 0. 1. 1.]
 [0. 0. 1. 1. 1. 0. 0. 0. 0. 1. 1.]
 [0. 1. 0. 1. 1. 0. 0. 0. 0. 1. 1.]
 [0. 1. 1. 0. 1. 0. 0. 0. 0. 1. 0.]
 [0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 1. 1. 1. 0. 0. 0. 0. 1. 1.]
 [1. 1. 1. 0. 1. 0. 0. 0. 1. 0. 0.]
 [1. 1. 1. 0. 0. 0. 0. 0. 1. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 6 个非因果特征：['fConc1', 'fM3Long', 'fConc', 'fDist', 'fAsym', 'fM3Trans']
识别到 4 个高贡献特征：['fLength', 'fWidth', 'fAsym', 'fAlpha']
非因果特征子集∩高贡献特征子集为：['fAsym']
开始双特征扰动：因果特征4个，非因果特征∩高贡献特征1个
生成双特征组合共4对

----- 开始计算组合 (fLength, fAsym) 的联合效应 -----
组合数过多（341923），采样10000个组合

----- 开始计算组合 (fWidth, fAsym) 的联合效应 -----
组合数过多（265481），采样10000个组合

----- 开始计算组合 (fAlpha, fAsym) 的联合效应 -----
双特征扰动评估（并行）:   0%|                             | 0/4 [00:00<?, ?it/s]

组合数过多（94003），采样10000个组合
组合(fSize, fAsym)：联合效应0.0223 > 单特征和0.0214×0.9785558585199173，标记为显著
双特征扰动评估（并行）:  25%|█████▎               | 1/4 [00:01<00:03,  1.25s/it]2025-09-23 19:14:05.244784: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.

===== 组合 (fWidth, fAsym) 计算失败 =====
错误原因: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
特征 fWidth 的扰动值长度: 257
特征 fWidth 的前3个扰动值: [0, 1, 2]
特征 fAsym 的扰动值长度: 1033
特征 fAsym 的前3个扰动值: [-457, -456, -455]
计算组合(fWidth, fAsym)联合效应失败：{{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
双特征扰动评估（并行）:  50%|██████████▌          | 2/4 [00:09<00:10,  5.49s/it]
===== 组合 (fAlpha, fAsym) 计算失败 =====
错误原因: {{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[238].shape = [0] [Op:Pack] name: stack
特征 fAlpha 的扰动值长度: 91
特征 fAlpha 的前3个扰动值: [0, 1, 2]
特征 fAsym 的扰动值长度: 1033
特征 fAsym 的前3个扰动值: [-457, -456, -455]
计算组合(fAlpha, fAsym)联合效应失败：{{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[238].shape = [0] [Op:Pack] name: stack
组合(fLength, fAsym)：联合效应0.2733 > 单特征和0.2206×0.7785891784124588，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 4/4 [00:10<00:00,  2.62s/it]
双特征扰动完成，新增1个特征到特征选择子集：['fAsym']，更新后特征选择子集共5个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(19020, 11)
警告：筛选特征顺序已调整为与原始数据一致
目标变量为非数值型，进行编码
筛选后数据集形状：(19020, 5)
使用筛选后的特征：['fLength', 'fWidth', 'fSize', 'fAsym', 'fAlpha']
采样前训练集类别分布：
class
0    0.648791
1    0.351209
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
class
0    9872
1    8517
Name: count, dtype: int64
根据特征维度 5 和样本量 19020 调整模型参数...
根据样本量 19020 使用batch_size: 256

Epoch 19: ReduceLROnPlateau reducing learning rate to 0.0003000000142492354.

Epoch 24: ReduceLROnPlateau reducing learning rate to 9.000000427477062e-05.

Epoch 26: ReduceLROnPlateau reducing learning rate to 2.700000040931627e-05.

Epoch 28: ReduceLROnPlateau reducing learning rate to 8.100000013655517e-06.

Epoch 30: ReduceLROnPlateau reducing learning rate to 2.429999949526973e-06.
Restoring model weights from the end of the best epoch: 22.

Epoch 32: ReduceLROnPlateau reducing learning rate to 1.0000000474974512e-06.
Epoch 32: early stopping
模型训练耗时: 30.54秒
测试集损失: 0.4132, 测试集准确率: 0.8236
119/119 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.81709   0.93699   0.87294      2460
           1    0.84232   0.61607   0.71165      1344

    accuracy                        0.82361      3804
   macro avg    0.82970   0.77653   0.79229      3804
weighted avg    0.82600   0.82361   0.81595      3804

特征选择前:10
特征选择后:5
模型运行时间减少了-9.35s
模型准确率提升了6.10%

进程已结束，退出代码为 0
