from model_train_v7 import train, save_model
from feature_perturbation_v7 import CausalFeaturePerturbation
from causal_graph_build_v19 import build_causal_graph, Feature
from redundantRecover_v10 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-23 19:39:52.920617: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-23 19:39:52.962868: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-23 19:39:53.564643: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12330 entries, 0 to 12329
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Administrative           12330 non-null  int64
 1   Administrative_Duration  12330 non-null  float64
 2   Informational            12330 non-null  int64
 3   Informational_Duration   12330 non-null  float64
 4   ProductRelated           12330 non-null  int64
 5   ProductRelated_Duration  12330 non-null  float64
 6   BounceRates              12330 non-null  float64
 7   ExitRates                12330 non-null  float64
 8   PageValues               12330 non-null  float64
 9   SpecialDay               12330 non-null  float64
 10  Month                    12330 non-null  object
 11  OperatingSystems         12330 non-null  int64
 12  Browser                  12330 non-null  int64
 13  Region                   12330 non-null  int64
 14  TrafficType              12330 non-null  int64
 15  VisitorType              12330 non-null  object
 16  Weekend                  12330 non-null  bool
 17  Revenue                  12330 non-null  bool
dtypes: bool(2), float64(7), int64(7), object(2)
memory usage: 1.5+ MB
发现非数值型特征，将进行编码：['Month', 'VisitorType', 'Weekend']
数据集形状：(12330, 17)
尝试使用SVMSMOTE进行过采样...
SVMSMOTE过采样成功！过采样后训练集形状: (16734, 17)
过采样后类别分布:
Revenue
False    8367
True     8367
Name: count, dtype: int64
2025-09-23 19:39:56.424165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22324 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:9d:00.0, compute capability: 8.6
2025-09-23 19:39:57.968448: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-23 19:39:58.045827: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-23 19:39:58.106867: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-23 19:39:58.131944: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fd2670e12b0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-23 19:39:58.131965: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2025-09-23 19:39:58.136205: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-23 19:39:58.193866: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-23 19:39:58.249745: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 3.
Epoch 8: early stopping
模型训练耗时: 9.59秒
测试集损失: 0.3116, 测试集准确率: 0.8792
78/78 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.94079   0.91241   0.92638      2055
           1    0.61945   0.71290   0.66290       411

    accuracy                        0.87916      2466
   macro avg    0.78012   0.81265   0.79464      2466
weighted avg    0.88724   0.87916   0.88247      2466


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/online_shoppers_intention_CNN.keras
模型预期输入形状: (None, 17, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 17/17 [00:00<00:00, 10037.05it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值:  76%|████████████████████▋      | 13/17 [00:00<00:00, 17.10it/s]2025-09-23 19:40:08.598977: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [1], [2], and [1] instead.
特征 Administrative_Duration 处理出错: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [1], [2], and [1] instead. [Op:StridedSlice] name: strided_slice/
特征 Informational_Duration 处理出错: {{function_node __wrapped__Pack_N_80_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[60].shape = [0] [Op:Pack] name: stack
计算特征贡献值: 100%|███████████████████████████| 17/17 [00:10<00:00,  1.57it/s]
特征扰动实验总耗时：10.83秒
特征数据形状: (12330, 17)
已将原始样本预测值存入全局变量，形状: (12330, 2)
基线分布形状: (2,), 平均JS散度: 0.0511
各特征最大JS散度（按影响程度排序）：
  特征 PageValues: 0.1497
  特征 Browser: 0.0167
  特征 OperatingSystems: 0.0158
  特征 Region: 0.0041
  特征 TrafficType: 0.0021
  特征 ProductRelated_Duration: 0.0009
  特征 Month: 0.0007
  特征 ProductRelated: 0.0002
  特征 VisitorType: 0.0002
  特征 SpecialDay: 0.0001
  特征 Informational: 0.0
  特征 Weekend: 0.0
  特征 Administrative: 0.0
  特征 ExitRates: 0.0
  特征 BounceRates: 0.0
  特征 Administrative_Duration: 0.0
  特征 Informational_Duration: 0.0
==================================================
真实样本的预测值: [[0.97531134 0.02468866]
 [0.9633209  0.03667909]
 [0.98690283 0.01309721]
 ...
 [0.9506523  0.04934771]
 [0.9392647  0.06073527]
 [0.9303388  0.06966124]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Revenue']
特征总数: 18
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.10it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.11it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.06it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.13it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.08it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.04it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.13it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.14it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.02it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.15it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.02it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.08it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:03<00:00,  3.15it/s]
alpha=0.001 有效路径数: 1
alpha=0.003 有效路径数: 2
alpha=0.005 有效路径数: 2
alpha=0.010 有效路径数: 2
alpha=0.015 有效路径数: 2
alpha=0.020 有效路径数: 3
alpha=0.025 有效路径数: 3
alpha=0.030 有效路径数: 4
alpha=0.035 有效路径数: 4
alpha=0.040 有效路径数: 5
alpha=0.045 有效路径数: 5
alpha=0.050 有效路径数: 5

【有效路径涉及的特征】共4个:
1. Administrative
2. Month
3. PageValues
4. VisitorType

【直接路径（特征→target）】
1. Administrative → Revenue
2. PageValues → Revenue
3. Month → Revenue
4. VisitorType → Revenue

【间接路径（特征→...→target）】
1. Administrative → Month → Revenue

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 5
   - 直接路径数: 4
   - 间接路径数: 1
3. 高贡献特征判定阈值 (平均): 0.0002
4. 高贡献特征数量: 8
5. 路径稳定性FDR控制水平: 0.25105450102066124
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共8个:
1. ProductRelated (贡献值: 0.0002)
2. ProductRelated_Duration (贡献值: 0.0009)
3. PageValues (贡献值: 0.1497)
4. Month (贡献值: 0.0007)
5. OperatingSystems (贡献值: 0.0158)
6. Browser (贡献值: 0.0167)
7. Region (贡献值: 0.0041)
8. TrafficType (贡献值: 0.0021)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['Administrative', 'Administrative_Duration', 'Informational', 'Informational_Duration', 'ProductRelated', 'ProductRelated_Duration', 'BounceRates', 'ExitRates', 'PageValues', 'SpecialDay', 'Month', 'OperatingSystems', 'Browser', 'Region', 'TrafficType', 'VisitorType', 'Weekend', 'Revenue']
[[0. 1. 1. 0. 1. 1. 1. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 1. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 13 个非因果特征：['OperatingSystems', 'Informational', 'ProductRelated_Duration', 'Informational_Duration', 'ExitRates', 'ProductRelated', 'SpecialDay', 'Browser', 'TrafficType', 'Administrative_Duration', 'Weekend', 'Region', 'BounceRates']
识别到 8 个高贡献特征：['ProductRelated', 'ProductRelated_Duration', 'PageValues', 'Month', 'OperatingSystems', 'Browser', 'Region', 'TrafficType']
非因果特征子集∩高贡献特征子集为：['OperatingSystems', 'ProductRelated_Duration', 'ProductRelated', 'Browser', 'TrafficType', 'Region']
开始双特征扰动：因果特征4个，非因果特征∩高贡献特征6个
生成双特征组合共24对

----- 开始计算组合 (PageValues, Browser) 的联合效应 -----

----- 开始计算组合 (PageValues, OperatingSystems) 的联合效应 -----
----- 开始计算组合 (PageValues, Region) 的联合效应 -----
----- 开始计算组合 (PageValues, TrafficType) 的联合效应 -----


----- 开始计算组合 (PageValues, ProductRelated_Duration) 的联合效应 -----

组合数过多（23158588），采样10000个组合

----- 开始计算组合 (PageValues, ProductRelated) 的联合效应 -----

----- 开始计算组合 (Month, Browser) 的联合效应 -----

----- 开始计算组合 (Month, OperatingSystems) 的联合效应 -----组合数过多（255572），采样10000个组合


----- 开始计算组合 (VisitorType, Browser) 的联合效应 -----

----- 开始计算组合 (VisitorType, OperatingSystems) 的联合效应 -----

----- 开始计算组合 (Month, Region) 的联合效应 -----

----- 开始计算组合 (Month, TrafficType) 的联合效应 -----

----- 开始计算组合 (VisitorType, Region) 的联合效应 -----

----- 开始计算组合 (Month, ProductRelated_Duration) 的联合效应 -----
组合数过多（639740），采样10000个组合
----- 开始计算组合 (VisitorType, TrafficType) 的联合效应 -----


----- 开始计算组合 (VisitorType, ProductRelated_Duration) 的联合效应 -----

----- 开始计算组合 (Administrative, Browser) 的联合效应 -----组合数过多（191922），采样10000个组合


----- 开始计算组合 (Administrative, OperatingSystems) 的联合效应 -----

----- 开始计算组合 (Month, ProductRelated) 的联合效应 -----

----- 开始计算组合 (VisitorType, ProductRelated) 的联合效应 -----

----- 开始计算组合 (Administrative, Region) 的联合效应 -----
----- 开始计算组合 (Administrative, TrafficType) 的联合效应 -----


----- 开始计算组合 (Administrative, ProductRelated_Duration) 的联合效应 -----
组合数过多（1791272），采样10000个组合
组合(VisitorType, Browser)：联合效应0.0170 > 单特征和0.0169×0.9774378927031232，标记为显著

----- 开始计算组合 (Administrative, ProductRelated) 的联合效应 -----
双特征扰动评估（并行）:   0%|                            | 0/24 [00:00<?, ?it/s]组合数过多（19768），采样10000个组合
双特征扰动评估（并行）:   8%|█▋                  | 2/24 [00:00<00:04,  5.49it/s]组合(Month, Browser)：联合效应0.0190 > 单特征和0.0173×0.976831396572713，标记为显著
双特征扰动评估（并行）:  12%|██▌                 | 3/24 [00:00<00:05,  4.00it/s]组合(VisitorType, Region)：联合效应0.0043 > 单特征和0.0043×0.9942238116302978，标记为显著
双特征扰动评估（并行）:  17%|███▎                | 4/24 [00:00<00:05,  3.78it/s]组合(VisitorType, OperatingSystems)：联合效应0.0163 > 单特征和0.0160×0.9786778614147699，标记为显著
组合(Month, Region)：联合效应0.0091 > 单特征和0.0048×0.9936173154998876，标记为显著
组合(Administrative, OperatingSystems)：联合效应0.0168 > 单特征和0.0158×0.9789338391066397，标记为显著
双特征扰动评估（并行）:  33%|██████▋             | 8/24 [00:01<00:01,  8.45it/s]组合(Administrative, Region)：联合效应0.0046 > 单特征和0.0041×0.9944797893221676，标记为显著
组合(Month, TrafficType)：联合效应0.0042 > 单特征和0.0027×0.9963516487049263，标记为显著
双特征扰动评估（并行）:  42%|███████▉           | 10/24 [00:01<00:01,  8.61it/s]组合(Administrative, Browser)：联合效应0.0176 > 单特征和0.0167×0.9776938703949931，标记为显著
双特征扰动评估（并行）:  46%|████████▋          | 11/24 [00:01<00:02,  6.13it/s]组合(Administrative, TrafficType)：联合效应0.0025 > 单特征和0.0021×0.9972141225272063，标记为显著
双特征扰动评估（并行）:  50%|█████████▌         | 12/24 [00:02<00:02,  4.53it/s]组合(PageValues, OperatingSystems)：联合效应0.1577 > 单特征和0.1655×0.7789459917594862，标记为显著
双特征扰动评估（并行）:  58%|███████████        | 14/24 [00:05<00:07,  1.26it/s]组合(PageValues, Region)：联合效应0.1567 > 单特征和0.1538×0.794491941975014，标记为显著
双特征扰动评估（并行）:  62%|███████████▉       | 15/24 [00:07<00:08,  1.00it/s]组合(PageValues, Browser)：联合效应0.1576 > 单特征和0.1664×0.7777060230478395，标记为显著
双特征扰动评估（并行）:  67%|████████████▋      | 16/24 [00:09<00:09,  1.16s/it]组合(Month, ProductRelated)：联合效应0.0021 > 单特征和0.0009×0.9988373296501141，标记为显著
双特征扰动评估（并行）:  71%|█████████████▍     | 17/24 [00:11<00:10,  1.53s/it]组合(PageValues, TrafficType)：联合效应0.1669 > 单特征和0.1518×0.7972262751800528，标记为显著
双特征扰动评估（并行）:  75%|██████████████▎    | 18/24 [00:12<00:08,  1.49s/it]组合(PageValues, ProductRelated)：联合效应0.1628 > 单特征和0.1499×0.7997119561252406，标记为显著
双特征扰动评估（并行）:  79%|███████████████    | 19/24 [00:17<00:12,  2.44s/it]组合(Administrative, ProductRelated)：联合效应0.0005 > 单特征和0.0002×0.9996998034723941，标记为显著
双特征扰动评估（并行）:  83%|███████████████▊   | 20/24 [03:07<03:26, 51.60s/it]组合(Administrative, ProductRelated_Duration)：联合效应0.0010 > 单特征和0.0009×0.9987578640154973，标记为显著
双特征扰动评估（并行）:  88%|████████████████▋  | 21/24 [05:01<03:30, 70.06s/it]组合(PageValues, ProductRelated_Duration)：联合效应0.1497 > 单特征和0.1506×0.7987700166683438，标记为显著
双特征扰动评估（并行）:  92%|█████████████████▍ | 22/24 [05:02<01:39, 49.53s/it]组合(Month, ProductRelated_Duration)：联合效应0.0032 > 单特征和0.0016×0.9978953901932173，标记为显著
双特征扰动评估（并行）: 100%|███████████████████| 24/24 [05:06<00:00, 12.76s/it]
双特征扰动完成，新增6个特征到特征选择子集：['Browser', 'OperatingSystems', 'ProductRelated', 'ProductRelated_Duration', 'Region', 'TrafficType']，更新后特征选择子集共10个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(12330, 18)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(12330, 10)
使用筛选后的特征：['Administrative', 'ProductRelated', 'ProductRelated_Duration', 'PageValues', 'Month', 'OperatingSystems', 'Browser', 'Region', 'TrafficType', 'VisitorType']
尝试使用SVMSMOTE进行过采样...
SVMSMOTE过采样成功！过采样后训练集形状: (16734, 10)
过采样后类别分布:
Revenue
False    8367
True     8367
Name: count, dtype: int64
Restoring model weights from the end of the best epoch: 13.
Epoch 18: early stopping
模型训练耗时: 12.55秒
测试集损失: 0.3131, 测试集准确率: 0.8747
78/78 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.95327   0.89343   0.92238      2055
           1    0.59444   0.78102   0.67508       411

    accuracy                        0.87470      2466
   macro avg    0.77386   0.83723   0.79873      2466
weighted avg    0.89347   0.87470   0.88116      2466

特征选择前:17
特征选择后:10
模型运行时间减少了-2.96s
模型准确率提升了-0.45%

进程已结束，退出代码为 0
