from model_train_v6 import train, save_model
from feature_perturbation_v7 import CausalFeaturePerturbation
from causal_graph_build_v19 import build_causal_graph, Feature
from redundantRecover_v10 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-23 20:28:16.467993: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-23 20:28:16.520827: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-23 20:28:17.118156: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3810 entries, 0 to 3809
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Area               3810 non-null   int64
 1   Perimeter          3810 non-null   float64
 2   Major_Axis_Length  3810 non-null   float64
 3   Minor_Axis_Length  3810 non-null   float64
 4   Eccentricity       3810 non-null   float64
 5   Convex_Area        3810 non-null   int64
 6   Extent             3810 non-null   float64
 7   Class              3810 non-null   object
dtypes: float64(5), int64(2), object(1)
memory usage: 238.2+ KB
目标变量为非数值型，进行编码
数据集形状：(3810, 7)
采样前训练集类别分布：
Class
1    0.580052
0    0.419948
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Class
0    1768
1    1571
Name: count, dtype: int64
根据特征维度 7 和样本量 3810 调整模型参数...
2025-09-23 20:28:18.654526: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22324 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:9d:00.0, compute capability: 8.6
根据样本量 3810 使用batch_size: 64
2025-09-23 20:28:19.901464: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-23 20:28:19.995953: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-23 20:28:20.053230: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-23 20:28:20.064869: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fed89008540 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-23 20:28:20.064890: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2025-09-23 20:28:20.069513: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-23 20:28:20.128294: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-23 20:28:20.184964: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.

Epoch 49: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 52: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.

Epoch 65: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.

Epoch 72: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.

Epoch 75: ReduceLROnPlateau reducing learning rate to 1.5625000742147677e-05.
Restoring model weights from the end of the best epoch: 69.
Epoch 79: early stopping
模型训练耗时: 40.19秒
测试集损失: 0.5182, 测试集准确率: 0.7756
24/24 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.70960   0.86571   0.77992       350
           1    0.85970   0.69903   0.77108       412

    accuracy                        0.77559       762
   macro avg    0.78465   0.78237   0.77550       762
weighted avg    0.79076   0.77559   0.77514       762


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/Rice_Cammeo_Osmancik_CNN.keras
模型预期输入形状: (None, 7, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|███████████████████████████| 7/7 [00:00<00:00, 8945.80it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|█████████████████████████████| 7/7 [00:08<00:00,  1.15s/it]
特征扰动实验总耗时：8.08秒
特征数据形状: (3810, 7)
已将原始样本预测值存入全局变量，形状: (3810, 2)
基线分布形状: (2,), 平均JS散度: 0.0268
各特征最大JS散度（按影响程度排序）：
  特征 Major_Axis_Length: 0.0915
  特征 Minor_Axis_Length: 0.0232
  特征 Perimeter: 0.0081
  特征 Eccentricity: 0.0
  特征 Area: 0.0
  特征 Convex_Area: 0.0
  特征 Extent: 0.0
==================================================
真实样本的预测值: [[0.7824193  0.21758066]
 [0.64459497 0.35540503]
 [0.75881773 0.24118224]
 ...
 [0.42591217 0.5740878 ]
 [0.31461042 0.6853896 ]
 [0.18056375 0.81943625]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Class']
特征总数: 8
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 2
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.85it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.89it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.85it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.84it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.84it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.90it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.81it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.82it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.85it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.81it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.81it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.81it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:02<00:00,  5.03it/s]
alpha=0.001 有效路径数: 1
alpha=0.003 有效路径数: 1
alpha=0.005 有效路径数: 1
alpha=0.010 有效路径数: 1
alpha=0.015 有效路径数: 1
alpha=0.020 有效路径数: 1
alpha=0.025 有效路径数: 1
alpha=0.030 有效路径数: 1
alpha=0.035 有效路径数: 1
alpha=0.040 有效路径数: 1
alpha=0.045 有效路径数: 1
alpha=0.050 有效路径数: 1

【有效路径涉及的特征】共1个:
1. Major_Axis_Length

【直接路径（特征→target）】
1. Major_Axis_Length → Class

【间接路径（特征→...→target）】

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 1
   - 直接路径数: 1
   - 间接路径数: 0
3. 高贡献特征判定阈值 (平均): 0.0202
4. 高贡献特征数量: 2
5. 路径稳定性FDR控制水平: 0.18061799739838874
6. 最小稳定性阈值: 0.16210252489761487
============================================================


【高贡献特征列表】共2个:
1. Major_Axis_Length (贡献值: 0.0915)
2. Minor_Axis_Length (贡献值: 0.0232)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['Area', 'Perimeter', 'Major_Axis_Length', 'Minor_Axis_Length', 'Eccentricity', 'Convex_Area', 'Extent', 'Class']
[[0. 1. 1. 1. 0. 1. 0. 0.]
 [1. 0. 0. 1. 1. 1. 0. 0.]
 [0. 1. 0. 1. 1. 1. 0. 1.]
 [1. 1. 0. 0. 0. 1. 0. 0.]
 [1. 0. 1. 1. 0. 1. 0. 0.]
 [1. 1. 0. 1. 0. 0. 0. 0.]
 [0. 0. 1. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 6 个非因果特征：['Area', 'Extent', 'Convex_Area', 'Eccentricity', 'Minor_Axis_Length', 'Perimeter']
识别到 2 个高贡献特征：['Major_Axis_Length', 'Minor_Axis_Length']
非因果特征子集∩高贡献特征子集为：['Minor_Axis_Length']
开始双特征扰动：因果特征1个，非因果特征∩高贡献特征1个
生成双特征组合共1对

双特征扰动评估（并行）:   0%|                             | 0/1 [00:00<?, ?it/s]
组合(Major_Axis_Length, Minor_Axis_Length)：联合效应0.0932 > 单特征和0.1147×0.7493184366089605，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 1/1 [00:00<00:00,  1.68it/s]
双特征扰动完成，新增1个特征到特征选择子集：['Minor_Axis_Length']，更新后特征选择子集共2个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(3810, 8)
警告：筛选特征顺序已调整为与原始数据一致
目标变量为非数值型，进行编码
筛选后数据集形状：(3810, 2)
使用筛选后的特征：['Major_Axis_Length', 'Minor_Axis_Length']
采样前训练集类别分布：
Class
1    0.580052
0    0.419948
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Class
0    1768
1    1598
Name: count, dtype: int64
根据特征维度 2 和样本量 3810 调整模型参数...
根据样本量 3810 使用batch_size: 64

Epoch 28: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 41: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.

Epoch 45: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.

Epoch 48: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.

Epoch 51: ReduceLROnPlateau reducing learning rate to 1.5625000742147677e-05.
Restoring model weights from the end of the best epoch: 42.
Epoch 52: early stopping
模型训练耗时: 26.30秒
测试集损失: 0.4990, 测试集准确率: 0.7756
24/24 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.71259   0.85714   0.77821       350
           1    0.85337   0.70631   0.77291       412

    accuracy                        0.77559       762
   macro avg    0.78298   0.78173   0.77556       762
weighted avg    0.78871   0.77559   0.77534       762

特征选择前:7
特征选择后:2
模型运行时间减少了13.90s
模型准确率提升了0.00%

进程已结束，退出代码为 0
