from model_train_v7 import train, save_model
from feature_perturbation_v7 import CausalFeaturePerturbation
from causal_graph_build_v19 import build_causal_graph, Feature
from redundantRecover_v10 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-24 15:04:10.902495: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-24 15:04:10.960640: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-24 15:04:11.943536: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62630 entries, 0 to 62629
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Temperature[C]  62630 non-null  float64
 1   Humidity[%]     62630 non-null  float64
 2   TVOC[ppb]       62630 non-null  int64
 3   eCO2[ppm]       62630 non-null  int64
 4   Raw H2          62630 non-null  int64
 5   Raw Ethanol     62630 non-null  int64
 6   Pressure[hPa]   62630 non-null  float64
 7   PM1.0           62630 non-null  float64
 8   PM2.5           62630 non-null  float64
 9   NC0.5           62630 non-null  float64
 10  NC1.0           62630 non-null  float64
 11  NC2.5           62630 non-null  float64
 12  CNT             62630 non-null  int64
 13  Fire Alarm      62630 non-null  int64
dtypes: float64(8), int64(6)
memory usage: 6.7 MB
数据集形状：(62630, 13)
尝试使用SVMSMOTE进行过采样...
SVMSMOTE过采样成功！过采样后训练集形状: (71650, 13)
过采样后类别分布:
Fire Alarm
1    35825
0    35825
Name: count, dtype: int64
2025-09-24 15:04:25.657314: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:16:00.0, compute capability: 8.9
2025-09-24 15:04:28.050986: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-24 15:04:28.152531: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-24 15:04:28.239539: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-24 15:04:28.283146: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f49f839b920 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-24 15:04:28.283183: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-09-24 15:04:28.289184: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-24 15:04:28.363613: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-24 15:04:28.446330: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 56.
Epoch 61: early stopping
模型训练耗时: 99.31秒
测试集损失: 0.0318, 测试集准确率: 0.9912
392/392 [==============================] - 1s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.97518   0.99471   0.98485      3594
           1    0.99786   0.98981   0.99382      8932

    accuracy                        0.99122     12526
   macro avg    0.98652   0.99226   0.98933     12526
weighted avg    0.99135   0.99122   0.99124     12526


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/SmokeAlarm_CNN.keras
模型预期输入形状: (None, 13, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|█████████████████████████| 13/13 [00:00<00:00, 1134.66it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值:  69%|███████████████████▍        | 9/13 [00:22<00:15,  3.87s/it]2025-09-24 15:06:30.811979: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [1], [1623,1], and [1] instead.
特征 TVOC[ppb] 处理出错: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [1], [1623,1], and [1] instead. [Op:StridedSlice] name: strided_slice/
计算特征贡献值: 100%|███████████████████████████| 13/13 [01:49<00:00,  8.43s/it]
特征扰动实验总耗时：109.75秒
特征数据形状: (62630, 13)
已将原始样本预测值存入全局变量，形状: (62630, 2)
基线分布形状: (2,), 平均JS散度: 0.1684
各特征最大JS散度（按影响程度排序）：
  特征 eCO2[ppm]: 0.4156
  特征 Humidity[%]: 0.4052
  特征 Temperature[C]: 0.1299
  特征 CNT: 0.0781
  特征 PM2.5: 0.077
  特征 NC0.5: 0.0699
  特征 NC1.0: 0.0627
  特征 PM1.0: 0.0608
  特征 Raw Ethanol: 0.0534
  特征 NC2.5: 0.0332
  特征 Raw H2: 0.0176
  特征 TVOC[ppb]: 0.0
  特征 Pressure[hPa]: 0.0
==================================================
真实样本的预测值: [[9.9999988e-01 9.9798044e-08]
 [9.9999988e-01 1.1645673e-07]
 [9.9999988e-01 1.4664340e-07]
 ...
 [9.9815387e-01 1.8461384e-03]
 [9.9816567e-01 1.8343490e-03]
 [9.9817312e-01 1.8268261e-03]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Fire Alarm']
特征总数: 14
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.21it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 16.63it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 15.97it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 19.49it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 16.73it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 16.93it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 16.22it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 16.35it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.30it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.24it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 19.22it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 17.93it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:01<00:00,  6.13it/s]
alpha=0.001 有效路径数: 9
alpha=0.003 有效路径数: 9
alpha=0.005 有效路径数: 43
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共8个:
1. CNT
2. Humidity[%]
3. Pressure[hPa]
4. Raw Ethanol
5. Raw H2
6. TVOC[ppb]
7. Temperature[C]
8. eCO2[ppm]

【直接路径（特征→target）】
1. Temperature[C] → Fire Alarm
2. Humidity[%] → Fire Alarm
3. TVOC[ppb] → Fire Alarm
4. eCO2[ppm] → Fire Alarm
5. Raw H2 → Fire Alarm
6. Raw Ethanol → Fire Alarm
7. Pressure[hPa] → Fire Alarm
8. CNT → Fire Alarm

【间接路径（特征→...→target）】
1. Temperature[C] → Humidity[%] → Fire Alarm
2. Temperature[C] → CNT → Fire Alarm
3. Humidity[%] → Raw H2 → Fire Alarm
4. Humidity[%] → Raw Ethanol → Fire Alarm
5. Humidity[%] → Pressure[hPa] → Fire Alarm
6. Humidity[%] → CNT → Fire Alarm
7. TVOC[ppb] → Humidity[%] → Fire Alarm
8. TVOC[ppb] → eCO2[ppm] → Fire Alarm
9. TVOC[ppb] → Raw H2 → Fire Alarm
10. TVOC[ppb] → Raw Ethanol → Fire Alarm
11. TVOC[ppb] → Pressure[hPa] → Fire Alarm
12. eCO2[ppm] → Humidity[%] → Fire Alarm
13. eCO2[ppm] → Raw H2 → Fire Alarm
14. eCO2[ppm] → Raw Ethanol → Fire Alarm
15. eCO2[ppm] → Pressure[hPa] → Fire Alarm
16. Raw H2 → Temperature[C] → Fire Alarm
17. Raw H2 → Humidity[%] → Fire Alarm
18. Raw H2 → eCO2[ppm] → Fire Alarm
19. Raw H2 → Raw Ethanol → Fire Alarm
20. Raw H2 → Pressure[hPa] → Fire Alarm
21. Raw Ethanol → Temperature[C] → Fire Alarm
22. Raw Ethanol → Humidity[%] → Fire Alarm
23. Raw Ethanol → eCO2[ppm] → Fire Alarm
24. Raw Ethanol → Raw H2 → Fire Alarm
25. Raw Ethanol → Pressure[hPa] → Fire Alarm
26. Pressure[hPa] → Temperature[C] → Fire Alarm
27. Pressure[hPa] → Humidity[%] → Fire Alarm
28. Pressure[hPa] → eCO2[ppm] → Fire Alarm
29. Pressure[hPa] → Raw H2 → Fire Alarm
30. Pressure[hPa] → Raw Ethanol → Fire Alarm
31. CNT → Temperature[C] → Fire Alarm
32. CNT → eCO2[ppm] → Fire Alarm
33. CNT → Raw H2 → Fire Alarm
34. CNT → Raw Ethanol → Fire Alarm
35. CNT → Pressure[hPa] → Fire Alarm

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 43
   - 直接路径数: 8
   - 间接路径数: 35
3. 高贡献特征判定阈值 (平均): 0.1299
4. 高贡献特征数量: 3
5. 路径稳定性FDR控制水平: 0.2292256071356476
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共3个:
1. Temperature[C] (贡献值: 0.1299)
2. Humidity[%] (贡献值: 0.4052)
3. eCO2[ppm] (贡献值: 0.4156)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['Temperature[C]', 'Humidity[%]', 'TVOC[ppb]', 'eCO2[ppm]', 'Raw H2', 'Raw Ethanol', 'Pressure[hPa]', 'PM1.0', 'PM2.5', 'NC0.5', 'NC1.0', 'NC2.5', 'CNT', 'Fire Alarm']
[[0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1.]
 [0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 1. 1.]
 [0. 1. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 1.]
 [0. 1. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 1.]
 [1. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1.]
 [1. 1. 0. 1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1.]
 [1. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 1.]
 [1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 5 个非因果特征：['NC0.5', 'PM1.0', 'NC1.0', 'NC2.5', 'PM2.5']
识别到 3 个高贡献特征：['Temperature[C]', 'Humidity[%]', 'eCO2[ppm]']
非因果特征子集∩高贡献特征子集为：[]
非因果特征子集∩高贡献特征子集为空，无需执行双特征扰动

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(62630, 14)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(62630, 8)
使用筛选后的特征：['Temperature[C]', 'Humidity[%]', 'TVOC[ppb]', 'eCO2[ppm]', 'Raw H2', 'Raw Ethanol', 'Pressure[hPa]', 'CNT']
尝试使用SVMSMOTE进行过采样...
SVMSMOTE过采样成功！过采样后训练集形状: (71650, 8)
过采样后类别分布:
Fire Alarm
1    35825
0    35825
Name: count, dtype: int64
Restoring model weights from the end of the best epoch: 18.
Epoch 23: early stopping
模型训练耗时: 31.37秒
测试集损失: 0.0389, 测试集准确率: 0.9891
392/392 [==============================] - 1s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.97111   0.99137   0.98114      3594
           1    0.99650   0.98813   0.99230      8932

    accuracy                        0.98906     12526
   macro avg    0.98380   0.98975   0.98672     12526
weighted avg    0.98921   0.98906   0.98910     12526

特征选择前:13
特征选择后:8
模型运行时间减少了67.94s
模型准确率提升了-0.22%

进程已结束，退出代码为 0
