from model_train_v7 import train, save_model
from feature_perturbation_v7 import CausalFeaturePerturbation
from causal_graph_build_v19 import build_causal_graph, Feature
from redundantRecover_v10 import PathShapleyModule


/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-23 21:47:25.214073: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-23 21:47:25.254798: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-23 21:47:25.840332: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4601 entries, 0 to 4600
Data columns (total 58 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   word_freq_make              4601 non-null   float64
 1   word_freq_address           4601 non-null   float64
 2   word_freq_all               4601 non-null   float64
 3   word_freq_3d                4601 non-null   float64
 4   word_freq_our               4601 non-null   float64
 5   word_freq_over              4601 non-null   float64
 6   word_freq_remove            4601 non-null   float64
 7   word_freq_internet          4601 non-null   float64
 8   word_freq_order             4601 non-null   float64
 9   word_freq_mail              4601 non-null   float64
 10  word_freq_receive           4601 non-null   float64
 11  word_freq_will              4601 non-null   float64
 12  word_freq_people            4601 non-null   float64
 13  word_freq_report            4601 non-null   float64
 14  word_freq_addresses         4601 non-null   float64
 15  word_freq_free              4601 non-null   float64
 16  word_freq_business          4601 non-null   float64
 17  word_freq_email             4601 non-null   float64
 18  word_freq_you               4601 non-null   float64
 19  word_freq_credit            4601 non-null   float64
 20  word_freq_your              4601 non-null   float64
 21  word_freq_font              4601 non-null   float64
 22  word_freq_000               4601 non-null   float64
 23  word_freq_money             4601 non-null   float64
 24  word_freq_hp                4601 non-null   float64
 25  word_freq_hpl               4601 non-null   float64
 26  word_freq_george            4601 non-null   float64
 27  word_freq_650               4601 non-null   float64
 28  word_freq_lab               4601 non-null   float64
 29  word_freq_labs              4601 non-null   float64
 30  word_freq_telnet            4601 non-null   float64
 31  word_freq_857               4601 non-null   float64
 32  word_freq_data              4601 non-null   float64
 33  word_freq_415               4601 non-null   float64
 34  word_freq_85                4601 non-null   float64
 35  word_freq_technology        4601 non-null   float64
 36  word_freq_1999              4601 non-null   float64
 37  word_freq_parts             4601 non-null   float64
 38  word_freq_pm                4601 non-null   float64
 39  word_freq_direct            4601 non-null   float64
 40  word_freq_cs                4601 non-null   float64
 41  word_freq_meeting           4601 non-null   float64
 42  word_freq_original          4601 non-null   float64
 43  word_freq_project           4601 non-null   float64
 44  word_freq_re                4601 non-null   float64
 45  word_freq_edu               4601 non-null   float64
 46  word_freq_table             4601 non-null   float64
 47  word_freq_conference        4601 non-null   float64
 48  char_freq_;                 4601 non-null   float64
 49  char_freq_(                 4601 non-null   float64
 50  char_freq_[                 4601 non-null   float64
 51  char_freq_!                 4601 non-null   float64
 52  char_freq_$                 4601 non-null   float64
 53  char_freq_#                 4601 non-null   float64
 54  capital_run_length_average  4601 non-null   float64
 55  capital_run_length_longest  4601 non-null   int64
 56  capital_run_length_total    4601 non-null   int64
 57  class                       4601 non-null   int64
dtypes: float64(55), int64(3)
memory usage: 2.0 MB
数据集形状：(4601, 57)
尝试使用SVMSMOTE进行过采样...
SVMSMOTE过采样成功！过采样后训练集形状: (4514, 57)
过采样后类别分布:
class
1    2257
0    2257
Name: count, dtype: int64
2025-09-23 21:47:28.014415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22324 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:9d:00.0, compute capability: 8.6
2025-09-23 21:47:29.663446: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-23 21:47:29.742629: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-23 21:47:29.850781: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-23 21:47:29.880929: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f6a1c274420 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-23 21:47:29.880952: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2025-09-23 21:47:29.886403: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-23 21:47:29.952027: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-23 21:47:30.011973: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 37.
Epoch 42: early stopping
模型训练耗时: 14.98秒
测试集损失: 0.1503, 测试集准确率: 0.9544
29/29 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.96045   0.96045   0.96045       531
           1    0.94615   0.94615   0.94615       390

    accuracy                        0.95440       921
   macro avg    0.95330   0.95330   0.95330       921
weighted avg    0.95440   0.95440   0.95440       921


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/spambase_CNN.keras
模型预期输入形状: (None, 57, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 57/57 [00:00<00:00, 46278.62it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 57/57 [00:04<00:00, 11.50it/s]
特征扰动实验总耗时：5.00秒
特征数据形状: (4601, 57)
已将原始样本预测值存入全局变量，形状: (4601, 2)
基线分布形状: (2,), 平均JS散度: 0.1661
各特征最大JS散度（按影响程度排序）：
  特征 word_freq_money: 0.6714
  特征 word_freq_000: 0.6586
  特征 word_freq_650: 0.4938
  特征 word_freq_technology: 0.4498
  特征 word_freq_credit: 0.3492
  特征 word_freq_font: 0.3036
  特征 word_freq_free: 0.2854
  特征 word_freq_remove: 0.1281
  特征 word_freq_telnet: 0.0858
  特征 word_freq_857: 0.0301
  特征 word_freq_your: 0.0279
  特征 char_freq_!: 0.0248
  特征 word_freq_george: 0.0233
  特征 char_freq_$: 0.0151
  特征 word_freq_labs: 0.0128
  特征 word_freq_addresses: 0.0069
  特征 word_freq_direct: 0.0048
  特征 word_freq_415: 0.0047
  特征 word_freq_internet: 0.004
  特征 word_freq_1999: 0.0034
  特征 word_freq_our: 0.0024
  特征 word_freq_you: 0.0022
  特征 word_freq_parts: 0.0018
  特征 word_freq_3d: 0.0015
  特征 word_freq_business: 0.0014
  特征 word_freq_over: 0.0012
  特征 word_freq_project: 0.0007
  特征 word_freq_meeting: 0.0007
  特征 word_freq_edu: 0.0007
  特征 char_freq_;: 0.0007
  特征 word_freq_will: 0.0007
  特征 word_freq_conference: 0.0006
  特征 word_freq_people: 0.0006
  特征 word_freq_address: 0.0006
  特征 word_freq_email: 0.0006
  特征 word_freq_make: 0.0005
  特征 word_freq_all: 0.0005
  特征 char_freq_(: 0.0005
  特征 word_freq_re: 0.0005
  特征 capital_run_length_longest: 0.0005
  特征 word_freq_85: 0.0004
  特征 word_freq_hp: 0.0004
  特征 word_freq_cs: 0.0004
  特征 capital_run_length_total: 0.0003
  特征 capital_run_length_average: 0.0003
  特征 word_freq_mail: 0.0003
  特征 word_freq_original: 0.0002
  特征 word_freq_report: 0.0001
  特征 word_freq_hpl: 0.0001
  特征 word_freq_order: 0.0001
  特征 char_freq_[: 0.0001
  特征 word_freq_receive: 0.0001
  特征 char_freq_#: 0.0001
  特征 word_freq_pm: 0.0001
  特征 word_freq_data: 0.0001
  特征 word_freq_table: 0.0001
  特征 word_freq_lab: 0.0
==================================================
真实样本的预测值: [[3.0590719e-02 9.6940929e-01]
 [1.3280753e-03 9.9867189e-01]
 [3.5871864e-05 9.9996412e-01]
 ...
 [9.9827981e-01 1.7202531e-03]
 [9.9635762e-01 3.6423479e-03]
 [9.9626887e-01 3.7311481e-03]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['class']
特征总数: 58
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 4
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:36<00:00,  1.23s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:36<00:00,  1.23s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:36<00:00,  1.23s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:36<00:00,  1.23s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:36<00:00,  1.23s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:36<00:00,  1.23s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:36<00:00,  1.23s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:36<00:00,  1.23s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:36<00:00,  1.23s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:36<00:00,  1.23s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:36<00:00,  1.23s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:36<00:00,  1.23s/it]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:37<00:00,  3.10s/it]
alpha=0.001 有效路径数: 4
alpha=0.003 有效路径数: 7
alpha=0.005 有效路径数: 7
alpha=0.010 有效路径数: 7
alpha=0.015 有效路径数: 8
alpha=0.020 有效路径数: 8
alpha=0.025 有效路径数: 8
alpha=0.030 有效路径数: 9
alpha=0.035 有效路径数: 10
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共8个:
1. capital_run_length_total
2. char_freq_$
3. word_freq_all
4. word_freq_hp
5. word_freq_our
6. word_freq_remove
7. word_freq_you
8. word_freq_your

【直接路径（特征→target）】
1. word_freq_all → class
2. word_freq_our → class
3. word_freq_remove → class
4. word_freq_you → class
5. word_freq_your → class
6. word_freq_hp → class
7. char_freq_$ → class
8. capital_run_length_total → class

【间接路径（特征→...→target）】
1. word_freq_all → word_freq_you → class
2. word_freq_your → word_freq_you → class

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 10
   - 直接路径数: 8
   - 间接路径数: 2
3. 高贡献特征判定阈值 (平均): 0.0858
4. 高贡献特征数量: 9
5. 路径稳定性FDR控制水平: 0.3
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共9个:
1. word_freq_remove (贡献值: 0.1281)
2. word_freq_free (贡献值: 0.2854)
3. word_freq_credit (贡献值: 0.3492)
4. word_freq_font (贡献值: 0.3036)
5. word_freq_000 (贡献值: 0.6586)
6. word_freq_money (贡献值: 0.6714)
7. word_freq_650 (贡献值: 0.4938)
8. word_freq_telnet (贡献值: 0.0858)
9. word_freq_technology (贡献值: 0.4498)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['word_freq_make', 'word_freq_address', 'word_freq_all', 'word_freq_3d', 'word_freq_our', 'word_freq_over', 'word_freq_remove', 'word_freq_internet', 'word_freq_order', 'word_freq_mail', 'word_freq_receive', 'word_freq_will', 'word_freq_people', 'word_freq_report', 'word_freq_addresses', 'word_freq_free', 'word_freq_business', 'word_freq_email', 'word_freq_you', 'word_freq_credit', 'word_freq_your', 'word_freq_font', 'word_freq_000', 'word_freq_money', 'word_freq_hp', 'word_freq_hpl', 'word_freq_george', 'word_freq_650', 'word_freq_lab', 'word_freq_labs', 'word_freq_telnet', 'word_freq_857', 'word_freq_data', 'word_freq_415', 'word_freq_85', 'word_freq_technology', 'word_freq_1999', 'word_freq_parts', 'word_freq_pm', 'word_freq_direct', 'word_freq_cs', 'word_freq_meeting', 'word_freq_original', 'word_freq_project', 'word_freq_re', 'word_freq_edu', 'word_freq_table', 'word_freq_conference', 'char_freq_;', 'char_freq_(', 'char_freq_[', 'char_freq_!', 'char_freq_$', 'char_freq_#', 'capital_run_length_average', 'capital_run_length_longest', 'capital_run_length_total', 'class']
[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 1.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 1.]
 [0. 0. 1. ... 0. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 49 个非因果特征：['word_freq_business', 'word_freq_internet', 'word_freq_receive', 'word_freq_650', 'word_freq_telnet', 'word_freq_free', 'word_freq_mail', 'word_freq_data', 'word_freq_table', 'word_freq_order', 'word_freq_direct', 'word_freq_original', 'word_freq_meeting', 'word_freq_edu', 'word_freq_415', 'word_freq_conference', 'char_freq_(', 'word_freq_addresses', 'word_freq_857', 'word_freq_000', 'char_freq_;', 'word_freq_1999', 'word_freq_lab', 'word_freq_labs', 'word_freq_3d', 'word_freq_font', 'word_freq_cs', 'word_freq_pm', 'word_freq_project', 'word_freq_make', 'word_freq_george', 'word_freq_technology', 'word_freq_credit', 'char_freq_[', 'word_freq_money', 'word_freq_85', 'char_freq_!', 'word_freq_parts', 'capital_run_length_longest', 'word_freq_email', 'char_freq_#', 'word_freq_over', 'capital_run_length_average', 'word_freq_re', 'word_freq_people', 'word_freq_report', 'word_freq_hpl', 'word_freq_address', 'word_freq_will']
识别到 9 个高贡献特征：['word_freq_remove', 'word_freq_free', 'word_freq_credit', 'word_freq_font', 'word_freq_000', 'word_freq_money', 'word_freq_650', 'word_freq_telnet', 'word_freq_technology']
非因果特征子集∩高贡献特征子集为：['word_freq_credit', 'word_freq_000', 'word_freq_money', 'word_freq_font', 'word_freq_650', 'word_freq_telnet', 'word_freq_free', 'word_freq_technology']
开始双特征扰动：因果特征8个，非因果特征∩高贡献特征8个
生成双特征组合共64对

----- 开始计算组合 (word_freq_remove, word_freq_money) 的联合效应 -----

----- 开始计算组合 (word_freq_remove, word_freq_000) 的联合效应 -----

----- 开始计算组合 (word_freq_remove, word_freq_650) 的联合效应 -----

----- 开始计算组合 (word_freq_remove, word_freq_technology) 的联合效应 -----

----- 开始计算组合 (word_freq_remove, word_freq_credit) 的联合效应 -----

----- 开始计算组合 (word_freq_remove, word_freq_font) 的联合效应 -----

----- 开始计算组合 (word_freq_remove, word_freq_free) 的联合效应 -----

----- 开始计算组合 (word_freq_your, word_freq_money) 的联合效应 -----

----- 开始计算组合 (word_freq_your, word_freq_000) 的联合效应 -----

----- 开始计算组合 (word_freq_your, word_freq_650) 的联合效应 -----
----- 开始计算组合 (word_freq_your, word_freq_technology) 的联合效应 -----


----- 开始计算组合 (word_freq_remove, word_freq_telnet) 的联合效应 -----

----- 开始计算组合 (char_freq_$, word_freq_money) 的联合效应 -----

----- 开始计算组合 (char_freq_$, word_freq_000) 的联合效应 -----

----- 开始计算组合 (word_freq_your, word_freq_credit) 的联合效应 -----

----- 开始计算组合 (word_freq_your, word_freq_font) 的联合效应 -----

----- 开始计算组合 (word_freq_your, word_freq_free) 的联合效应 -----

----- 开始计算组合 (char_freq_$, word_freq_650) 的联合效应 -----
----- 开始计算组合 (char_freq_$, word_freq_technology) 的联合效应 -----


----- 开始计算组合 (char_freq_$, word_freq_credit) 的联合效应 -----
----- 开始计算组合 (char_freq_$, word_freq_font) 的联合效应 -----
----- 开始计算组合 (char_freq_$, word_freq_free) 的联合效应 -----
----- 开始计算组合 (word_freq_your, word_freq_telnet) 的联合效应 -----



----- 开始计算组合 (word_freq_our, word_freq_money) 的联合效应 -----
----- 开始计算组合 (word_freq_our, word_freq_000) 的联合效应 -----


----- 开始计算组合 (word_freq_you, word_freq_money) 的联合效应 -----


----- 开始计算组合 (word_freq_you, word_freq_000) 的联合效应 -----

----- 开始计算组合 (char_freq_$, word_freq_telnet) 的联合效应 -----

----- 开始计算组合 (word_freq_our, word_freq_650) 的联合效应 -----
----- 开始计算组合 (word_freq_you, word_freq_650) 的联合效应 -----


----- 开始计算组合 (word_freq_our, word_freq_technology) 的联合效应 -----

----- 开始计算组合 (word_freq_you, word_freq_technology) 的联合效应 -----

----- 开始计算组合 (word_freq_our, word_freq_credit) 的联合效应 -----

----- 开始计算组合 (word_freq_you, word_freq_credit) 的联合效应 -----

----- 开始计算组合 (word_freq_our, word_freq_font) 的联合效应 -----

----- 开始计算组合 (word_freq_our, word_freq_free) 的联合效应 -----
----- 开始计算组合 (word_freq_you, word_freq_font) 的联合效应 -----
----- 开始计算组合 (word_freq_you, word_freq_free) 的联合效应 -----


----- 开始计算组合 (word_freq_all, word_freq_money) 的联合效应 -----


----- 开始计算组合 (word_freq_all, word_freq_000) 的联合效应 -----

----- 开始计算组合 (word_freq_hp, word_freq_money) 的联合效应 -----

----- 开始计算组合 (word_freq_hp, word_freq_000) 的联合效应 -----

----- 开始计算组合 (word_freq_all, word_freq_650) 的联合效应 -----
----- 开始计算组合 (capital_run_length_total, word_freq_money) 的联合效应 -----
组合数过多（205933），采样10000个组合

----- 开始计算组合 (capital_run_length_total, word_freq_000) 的联合效应 -----

组合数过多（95046），采样10000个组合

----- 开始计算组合 (word_freq_all, word_freq_technology) 的联合效应 -----

----- 开始计算组合 (word_freq_hp, word_freq_650) 的联合效应 -----

----- 开始计算组合 (word_freq_our, word_freq_telnet) 的联合效应 -----

----- 开始计算组合 (word_freq_hp, word_freq_technology) 的联合效应 -----

----- 开始计算组合 (word_freq_you, word_freq_telnet) 的联合效应 -----
----- 开始计算组合 (word_freq_all, word_freq_credit) 的联合效应 -----
----- 开始计算组合 (capital_run_length_total, word_freq_650) 的联合效应 -----


组合数过多（158410），采样10000个组合

----- 开始计算组合 (word_freq_hp, word_freq_credit) 的联合效应 -----

----- 开始计算组合 (capital_run_length_total, word_freq_technology) 的联合效应 -----

----- 开始计算组合 (word_freq_all, word_freq_font) 的联合效应 -----组合数过多（126728），采样10000个组合


----- 开始计算组合 (word_freq_all, word_freq_free) 的联合效应 -----
----- 开始计算组合 (word_freq_hp, word_freq_font) 的联合效应 -----

组合(word_freq_remove, word_freq_technology)：联合效应0.6779 > 单特征和0.5779×0.8278487144134314，标记为显著

----- 开始计算组合 (word_freq_hp, word_freq_free) 的联合效应 -----

----- 开始计算组合 (capital_run_length_total, word_freq_credit) 的联合效应 -----
----- 开始计算组合 (capital_run_length_total, word_freq_font) 的联合效应 -----


----- 开始计算组合 (capital_run_length_total, word_freq_free) 的联合效应 -----组合数过多（285138），采样10000个组合
----- 开始计算组合 (word_freq_all, word_freq_telnet) 的联合效应 -----

----- 开始计算组合 (word_freq_hp, word_freq_telnet) 的联合效应 -----组合数过多（300979），采样10000个组合



组合数过多（332661），采样10000个组合

----- 开始计算组合 (capital_run_length_total, word_freq_telnet) 的联合效应 -----
组合数过多（205933），采样10000个组合
双特征扰动评估（并行）:   0%|                            | 0/64 [00:00<?, ?it/s]组合(word_freq_remove, word_freq_000)：联合效应0.6850 > 单特征和0.7868×0.7656255432259118，标记为显著
组合(word_freq_your, word_freq_technology)：联合效应0.6682 > 单特征和0.4776×0.8577114979895647，标记为显著
组合(char_freq_$, word_freq_technology)：联合效应0.6609 > 单特征和0.4649×0.8615068010330503，标记为显著
组合(word_freq_remove, word_freq_650)：联合效应0.6758 > 单特征和0.6219×0.8147446804921638，标记为显著
双特征扰动评估（并行）:   5%|▉                   | 3/64 [00:00<00:05, 11.36it/s]组合(char_freq_$, word_freq_000)：联合效应0.6837 > 单特征和0.6738×0.7992836298455308，标记为显著
组合(word_freq_your, word_freq_650)：联合效应0.5540 > 单特征和0.5216×0.8446074640682971，标记为显著
双特征扰动评估（并行）:   9%|█▉                  | 6/64 [00:00<00:03, 17.48it/s]组合(word_freq_your, word_freq_000)：联合效应0.6588 > 单特征和0.6865×0.7954883268020452，标记为显著
组合(word_freq_remove, word_freq_credit)：联合效应0.6697 > 单特征和0.4773×0.8578090472694214，标记为显著
组合(char_freq_$, word_freq_money)：联合效应0.6846 > 单特征和0.6865×0.7954907654924257，标记为显著
组合(word_freq_remove, word_freq_telnet)：联合效应0.6370 > 单特征和0.2139×0.9362661258748213，标记为显著
组合(word_freq_our, word_freq_technology)：联合效应0.5794 > 单特征和0.4521×0.8653055808056035，标记为显著
组合(word_freq_remove, word_freq_font)：联合效应0.6704 > 单特征和0.4317×0.8714011610718652，标记为显著
组合(word_freq_remove, word_freq_money)：联合效应0.6854 > 单特征和0.7995×0.7618326788728068，标记为显著
双特征扰动评估（并行）:  20%|███▊               | 13/64 [00:00<00:01, 29.65it/s]组合(word_freq_remove, word_freq_free)：联合效应0.6417 > 单特征和0.4136×0.8767981831950873，标记为显著
组合(word_freq_all, word_freq_650)：联合效应0.4941 > 单特征和0.4942×0.8527660085111126，标记为显著
组合(char_freq_$, word_freq_650)：联合效应0.6579 > 单特征和0.5089×0.8484027671117826，标记为显著
组合(char_freq_$, word_freq_telnet)：联合效应0.5306 > 单特征和0.1010×0.9699242124944402，标记为显著
组合(word_freq_your, word_freq_money)：联合效应0.6782 > 单特征和0.6992×0.7916954624489401，标记为显著
双特征扰动评估（并行）:  30%|█████▋             | 19/64 [00:00<00:01, 38.18it/s]组合(word_freq_our, word_freq_650)：联合效应0.5925 > 单特征和0.4961×0.8522015468843358，标记为显著
组合(char_freq_$, word_freq_font)：联合效应0.6412 > 单特征和0.3187×0.905059247691484，标记为显著
组合(word_freq_all, word_freq_000)：联合效应0.6582 > 单特征和0.6591×0.8036468712448607，标记为显著
组合(word_freq_all, word_freq_technology)：联合效应0.4544 > 单特征和0.4503×0.8658700424323803，标记为显著
组合(char_freq_$, word_freq_credit)：联合效应0.6437 > 单特征和0.3643×0.8914671338890403，标记为显著
双特征扰动评估（并行）:  38%|███████▏           | 24/64 [00:00<00:01, 35.51it/s]组合(word_freq_you, word_freq_650)：联合效应0.6048 > 单特征和0.4959×0.8522600801699348，标记为显著
组合(char_freq_$, word_freq_free)：联合效应0.5675 > 单特征和0.3006×0.9104562698147062，标记为显著
组合(word_freq_your, word_freq_credit)：联合效应0.3569 > 单特征和0.3771×0.8876718308455547，标记为显著
组合(word_freq_you, word_freq_000)：联合效应0.6737 > 单特征和0.6608×0.8031409429036829，标记为显著
组合(word_freq_our, word_freq_000)：联合效应0.6749 > 单特征和0.6610×0.8030824096180839，标记为显著
双特征扰动评估（并行）:  44%|████████▎          | 28/64 [00:00<00:01, 35.88it/s]组合(word_freq_our, word_freq_money)：联合效应0.6795 > 单特征和0.6738×0.7992895452649789，标记为显著
组合(word_freq_your, word_freq_free)：联合效应0.4716 > 单特征和0.3133×0.9066609667712205，标记为显著
组合(word_freq_hp, word_freq_000)：联合效应0.6736 > 单特征和0.6591×0.8036604608227303，标记为显著
双特征扰动评估（并行）:  50%|█████████▌         | 32/64 [00:01<00:00, 35.65it/s]组合(word_freq_your, word_freq_telnet)：联合效应0.4035 > 单特征和0.1137×0.9661289094509545，标记为显著
组合(word_freq_all, word_freq_money)：联合效应0.6706 > 单特征和0.6719×0.7998540068917557，标记为显著
组合(word_freq_all, word_freq_credit)：联合效应0.3547 > 单特征和0.3497×0.8958303752883703，标记为显著
组合(word_freq_you, word_freq_money)：联合效应0.6790 > 单特征和0.6736×0.7993480785505778，标记为显著
组合(word_freq_you, word_freq_technology)：联合效应0.5763 > 单特征和0.4520×0.8653641140912025，标记为显著
组合(word_freq_our, word_freq_credit)：联合效应0.5380 > 单特征和0.3516×0.8952659136615935，标记为显著
双特征扰动评估（并行）:  56%|██████████▋        | 36/64 [00:01<00:01, 24.85it/s]组合(word_freq_your, word_freq_font)：联合效应0.3715 > 单特征和0.3314×0.9012639446479984，标记为显著
组合(word_freq_our, word_freq_font)：联合效应0.5213 > 单特征和0.3060×0.9088580274640372，标记为显著
组合(word_freq_all, word_freq_telnet)：联合效应0.0946 > 单特征和0.0863×0.9742874538937701，标记为显著
组合(word_freq_all, word_freq_font)：联合效应0.3076 > 单特征和0.3041×0.909422489090814，标记为显著
双特征扰动评估（并行）:  66%|████████████▍      | 42/64 [00:01<00:00, 29.76it/s]组合(word_freq_our, word_freq_telnet)：联合效应0.2823 > 单特征和0.0882×0.9737229922669932，标记为显著
组合(word_freq_hp, word_freq_money)：联合效应0.6748 > 单特征和0.6718×0.7998675964696254，标记为显著
组合(word_freq_all, word_freq_free)：联合效应0.2962 > 单特征和0.2859×0.9148195112140362，标记为显著
组合(word_freq_hp, word_freq_650)：联合效应0.5438 > 单特征和0.4942×0.8527795980889823，标记为显著
组合(word_freq_our, word_freq_free)：联合效应0.4179 > 单特征和0.2878×0.9142550495872592，标记为显著
双特征扰动评估（并行）:  72%|█████████████▋     | 46/64 [00:01<00:00, 26.25it/s]组合(word_freq_hp, word_freq_technology)：联合效应0.5679 > 单特征和0.4502×0.8658836320102499，标记为显著
组合(word_freq_you, word_freq_telnet)：联合效应0.2518 > 单特征和0.0880×0.9737815255525922，标记为显著
双特征扰动评估（并行）:  77%|██████████████▌    | 49/64 [00:01<00:00, 24.50it/s]组合(word_freq_you, word_freq_font)：联合效应0.3843 > 单特征和0.3058×0.9089165607496362，标记为显著
组合(word_freq_you, word_freq_credit)：联合效应0.3562 > 单特征和0.3514×0.8953244469471924，标记为显著
组合(word_freq_you, word_freq_free)：联合效应0.3725 > 单特征和0.2876×0.9143135828728582，标记为显著
双特征扰动评估（并行）:  81%|███████████████▍   | 52/64 [00:02<00:00, 19.53it/s]组合(word_freq_hp, word_freq_telnet)：联合效应0.1718 > 单特征和0.0863×0.9743010434716397，标记为显著
组合(word_freq_hp, word_freq_free)：联合效应0.3948 > 单特征和0.2859×0.9148331007919057，标记为显著
组合(word_freq_hp, word_freq_credit)：联合效应0.4651 > 单特征和0.3496×0.89584396486624，标记为显著
双特征扰动评估（并行）:  86%|████████████████▎  | 55/64 [00:02<00:00, 15.07it/s]组合(word_freq_hp, word_freq_font)：联合效应0.3726 > 单特征和0.3040×0.9094360786686837，标记为显著
双特征扰动评估（并行）:  86%|████████████████▎  | 55/64 [00:13<00:00, 15.07it/s]组合(capital_run_length_total, word_freq_money)：联合效应0.6714 > 单特征和0.6717×0.7998993334135318，标记为显著
双特征扰动评估（并行）:  89%|████████████████▉  | 57/64 [02:47<01:54, 16.31s/it]组合(capital_run_length_total, word_freq_000)：联合效应0.6587 > 单特征和0.6590×0.8036921977666368，标记为显著
双特征扰动评估（并行）:  91%|█████████████████▏ | 58/64 [02:49<01:26, 14.47s/it]组合(capital_run_length_total, word_freq_technology)：联合效应0.4499 > 单特征和0.4501×0.8659153689541563，标记为显著
组合(capital_run_length_total, word_freq_telnet)：联合效应0.0860 > 单特征和0.0862×0.9743327804155462，标记为显著
双特征扰动评估（并行）:  94%|█████████████████▊ | 60/64 [03:03<00:50, 12.53s/it]组合(capital_run_length_total, word_freq_credit)：联合效应0.3494 > 单特征和0.3495×0.8958757018101464，标记为显著
组合(capital_run_length_total, word_freq_650)：联合效应0.4939 > 单特征和0.4941×0.8528113350328888，标记为显著
双特征扰动评估（并行）:  95%|██████████████████ | 61/64 [03:03<00:31, 10.63s/it]组合(capital_run_length_total, word_freq_font)：联合效应0.3047 > 单特征和0.3039×0.9094678156125902，标记为显著
组合(capital_run_length_total, word_freq_free)：联合效应0.2855 > 单特征和0.2858×0.9148648377358122，标记为显著
双特征扰动评估（并行）: 100%|███████████████████| 64/64 [03:03<00:00,  2.87s/it]
双特征扰动完成，新增8个特征到特征选择子集：['word_freq_000', 'word_freq_650', 'word_freq_credit', 'word_freq_font', 'word_freq_free', 'word_freq_money', 'word_freq_technology', 'word_freq_telnet']，更新后特征选择子集共16个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(4601, 58)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(4601, 16)
使用筛选后的特征：['word_freq_all', 'word_freq_our', 'word_freq_remove', 'word_freq_free', 'word_freq_you', 'word_freq_credit', 'word_freq_your', 'word_freq_font', 'word_freq_000', 'word_freq_money', 'word_freq_hp', 'word_freq_650', 'word_freq_telnet', 'word_freq_technology', 'char_freq_$', 'capital_run_length_total']
尝试使用SVMSMOTE进行过采样...
SVMSMOTE过采样成功！过采样后训练集形状: (4514, 16)
过采样后类别分布:
class
1    2257
0    2257
Name: count, dtype: int64
Restoring model weights from the end of the best epoch: 45.
Epoch 50: early stopping
模型训练耗时: 15.93秒
测试集损失: 0.2476, 测试集准确率: 0.9055
29/29 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.89362   0.94915   0.92055       531
           1    0.92437   0.84615   0.88353       390

    accuracy                        0.90554       921
   macro avg    0.90899   0.89765   0.90204       921
weighted avg    0.90664   0.90554   0.90487       921

特征选择前:57
特征选择后:16
模型运行时间减少了-0.96s
模型准确率提升了-4.89%

进程已结束，退出代码为 0
