from model_train_v6 import train, save_model
from feature_perturbation_v7 import CausalFeaturePerturbation
from causal_graph_build_v19 import build_causal_graph, Feature
from redundantRecover_v10 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-22 10:46:43.466288: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-22 10:46:43.507198: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-22 10:46:44.089327: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   锘縈arital status                                 4424 non-null   int64
 1   Application mode                                4424 non-null   int64
 2   Application order                               4424 non-null   int64
 3   Course                                          4424 non-null   int64
 4   Daytime/evening attendance	                     4424 non-null   int64
 5   Previous qualification                          4424 non-null   int64
 6   Previous qualification (grade)                  4424 non-null   float64
 7   Nacionality                                     4424 non-null   int64
 8   Mother's qualification                          4424 non-null   int64
 9   Father's qualification                          4424 non-null   int64
 10  Mother's occupation                             4424 non-null   int64
 11  Father's occupation                             4424 non-null   int64
 12  Admission grade                                 4424 non-null   float64
 13  Displaced                                       4424 non-null   int64
 14  Educational special needs                       4424 non-null   int64
 15  Debtor                                          4424 non-null   int64
 16  Tuition fees up to date                         4424 non-null   int64
 17  Gender                                          4424 non-null   int64
 18  Scholarship holder                              4424 non-null   int64
 19  Age at enrollment                               4424 non-null   int64
 20  International                                   4424 non-null   int64
 21  Curricular units 1st sem (credited)             4424 non-null   int64
 22  Curricular units 1st sem (enrolled)             4424 non-null   int64
 23  Curricular units 1st sem (evaluations)          4424 non-null   int64
 24  Curricular units 1st sem (approved)             4424 non-null   int64
 25  Curricular units 1st sem (grade)                4424 non-null   float64
 26  Curricular units 1st sem (without evaluations)  4424 non-null   int64
 27  Curricular units 2nd sem (credited)             4424 non-null   int64
 28  Curricular units 2nd sem (enrolled)             4424 non-null   int64
 29  Curricular units 2nd sem (evaluations)          4424 non-null   int64
 30  Curricular units 2nd sem (approved)             4424 non-null   int64
 31  Curricular units 2nd sem (grade)                4424 non-null   float64
 32  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 33  Unemployment rate                               4424 non-null   float64
 34  Inflation rate                                  4424 non-null   float64
 35  GDP                                             4424 non-null   float64
 36  Target                                          4424 non-null   object
dtypes: float64(7), int64(29), object(1)
memory usage: 1.2+ MB
目标变量为非数值型，进行编码
数据集形状：(4424, 36)
采样前训练集类别分布：
Target
2    0.506075
0    0.312235
1    0.181690
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Target
0    1791
1    1567
2    1019
Name: count, dtype: int64
类别平衡比例为0.57，进行二次微调...
二次调整后类别分布:
Target
0    1791
1    1567
2    1791
Name: count, dtype: int64
根据特征维度 36 和样本量 4424 调整模型参数...
2025-09-22 10:46:45.802055: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22324 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:4f:00.0, compute capability: 8.6
根据样本量 4424 使用batch_size: 64
2025-09-22 10:46:47.102105: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-22 10:46:47.183395: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-22 10:46:47.238559: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-22 10:46:47.267360: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f56c0160710 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-22 10:46:47.267383: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2025-09-22 10:46:47.273435: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-22 10:46:47.377590: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-22 10:46:47.442655: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.

Epoch 27: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 30: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.

Epoch 33: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.
Restoring model weights from the end of the best epoch: 24.
Epoch 34: early stopping
模型训练耗时: 28.75秒
测试集损失: 0.7135, 测试集准确率: 0.6712
28/28 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.83010   0.54114   0.65517       316
           1    0.33190   0.50993   0.40209       151
           2    0.77405   0.82775   0.80000       418

    accuracy                        0.67119       885
   macro avg    0.64535   0.62627   0.61909       885
weighted avg    0.71862   0.67119   0.68040       885


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/students dropout academic success_CNN.keras
模型预期输入形状: (None, 36, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|███████████████████████| 36/36 [00:00<00:00, 134098.53it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 36/36 [00:01<00:00, 19.63it/s]
特征扰动实验总耗时：1.87秒
特征数据形状: (4424, 36)
已将原始样本预测值存入全局变量，形状: (4424, 3)
基线分布形状: (3,), 平均JS散度: 0.1025
各特征最大JS散度（按影响程度排序）：
  特征 Curricular units 2nd sem (approved): 0.1414
  特征 Curricular units 1st sem (approved): 0.1258
  特征 Curricular units 2nd sem (enrolled): 0.0529
  特征 Curricular units 2nd sem (grade): 0.0517
  特征 Curricular units 2nd sem (evaluations): 0.0458
  特征 Curricular units 1st sem (evaluations): 0.0339
  特征 Curricular units 1st sem (grade): 0.0185
  特征 Curricular units 2nd sem (credited): 0.0128
  特征 Curricular units 1st sem (without evaluations): 0.0078
  特征 Curricular units 1st sem (enrolled): 0.005
  特征 Curricular units 2nd sem (without evaluations): 0.0044
  特征 Unemployment rate: 0.003
  特征 Mother's occupation: 0.0028
  特征 Curricular units 1st sem (credited): 0.0025
  特征 Father's occupation: 0.0012
  特征 Age at enrollment: 0.0008
  特征 Nacionality: 0.0007
  特征 Inflation rate: 0.0006
  特征 GDP: 0.0005
  特征 Mother's qualification: 0.0004
  特征 Course: 0.0002
  特征 Father's qualification: 0.0002
  特征 Tuition fees up to date: 0.0001
  特征 Previous qualification (grade): 0.0
  特征 International: 0.0
  特征 Scholarship holder: 0.0
  特征 Previous qualification: 0.0
  特征 Debtor: 0.0
  特征 Gender: 0.0
  特征 Admission grade: 0.0
  特征 Educational special needs: 0.0
  特征 Displaced: 0.0
  特征 Daytime/evening attendance	: 0.0
  特征 Application mode: 0.0
  特征 锘縈arital status: -0.0
  特征 Application order: -0.0
==================================================
真实样本的预测值: [[0.5002286  0.3142775  0.18549392]
 [0.04532642 0.10755443 0.8471192 ]
 [0.967644   0.0295617  0.00279435]
 ...
 [0.34505337 0.44573644 0.20921026]
 [0.04517943 0.11068958 0.84413105]
 [0.06763691 0.14227268 0.79009044]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Target']
特征总数: 37
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:14<00:00,  2.07it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:14<00:00,  2.07it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:14<00:00,  2.07it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:14<00:00,  2.06it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:14<00:00,  2.07it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:14<00:00,  2.07it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:14<00:00,  2.07it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:14<00:00,  2.07it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:14<00:00,  2.07it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:14<00:00,  2.07it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:14<00:00,  2.04it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:14<00:00,  2.03it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:14<00:00,  1.24s/it]
alpha=0.001 有效路径数: 2
alpha=0.003 有效路径数: 4
alpha=0.005 有效路径数: 12
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共5个:
1. Application mode
2. Application order
3. Daytime/evening attendance
4. Scholarship holder
5. 锘縈arital status
/root/miniconda3/lib/python3.8/site-packages/matplotlib/collections.py:963: RuntimeWarning: invalid value encountered in sqrt
  scale = np.sqrt(self._sizes) * dpi / 72.0 * self._factor
/root/.pycharm_helpers/pycharm_matplotlib_backend/backend_interagg.py:82: UserWarning: Glyph 9 (	) missing from current font.
  FigureCanvasAgg.draw(self)
/root/.pycharm_helpers/pycharm_matplotlib_backend/backend_interagg.py:85: UserWarning: Glyph 9 (	) missing from current font.
  self.print_png(buf)

【直接路径（特征→target）】
1. 锘縈arital status → Target
2. Application mode → Target
3. Application order → Target
4. Daytime/evening attendance	 → Target
5. Scholarship holder → Target

【间接路径（特征→...→target）】
1. 锘縈arital status → Application mode → Target
2. 锘縈arital status → Application order → Target
3. 锘縈arital status → Daytime/evening attendance	 → Target
4. Application mode → Application order → Target
5. Application mode → Daytime/evening attendance	 → Target
6. Application order → Daytime/evening attendance	 → Target
7. Scholarship holder → Application mode → Target

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 12
   - 直接路径数: 5
   - 间接路径数: 7
3. 高贡献特征判定阈值 (平均): 0.0185
4. 高贡献特征数量: 7
5. 路径稳定性FDR控制水平: 0.3
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共7个:
1. Curricular units 1st sem (evaluations) (贡献值: 0.0339)
2. Curricular units 1st sem (approved) (贡献值: 0.1258)
3. Curricular units 1st sem (grade) (贡献值: 0.0185)
4. Curricular units 2nd sem (enrolled) (贡献值: 0.0529)
5. Curricular units 2nd sem (evaluations) (贡献值: 0.0458)
6. Curricular units 2nd sem (approved) (贡献值: 0.1414)
7. Curricular units 2nd sem (grade) (贡献值: 0.0517)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['锘縈arital status', 'Application mode', 'Application order', 'Course', 'Daytime/evening attendance\t', 'Previous qualification', 'Previous qualification (grade)', 'Nacionality', "Mother's qualification", "Father's qualification", "Mother's occupation", "Father's occupation", 'Admission grade', 'Displaced', 'Educational special needs', 'Debtor', 'Tuition fees up to date', 'Gender', 'Scholarship holder', 'Age at enrollment', 'International', 'Curricular units 1st sem (credited)', 'Curricular units 1st sem (enrolled)', 'Curricular units 1st sem (evaluations)', 'Curricular units 1st sem (approved)', 'Curricular units 1st sem (grade)', 'Curricular units 1st sem (without evaluations)', 'Curricular units 2nd sem (credited)', 'Curricular units 2nd sem (enrolled)', 'Curricular units 2nd sem (evaluations)', 'Curricular units 2nd sem (approved)', 'Curricular units 2nd sem (grade)', 'Curricular units 2nd sem (without evaluations)', 'Unemployment rate', 'Inflation rate', 'GDP', 'Target']
[[0. 1. 1. ... 0. 0. 1.]
 [0. 0. 1. ... 0. 0. 1.]
 [0. 0. 0. ... 0. 0. 1.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [1. 0. 0. ... 0. 0. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 31 个非因果特征：['GDP', 'Age at enrollment', 'Previous qualification', 'Curricular units 1st sem (enrolled)', 'Curricular units 2nd sem (without evaluations)', 'Educational special needs', "Father's occupation", 'Curricular units 1st sem (evaluations)', 'Curricular units 1st sem (grade)', 'Displaced', 'Curricular units 1st sem (credited)', "Father's qualification", 'Curricular units 2nd sem (approved)', 'International', 'Previous qualification (grade)', 'Nacionality', "Mother's occupation", "Mother's qualification", 'Curricular units 1st sem (approved)', 'Curricular units 2nd sem (credited)', 'Gender', 'Inflation rate', 'Admission grade', 'Curricular units 2nd sem (grade)', 'Curricular units 2nd sem (enrolled)', 'Course', 'Tuition fees up to date', 'Unemployment rate', 'Curricular units 2nd sem (evaluations)', 'Debtor', 'Curricular units 1st sem (without evaluations)']
识别到 7 个高贡献特征：['Curricular units 1st sem (evaluations)', 'Curricular units 1st sem (approved)', 'Curricular units 1st sem (grade)', 'Curricular units 2nd sem (enrolled)', 'Curricular units 2nd sem (evaluations)', 'Curricular units 2nd sem (approved)', 'Curricular units 2nd sem (grade)']
非因果特征子集∩高贡献特征子集为：['Curricular units 2nd sem (grade)', 'Curricular units 2nd sem (enrolled)', 'Curricular units 1st sem (evaluations)', 'Curricular units 1st sem (grade)', 'Curricular units 2nd sem (evaluations)', 'Curricular units 1st sem (approved)', 'Curricular units 2nd sem (approved)']
开始双特征扰动：因果特征5个，非因果特征∩高贡献特征7个
生成双特征组合共35对

----- 开始计算组合 (Scholarship holder, Curricular units 2nd sem (approved)) 的联合效应 -----

----- 开始计算组合 (Scholarship holder, Curricular units 1st sem (approved)) 的联合效应 -----

----- 开始计算组合 (Scholarship holder, Curricular units 2nd sem (enrolled)) 的联合效应 -----

----- 开始计算组合 (Scholarship holder, Curricular units 2nd sem (grade)) 的联合效应 -----

----- 开始计算组合 (Scholarship holder, Curricular units 2nd sem (evaluations)) 的联合效应 -----

----- 开始计算组合 (Scholarship holder, Curricular units 1st sem (evaluations)) 的联合效应 -----

----- 开始计算组合 (Scholarship holder, Curricular units 1st sem (grade)) 的联合效应 -----

----- 开始计算组合 (Daytime/evening attendance	, Curricular units 2nd sem (approved)) 的联合效应 -----

----- 开始计算组合 (Daytime/evening attendance	, Curricular units 1st sem (approved)) 的联合效应 -----

----- 开始计算组合 (Daytime/evening attendance	, Curricular units 2nd sem (enrolled)) 的联合效应 -----

----- 开始计算组合 (Daytime/evening attendance	, Curricular units 2nd sem (grade)) 的联合效应 -----

----- 开始计算组合 (Daytime/evening attendance	, Curricular units 2nd sem (evaluations)) 的联合效应 -----

----- 开始计算组合 (Daytime/evening attendance	, Curricular units 1st sem (evaluations)) 的联合效应 -----

----- 开始计算组合 (Daytime/evening attendance	, Curricular units 1st sem (grade)) 的联合效应 -----

----- 开始计算组合 (Application mode, Curricular units 2nd sem (approved)) 的联合效应 -----

----- 开始计算组合 (Application mode, Curricular units 1st sem (approved)) 的联合效应 -----

----- 开始计算组合 (Application mode, Curricular units 2nd sem (enrolled)) 的联合效应 -----

----- 开始计算组合 (Application mode, Curricular units 2nd sem (grade)) 的联合效应 -----

----- 开始计算组合 (Application mode, Curricular units 2nd sem (evaluations)) 的联合效应 -----

----- 开始计算组合 (Application mode, Curricular units 1st sem (evaluations)) 的联合效应 -----

----- 开始计算组合 (Application mode, Curricular units 1st sem (grade)) 的联合效应 -----

----- 开始计算组合 (锘縈arital status, Curricular units 1st sem (grade)) 的联合效应 -----
----- 开始计算组合 (锘縈arital status, Curricular units 1st sem (evaluations)) 的联合效应 -----


----- 开始计算组合 (锘縈arital status, Curricular units 2nd sem (evaluations)) 的联合效应 -----

----- 开始计算组合 (锘縈arital status, Curricular units 2nd sem (grade)) 的联合效应 -----

----- 开始计算组合 (锘縈arital status, Curricular units 2nd sem (enrolled)) 的联合效应 -----
----- 开始计算组合 (Application order, Curricular units 1st sem (grade)) 的联合效应 -----


----- 开始计算组合 (锘縈arital status, Curricular units 1st sem (approved)) 的联合效应 -----

----- 开始计算组合 (锘縈arital status, Curricular units 2nd sem (approved)) 的联合效应 -----

----- 开始计算组合 (Application order, Curricular units 1st sem (evaluations)) 的联合效应 -----

----- 开始计算组合 (Application order, Curricular units 2nd sem (evaluations)) 的联合效应 -----

----- 开始计算组合 (Application order, Curricular units 2nd sem (grade)) 的联合效应 -----

----- 开始计算组合 (Application order, Curricular units 2nd sem (enrolled)) 的联合效应 -----

----- 开始计算组合 (Application order, Curricular units 1st sem (approved)) 的联合效应 -----

----- 开始计算组合 (Application order, Curricular units 2nd sem (approved)) 的联合效应 -----
双特征扰动评估（并行）:   0%|                            | 0/35 [00:00<?, ?it/s]组合(Scholarship holder, Curricular units 2nd sem (enrolled))：联合效应0.0533 > 单特征和0.0529×0.9251760213555392，标记为显著
组合(Scholarship holder, Curricular units 1st sem (approved))：联合效应0.1294 > 单特征和0.1259×0.8219908796664065，标记为显著
双特征扰动评估（并行）:   3%|▌                   | 1/35 [00:00<00:25,  1.31it/s]组合(Daytime/evening attendance	, Curricular units 2nd sem (approved))：联合效应0.1415 > 单特征和0.1414×0.7999998694696022，标记为显著
组合(Daytime/evening attendance	, Curricular units 2nd sem (grade))：联合效应0.0518 > 单特征和0.0517×0.9268877985726602，标记为显著
组合(Scholarship holder, Curricular units 2nd sem (evaluations))：联合效应0.0483 > 单特征和0.0458×0.9351688141798521，标记为显著
组合(Scholarship holder, Curricular units 2nd sem (approved))：联合效应0.1449 > 单特征和0.1414×0.7999666612798149，标记为显著
组合(Scholarship holder, Curricular units 2nd sem (grade))：联合效应0.0526 > 单特征和0.0517×0.9268545903828729，标记为显著
组合(Scholarship holder, Curricular units 1st sem (grade))：联合效应0.0186 > 单特征和0.0186×0.9737382667358966，标记为显著
组合(Scholarship holder, Curricular units 1st sem (evaluations))：联合效应0.0362 > 单特征和0.0340×0.951952744549198，标记为显著
双特征扰动评估（并行）:  26%|█████▏              | 9/35 [00:00<00:01, 13.75it/s]组合(Daytime/evening attendance	, Curricular units 1st sem (grade))：联合效应0.0186 > 单特征和0.0185×0.9737714749256839，标记为显著
组合(Daytime/evening attendance	, Curricular units 2nd sem (enrolled))：联合效应0.0530 > 单特征和0.0529×0.9252092295453265，标记为显著
组合(Daytime/evening attendance	, Curricular units 1st sem (approved))：联合效应0.1259 > 单特征和0.1258×0.8220240878561939，标记为显著
组合(Daytime/evening attendance	, Curricular units 2nd sem (evaluations))：联合效应0.0459 > 单特征和0.0458×0.9352020223696393，标记为显著
组合(Daytime/evening attendance	, Curricular units 1st sem (evaluations))：联合效应0.0340 > 单特征和0.0339×0.9519859527389852，标记为显著
组合(锘縈arital status, Curricular units 2nd sem (grade))：联合效应0.0517 > 单特征和0.0517×0.9268879501797501，标记为显著
双特征扰动评估（并行）:  43%|████████▏          | 15/35 [00:01<00:01, 15.45it/s]组合(锘縈arital status, Curricular units 1st sem (grade))：联合效应0.0185 > 单特征和0.0185×0.9737716265327737，标记为显著
组合(锘縈arital status, Curricular units 2nd sem (approved))：联合效应0.1414 > 单特征和0.1414×0.800000021076692，标记为显著
组合(锘縈arital status, Curricular units 2nd sem (enrolled))：联合效应0.0529 > 单特征和0.0529×0.9252093811524164，标记为显著
组合(锘縈arital status, Curricular units 2nd sem (evaluations))：联合效应0.0458 > 单特征和0.0458×0.9352021739767292，标记为显著
组合(Application order, Curricular units 2nd sem (approved))：联合效应0.1414 > 单特征和0.1414×0.8000001264297754，标记为显著
双特征扰动评估（并行）:  54%|██████████▎        | 19/35 [00:01<00:01, 13.67it/s]组合(Application order, Curricular units 2nd sem (grade))：联合效应0.0517 > 单特征和0.0517×0.9268880555328335，标记为显著
组合(锘縈arital status, Curricular units 1st sem (approved))：联合效应0.1258 > 单特征和0.1258×0.8220242394632836，标记为显著
组合(Application order, Curricular units 1st sem (grade))：联合效应0.0185 > 单特征和0.0185×0.9737717318858572，标记为显著
双特征扰动评估（并行）:  66%|████████████▍      | 23/35 [00:01<00:00, 17.05it/s]组合(锘縈arital status, Curricular units 1st sem (evaluations))：联合效应0.0339 > 单特征和0.0339×0.9519861043460751，标记为显著
组合(Application order, Curricular units 2nd sem (enrolled))：联合效应0.0529 > 单特征和0.0529×0.9252094865054997，标记为显著
组合(Application order, Curricular units 1st sem (approved))：联合效应0.1258 > 单特征和0.1258×0.8220243448163671，标记为显著
双特征扰动评估（并行）:  74%|██████████████     | 26/35 [00:01<00:00, 14.46it/s]组合(Application order, Curricular units 2nd sem (evaluations))：联合效应0.0458 > 单特征和0.0458×0.9352022793298126，标记为显著
组合(Application order, Curricular units 1st sem (evaluations))：联合效应0.0339 > 单特征和0.0339×0.9519862096991585，标记为显著
组合(Application mode, Curricular units 2nd sem (grade))：联合效应0.0517 > 单特征和0.0517×0.9268879288650705，标记为显著
双特征扰动评估（并行）:  83%|███████████████▋   | 29/35 [00:02<00:00,  9.13it/s]组合(Application mode, Curricular units 1st sem (grade))：联合效应0.0185 > 单特征和0.0185×0.9737716052180941，标记为显著
组合(Application mode, Curricular units 2nd sem (approved))：联合效应0.1414 > 单特征和0.1414×0.7999999997620124，标记为显著
双特征扰动评估（并行）:  89%|████████████████▊  | 31/35 [00:03<00:00,  6.45it/s]组合(Application mode, Curricular units 2nd sem (enrolled))：联合效应0.0529 > 单特征和0.0529×0.9252093598377368，标记为显著
组合(Application mode, Curricular units 1st sem (approved))：联合效应0.1258 > 单特征和0.1258×0.822024218148604，标记为显著
双特征扰动评估（并行）:  94%|█████████████████▉ | 33/35 [00:03<00:00,  6.38it/s]组合(Application mode, Curricular units 2nd sem (evaluations))：联合效应0.0458 > 单特征和0.0458×0.9352021526620496，标记为显著
组合(Application mode, Curricular units 1st sem (evaluations))：联合效应0.0339 > 单特征和0.0339×0.9519860830313955，标记为显著
双特征扰动评估（并行）: 100%|███████████████████| 35/35 [00:04<00:00,  7.67it/s]
双特征扰动完成，新增7个特征到特征选择子集：['Curricular units 1st sem (approved)', 'Curricular units 1st sem (evaluations)', 'Curricular units 1st sem (grade)', 'Curricular units 2nd sem (approved)', 'Curricular units 2nd sem (enrolled)', 'Curricular units 2nd sem (evaluations)', 'Curricular units 2nd sem (grade)']，更新后特征选择子集共12个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(4424, 37)
警告：筛选特征顺序已调整为与原始数据一致
目标变量为非数值型，进行编码
筛选后数据集形状：(4424, 12)
使用筛选后的特征：['锘縈arital status', 'Application mode', 'Application order', 'Daytime/evening attendance\t', 'Scholarship holder', 'Curricular units 1st sem (evaluations)', 'Curricular units 1st sem (approved)', 'Curricular units 1st sem (grade)', 'Curricular units 2nd sem (enrolled)', 'Curricular units 2nd sem (evaluations)', 'Curricular units 2nd sem (approved)', 'Curricular units 2nd sem (grade)']
采样前训练集类别分布：
Target
2    0.506075
0    0.312235
1    0.181690
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
Target
0    1791
1    1537
2    1287
Name: count, dtype: int64
类别平衡比例为0.72，进行二次微调...
二次调整后类别分布:
Target
0    1791
1    1537
2    1791
Name: count, dtype: int64
根据特征维度 12 和样本量 4424 调整模型参数...
根据样本量 4424 使用batch_size: 64

Epoch 19: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 24: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.

Epoch 33: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.

Epoch 36: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.

Epoch 39: ReduceLROnPlateau reducing learning rate to 1.5625000742147677e-05.
Restoring model weights from the end of the best epoch: 30.
Epoch 40: early stopping
模型训练耗时: 31.91秒
测试集损失: 0.7637, 测试集准确率: 0.6701
28/28 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.84080   0.53481   0.65377       316
           1    0.34767   0.64238   0.45116       151
           2    0.80741   0.78230   0.79465       418

    accuracy                        0.67006       885
   macro avg    0.66529   0.65316   0.63320       885
weighted avg    0.74089   0.67006   0.68574       885

特征选择前:36
特征选择后:12
模型运行时间减少了-3.16s
模型准确率提升了-0.11%

进程已结束，退出代码为 0
