from model_train_v7 import train, save_model
from feature_perturbation_v7 import CausalFeaturePerturbation
from causal_graph_build_v19 import build_causal_graph, Feature
from redundantRecover_v10 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-23 15:00:30.463154: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-23 15:00:30.503872: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-23 15:00:31.109343: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 383 entries, 0 to 382
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Age                   383 non-null    int64
 1   Gender                383 non-null    object
 2   Smoking               383 non-null    object
 3   Hx Smoking            383 non-null    object
 4   Hx Radiothreapy       383 non-null    object
 5   Thyroid Function      383 non-null    object
 6   Physical Examination  383 non-null    object
 7   Adenopathy            383 non-null    object
 8   Pathology             383 non-null    object
 9   Focality              383 non-null    object
 10  Risk                  383 non-null    object
 11  T                     383 non-null    object
 12  N                     383 non-null    object
 13  M                     383 non-null    object
 14  Stage                 383 non-null    object
 15  Response              383 non-null    object
 16  Recurred              383 non-null    object
dtypes: int64(1), object(16)
memory usage: 51.0+ KB
发现非数值型特征，将进行编码：['Gender', 'Smoking', 'Hx Smoking', 'Hx Radiothreapy', 'Thyroid Function', 'Physical Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response']
目标变量为非数值型，进行编码
数据集形状：(383, 16)
尝试使用SVMSMOTE进行过采样...
SVMSMOTE过采样成功！过采样后训练集形状: (434, 16)
过采样后类别分布:
Recurred
0    217
1    217
Name: count, dtype: int64
2025-09-23 15:00:32.745765: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22324 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:53:00.0, compute capability: 8.6
2025-09-23 15:00:34.323913: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-23 15:00:34.412375: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-23 15:00:34.473792: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-23 15:00:34.513241: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b8bf671770 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-23 15:00:34.513299: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2025-09-23 15:00:34.527601: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-23 15:00:34.651977: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-23 15:00:34.716490: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 47.
Epoch 52: early stopping
模型训练耗时: 6.16秒
测试集损失: 0.2998, 测试集准确率: 0.8961
3/3 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.87879   1.00000   0.93548        58
           1    1.00000   0.57895   0.73333        19

    accuracy                        0.89610        77
   macro avg    0.93939   0.78947   0.83441        77
weighted avg    0.90870   0.89610   0.88560        77


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/Thyroid_Diff_CNN.keras
模型预期输入形状: (None, 16, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|███████████████████████| 16/16 [00:00<00:00, 277309.36it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 16/16 [00:00<00:00, 22.17it/s]
特征扰动实验总耗时：0.75秒
特征数据形状: (383, 16)
已将原始样本预测值存入全局变量，形状: (383, 2)
基线分布形状: (2,), 平均JS散度: 0.0325
各特征最大JS散度（按影响程度排序）：
  特征 Stage: 0.0474
  特征 Response: 0.0246
  特征 T: 0.0226
  特征 Risk: 0.014
  特征 N: 0.0027
  特征 Adenopathy: 0.0011
  特征 Focality: 0.0004
  特征 Age: 0.0001
  特征 Pathology: 0.0
  特征 Thyroid Function: 0.0
  特征 M: 0.0
  特征 Hx Radiothreapy: 0.0
  特征 Hx Smoking: 0.0
  特征 Physical Examination: 0.0
  特征 Smoking: 0.0
  特征 Gender: 0.0
==================================================
真实样本的预测值: [[0.8802513  0.11974878]
 [0.9421602  0.0578398 ]
 [0.9395983  0.06040166]
 [0.9351247  0.06487531]
 [0.9220732  0.07792681]
 [0.8519362  0.14806381]
 [0.9346043  0.06539571]
 [0.9366374  0.06336263]
 [0.936063   0.06393697]
 [0.93752015 0.06247981]
 [0.9342948  0.06570518]
 [0.93658143 0.06341855]
 [0.9377126  0.06228739]
 [0.9310803  0.06891966]
 [0.93153834 0.0684617 ]
 [0.87453735 0.12546267]
 [0.93898803 0.061012  ]
 [0.8761767  0.12382325]
 [0.9383498  0.06165022]
 [0.85194016 0.14805984]
 [0.9384337  0.06156638]
 [0.9380458  0.06195415]
 [0.93827605 0.06172392]
 [0.9345767  0.06542327]
 [0.9222288  0.07777124]
 [0.9389111  0.06108895]
 [0.94139117 0.05860882]
 [0.942262   0.05773801]
 [0.9373597  0.06264035]
 [0.94561666 0.05438333]
 [0.93900347 0.06099656]
 [0.9340535  0.06594653]
 [0.93827605 0.06172392]
 [0.9372028  0.06279724]
 [0.9383856  0.06161436]
 [0.9433201  0.05667987]
 [0.93397725 0.06602273]
 [0.92414933 0.0758507 ]
 [0.93752015 0.06247981]
 [0.94093114 0.05906884]
 [0.936063   0.06393697]
 [0.9379245  0.06207555]
 [0.94260883 0.05739109]
 [0.9389842  0.06101577]
 [0.9329466  0.06705341]
 [0.93976325 0.06023669]
 [0.9010536  0.09894641]
 [0.8201258  0.17987415]
 [0.5446451  0.4553549 ]
 [0.9383768  0.06162326]
 [0.93585056 0.06414943]
 [0.92004776 0.07995228]
 [0.9170777  0.08292225]
 [0.93081623 0.06918374]
 [0.9354678  0.06453226]
 [0.87742656 0.12257341]
 [0.9343529  0.06564712]
 [0.9361219  0.06387805]
 [0.9295243  0.07047577]
 [0.86913717 0.13086285]
 [0.9362125  0.06378754]
 [0.93480235 0.06519768]
 [0.93108886 0.06891116]
 [0.8623421  0.13765785]
 [0.9393298  0.06067017]
 [0.91459304 0.08540697]
 [0.93480235 0.06519768]
 [0.93132156 0.06867845]
 [0.9177865  0.08221346]
 [0.93132156 0.06867845]
 [0.93399876 0.0660012 ]
 [0.93000597 0.06999409]
 [0.9355611  0.06443884]
 [0.93599623 0.06400378]
 [0.9357727  0.06422731]
 [0.930554   0.069446  ]
 [0.9345849  0.06541503]
 [0.93599623 0.06400378]
 [0.9330896  0.06691042]
 [0.91337496 0.08662509]
 [0.9244729  0.07552714]
 [0.9401381  0.05986189]
 [0.93817246 0.06182754]
 [0.90017503 0.09982493]
 [0.7313665  0.26863348]
 [0.9380776  0.06192244]
 [0.931216   0.06878399]
 [0.8425534  0.15744667]
 [0.51666224 0.48333773]
 [0.51508325 0.48491672]
 [0.551678   0.44832197]
 [0.6172069  0.3827931 ]
 [0.9263234  0.07367661]
 [0.88759774 0.11240228]
 [0.9161121  0.08388782]
 [0.93318135 0.06681868]
 [0.88616526 0.11383471]
 [0.9309774  0.06902258]
 [0.92666644 0.07333361]
 [0.93021023 0.06978978]
 [0.92861825 0.07138177]
 [0.8843364  0.11566363]
 [0.93039995 0.06959999]
 [0.924433   0.07556704]
 [0.9162038  0.08379622]
 [0.92547214 0.07452782]
 [0.92514753 0.07485245]
 [0.92747164 0.07252838]
 [0.9044255  0.09557453]
 [0.9316211  0.0683789 ]
 [0.9271317  0.07286834]
 [0.9231544  0.07684559]
 [0.9233978  0.07660222]
 [0.9269717  0.07302837]
 [0.90831393 0.09168601]
 [0.9261721  0.07382794]
 [0.92515683 0.07484321]
 [0.84544647 0.15455346]
 [0.92485785 0.07514217]
 [0.92767185 0.07232814]
 [0.9261721  0.07382794]
 [0.92514753 0.07485245]
 [0.92632437 0.07367563]
 [0.92767185 0.07232814]
 [0.9221413  0.07785863]
 [0.9204539  0.07954606]
 [0.9254428  0.07455722]
 [0.9319305  0.06806953]
 [0.9216831  0.07831698]
 [0.9349915  0.06500853]
 [0.9258232  0.07417676]
 [0.92559046 0.07440957]
 [0.9269717  0.07302837]
 [0.90358514 0.0964149 ]
 [0.9228032  0.07719683]
 [0.9296945  0.07030553]
 [0.9294499  0.07055009]
 [0.9269717  0.07302837]
 [0.92514753 0.07485245]
 [0.9316179  0.06838211]
 [0.92461944 0.07538061]
 [0.92561305 0.07438698]
 [0.9223446  0.07765539]
 [0.9251592  0.07484084]
 [0.9260702  0.07392978]
 [0.9274872  0.07251279]
 [0.87018937 0.12981068]
 [0.8702599  0.1297401 ]
 [0.92355263 0.07644737]
 [0.92487055 0.07512952]
 [0.92273766 0.07726238]
 [0.92999077 0.07000916]
 [0.9264819  0.07351805]
 [0.92842144 0.07157854]
 [0.9286009  0.07139916]
 [0.92632395 0.07367606]
 [0.9261332  0.07386676]
 [0.92897713 0.07102283]
 [0.9268071  0.07319291]
 [0.9257428  0.07425723]
 [0.92520857 0.07479146]
 [0.9291812  0.07081879]
 [0.9278627  0.07213732]
 [0.8726918  0.12730816]
 [0.909432   0.09056804]
 [0.9059056  0.09409436]
 [0.9271317  0.07286834]
 [0.92229736 0.07770264]
 [0.9294499  0.07055009]
 [0.9219872  0.07801282]
 [0.92602664 0.07397334]
 [0.9283825  0.07161754]
 [0.92722505 0.07277491]
 [0.86880285 0.13119715]
 [0.8651965  0.13480347]
 [0.9233694  0.0766306 ]
 [0.9220461  0.0779539 ]
 [0.9215034  0.07849651]
 [0.92602664 0.07397334]
 [0.90290844 0.09709153]
 [0.867394   0.13260604]
 [0.9053616  0.09463845]
 [0.9138147  0.08618529]
 [0.92514753 0.07485245]
 [0.92140627 0.07859369]
 [0.9239709  0.07602905]
 [0.9273029  0.07269712]
 [0.9233694  0.0766306 ]
 [0.924536   0.075464  ]
 [0.9223446  0.07765539]
 [0.90661514 0.09338491]
 [0.9089972  0.09100278]
 [0.9054614  0.09453858]
 [0.9274904  0.07250962]
 [0.9280917  0.07190831]
 [0.926029   0.07397099]
 [0.9291812  0.07081879]
 [0.9184997  0.08150034]
 [0.9160064  0.08399356]
 [0.9200961  0.0799039 ]
 [0.8477135  0.15228656]
 [0.84598535 0.15401462]
 [0.7970088  0.20299119]
 [0.876097   0.12390295]
 [0.8640138  0.13598622]
 [0.7981494  0.20185061]
 [0.6966504  0.30334967]
 [0.73384684 0.26615316]
 [0.70466775 0.29533222]
 [0.78773785 0.21226215]
 [0.8211213  0.1788787 ]
 [0.7178321  0.28216794]
 [0.7153651  0.2846349 ]
 [0.7125144  0.28748557]
 [0.58001834 0.41998163]
 [0.9092395  0.09076053]
 [0.8465201  0.15347987]
 [0.8437763  0.15622368]
 [0.75242454 0.24757548]
 [0.90766203 0.09233798]
 [0.8450363  0.15496367]
 [0.86257756 0.13742243]
 [0.86723506 0.13276494]
 [0.7400926  0.25990742]
 [0.73243636 0.2675636 ]
 [0.9259428  0.07405719]
 [0.5411584  0.45884162]
 [0.6508963  0.34910366]
 [0.5488878  0.45111218]
 [0.40691987 0.59308016]
 [0.5163862  0.4836138 ]
 [0.5403513  0.4596487 ]
 [0.5360643  0.4639357 ]
 [0.5436983  0.45630166]
 [0.40539053 0.5946095 ]
 [0.4743338  0.5256662 ]
 [0.4740809  0.52591914]
 [0.74863166 0.25136834]
 [0.770417   0.22958308]
 [0.7389322  0.2610678 ]
 [0.34979898 0.6502011 ]
 [0.738715   0.261285  ]
 [0.9281792  0.07182076]
 [0.91626483 0.08373522]
 [0.9035047  0.09649523]
 [0.60367244 0.39632753]
 [0.90238625 0.09761371]
 [0.89597845 0.10402159]
 [0.6893466  0.31065333]
 [0.89601356 0.10398649]
 [0.9100946  0.08990534]
 [0.85012007 0.14987995]
 [0.9002646  0.09973542]
 [0.9016308  0.09836919]
 [0.8798982  0.12010179]
 [0.8892039  0.11079615]
 [0.9191061  0.08089384]
 [0.9079254  0.09207463]
 [0.8956245  0.10437547]
 [0.83560497 0.164395  ]
 [0.8902775  0.1097225 ]
 [0.8362056  0.16379441]
 [0.9075717  0.0924283 ]
 [0.8886448  0.11135516]
 [0.8937479  0.10625206]
 [0.8345075  0.16549246]
 [0.8933962  0.10660377]
 [0.9073198  0.09268025]
 [0.9083183  0.09168173]
 [0.8366491  0.16335088]
 [0.86423546 0.13576455]
 [0.9064724  0.09352761]
 [0.8370347  0.16296527]
 [0.8328015  0.16719848]
 [0.86691165 0.13308838]
 [0.8660323  0.13396765]
 [0.8510762  0.14892381]
 [0.8436681  0.1563319 ]
 [0.7792496  0.22075044]
 [0.80984575 0.19015431]
 [0.86634624 0.13365379]
 [0.84927845 0.1507215 ]
 [0.7895627  0.21043733]
 [0.8365138  0.16348623]
 [0.8621163  0.1378837 ]
 [0.7212328  0.27876726]
 [0.7319617  0.26803824]
 [0.70660055 0.29339945]
 [0.8243208  0.17567925]
 [0.7643518  0.23564819]
 [0.54604626 0.45395377]
 [0.7610848  0.23891526]
 [0.884577   0.11542297]
 [0.7773002  0.22269978]
 [0.7057528  0.29424724]
 [0.7460321  0.2539679 ]
 [0.8587484  0.14125162]
 [0.81845844 0.1815416 ]
 [0.7025314  0.2974686 ]
 [0.7422361  0.25776398]
 [0.7693228  0.23067719]
 [0.7511532  0.24884687]
 [0.7755748  0.2244252 ]
 [0.6044971  0.39550292]
 [0.5660303  0.43396968]
 [0.55497926 0.4450207 ]
 [0.63500077 0.3649992 ]
 [0.3763004  0.62369967]
 [0.49324015 0.5067599 ]
 [0.5367216  0.4632784 ]
 [0.42940643 0.57059354]
 [0.45954388 0.5404562 ]
 [0.3737238  0.6262762 ]
 [0.7807665  0.21923348]
 [0.46715    0.53285   ]
 [0.5115887  0.48841134]
 [0.37424043 0.6257596 ]
 [0.37402046 0.62597954]
 [0.3763459  0.6236541 ]
 [0.4338376  0.5661624 ]
 [0.4606733  0.53932667]
 [0.47877482 0.52122515]
 [0.46120137 0.53879863]
 [0.38104784 0.61895216]
 [0.49538058 0.5046194 ]
 [0.63694555 0.36305445]
 [0.8218872  0.17811278]
 [0.6669351  0.33306494]
 [0.7628941  0.23710592]
 [0.716295   0.283705  ]
 [0.8365619  0.16343807]
 [0.65235054 0.34764943]
 [0.84605324 0.15394677]
 [0.4236522  0.5763478 ]
 [0.38607034 0.6139296 ]
 [0.42428982 0.57571024]
 [0.37268445 0.6273156 ]
 [0.46382672 0.5361733 ]
 [0.41820034 0.5817997 ]
 [0.53420866 0.4657913 ]
 [0.7066029  0.29339707]
 [0.58248526 0.41751474]
 [0.5438138  0.45618612]
 [0.43441135 0.5655887 ]
 [0.7014465  0.29855353]
 [0.43839055 0.5616095 ]
 [0.338503   0.66149706]
 [0.4389846  0.5610154 ]
 [0.3531345  0.6468655 ]
 [0.28610054 0.71389943]
 [0.526715   0.47328505]
 [0.6093621  0.39063784]
 [0.5587548  0.44124517]
 [0.28180125 0.7181987 ]
 [0.32961336 0.6703867 ]
 [0.71614915 0.28385082]
 [0.40272477 0.59727526]
 [0.25225455 0.74774545]
 [0.39644566 0.6035543 ]
 [0.23240516 0.7675948 ]
 [0.19008301 0.809917  ]
 [0.3992401  0.6007599 ]
 [0.3207677  0.6792323 ]
 [0.2605879  0.73941207]
 [0.11619408 0.8838059 ]
 [0.23589675 0.76410323]
 [0.265797   0.73420304]
 [0.4998336  0.50016636]
 [0.28790805 0.712092  ]
 [0.1352931  0.8647069 ]
 [0.27644685 0.7235531 ]
 [0.35628644 0.6437136 ]
 [0.39297792 0.60702205]
 [0.2583648  0.74163526]
 [0.17997372 0.8200263 ]
 [0.06291478 0.9370852 ]
 [0.16761227 0.83238775]
 [0.272315   0.727685  ]
 [0.34072363 0.6592764 ]
 [0.11103382 0.88896614]
 [0.08542274 0.9145773 ]
 [0.14577906 0.85422087]
 [0.08364477 0.9163552 ]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Recurred']
特征总数: 17
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 13.19it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 13.21it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 13.19it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 13.16it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 13.19it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 13.16it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 13.15it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 13.08it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:02<00:00,  5.11it/s]
alpha=0.001 有效路径数: 0
alpha=0.003 有效路径数: 0
alpha=0.005 有效路径数: 1
alpha=0.010 有效路径数: 1
alpha=0.015 有效路径数: 1
alpha=0.020 有效路径数: 4
alpha=0.025 有效路径数: 4
alpha=0.030 有效路径数: 4
alpha=0.035 有效路径数: 4
alpha=0.040 有效路径数: 1
alpha=0.045 有效路径数: 0
alpha=0.050 有效路径数: 0

【有效路径涉及的特征】共2个:
1. Response
2. Risk

【直接路径（特征→target）】
1. Risk → Recurred
2. Response → Recurred

【间接路径（特征→...→target）】
1. Risk → Response → Recurred
2. Response → Risk → Recurred

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 4
   - 直接路径数: 2
   - 间接路径数: 2
3. 高贡献特征判定阈值 (平均): 0.0027
4. 高贡献特征数量: 5
5. 路径稳定性FDR控制水平: 0.24608978427565478
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共5个:
1. Risk (贡献值: 0.0140)
2. T (贡献值: 0.0226)
3. N (贡献值: 0.0027)
4. Stage (贡献值: 0.0474)
5. Response (贡献值: 0.0246)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['Age', 'Gender', 'Smoking', 'Hx Smoking', 'Hx Radiothreapy', 'Thyroid Function', 'Physical Examination', 'Adenopathy', 'Pathology', 'Focality', 'Risk', 'T', 'N', 'M', 'Stage', 'Response', 'Recurred']
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 14 个非因果特征：['Smoking', 'Pathology', 'Hx Smoking', 'M', 'Focality', 'Hx Radiothreapy', 'Physical Examination', 'Age', 'N', 'Adenopathy', 'Stage', 'T', 'Thyroid Function', 'Gender']
识别到 5 个高贡献特征：['Risk', 'T', 'N', 'Stage', 'Response']
非因果特征子集∩高贡献特征子集为：['T', 'Stage', 'N']
开始双特征扰动：因果特征2个，非因果特征∩高贡献特征3个
生成双特征组合共6对

----- 开始计算组合 (Response, Stage) 的联合效应 -----
----- 开始计算组合 (Risk, Stage) 的联合效应 -----


----- 开始计算组合 (Response, T) 的联合效应 -----

----- 开始计算组合 (Risk, T) 的联合效应 -----

----- 开始计算组合 (Response, N) 的联合效应 -----
----- 开始计算组合 (Risk, N) 的联合效应 -----

双特征扰动评估（并行）:   0%|                             | 0/6 [00:00<?, ?it/s]组合(Risk, N)：联合效应0.0315 > 单特征和0.0168×0.9293034458906764，标记为显著
双特征扰动评估（并行）:  17%|███▌                 | 1/6 [00:00<00:01,  2.98it/s]组合(Response, Stage)：联合效应0.0805 > 单特征和0.0720×0.6960832760515261，标记为显著
组合(Risk, Stage)：联合效应0.1172 > 单特征和0.0614×0.7408482165836194，标记为显著
组合(Response, N)：联合效应0.0419 > 单特征和0.0274×0.884538505358583，标记为显著
组合(Risk, T)：联合效应0.0763 > 单特征和0.0366×0.8453838119451959，标记为显著
组合(Response, T)：联合效应0.0598 > 单特征和0.0473×0.8006188714131026，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 6/6 [00:00<00:00, 17.39it/s]
双特征扰动完成，新增3个特征到特征选择子集：['N', 'Stage', 'T']，更新后特征选择子集共5个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(383, 17)
警告：筛选特征顺序已调整为与原始数据一致
目标变量为非数值型，进行编码
筛选后数据集形状：(383, 5)
使用筛选后的特征：['Risk', 'T', 'N', 'Stage', 'Response']
尝试使用SVMSMOTE进行过采样...
SVMSMOTE过采样成功！过采样后训练集形状: (434, 5)
过采样后类别分布:
Recurred
0    217
1    217
Name: count, dtype: int64
模型训练耗时: 5.84秒
测试集损失: 0.2564, 测试集准确率: 0.9091
3/3 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.94737   0.93103   0.93913        58
           1    0.80000   0.84211   0.82051        19

    accuracy                        0.90909        77
   macro avg    0.87368   0.88657   0.87982        77
weighted avg    0.91100   0.90909   0.90986        77

特征选择前:16
特征选择后:5
模型运行时间减少了0.32s
模型准确率提升了1.30%

进程已结束，退出代码为 0
