from model_train_v7 import train, save_model
from feature_perturbation_v7 import CausalFeaturePerturbation
#from graph_only_highcon import Feature, build_causal_graph
from causal_graph_build_v19 import build_causal_graph, Feature
from redundantRecover_v11 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-19 16:28:03.803954: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-19 16:28:03.845151: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 16:28:04.451631: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4898 entries, 0 to 4897
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   fixed acidity         4898 non-null   float64
 1   volatile acidity      4898 non-null   float64
 2   citric acid           4898 non-null   float64
 3   residual sugar        4898 non-null   float64
 4   chlorides             4898 non-null   float64
 5   free sulfur dioxide   4898 non-null   float64
 6   total sulfur dioxide  4898 non-null   float64
 7   density               4898 non-null   float64
 8   pH                    4898 non-null   float64
 9   sulphates             4898 non-null   float64
 10  alcohol               4898 non-null   float64
 11  quality               4898 non-null   int64
dtypes: float64(11), int64(1)
memory usage: 459.3 KB
数据集形状：(4898, 11)
采样前训练集类别分布：
quality
6    0.450740
5    0.297601
7    0.175600
8    0.035733
4    0.035222
3    0.003828
9    0.001276
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
训练集最小类别样本数: 5
动态调整SMOTE的k_neighbors为: 4
SMOTE+ENN采样成功
SMOTE+ENN采样后类别分布:
quality
3    1766
4    1655
5    1193
6     662
7    1479
8    1688
9    1764
Name: count, dtype: int64
类别平衡比例为0.37，进行二次微调...
二次调整后类别分布:
quality
3    1766
4    1655
5    1766
6    1766
7    1479
8    1688
9    1764
Name: count, dtype: int64
根据特征维度 11 和样本量 4898 调整模型参数...
2025-09-19 16:28:06.369248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22324 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:4f:00.0, compute capability: 8.6
根据样本量 4898 使用batch_size: 64
2025-09-19 16:28:07.686770: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-19 16:28:07.766777: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-19 16:28:07.819743: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-19 16:28:07.829866: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fcfc49cbb10 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-19 16:28:07.829887: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2025-09-19 16:28:07.835717: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-19 16:28:07.909960: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-19 16:28:07.966666: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.

Epoch 12: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 16: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.

Epoch 21: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.

Epoch 24: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.

Epoch 27: ReduceLROnPlateau reducing learning rate to 1.5625000742147677e-05.
Restoring model weights from the end of the best epoch: 18.
Epoch 28: early stopping
模型训练耗时: 47.72秒
测试集损失: 1.9418, 测试集准确率: 0.1265
31/31 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.01163   0.20000   0.02198         5
           1    0.07843   0.48000   0.13483        25
           2    0.42857   0.04124   0.07524       291
           3    0.46226   0.22685   0.30435       432
           4    1.00000   0.00000   0.00000       192
           5    0.09091   0.02857   0.04348        35
           6    0.00000   1.00000   0.00000         0

    accuracy                        0.12653       980
   macro avg    0.29597   0.28238   0.08284       980
weighted avg    0.53226   0.12653   0.16161       980


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/winequality-white_CNN.keras
模型预期输入形状: (None, 11, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 11/11 [00:00<00:00, 45455.51it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 11/11 [00:00<00:00, 17.50it/s]
特征扰动实验总耗时：0.66秒
特征数据形状: (4898, 11)
已将原始样本预测值存入全局变量，形状: (4898, 7)
基线分布形状: (7,), 平均JS散度: 0.0287
各特征最大JS散度（按影响程度排序）：
  特征 free sulfur dioxide: 0.234
  特征 total sulfur dioxide: 0.1329
  特征 residual sugar: 0.0484
  特征 alcohol: 0.0013
  特征 pH: 0.0004
  特征 fixed acidity: 0.0001
  特征 citric acid: 0.0001
  特征 volatile acidity: 0.0001
  特征 sulphates: 0.0
  特征 chlorides: 0.0
  特征 density: 0.0
==================================================
真实样本的预测值: [[0.09380685 0.06382047 0.25196737 ... 0.11345302 0.14774524 0.08455157]
 [0.31543788 0.3575539  0.1377949  ... 0.05371517 0.04186628 0.02424409]
 [0.08330742 0.07454568 0.12683308 ... 0.15858175 0.18430437 0.20725654]
 ...
 [0.08581632 0.08582275 0.09972814 ... 0.16787407 0.18177599 0.24161316]
 [0.18178621 0.19336653 0.11997224 ... 0.12855358 0.12375635 0.13657719]
 [0.10144836 0.10385777 0.09538748 ... 0.16387828 0.17143682 0.2365019 ]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['quality']
特征总数: 12
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.56it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.78it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.58it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.80it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.72it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.68it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.66it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.74it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.70it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.66it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.70it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 21.28it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:01<00:00,  8.22it/s]
alpha=0.001 有效路径数: 11
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共6个:
1. chlorides
2. density
3. fixed acidity
4. pH
5. residual sugar
6. volatile acidity

【直接路径（特征→target）】
1. fixed acidity → quality
2. volatile acidity → quality
3. residual sugar → quality
4. chlorides → quality
5. density → quality
6. pH → quality

【间接路径（特征→...→target）】
1. fixed acidity → density → quality
2. fixed acidity → pH → quality
3. residual sugar → pH → quality
4. density → pH → quality
5. pH → density → quality

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 11
   - 直接路径数: 6
   - 间接路径数: 5
3. 高贡献特征判定阈值 (平均): 0.0484
4. 高贡献特征数量: 3
5. 路径稳定性FDR控制水平: 0.215836249209525
6. 最小稳定性阈值: 0.14236807791290987
============================================================


【高贡献特征列表】共3个:
1. residual sugar (贡献值: 0.0484)
2. free sulfur dioxide (贡献值: 0.2340)
3. total sulfur dioxide (贡献值: 0.1329)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar', 'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density', 'pH', 'sulphates', 'alcohol', 'quality']
[[0. 0. 1. 1. 0. 0. 1. 1. 1. 0. 1. 1.]
 [0. 0. 1. 0. 0. 1. 1. 0. 0. 0. 1. 1.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 1.]
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1.]
 [0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 1. 0.]
 [0. 0. 1. 1. 1. 1. 1. 0. 1. 0. 1. 1.]
 [0. 0. 1. 0. 1. 0. 0. 1. 0. 0. 1. 1.]
 [0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0.]
 [1. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0.]
 [1. 1. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 5 个非因果特征：['free sulfur dioxide', 'sulphates', 'alcohol', 'citric acid', 'total sulfur dioxide']
识别到 3 个高贡献特征：['residual sugar', 'free sulfur dioxide', 'total sulfur dioxide']
非因果特征子集∩高贡献特征子集为：['free sulfur dioxide', 'total sulfur dioxide']
开始双特征扰动：因果特征6个，非因果特征∩高贡献特征2个
生成双特征组合共12对

----- 开始计算组合 (residual sugar, free sulfur dioxide) 的联合效应 -----
----- 开始计算组合 (residual sugar, total sulfur dioxide) 的联合效应 -----

----- 开始计算组合 (pH, free sulfur dioxide) 的联合效应 -----组合数过多（19008），采样10000个组合


----- 开始计算组合 (pH, total sulfur dioxide) 的联合效应 -----
组合数过多（28512），采样10000个组合


----- 开始计算组合 (fixed acidity, free sulfur dioxide) 的联合效应 -----

----- 开始计算组合 (volatile acidity, free sulfur dioxide) 的联合效应 -----

----- 开始计算组合 (fixed acidity, total sulfur dioxide) 的联合效应 -----
----- 开始计算组合 (volatile acidity, total sulfur dioxide) 的联合效应 -----


----- 开始计算组合 (chlorides, free sulfur dioxide) 的联合效应 -----

----- 开始计算组合 (chlorides, total sulfur dioxide) 的联合效应 -----
----- 开始计算组合 (density, free sulfur dioxide) 的联合效应 -----组合数过多（46080），采样10000个组合

组合数过多（69120），采样10000个组合

组合数过多（256320），采样10000个组合

双特征扰动评估（并行）:   0%|                            | 0/12 [00:00<?, ?it/s]
组合数过多（384480），采样10000个组合
组合(pH, total sulfur dioxide)：联合效应0.1314 > 单特征和0.1333×0.974699903873296，标记为显著
双特征扰动评估（并行）:   8%|█▋                  | 1/12 [00:00<00:06,  1.70it/s]组合(pH, free sulfur dioxide)：联合效应0.2329 > 单特征和0.2343×0.8796638180254345，标记为显著
双特征扰动评估（并行）:  17%|███▎                | 2/12 [00:00<00:03,  3.09it/s]组合(volatile acidity, free sulfur dioxide)：联合效应0.2366 > 单特征和0.2340×0.8799438756011443，标记为显著
双特征扰动评估（并行）:  25%|█████               | 3/12 [00:01<00:02,  3.14it/s]组合(volatile acidity, total sulfur dioxide)：联合效应0.1349 > 单特征和0.1330×0.9749799614490057，标记为显著
组合(fixed acidity, free sulfur dioxide)：联合效应0.2377 > 单特征和0.2340×0.8799212423727265，标记为显著
双特征扰动评估（并行）:  42%|████████▎           | 5/12 [00:01<00:02,  2.51it/s]组合(fixed acidity, total sulfur dioxide)：联合效应0.1362 > 单特征和0.1330×0.9749573282205878，标记为显著
双特征扰动评估（并行）:  50%|██████████          | 6/12 [00:02<00:02,  2.43it/s]组合(residual sugar, free sulfur dioxide)：联合效应0.2431 > 单特征和0.2823×0.8345325593603218，标记为显著
双特征扰动评估（并行）:  58%|███████████▋        | 7/12 [00:13<00:17,  3.58s/it]组合(density, free sulfur dioxide)：联合效应0.2340 > 单特征和0.2340×0.8799999049779855，标记为显著
双特征扰动评估（并行）:  67%|█████████████▎      | 8/12 [00:17<00:15,  3.75s/it]组合(residual sugar, total sulfur dioxide)：联合效应0.1938 > 单特征和0.1812×0.929568645208183，标记为显著
双特征扰动评估（并行）:  75%|███████████████     | 9/12 [00:26<00:15,  5.24s/it]组合(chlorides, free sulfur dioxide)：联合效应0.2341 > 单特征和0.2340×0.8799987664564297，标记为显著
双特征扰动评估（并行）:  83%|███████████████▊   | 10/12 [00:26<00:07,  3.78s/it]组合(density, total sulfur dioxide)：联合效应0.1329 > 单特征和0.1329×0.9750359908258468，标记为显著
组合(chlorides, total sulfur dioxide)：联合效应0.1340 > 单特征和0.1329×0.9750348523042912，标记为显著
双特征扰动评估（并行）: 100%|███████████████████| 12/12 [00:27<00:00,  2.25s/it]
双特征扰动完成，新增2个特征到特征选择子集：['free sulfur dioxide', 'total sulfur dioxide']，更新后特征选择子集共8个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(4898, 12)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(4898, 8)
使用筛选后的特征：['fixed acidity', 'volatile acidity', 'residual sugar', 'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density', 'pH']
采样前训练集类别分布：
quality
6    0.450740
5    0.297601
7    0.175600
8    0.035733
4    0.035222
3    0.003828
9    0.001276
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
训练集最小类别样本数: 5
动态调整SMOTE的k_neighbors为: 4
SMOTE+ENN采样成功
SMOTE+ENN采样后类别分布:
quality
3    1766
4    1615
5    1115
6     598
7    1397
8    1650
9    1763
Name: count, dtype: int64
类别平衡比例为0.34，进行二次微调...
二次调整后类别分布:
quality
3    1766
4    1615
5    1766
6    1766
7    1766
8    1650
9    1763
Name: count, dtype: int64
根据特征维度 8 和样本量 4898 调整模型参数...
根据样本量 4898 使用batch_size: 64

Epoch 11: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 18: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.

Epoch 21: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.

Epoch 24: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.
Restoring model weights from the end of the best epoch: 15.
Epoch 25: early stopping
模型训练耗时: 42.03秒
测试集损失: 1.9429, 测试集准确率: 0.1276
31/31 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.00000   0.00000   1.00000         5
           1    0.12500   0.52000   0.20155        25
           2    0.28571   0.04811   0.08235       291
           3    0.48731   0.22222   0.30525       432
           4    0.33333   0.01042   0.02020       192
           5    0.00000   0.00000   1.00000        35
           6    0.00000   1.00000   0.00000         0

    accuracy                        0.12755       980
   macro avg    0.17591   0.25725   0.37276       980
weighted avg    0.36815   0.12755   0.20893       980

特征选择前:11
特征选择后:8
模型运行时间减少了5.70s
模型准确率提升了0.10%

进程已结束，退出代码为 0
