from model_train_v6 import train, save_model
from feature_perturbation_v7 import CausalFeaturePerturbation
#from graph_only_highcon import Feature, build_causal_graph
from causal_graph_build_v19 import build_causal_graph, Feature
from redundantRecover_v11 import PathShapleyModule

/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_LSTM_0915/main.py
2025-09-19 16:02:16.698611: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-19 16:02:16.739286: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-19 16:02:17.335540: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1599 entries, 0 to 1598
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   fixed acidity         1599 non-null   float64
 1   volatile acidity      1599 non-null   float64
 2   citric acid           1599 non-null   float64
 3   residual sugar        1599 non-null   float64
 4   chlorides             1599 non-null   float64
 5   free sulfur dioxide   1599 non-null   float64
 6   total sulfur dioxide  1599 non-null   float64
 7   density               1599 non-null   float64
 8   pH                    1599 non-null   float64
 9   sulphates             1599 non-null   float64
 10  alcohol               1599 non-null   float64
 11  quality               1599 non-null   int64
dtypes: float64(11), int64(1)
memory usage: 150.0 KB
数据集形状：(1599, 11)
采样前训练集类别分布：
quality
5    0.430805
6    0.395622
7    0.122752
4    0.033620
8    0.010164
3    0.007037
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
quality
3    551
4    488
5    287
6    208
7    486
8    485
Name: count, dtype: int64
类别平衡比例为0.38，进行二次微调...
二次调整后类别分布:
quality
3    551
4    488
5    551
6    551
7    486
8    485
Name: count, dtype: int64
根据特征维度 11 和样本量 1599 调整模型参数...
2025-09-19 16:02:19.124212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22324 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:4f:00.0, compute capability: 8.6
根据样本量 1599 使用batch_size: 64
2025-09-19 16:02:20.455710: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-09-19 16:02:20.536248: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-19 16:02:20.589435: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-09-19 16:02:20.599733: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f79d8cdac20 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-09-19 16:02:20.599753: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2025-09-19 16:02:20.605733: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-09-19 16:02:20.675564: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-09-19 16:02:20.734360: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.

Epoch 25: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 32: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.

Epoch 35: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.

Epoch 39: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.

Epoch 47: ReduceLROnPlateau reducing learning rate to 1.5625000742147677e-05.

Epoch 50: ReduceLROnPlateau reducing learning rate to 7.812500371073838e-06.

Epoch 54: ReduceLROnPlateau reducing learning rate to 3.906250185536919e-06.

Epoch 57: ReduceLROnPlateau reducing learning rate to 1.9531250927684596e-06.

Epoch 60: ReduceLROnPlateau reducing learning rate to 9.765625463842298e-07.
Restoring model weights from the end of the best epoch: 51.
Epoch 61: early stopping
模型训练耗时: 30.66秒
测试集损失: 1.7092, 测试集准确率: 0.3844
10/10 [==============================] - 0s 2ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.01471   1.00000   0.02899         1
           1    1.00000   0.00000   0.00000        10
           2    0.56311   0.44615   0.49785       130
           3    0.46552   0.40909   0.43548       132
           4    0.36000   0.21429   0.26866        42
           5    0.12500   0.20000   0.15385         5

    accuracy                        0.38438       320
   macro avg    0.42139   0.37826   0.23080       320
weighted avg    0.50129   0.38438   0.41965       320


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_LSTM_0915/saved_models/winequality-red_CNN.keras
模型预期输入形状: (None, 11, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 11/11 [00:00<00:00, 46276.17it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 11/11 [00:00<00:00, 19.99it/s]
特征扰动实验总耗时：0.58秒
特征数据形状: (1599, 11)
已将原始样本预测值存入全局变量，形状: (1599, 6)
基线分布形状: (6,), 平均JS散度: 0.0118
各特征最大JS散度（按影响程度排序）：
  特征 total sulfur dioxide: 0.1448
  特征 residual sugar: 0.0336
  特征 free sulfur dioxide: 0.0112
  特征 alcohol: 0.0002
  特征 chlorides: 0.0001
  特征 pH: 0.0001
  特征 citric acid: 0.0
  特征 sulphates: 0.0
  特征 fixed acidity: 0.0
  特征 volatile acidity: 0.0
  特征 density: 0.0
==================================================
真实样本的预测值: [[0.15316273 0.16662095 0.19608313 0.20172176 0.1529427  0.12946875]
 [0.14051405 0.16295977 0.20869258 0.2143033  0.15455307 0.11897731]
 [0.11657134 0.15569742 0.2859425  0.21714355 0.12685916 0.09778604]
 ...
 [0.16853186 0.16261978 0.12699425 0.19833587 0.19015601 0.15336213]
 [0.16927701 0.16393176 0.13364449 0.20068471 0.18523268 0.14722939]
 [0.16859458 0.16461277 0.13621272 0.19012548 0.18187626 0.1585782 ]]

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['quality']
特征总数: 12
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.62it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.71it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.84it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.80it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.73it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.75it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.59it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.83it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.94it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.72it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.65it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 22.50it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:01<00:00,  8.75it/s]
alpha=0.001 有效路径数: 9
alpha=0.003 有效路径数: 12
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共6个:
1. alcohol
2. chlorides
3. citric acid
4. fixed acidity
5. total sulfur dioxide
6. volatile acidity

【直接路径（特征→target）】
1. fixed acidity → quality
2. volatile acidity → quality
3. citric acid → quality
4. chlorides → quality
5. total sulfur dioxide → quality
6. alcohol → quality

【间接路径（特征→...→target）】
1. fixed acidity → volatile acidity → quality
2. chlorides → alcohol → quality
3. total sulfur dioxide → alcohol → quality
4. alcohol → volatile acidity → quality
5. alcohol → chlorides → quality
6. alcohol → total sulfur dioxide → quality

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 12
   - 直接路径数: 6
   - 间接路径数: 6
3. 高贡献特征判定阈值 (平均): 0.0336
4. 高贡献特征数量: 2
5. 路径稳定性FDR控制水平: 0.215836249209525
6. 最小稳定性阈值: 0.12870112436198428
============================================================


【高贡献特征列表】共2个:
1. residual sugar (贡献值: 0.0336)
2. total sulfur dioxide (贡献值: 0.1448)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar', 'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density', 'pH', 'sulphates', 'alcohol', 'quality']
[[0. 1. 1. 1. 0. 1. 0. 1. 1. 1. 0. 1.]
 [0. 0. 1. 0. 0. 0. 0. 0. 1. 1. 0. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 1.]
 [0. 0. 1. 0. 0. 1. 0. 1. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 1. 1.]
 [0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 1. 0. 0. 1. 0. 1. 0. 0.]
 [0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 1. 0. 1. 1. 1. 1. 0. 1.]
 [1. 1. 0. 0. 0. 0. 1. 1. 0. 1. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 5 个非因果特征：['free sulfur dioxide', 'pH', 'density', 'sulphates', 'residual sugar']
识别到 2 个高贡献特征：['residual sugar', 'total sulfur dioxide']
非因果特征子集∩高贡献特征子集为：['residual sugar']
开始双特征扰动：因果特征6个，非因果特征∩高贡献特征1个
生成双特征组合共6对

----- 开始计算组合 (total sulfur dioxide, residual sugar) 的联合效应 -----

----- 开始计算组合 (alcohol, residual sugar) 的联合效应 -----

----- 开始计算组合 (chlorides, residual sugar) 的联合效应 -----

----- 开始计算组合 (citric acid, residual sugar) 的联合效应 -----

----- 开始计算组合 (fixed acidity, residual sugar) 的联合效应 -----
----- 开始计算组合 (volatile acidity, residual sugar) 的联合效应 -----

双特征扰动评估（并行）:  67%|██████████████       | 4/6 [00:00<00:00,  7.42it/s]组合(chlorides, residual sugar)：联合效应0.0361 > 单特征和0.0337×1.0488013836955874，标记为显著
双特征扰动评估（并行）:  83%|█████████████████▌   | 5/6 [00:00<00:00,  5.25it/s]组合(total sulfur dioxide, residual sugar)：联合效应0.1627 > 单特征和0.1784×0.82899838216845，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 6/6 [00:01<00:00,  4.36it/s]
双特征扰动完成，新增1个特征到特征选择子集：['residual sugar']，更新后特征选择子集共7个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(1599, 12)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(1599, 7)
使用筛选后的特征：['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar', 'chlorides', 'total sulfur dioxide', 'alcohol']
采样前训练集类别分布：
quality
5    0.430805
6    0.395622
7    0.122752
4    0.033620
8    0.010164
3    0.007037
Name: proportion, dtype: float64

应用SMOTE+ENN混合采样...
SMOTE+ENN采样后类别分布:
quality
3    551
4    488
5    276
6    240
7    450
8    478
Name: count, dtype: int64
类别平衡比例为0.44，进行二次微调...
二次调整后类别分布:
quality
3    551
4    488
5    551
6    551
7    450
8    478
Name: count, dtype: int64
根据特征维度 7 和样本量 1599 调整模型参数...
根据样本量 1599 使用batch_size: 64

Epoch 32: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 35: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.

Epoch 49: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.

Epoch 52: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.

Epoch 55: ReduceLROnPlateau reducing learning rate to 1.5625000742147677e-05.
Restoring model weights from the end of the best epoch: 46.
Epoch 56: early stopping
模型训练耗时: 26.88秒
测试集损失: 1.6119, 测试集准确率: 0.4500
10/10 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.02703   1.00000   0.05263         1
           1    1.00000   0.00000   0.00000        10
           2    0.66279   0.43846   0.52778       130
           3    0.53205   0.62879   0.57639       132
           4    1.00000   0.02381   0.04651        42
           5    0.05000   0.40000   0.08889         5

    accuracy                        0.45000       320
   macro avg    0.54531   0.41518   0.21537       320
weighted avg    0.65210   0.45000   0.45983       320

特征选择前:11
特征选择后:7
模型运行时间减少了3.78s
模型准确率提升了6.56%

进程已结束，退出代码为 0
