/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0812/main.py
2025-08-13 16:13:36.996879: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-13 16:13:37.061027: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-13 16:13:38.082064: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ra         10000 non-null  float64
 1   dec        10000 non-null  float64
 2   u          10000 non-null  float64
 3   g          10000 non-null  float64
 4   r          10000 non-null  float64
 5   i          10000 non-null  float64
 6   z          10000 non-null  float64
 7   run        10000 non-null  int64
 8   camcol     10000 non-null  int64
 9   field      10000 non-null  int64
 10  specobjid  10000 non-null  float64
 11  redshift   10000 non-null  float64
 12  plate      10000 non-null  int64
 13  mjd        10000 non-null  int64
 14  fiberid    10000 non-null  int64
 15  class      10000 non-null  object
dtypes: float64(9), int64(6), object(1)
memory usage: 1.2+ MB
目标变量为非数值型，进行编码
数据集形状：(10000, 15)
2025-08-13 16:13:42.679721: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:27:00.0, compute capability: 8.9
2025-08-13 16:13:45.004922: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-13 16:13:45.097083: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-13 16:13:45.173162: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-13 16:13:45.210715: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f2fac380ee0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-13 16:13:45.210748: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-13 16:13:45.217947: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-13 16:13:45.306835: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-13 16:13:45.389618: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 32.
Epoch 37: early stopping
模型训练耗时: 15.33秒
测试集损失: 0.3991, 测试集准确率: 0.8460
63/63 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.84500   0.95783   0.89788       996
           1    0.62264   0.86842   0.72527       190
           2    0.94554   0.70393   0.80704       814

    accuracy                        0.84600      2000
   macro avg    0.80439   0.84339   0.81007      2000
weighted avg    0.86480   0.84600   0.84451      2000


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0812/saved_models/CelestialBody_CNN.keras
模型预期输入形状: (None, 15, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 15/15 [00:00<00:00, 17346.17it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 15/15 [00:02<00:00,  5.24it/s]
特征扰动实验总耗时：2.92秒
特征数据形状: (10000, 15)
已将原始样本预测值存入全局变量，形状: (10000, 3)
基线分布形状: (3,), 平均JS散度: 0.1480
真实样本的预测值: [[1.5252893e-01 1.9731288e-04 8.4727371e-01]
 [8.9032084e-01 4.4492120e-03 1.0522990e-01]
 [9.0559304e-01 3.0877199e-03 9.1319256e-02]
 ...
 [3.8707167e-02 6.9964372e-02 8.9132851e-01]
 [7.7192765e-01 5.4978088e-02 1.7309421e-01]
 [9.6692061e-01 4.5520547e-04 3.2624152e-02]]
各特征最大绝对差异（按影响程度排序）：
  特征 u: 0.5012
  特征 i: 0.4729
  特征 z: 0.4173
  特征 plate: 0.373
  特征 r: 0.3428
  特征 fiberid: 0.2029
  特征 mjd: 0.193
  特征 g: 0.1731
  特征 dec: 0.0518
  特征 ra: 0.0045
  特征 run: 0.0007
  特征 field: 0.0007
  特征 camcol: 0.0
  特征 redshift: 0.0
  特征 specobjid: 0.0
==================================================

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['class']
特征总数: 16
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.95it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.86it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.80it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.80it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 19.19it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 19.04it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.99it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 19.11it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.64it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.92it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.87it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.76it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:01<00:00,  7.17it/s]
alpha=0.001 有效路径数: 1
alpha=0.003 有效路径数: 6
alpha=0.005 有效路径数: 6
alpha=0.010 有效路径数: 6
alpha=0.015 有效路径数: 6
alpha=0.020 有效路径数: 3
alpha=0.025 有效路径数: 16
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共6个:
1. i
2. plate
3. ra
4. specobjid
5. u
6. z

【直接路径（特征→target）】
1. ra → class
2. u → class
3. i → class
4. z → class
5. specobjid → class
6. plate → class

【间接路径（特征→...→target）】
1. ra → i → class
2. ra → z → class
3. u → i → class
4. u → z → class
5. z → i → class
6. specobjid → ra → class
7. specobjid → z → class
8. plate → ra → class
9. plate → i → class
10. plate → z → class

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 16
   - 直接路径数: 6
   - 间接路径数: 10
3. 高贡献特征判定阈值 (平均): 0.4173
4. 高贡献特征数量: 3
5. 路径稳定性FDR控制水平: 0.24082399653118497
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共3个:
1. u (贡献值: 0.5012)
2. i (贡献值: 0.4729)
3. z (贡献值: 0.4173)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['ra', 'dec', 'u', 'g', 'r', 'i', 'z', 'run', 'camcol', 'field', 'specobjid', 'redshift', 'plate', 'mjd', 'fiberid', 'class']
[[0. 0. 0. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 1. 1.]
 [0. 0. 0. 1. 0. 0. 0. 1. 1. 1. 0. 0. 0. 1. 1. 0.]
 [0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 1. 1. 1. 1. 0. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 1. 1. 1. 1. 0. 0. 1. 0. 0. 0. 0. 1. 0.]
 [0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 1. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 1. 0. 0. 1. 1. 0. 1. 0. 0. 1. 0. 0. 1.]
 [0. 0. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 1. 0. 1. 1. 1. 0. 1. 1. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0. 1. 1. 1. 0. 1. 1. 0. 1. 0. 0. 0.]
 [0. 1. 0. 1. 1. 1. 1. 0. 1. 0. 1. 0. 1. 1. 0. 0.]
 [0. 0. 1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 9 个非因果特征：['camcol', 'mjd', 'fiberid', 'r', 'g', 'dec', 'redshift', 'field', 'run']
识别到 3 个高贡献特征：['u', 'i', 'z']
非因果特征子集∩高贡献特征子集为：[]
非因果特征子集∩高贡献特征子集为空，无需执行双特征扰动

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(10000, 16)
警告：筛选特征顺序已调整为与原始数据一致
目标变量为非数值型，进行编码
筛选后数据集形状：(10000, 6)
使用筛选后的特征：['ra', 'u', 'i', 'z', 'specobjid', 'plate']
Restoring model weights from the end of the best epoch: 33.
Epoch 38: early stopping
模型训练耗时: 14.58秒
测试集损失: 0.6923, 测试集准确率: 0.6475
63/63 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.62047   0.96185   0.75433       996
           1    0.67194   0.89474   0.76749       190
           2    0.82266   0.20516   0.32842       814

    accuracy                        0.64750      2000
   macro avg    0.70502   0.68725   0.61675      2000
weighted avg    0.70765   0.64750   0.58223      2000

特征选择前:15
特征选择后:6
模型运行时间减少了0.75s
模型准确率提升了-19.85%

进程已结束，退出代码为 0
