/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0812/main.py
2025-08-13 15:50:17.393136: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-13 15:50:17.452973: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-13 15:50:18.493542: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5227 entries, 0 to 5226
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                5227 non-null   int64
 1   Contract          5227 non-null   object
 2   Dependents        5227 non-null   object
 3   DeviceProtection  5227 non-null   object
 4   InternetService   5227 non-null   object
 5   MonthlyCharges    5227 non-null   float64
 6   MultipleLines     5227 non-null   object
 7   Partner           5227 non-null   object
 8   PaymentMethod     5227 non-null   object
 9   PhoneService      5227 non-null   object
 10  SeniorCitizen     5227 non-null   int64
 11  TVProgram         5227 non-null   object
 12  TotalCharges      5227 non-null   float64
 13  gender            5227 non-null   object
 14  tenure            5227 non-null   int64
 15  Label             5227 non-null   object
dtypes: float64(2), int64(3), object(11)
memory usage: 653.5+ KB
发现非数值型特征，将进行编码：['Contract', 'Dependents', 'DeviceProtection', 'InternetService', 'MultipleLines', 'Partner', 'PaymentMethod', 'PhoneService', 'TVProgram', 'gender']
目标变量为非数值型，进行编码
数据集形状：(5227, 15)
2025-08-13 15:50:21.258006: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:27:00.0, compute capability: 8.9
2025-08-13 15:50:23.281554: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-13 15:50:23.376976: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-13 15:50:23.460849: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-13 15:50:23.494134: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f7032e32cc0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-13 15:50:23.494167: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-13 15:50:23.500070: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-13 15:50:23.572752: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-13 15:50:23.651279: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 31.
Epoch 36: early stopping
模型训练耗时: 9.84秒
测试集损失: 0.5415, 测试集准确率: 0.7189
33/33 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.83848   0.69265   0.75862       667
           1    0.58586   0.76517   0.66362       379

    accuracy                        0.71893      1046
   macro avg    0.71217   0.72891   0.71112      1046
weighted avg    0.74694   0.71893   0.72420      1046


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0812/saved_models/CustomerChurn_CNN.keras
模型预期输入形状: (None, 15, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 15/15 [00:00<00:00, 26456.92it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 15/15 [00:02<00:00,  5.99it/s]
特征扰动实验总耗时：2.57秒
特征数据形状: (5227, 15)
已将原始样本预测值存入全局变量，形状: (5227, 2)
基线分布形状: (2,), 平均JS散度: 0.0455
真实样本的预测值: [[0.971001   0.02899898]
 [0.34002498 0.659975  ]
 [0.9689586  0.03104142]
 ...
 [0.8075973  0.19240278]
 [0.905346   0.09465404]
 [0.6503742  0.3496258 ]]
各特征最大绝对差异（按影响程度排序）：
  特征 MonthlyCharges: 0.116
  特征 TotalCharges: 0.0419
  特征 DeviceProtection: 0.0281
  特征 Contract: 0.0164
  特征 Dependents: 0.0142
  特征 PaymentMethod: 0.0018
  特征 Partner: 0.0009
  特征 tenure: 0.0005
  特征 InternetService: 0.0004
  特征 MultipleLines: 0.0002
  特征 SeniorCitizen: 0.0002
  特征 TVProgram: 0.0001
  特征 PhoneService: 0.0
  特征 ID: 0.0
  特征 gender: 0.0
==================================================

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Label']
特征总数: 16
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.70it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.72it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.77it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.84it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.82it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.86it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.91it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.55it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.63it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.65it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.73it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 18.74it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:01<00:00,  7.15it/s]
alpha=0.001 有效路径数: 4
alpha=0.003 有效路径数: 4
alpha=0.005 有效路径数: 4
alpha=0.010 有效路径数: 4
alpha=0.015 有效路径数: 5
alpha=0.020 有效路径数: 5
alpha=0.025 有效路径数: 5
alpha=0.030 有效路径数: 5
alpha=0.035 有效路径数: 5
alpha=0.040 有效路径数: 6
alpha=0.045 有效路径数: 6
alpha=0.050 有效路径数: 9

【有效路径涉及的特征】共4个:
1. Contract
2. Dependents
3. DeviceProtection
4. Partner

【直接路径（特征→target）】
1. Contract → Label
2. Dependents → Label
3. DeviceProtection → Label
4. Partner → Label

【间接路径（特征→...→target）】
1. Contract → DeviceProtection → Label
2. Dependents → DeviceProtection → Label
3. DeviceProtection → Contract → Label
4. DeviceProtection → Partner → Label
5. Partner → DeviceProtection → Label

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 9
   - 直接路径数: 4
   - 间接路径数: 5
3. 高贡献特征判定阈值 (平均): 0.0281
4. 高贡献特征数量: 3
5. 路径稳定性FDR控制水平: 0.24082399653118497
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共3个:
1. DeviceProtection (贡献值: 0.0281)
2. MonthlyCharges (贡献值: 0.1160)
3. TotalCharges (贡献值: 0.0419)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['ID', 'Contract', 'Dependents', 'DeviceProtection', 'InternetService', 'MonthlyCharges', 'MultipleLines', 'Partner', 'PaymentMethod', 'PhoneService', 'SeniorCitizen', 'TVProgram', 'TotalCharges', 'gender', 'tenure', 'Label']
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 1. 0. 1. 1. 1. 0. 0. 0. 1. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1.]
 [0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1. 1. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0.]
 [0. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 1. 0. 1. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 1. 1. 1. 1. 0. 0. 0. 1. 0. 0. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 1. 0.]
 [0. 1. 1. 1. 0. 1. 1. 1. 1. 0. 0. 1. 1. 0. 0. 0.]
 [0. 1. 1. 0. 0. 1. 0. 0. 1. 1. 0. 0. 1. 0. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 11 个非因果特征：['PhoneService', 'TVProgram', 'MonthlyCharges', 'InternetService', 'tenure', 'PaymentMethod', 'TotalCharges', 'gender', 'ID', 'MultipleLines', 'SeniorCitizen']
识别到 3 个高贡献特征：['DeviceProtection', 'MonthlyCharges', 'TotalCharges']
非因果特征子集∩高贡献特征子集为：['MonthlyCharges', 'TotalCharges']
开始双特征扰动：因果特征4个，非因果特征∩高贡献特征2个
生成双特征组合共8对

----- 开始计算组合 (DeviceProtection, MonthlyCharges) 的联合效应 -----

----- 开始计算组合 (Contract, MonthlyCharges) 的联合效应 -----

----- 开始计算组合 (Dependents, MonthlyCharges) 的联合效应 -----
----- 开始计算组合 (DeviceProtection, TotalCharges) 的联合效应 -----

组合数过多（25641），采样10000个组合

----- 开始计算组合 (Contract, TotalCharges) 的联合效应 -----

----- 开始计算组合 (Dependents, TotalCharges) 的联合效应 -----
组合数过多（17094），采样10000个组合
组合数过多（25641），采样10000个组合

----- 开始计算组合 (Partner, MonthlyCharges) 的联合效应 -----
----- 开始计算组合 (Partner, TotalCharges) 的联合效应 -----
双特征扰动评估（并行）:   0%|                             | 0/8 [00:00<?, ?it/s]
组合数过多（17094），采样10000个组合
组合(Dependents, MonthlyCharges)：联合效应0.1327 > 单特征和0.1302×0.9305476185964865，标记为显著
组合(Partner, MonthlyCharges)：联合效应0.1229 > 单特征和0.1169×0.9581487165274448，标记为显著
双特征扰动评估（并行）:  12%|██▋                  | 1/8 [00:00<00:03,  2.31it/s]组合(Contract, MonthlyCharges)：联合效应0.1321 > 单特征和0.1324×0.9260278965925539，标记为显著
组合(DeviceProtection, MonthlyCharges)：联合效应0.1362 > 单特征和0.1441×0.9019630535377829，标记为显著
组合(DeviceProtection, TotalCharges)：联合效应0.0753 > 单特征和0.0699×1.0552832888600856，标记为显著
双特征扰动评估（并行）:  62%|█████████████▏       | 5/8 [00:21<00:13,  4.59s/it]组合(Partner, TotalCharges)：联合效应0.0483 > 单特征和0.0428×1.1114689518497478，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 8/8 [00:25<00:00,  3.20s/it]
双特征扰动完成，新增2个特征到特征选择子集：['MonthlyCharges', 'TotalCharges']，更新后特征选择子集共6个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(5227, 16)
警告：筛选特征顺序已调整为与原始数据一致
目标变量为非数值型，进行编码
筛选后数据集形状：(5227, 6)
使用筛选后的特征：['Contract', 'Dependents', 'DeviceProtection', 'MonthlyCharges', 'Partner', 'TotalCharges']
Restoring model weights from the end of the best epoch: 19.
Epoch 24: early stopping
模型训练耗时: 7.48秒
测试集损失: 0.5022, 测试集准确率: 0.7400
33/33 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.82324   0.75412   0.78717       667
           1    0.62299   0.71504   0.66585       379

    accuracy                        0.73996      1046
   macro avg    0.72311   0.73458   0.72651      1046
weighted avg    0.75068   0.73996   0.74321      1046

特征选择前:15
特征选择后:6
模型运行时间减少了2.36s
模型准确率提升了2.10%

进程已结束，退出代码为 0
