/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0812/main.py
2025-08-13 16:27:29.041908: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-13 16:27:29.096822: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-13 16:27:29.942727: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13611 entries, 0 to 13610
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   锘緼rea            13611 non-null  int64
 1   Perimeter        13611 non-null  float64
 2   MajorAxisLength  13611 non-null  float64
 3   MinorAxisLength  13611 non-null  float64
 4   AspectRation     13611 non-null  float64
 5   Eccentricity     13611 non-null  float64
 6   ConvexArea       13611 non-null  int64
 7   EquivDiameter    13611 non-null  float64
 8   Extent           13611 non-null  float64
 9   Solidity         13611 non-null  float64
 10  roundness        13611 non-null  float64
 11  Compactness      13611 non-null  float64
 12  ShapeFactor1     13611 non-null  float64
 13  ShapeFactor2     13611 non-null  float64
 14  ShapeFactor3     13611 non-null  float64
 15  ShapeFactor4     13611 non-null  float64
 16  Class            13611 non-null  object
dtypes: float64(14), int64(2), object(1)
memory usage: 1.8+ MB
目标变量为非数值型，进行编码
数据集形状：(13611, 16)
2025-08-13 16:27:41.918721: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:27:00.0, compute capability: 8.9
2025-08-13 16:27:44.123154: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-13 16:27:44.217921: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-13 16:27:44.304076: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-13 16:27:44.342491: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7ef4a0a1a040 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-13 16:27:44.342527: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-13 16:27:44.349900: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-13 16:27:44.439604: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-13 16:27:44.520066: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 39.
Epoch 44: early stopping
模型训练耗时: 22.72秒
测试集损失: 0.7753, 测试集准确率: 0.7051
86/86 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.86831   0.80843   0.83730       261
           1    0.23158   0.18803   0.20755       117
           2    0.56627   0.74132   0.64208       317
           3    0.65600   0.73323   0.69247       671
           4    0.92574   0.91667   0.92118       408
           5    0.90127   0.86199   0.88119       413
           6    0.54632   0.42910   0.48067       536

    accuracy                        0.70510      2723
   macro avg    0.67078   0.66840   0.66606      2723
weighted avg    0.70369   0.70510   0.70085      2723


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0812/saved_models/DriedBean_CNN.keras
模型预期输入形状: (None, 16, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|█████████████████████████| 16/16 [00:00<00:00, 3088.02it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 16/16 [00:19<00:00,  1.21s/it]
特征扰动实验总耗时：19.43秒
特征数据形状: (13611, 16)
已将原始样本预测值存入全局变量，形状: (13611, 7)
基线分布形状: (7,), 平均JS散度: 0.2674
真实样本的预测值: [[2.9193519e-05 6.4165047e-03 1.8580434e-07 ... 6.0914411e-09
  9.8283112e-01 3.8498623e-04]
 [6.9868445e-02 2.0589615e-01 2.0902586e-05 ... 1.9338599e-06
  7.1277827e-01 1.8177021e-03]
 [6.9020185e-05 1.1278131e-02 3.6650115e-07 ... 1.1677123e-08
  9.7601581e-01 5.5530696e-04]
 ...
 [4.9723091e-04 2.7198082e-02 3.0198067e-03 ... 5.3157666e-05
  3.0746762e-02 2.7490127e-01]
 [7.1775040e-04 3.2518789e-02 4.6540359e-03 ... 8.2464270e-05
  2.3781136e-02 3.0838838e-01]
 [4.8139170e-03 6.9476336e-02 9.9193901e-02 ... 2.6861029e-03
  2.8344449e-03 4.9533412e-01]]
各特征最大绝对差异（按影响程度排序）：
  特征 ShapeFactor3: 0.6138
  特征 roundness: 0.5979
  特征 Compactness: 0.4831
  特征 Extent: 0.0213
  特征 ShapeFactor4: 0.0045
  特征 ShapeFactor1: 0.0013
  特征 Solidity: 0.0007
  特征 EquivDiameter: 0.0001
  特征 ShapeFactor2: 0.0
  特征 锘緼rea: 0.0
  特征 Perimeter: 0.0
  特征 MinorAxisLength: 0.0
  特征 MajorAxisLength: -0.0
  特征 Eccentricity: -0.0
  特征 ConvexArea: -0.0
  特征 AspectRation: -0.0
==================================================

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Class']
特征总数: 17
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.26it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.15it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.26it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.50it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.21it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.31it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.52it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.45it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.20it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.59it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 12.42it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:03<00:00,  8.01it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:03<00:00,  3.09it/s]
alpha=0.001 有效路径数: 27
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共8个:
1. AspectRation
2. ConvexArea
3. Eccentricity
4. EquivDiameter
5. MajorAxisLength
6. MinorAxisLength
7. Perimeter
8. 锘緼rea
/root/miniconda3/lib/python3.8/site-packages/matplotlib/collections.py:963: RuntimeWarning: invalid value encountered in sqrt
  scale = np.sqrt(self._sizes) * dpi / 72.0 * self._factor

【直接路径（特征→target）】
1. 锘緼rea → Class
2. Perimeter → Class
3. MajorAxisLength → Class
4. MinorAxisLength → Class
5. AspectRation → Class
6. Eccentricity → Class
7. ConvexArea → Class
8. EquivDiameter → Class

【间接路径（特征→...→target）】
1. 锘緼rea → MinorAxisLength → Class
2. 锘緼rea → AspectRation → Class
3. 锘緼rea → Eccentricity → Class
4. 锘緼rea → EquivDiameter → Class
5. Perimeter → MinorAxisLength → Class
6. Perimeter → AspectRation → Class
7. Perimeter → Eccentricity → Class
8. Perimeter → EquivDiameter → Class
9. MajorAxisLength → MinorAxisLength → Class
10. MajorAxisLength → AspectRation → Class
11. MajorAxisLength → Eccentricity → Class
12. MajorAxisLength → EquivDiameter → Class
13. MinorAxisLength → EquivDiameter → Class
14. AspectRation → Eccentricity → Class
15. AspectRation → EquivDiameter → Class
16. Eccentricity → AspectRation → Class
17. ConvexArea → Eccentricity → Class
18. ConvexArea → EquivDiameter → Class
19. EquivDiameter → Eccentricity → Class

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 27
   - 直接路径数: 8
   - 间接路径数: 19
3. 高贡献特征判定阈值 (平均): 0.0213
4. 高贡献特征数量: 4
5. 路径稳定性FDR控制水平: 0.24608978427565478
6. 最小稳定性阈值: 0.15565433293836456
============================================================


【高贡献特征列表】共4个:
1. Extent (贡献值: 0.0213)
2. roundness (贡献值: 0.5979)
3. Compactness (贡献值: 0.4831)
4. ShapeFactor3 (贡献值: 0.6138)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['锘緼rea', 'Perimeter', 'MajorAxisLength', 'MinorAxisLength', 'AspectRation', 'Eccentricity', 'ConvexArea', 'EquivDiameter', 'Extent', 'Solidity', 'roundness', 'Compactness', 'ShapeFactor1', 'ShapeFactor2', 'ShapeFactor3', 'ShapeFactor4', 'Class']
[[0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1. 1. 0. 1. 1.]
 [1. 0. 1. 0. 0. 1. 1. 1. 0. 1. 1. 1. 0. 0. 1. 1. 1.]
 [1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 1. 1.]
 [1. 0. 1. 0. 0. 1. 0. 1. 0. 1. 1. 0. 0. 1. 0. 1. 1.]
 [1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 1. 1. 1. 1. 1. 0. 0. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 0. 0. 1. 1. 1. 0. 0. 1. 0. 0. 1. 0. 1. 0.]
 [1. 1. 1. 0. 0. 1. 1. 1. 0. 1. 0. 0. 0. 1. 0. 1. 0.]
 [1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 1. 0. 0. 0. 1. 1. 0.]
 [1. 1. 1. 1. 0. 0. 1. 1. 0. 1. 1. 0. 0. 0. 0. 1. 0.]
 [1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 1. 1. 1. 0. 0. 1. 0.]
 [1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 1. 1. 0. 1. 0. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 0. 0.]
 [1. 1. 0. 0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 1. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 8 个非因果特征：['ShapeFactor3', 'Solidity', 'Compactness', 'ShapeFactor2', 'Extent', 'ShapeFactor4', 'roundness', 'ShapeFactor1']
识别到 4 个高贡献特征：['Extent', 'roundness', 'Compactness', 'ShapeFactor3']
非因果特征子集∩高贡献特征子集为：['Extent', 'roundness', 'ShapeFactor3', 'Compactness']
开始双特征扰动：因果特征8个，非因果特征∩高贡献特征4个
生成双特征组合共32对

----- 开始计算组合 (EquivDiameter, ShapeFactor3) 的联合效应 -----

----- 开始计算组合 (EquivDiameter, roundness) 的联合效应 -----组合数过多（5539087），采样10000个组合
组合数过多（5537860），采样10000个组合

----- 开始计算组合 (EquivDiameter, Compactness) 的联合效应 -----

组合数过多（5539087），采样10000个组合

----- 开始计算组合 (EquivDiameter, Extent) 的联合效应 -----
组合数过多（5535815），采样10000个组合

----- 开始计算组合 (锘緼rea, ShapeFactor3) 的联合效应 -----
----- 开始计算组合 (锘緼rea, roundness) 的联合效应 -----


----- 开始计算组合 (锘緼rea, Compactness) 的联合效应 -----
组合数过多（162664973），采样10000个组合
组合数过多（162628940），采样10000个组合组合数过多（162664973），采样10000个组合


----- 开始计算组合 (Perimeter, ShapeFactor3) 的联合效应 -----

----- 开始计算组合 (Perimeter, roundness) 的联合效应 -----
组合数过多（19799866），采样10000个组合
组合数过多（19795480），采样10000个组合

----- 开始计算组合 (Perimeter, Compactness) 的联合效应 -----
组合数过多（19799866），采样10000个组合

----- 开始计算组合 (MinorAxisLength, ShapeFactor3) 的联合效应 -----
----- 开始计算组合 (MinorAxisLength, roundness) 的联合效应 -----
组合数过多（4591077），采样10000个组合

组合数过多（4590060），采样10000个组合

----- 开始计算组合 (MinorAxisLength, Compactness) 的联合效应 -----
组合数过多（4591077），采样10000个组合

----- 开始计算组合 (锘緼rea, Extent) 的联合效应 -----
组合数过多（162568885），采样10000个组合

----- 开始计算组合 (Perimeter, Extent) 的联合效应 -----
组合数过多（19788170），采样10000个组合

----- 开始计算组合 (MinorAxisLength, Extent) 的联合效应 -----
组合数过多（4588365），采样10000个组合

----- 开始计算组合 (ConvexArea, Extent) 的联合效应 -----
组合数过多（163313310），采样10000个组合

----- 开始计算组合 (Eccentricity, Extent) 的联合效应 -----
组合数过多（183304505），采样10000个组合

----- 开始计算组合 (MajorAxisLength, Extent) 的联合效应 -----
组合数过多（7525460），采样10000个组合
----- 开始计算组合 (AspectRation, Extent) 的联合效应 -----

组合数过多（27070），采样10000个组合

----- 开始计算组合 (ConvexArea, Compactness) 的联合效应 -----
组合数过多（163409838），采样10000个组合

----- 开始计算组合 (Eccentricity, Compactness) 的联合效应 -----
组合数过多（183412849），采样10000个组合

----- 开始计算组合 (MajorAxisLength, Compactness) 的联合效应 -----

----- 开始计算组合 (ConvexArea, roundness) 的联合效应 -----组合数过多（7529908），采样10000个组合

组合数过多（163373640），采样10000个组合
----- 开始计算组合 (Eccentricity, roundness) 的联合效应 -----

组合数过多（183372220），采样10000个组合

----- 开始计算组合 (MajorAxisLength, roundness) 的联合效应 -----

----- 开始计算组合 (ConvexArea, ShapeFactor3) 的联合效应 -----组合数过多（7528240），采样10000个组合

组合数过多（163409838），采样10000个组合

----- 开始计算组合 (Eccentricity, ShapeFactor3) 的联合效应 -----
组合数过多（183412849），采样10000个组合

----- 开始计算组合 (MajorAxisLength, ShapeFactor3) 的联合效应 -----
组合数过多（7529908），采样10000个组合

----- 开始计算组合 (AspectRation, Compactness) 的联合效应 -----
组合数过多（27086），采样10000个组合

----- 开始计算组合 (AspectRation, roundness) 的联合效应 -----
组合数过多（27080），采样10000个组合

----- 开始计算组合 (AspectRation, ShapeFactor3) 的联合效应 -----
组合数过多（27086），采样10000个组合
双特征扰动评估（并行）:   0%|                            | 0/32 [00:00<?, ?it/s]2025-08-13 16:36:29.659917: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [1], [2], and [1] instead.

===== 组合 (锘緼rea, roundness) 计算失败 =====
错误原因: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [1], [2], and [1] instead. [Op:StridedSlice] name: strided_slice/
特征 锘緼rea 的扰动值长度: 12011
特征 锘緼rea 的前3个扰动值: [20420, 20464, 20548]
特征 roundness 的扰动值长度: 13540
特征 roundness 的前3个扰动值: [0.4896180033683777, 0.4896549880504608, 0.48969200253486633]
计算组合(锘緼rea, roundness)联合效应失败：{{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [1], [2], and [1] instead. [Op:StridedSlice] name: strided_slice/
2025-08-13 16:36:30.147267: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.

===== 组合 (Eccentricity, roundness) 计算失败 =====
错误原因: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
特征 Eccentricity 的扰动值长度: 13543
特征 Eccentricity 的前3个扰动值: [0.2189510017633438, 0.21900199353694916, 0.21905399858951569]
特征 roundness 的扰动值长度: 13540
特征 roundness 的前3个扰动值: [0.4896180033683777, 0.4896549880504608, 0.48969200253486633]
计算组合(Eccentricity, roundness)联合效应失败：{{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
双特征扰动评估（并行）:   6%|█                | 2/32 [07:55<1:38:00, 196.03s/it]
===== 组合 (MajorAxisLength, roundness) 计算失败 =====
错误原因: {{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[141].shape = [0] [Op:Pack] name: stack
特征 MajorAxisLength 的扰动值长度: 556
特征 MajorAxisLength 的前3个扰动值: [183, 184, 185]
特征 roundness 的扰动值长度: 13540
特征 roundness 的前3个扰动值: [0.4896180033683777, 0.4896549880504608, 0.48969200253486633]
计算组合(MajorAxisLength, roundness)联合效应失败：{{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[141].shape = [0] [Op:Pack] name: stack
2025-08-13 16:36:32.136063: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [1], [313,1], and [1] instead.

===== 组合 (MajorAxisLength, ShapeFactor3) 计算失败 =====
错误原因: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [1], [313,1], and [1] instead. [Op:StridedSlice] name: strided_slice/
特征 MajorAxisLength 的扰动值长度: 556
特征 MajorAxisLength 的前3个扰动值: [183, 184, 185]
特征 ShapeFactor3 的扰动值长度: 13543
特征 ShapeFactor3 的前3个扰动值: [0.41033899784088135, 0.4103800058364868, 0.4104219973087311]
计算组合(MajorAxisLength, ShapeFactor3)联合效应失败：{{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [1], [313,1], and [1] instead. [Op:StridedSlice] name: strided_slice/
双特征扰动评估（并行）:  16%|███▏                | 5/32 [08:00<19:03, 42.34s/it]
===== 组合 (ConvexArea, Extent) 计算失败 =====
错误原因: {{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[36].shape = [0] [Op:Pack] name: stack
特征 ConvexArea 的扰动值长度: 12066
特征 ConvexArea 的前3个扰动值: [20684, 20772, 20825]
特征 Extent 的扰动值长度: 13535
特征 Extent 的前3个扰动值: [0.5553150177001953, 0.5553380250930786, 0.5553609728813171]
计算组合(ConvexArea, Extent)联合效应失败：{{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[36].shape = [0] [Op:Pack] name: stack
双特征扰动评估（并行）:  19%|███▊                | 6/32 [08:00<12:11, 28.15s/it]组合(MinorAxisLength, roundness)：联合效应0.5979 > 单特征和0.5979×0.966185474149734，标记为显著
双特征扰动评估（并行）:  22%|████▍               | 7/32 [08:01<08:02, 19.32s/it]组合(Perimeter, roundness)：联合效应0.5979 > 单特征和0.5979×0.9661854671202905，标记为显著
双特征扰动评估（并行）:  25%|█████               | 8/32 [08:04<05:36, 14.02s/it]组合(AspectRation, ShapeFactor3)：联合效应0.6137 > 单特征和0.6138×0.9600000211447852，标记为显著
组合(EquivDiameter, ShapeFactor3)：联合效应0.6136 > 单特征和0.6138×0.9599749586985461，标记为显著
双特征扰动评估（并行）:  34%|██████▌            | 11/32 [08:08<01:59,  5.71s/it]组合(Perimeter, ShapeFactor3)：联合效应0.6138 > 单特征和0.6138×0.9599999819249865，标记为显著
双特征扰动评估（并行）:  44%|████████▎          | 14/32 [08:11<00:50,  2.81s/it]组合(MinorAxisLength, ShapeFactor3)：联合效应0.6136 > 单特征和0.6138×0.9599999889544301，标记为显著
双特征扰动评估（并行）:  50%|█████████▌         | 16/32 [08:14<00:31,  1.99s/it]组合(EquivDiameter, roundness)：联合效应0.5980 > 单特征和0.5980×0.96616044389385，标记为显著
双特征扰动评估（并行）:  62%|███████████▉       | 20/32 [08:16<00:11,  1.04it/s]组合(AspectRation, roundness)：联合效应0.5979 > 单特征和0.5979×0.9661855063400893，标记为显著
双特征扰动评估（并行）:  72%|█████████████▋     | 23/32 [08:18<00:08,  1.04it/s]组合(Eccentricity, ShapeFactor3)：联合效应0.6136 > 单特征和0.6138×0.9600000101012187，标记为显著
双特征扰动评估（并行）:  78%|██████████████▊    | 25/32 [08:21<00:08,  1.17s/it]组合(ConvexArea, roundness)：联合效应0.5979 > 单特征和0.5979×0.9661854952965226，标记为显著
双特征扰动评估（并行）:  81%|███████████████▍   | 26/32 [08:21<00:05,  1.16it/s]组合(锘緼rea, ShapeFactor3)：联合效应0.6138 > 单特征和0.6138×0.9599998862112658，标记为显著
双特征扰动评估（并行）:  84%|████████████████   | 27/32 [08:22<00:04,  1.17it/s]组合(ConvexArea, ShapeFactor3)：联合效应0.6138 > 单特征和0.6138×0.9600000101012187，标记为显著
双特征扰动评估（并行）: 100%|███████████████████| 32/32 [08:24<00:00, 15.77s/it]
双特征扰动完成，新增2个特征到特征选择子集：['ShapeFactor3', 'roundness']，更新后特征选择子集共10个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(13611, 17)
警告：筛选特征顺序已调整为与原始数据一致
目标变量为非数值型，进行编码
筛选后数据集形状：(13611, 10)
使用筛选后的特征：['锘緼rea', 'Perimeter', 'MajorAxisLength', 'MinorAxisLength', 'AspectRation', 'Eccentricity', 'ConvexArea', 'EquivDiameter', 'roundness', 'ShapeFactor3']
Restoring model weights from the end of the best epoch: 26.
Epoch 31: early stopping
模型训练耗时: 16.79秒
测试集损失: 0.9703, 测试集准确率: 0.7304
86/86 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.73427   0.40230   0.51980       261
           1    1.00000   0.23932   0.38621       117
           2    0.53860   0.92429   0.68060       317
           3    0.86054   0.75410   0.80381       671
           4    0.90212   0.83578   0.86768       408
           5    0.57614   0.88862   0.69905       413
           6    0.86173   0.65112   0.74176       536

    accuracy                        0.73044      2723
   macro avg    0.78191   0.67079   0.67127      2723
weighted avg    0.78028   0.73044   0.72577      2723

特征选择前:16
特征选择后:10
模型运行时间减少了5.93s
模型准确率提升了2.53%

进程已结束，退出代码为 0
