/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0812/main.py
2025-08-13 16:39:33.906719: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-13 16:39:33.968343: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-13 16:39:34.985731: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1700 entries, 0 to 1699
Columns: 124 entries, ID to Target
dtypes: float64(5), int64(119)
memory usage: 1.6 MB
数据集形状：(1700, 123)
2025-08-13 16:39:37.737909: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:27:00.0, compute capability: 8.9
2025-08-13 16:39:39.768995: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-13 16:39:39.853828: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-13 16:39:39.980926: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-13 16:39:40.014344: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f0a7823e6d0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-13 16:39:40.014376: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-13 16:39:40.024251: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-13 16:39:40.099659: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-13 16:39:40.168746: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 10.
Epoch 15: early stopping
模型训练耗时: 6.18秒
测试集损失: 0.5730, 测试集准确率: 0.8824
11/11 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.98162   0.92708   0.95357       288
           1    0.83333   0.43478   0.57143        23
           2    0.14286   1.00000   0.25000         1
           3    1.00000   1.00000   1.00000        11
           4    0.41176   0.87500   0.56000         8
           5    0.20000   0.50000   0.28571         2
           6    0.28571   0.66667   0.40000         3
           7    0.11111   0.25000   0.15385         4

    accuracy                        0.88235       340
   macro avg    0.49580   0.70669   0.52182       340
weighted avg    0.93533   0.88235   0.89967       340


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0812/saved_models/MyocardialInfarction_CNN.keras
模型预期输入形状: (None, 123, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|█████████████████████| 123/123 [00:00<00:00, 295475.02it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|█████████████████████████| 123/123 [00:05<00:00, 21.94it/s]
特征扰动实验总耗时：5.68秒
特征数据形状: (1700, 123)
已将原始样本预测值存入全局变量，形状: (1700, 8)
基线分布形状: (8,), 平均JS散度: 0.1560
真实样本的预测值: [[8.7392777e-01 1.3960630e-03 3.2417472e-06 ... 1.9782379e-04
  9.9602051e-02 1.9043052e-03]
 [9.9987197e-01 3.4317193e-06 5.3117179e-07 ... 1.5727970e-08
  1.2061861e-04 9.8659950e-07]
 [9.9132115e-01 1.0121194e-04 4.0921877e-05 ... 1.6943757e-05
  8.1270132e-03 1.2003504e-05]
 ...
 [1.1495887e-02 4.4278622e-01 1.7188129e-01 ... 2.1185022e-05
  2.5079489e-01 2.0357750e-02]
 [4.1510582e-01 2.9892623e-01 1.0214076e-02 ... 7.9855062e-02
  7.3570713e-02 7.4229939e-03]
 [2.2865004e-05 9.6956742e-01 3.1225451e-03 ... 3.3777207e-05
  7.1565109e-06 2.7173840e-02]]
各特征最大绝对差异（按影响程度排序）：
  特征 Feature118: 0.6881
  特征 ID: 0.3923
  特征 Feature1: 0.3909
  特征 Feature99: 0.0563
  特征 Feature103: 0.0371
  特征 Feature120: 0.0321
  特征 Feature117: 0.0303
  特征 Feature74: 0.0231
  特征 Feature104: 0.0219
  特征 Feature49: 0.0189
  特征 Feature102: 0.0186
  特征 Feature44: 0.0164
  特征 Feature115: 0.0127
  特征 Feature122: 0.0121
  特征 Feature119: 0.0116
  特征 Feature11: 0.0111
  特征 Feature109: 0.0099
  特征 Feature45: 0.0098
  特征 Feature121: 0.0083
  特征 Feature69: 0.0082
  特征 Feature100: 0.0076
  特征 Feature114: 0.0074
  特征 Feature73: 0.0073
  特征 Feature112: 0.0068
  特征 Feature106: 0.0067
  特征 Feature97: 0.0062
  特征 Feature54: 0.0062
  特征 Feature116: 0.0059
  特征 Feature98: 0.0055
  特征 Feature77: 0.0051
  特征 Feature65: 0.0049
  特征 Feature111: 0.0048
  特征 Feature47: 0.0045
  特征 Feature72: 0.0044
  特征 Feature58: 0.0044
  特征 Feature59: 0.0043
  特征 Feature55: 0.0041
  特征 Feature68: 0.0039
  特征 Feature50: 0.0039
  特征 Feature107: 0.0037
  特征 Feature90: 0.0035
  特征 Feature35: 0.0035
  特征 Feature57: 0.0033
  特征 Feature85: 0.0033
  特征 Feature113: 0.0031
  特征 Feature46: 0.003
  特征 Feature105: 0.003
  特征 Feature91: 0.0029
  特征 Feature94: 0.0025
  特征 Feature29: 0.0025
  特征 Feature27: 0.0022
  特征 Feature34: 0.0021
  特征 Feature62: 0.0021
  特征 Feature83: 0.0019
  特征 Feature70: 0.0019
  特征 Feature4: 0.0019
  特征 Feature96: 0.0018
  特征 Feature60: 0.0018
  特征 Feature75: 0.0018
  特征 Feature36: 0.0018
  特征 Feature108: 0.0017
  特征 Feature21: 0.0016
  特征 Feature28: 0.0016
  特征 Feature37: 0.0013
  特征 Feature110: 0.0012
  特征 Feature76: 0.0011
  特征 Feature51: 0.0011
  特征 Feature10: 0.0011
  特征 Feature71: 0.0011
  特征 Feature25: 0.0011
  特征 Feature15: 0.001
  特征 Feature61: 0.001
  特征 Feature101: 0.0008
  特征 Feature26: 0.0008
  特征 Feature48: 0.0007
  特征 Feature23: 0.0007
  特征 Feature64: 0.0007
  特征 Feature67: 0.0007
  特征 Feature56: 0.0006
  特征 Feature20: 0.0006
  特征 Feature24: 0.0005
  特征 Feature42: 0.0005
  特征 Feature19: 0.0005
  特征 Feature22: 0.0004
  特征 Feature95: 0.0004
  特征 Feature66: 0.0004
  特征 Feature18: 0.0004
  特征 Feature5: 0.0004
  特征 Feature63: 0.0004
  特征 Feature14: 0.0004
  特征 Feature8: 0.0003
  特征 Feature6: 0.0003
  特征 Feature89: 0.0002
  特征 Feature93: 0.0002
  特征 Feature53: 0.0002
  特征 Feature78: 0.0001
  特征 Feature52: 0.0001
  特征 Feature16: 0.0001
  特征 Feature79: 0.0001
  特征 Feature12: 0.0001
  特征 Feature17: 0.0001
  特征 Feature9: 0.0001
  特征 Feature82: 0.0001
  特征 Feature92: 0.0001
  特征 Feature30: 0.0001
  特征 Feature13: 0.0001
  特征 Feature88: 0.0
  特征 Feature7: 0.0
  特征 Feature81: 0.0
  特征 Feature43: 0.0
  特征 Feature39: 0.0
  特征 Feature41: 0.0
  特征 Feature40: 0.0
  特征 Feature3: 0.0
  特征 Feature80: 0.0
  特征 Feature33: 0.0
  特征 Feature86: 0.0
  特征 Feature32: 0.0
  特征 Feature38: 0.0
  特征 Feature31: 0.0
  特征 Feature2: 0.0
  特征 Feature87: 0.0
  特征 Feature84: 0.0
==================================================

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Target']
特征总数: 124
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 4
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证:   0%|                                 | 0/30 [00:00<?, ?it/s]/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
Bootstrap抽样验证:   0%|                                 | 0/30 [00:00<?, ?it/s]/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2854: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/root/miniconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2855: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:30<00:00,  3.03s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:30<00:00,  3.03s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:31<00:00,  3.04s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:31<00:00,  3.04s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:30<00:00,  3.03s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:31<00:00,  3.04s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:30<00:00,  3.03s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:30<00:00,  3.03s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:31<00:00,  3.03s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:31<00:00,  3.05s/it]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [01:31<00:00,  3.05s/it]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [01:33<00:00,  7.83s/it]
alpha=0.001 有效路径数: 0
alpha=0.003 有效路径数: 1
alpha=0.005 有效路径数: 1
alpha=0.010 有效路径数: 1
alpha=0.015 有效路径数: 1
alpha=0.020 有效路径数: 1
alpha=0.025 有效路径数: 1
alpha=0.030 有效路径数: 1
alpha=0.035 有效路径数: 1
alpha=0.040 有效路径数: 1
alpha=0.045 有效路径数: 1
alpha=0.050 有效路径数: 1

【有效路径涉及的特征】共1个:
1. ID

【直接路径（特征→target）】
1. ID → Target

【间接路径（特征→...→target）】

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 1
   - 直接路径数: 1
   - 间接路径数: 0
3. 高贡献特征判定阈值 (平均): 0.0371
4. 高贡献特征数量: 5
5. 路径稳定性FDR控制水平: 0.3
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共5个:
1. ID (贡献值: 0.3923)
2. Feature1 (贡献值: 0.3909)
3. Feature99 (贡献值: 0.0563)
4. Feature103 (贡献值: 0.0371)
5. Feature118 (贡献值: 0.6881)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['ID', 'Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature5', 'Feature6', 'Feature7', 'Feature8', 'Feature9', 'Feature10', 'Feature11', 'Feature12', 'Feature13', 'Feature14', 'Feature15', 'Feature16', 'Feature17', 'Feature18', 'Feature19', 'Feature20', 'Feature21', 'Feature22', 'Feature23', 'Feature24', 'Feature25', 'Feature26', 'Feature27', 'Feature28', 'Feature29', 'Feature30', 'Feature31', 'Feature32', 'Feature33', 'Feature34', 'Feature35', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature44', 'Feature45', 'Feature46', 'Feature47', 'Feature48', 'Feature49', 'Feature50', 'Feature51', 'Feature52', 'Feature53', 'Feature54', 'Feature55', 'Feature56', 'Feature57', 'Feature58', 'Feature59', 'Feature60', 'Feature61', 'Feature62', 'Feature63', 'Feature64', 'Feature65', 'Feature66', 'Feature67', 'Feature68', 'Feature69', 'Feature70', 'Feature71', 'Feature72', 'Feature73', 'Feature74', 'Feature75', 'Feature76', 'Feature77', 'Feature78', 'Feature79', 'Feature80', 'Feature81', 'Feature82', 'Feature83', 'Feature84', 'Feature85', 'Feature86', 'Feature87', 'Feature88', 'Feature89', 'Feature90', 'Feature91', 'Feature92', 'Feature93', 'Feature94', 'Feature95', 'Feature96', 'Feature97', 'Feature98', 'Feature99', 'Feature100', 'Feature101', 'Feature102', 'Feature103', 'Feature104', 'Feature105', 'Feature106', 'Feature107', 'Feature108', 'Feature109', 'Feature110', 'Feature111', 'Feature112', 'Feature113', 'Feature114', 'Feature115', 'Feature116', 'Feature117', 'Feature118', 'Feature119', 'Feature120', 'Feature121', 'Feature122', 'Target']
[[0. 1. 0. ... 0. 0. 1.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 1. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [1. 0. 0. ... 0. 0. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 122 个非因果特征：['Feature6', 'Feature33', 'Feature99', 'Feature41', 'Feature94', 'Feature23', 'Feature24', 'Feature11', 'Feature78', 'Feature104', 'Feature74', 'Feature90', 'Feature62', 'Feature36', 'Feature106', 'Feature55', 'Feature52', 'Feature56', 'Feature59', 'Feature118', 'Feature121', 'Feature18', 'Feature4', 'Feature76', 'Feature47', 'Feature50', 'Feature72', 'Feature117', 'Feature110', 'Feature60', 'Feature97', 'Feature10', 'Feature63', 'Feature39', 'Feature1', 'Feature28', 'Feature49', 'Feature5', 'Feature21', 'Feature54', 'Feature38', 'Feature53', 'Feature61', 'Feature51', 'Feature58', 'Feature114', 'Feature109', 'Feature96', 'Feature89', 'Feature84', 'Feature86', 'Feature15', 'Feature45', 'Feature88', 'Feature27', 'Feature34', 'Feature35', 'Feature116', 'Feature30', 'Feature105', 'Feature113', 'Feature87', 'Feature122', 'Feature48', 'Feature85', 'Feature102', 'Feature115', 'Feature57', 'Feature26', 'Feature83', 'Feature111', 'Feature80', 'Feature107', 'Feature16', 'Feature42', 'Feature65', 'Feature19', 'Feature68', 'Feature103', 'Feature32', 'Feature101', 'Feature119', 'Feature3', 'Feature81', 'Feature13', 'Feature22', 'Feature37', 'Feature9', 'Feature100', 'Feature69', 'Feature46', 'Feature2', 'Feature44', 'Feature67', 'Feature64', 'Feature20', 'Feature70', 'Feature79', 'Feature7', 'Feature98', 'Feature71', 'Feature91', 'Feature73', 'Feature31', 'Feature25', 'Feature75', 'Feature12', 'Feature14', 'Feature77', 'Feature40', 'Feature92', 'Feature17', 'Feature93', 'Feature66', 'Feature108', 'Feature29', 'Feature43', 'Feature112', 'Feature120', 'Feature8', 'Feature95', 'Feature82']
识别到 5 个高贡献特征：['ID', 'Feature1', 'Feature99', 'Feature103', 'Feature118']
非因果特征子集∩高贡献特征子集为：['Feature99', 'Feature103', 'Feature1', 'Feature118']
开始双特征扰动：因果特征1个，非因果特征∩高贡献特征4个
生成双特征组合共4对

----- 开始计算组合 (ID, Feature118) 的联合效应 -----

----- 开始计算组合 (ID, Feature1) 的联合效应 -----
组合数过多（158100），采样10000个组合

----- 开始计算组合 (ID, Feature99) 的联合效应 -----

----- 开始计算组合 (ID, Feature103) 的联合效应 -----
双特征扰动评估（并行）:  25%|█████▎               | 1/4 [00:01<00:05,  1.94s/it]组合(ID, Feature103)：联合效应0.5432 > 单特征和0.4294×1.0502280507335537，标记为显著
双特征扰动评估（并行）:  50%|██████████▌          | 2/4 [00:02<00:02,  1.25s/it]组合(ID, Feature99)：联合效应0.5809 > 单特征和0.4486×1.0435235860366823，标记为显著
双特征扰动评估（并行）: 100%|█████████████████████| 4/4 [00:04<00:00,  1.09s/it]
双特征扰动完成，新增2个特征到特征选择子集：['Feature103', 'Feature99']，更新后特征选择子集共3个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(1700, 124)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(1700, 3)
使用筛选后的特征：['ID', 'Feature99', 'Feature103']
Restoring model weights from the end of the best epoch: 40.
Epoch 45: early stopping
模型训练耗时: 10.96秒
测试集损失: 0.6391, 测试集准确率: 0.8235
11/11 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.95745   0.93750   0.94737       288
           1    0.27273   0.13043   0.17647        23
           2    1.00000   0.00000   0.00000         1
           3    0.14894   0.63636   0.24138        11
           4    1.00000   0.00000   0.00000         8
           5    1.00000   0.00000   0.00000         2
           6    1.00000   0.00000   0.00000         3
           7    1.00000   0.00000   0.00000         4

    accuracy                        0.82353       340
   macro avg    0.79739   0.21304   0.17065       340
weighted avg    0.88722   0.82353   0.82222       340

特征选择前:123
特征选择后:3
模型运行时间减少了-4.78s
模型准确率提升了-5.88%

进程已结束，退出代码为 0
