/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0812/main.py
2025-08-13 15:57:45.983069: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-13 15:57:46.048674: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-13 15:57:47.035064: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62630 entries, 0 to 62629
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   UTC             62630 non-null  int64
 1   Temperature[C]  62630 non-null  float64
 2   Humidity[%]     62630 non-null  float64
 3   TVOC[ppb]       62630 non-null  int64
 4   eCO2[ppm]       62630 non-null  int64
 5   Raw H2          62630 non-null  int64
 6   Raw Ethanol     62630 non-null  int64
 7   Pressure[hPa]   62630 non-null  float64
 8   PM1.0           62630 non-null  float64
 9   PM2.5           62630 non-null  float64
 10  NC0.5           62630 non-null  float64
 11  NC1.0           62630 non-null  float64
 12  NC2.5           62630 non-null  float64
 13  CNT             62630 non-null  int64
 14  Fire Alarm      62630 non-null  int64
dtypes: float64(8), int64(7)
memory usage: 7.2 MB
数据集形状：(62630, 14)
2025-08-13 15:58:29.243948: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:27:00.0, compute capability: 8.9
2025-08-13 15:58:31.298421: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-13 15:58:31.389666: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-13 15:58:31.473406: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-13 15:58:31.510136: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f8b58a1a480 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-13 15:58:31.510166: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-13 15:58:31.517010: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-13 15:58:31.602126: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-13 15:58:31.681817: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 10.
Epoch 15: early stopping
模型训练耗时: 24.91秒
测试集损失: 0.2523, 测试集准确率: 0.9108
392/392 [==============================] - 1s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.83701   0.85587   0.84633      3594
           1    0.94148   0.93294   0.93719      8932

    accuracy                        0.91083     12526
   macro avg    0.88924   0.89440   0.89176     12526
weighted avg    0.91150   0.91083   0.91112     12526


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0812/saved_models/SmokeAlarm_CNN.keras
模型预期输入形状: (None, 14, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 14/14 [00:00<00:00, 13449.44it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 14/14 [00:06<00:00,  2.05it/s]
特征扰动实验总耗时：6.91秒
特征数据形状: (62630, 14)
已将原始样本预测值存入全局变量，形状: (62630, 2)
基线分布形状: (2,), 平均JS散度: 0.0793
真实样本的预测值: [[9.99917388e-01 8.26164323e-05]
 [9.99890447e-01 1.09566034e-04]
 [9.99834657e-01 1.65284204e-04]
 ...
 [2.12814927e-01 7.87185073e-01]
 [2.12814927e-01 7.87185073e-01]
 [2.12814927e-01 7.87185073e-01]]
各特征最大绝对差异（按影响程度排序）：
  特征 TVOC[ppb]: 0.1179
  特征 CNT: 0.1178
  特征 eCO2[ppm]: 0.0919
  特征 PM2.5: 0.0441
  特征 NC0.5: 0.0268
  特征 NC1.0: 0.0149
  特征 PM1.0: 0.0144
  特征 NC2.5: 0.0142
  特征 Raw H2: 0.0095
  特征 Raw Ethanol: 0.0083
  特征 Temperature[C]: 0.0
  特征 UTC: 0.0
  特征 Humidity[%]: 0.0
  特征 Pressure[hPa]: 0.0
==================================================

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Fire Alarm']
特征总数: 15
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 13.80it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 15.14it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 15.85it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 14.39it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 15.27it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 14.06it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:01<00:00, 16.13it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 13.54it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 13.90it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 13.63it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 14.13it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:02<00:00, 14.61it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:02<00:00,  5.15it/s]
alpha=0.001 有效路径数: 60
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共9个:
1. CNT
2. Humidity[%]
3. Pressure[hPa]
4. Raw Ethanol
5. Raw H2
6. TVOC[ppb]
7. Temperature[C]
8. UTC
9. eCO2[ppm]

【直接路径（特征→target）】
1. UTC → Fire Alarm
2. Temperature[C] → Fire Alarm
3. Humidity[%] → Fire Alarm
4. TVOC[ppb] → Fire Alarm
5. eCO2[ppm] → Fire Alarm
6. Raw H2 → Fire Alarm
7. Raw Ethanol → Fire Alarm
8. Pressure[hPa] → Fire Alarm
9. CNT → Fire Alarm

【间接路径（特征→...→target）】
1. UTC → Temperature[C] → Fire Alarm
2. UTC → Humidity[%] → Fire Alarm
3. UTC → TVOC[ppb] → Fire Alarm
4. UTC → eCO2[ppm] → Fire Alarm
5. UTC → Raw H2 → Fire Alarm
6. UTC → Raw Ethanol → Fire Alarm
7. UTC → Pressure[hPa] → Fire Alarm
8. UTC → CNT → Fire Alarm
9. Temperature[C] → UTC → Fire Alarm
10. Temperature[C] → Humidity[%] → Fire Alarm
11. Temperature[C] → CNT → Fire Alarm
12. Humidity[%] → UTC → Fire Alarm
13. Humidity[%] → Raw H2 → Fire Alarm
14. Humidity[%] → Raw Ethanol → Fire Alarm
15. Humidity[%] → Pressure[hPa] → Fire Alarm
16. Humidity[%] → CNT → Fire Alarm
17. TVOC[ppb] → UTC → Fire Alarm
18. TVOC[ppb] → Humidity[%] → Fire Alarm
19. TVOC[ppb] → eCO2[ppm] → Fire Alarm
20. TVOC[ppb] → Raw H2 → Fire Alarm
21. TVOC[ppb] → Raw Ethanol → Fire Alarm
22. TVOC[ppb] → Pressure[hPa] → Fire Alarm
23. eCO2[ppm] → UTC → Fire Alarm
24. eCO2[ppm] → Humidity[%] → Fire Alarm
25. eCO2[ppm] → Raw H2 → Fire Alarm
26. eCO2[ppm] → Raw Ethanol → Fire Alarm
27. eCO2[ppm] → Pressure[hPa] → Fire Alarm
28. Raw H2 → UTC → Fire Alarm
29. Raw H2 → Temperature[C] → Fire Alarm
30. Raw H2 → Humidity[%] → Fire Alarm
31. Raw H2 → eCO2[ppm] → Fire Alarm
32. Raw H2 → Raw Ethanol → Fire Alarm
33. Raw H2 → Pressure[hPa] → Fire Alarm
34. Raw Ethanol → UTC → Fire Alarm
35. Raw Ethanol → Temperature[C] → Fire Alarm
36. Raw Ethanol → Humidity[%] → Fire Alarm
37. Raw Ethanol → eCO2[ppm] → Fire Alarm
38. Raw Ethanol → Raw H2 → Fire Alarm
39. Raw Ethanol → Pressure[hPa] → Fire Alarm
40. Pressure[hPa] → UTC → Fire Alarm
41. Pressure[hPa] → Temperature[C] → Fire Alarm
42. Pressure[hPa] → Humidity[%] → Fire Alarm
43. Pressure[hPa] → eCO2[ppm] → Fire Alarm
44. Pressure[hPa] → Raw H2 → Fire Alarm
45. Pressure[hPa] → Raw Ethanol → Fire Alarm
46. CNT → UTC → Fire Alarm
47. CNT → Temperature[C] → Fire Alarm
48. CNT → eCO2[ppm] → Fire Alarm
49. CNT → Raw H2 → Fire Alarm
50. CNT → Raw Ethanol → Fire Alarm
51. CNT → Pressure[hPa] → Fire Alarm

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 60
   - 直接路径数: 9
   - 间接路径数: 51
3. 高贡献特征判定阈值 (平均): 0.0268
4. 高贡献特征数量: 5
5. 路径稳定性FDR控制水平: 0.2352182518111363
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共5个:
1. TVOC[ppb] (贡献值: 0.1179)
2. eCO2[ppm] (贡献值: 0.0919)
3. PM2.5 (贡献值: 0.0441)
4. NC0.5 (贡献值: 0.0268)
5. CNT (贡献值: 0.1178)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['UTC', 'Temperature[C]', 'Humidity[%]', 'TVOC[ppb]', 'eCO2[ppm]', 'Raw H2', 'Raw Ethanol', 'Pressure[hPa]', 'PM1.0', 'PM2.5', 'NC0.5', 'NC1.0', 'NC2.5', 'CNT', 'Fire Alarm']
[[0. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 1. 1.]
 [1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1.]
 [1. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 1. 1.]
 [1. 0. 1. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 1.]
 [1. 0. 1. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 1.]
 [1. 1. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1.]
 [1. 1. 1. 0. 1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1.]
 [1. 1. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 5 个非因果特征：['PM2.5', 'NC1.0', 'NC0.5', 'PM1.0', 'NC2.5']
识别到 5 个高贡献特征：['TVOC[ppb]', 'eCO2[ppm]', 'PM2.5', 'NC0.5', 'CNT']
非因果特征子集∩高贡献特征子集为：['PM2.5', 'NC0.5']
开始双特征扰动：因果特征9个，非因果特征∩高贡献特征2个
生成双特征组合共18对

----- 开始计算组合 (TVOC[ppb], PM2.5) 的联合效应 -----
组合数过多（2656066），采样10000个组合

----- 开始计算组合 (CNT, PM2.5) 的联合效应 -----
组合数过多（33766894），采样10000个组合

----- 开始计算组合 (eCO2[ppm], PM2.5) 的联合效应 -----
组合数过多（2314263），采样10000个组合

----- 开始计算组合 (TVOC[ppb], NC0.5) 的联合效应 -----
组合数过多（6080838），采样10000个组合

----- 开始计算组合 (CNT, NC0.5) 的联合效应 -----
组合数过多（77306442），采样10000个组合

----- 开始计算组合 (eCO2[ppm], NC0.5) 的联合效应 -----

----- 开始计算组合 (Raw H2, PM2.5) 的联合效应 -----组合数过多（5298309），采样10000个组合
组合数过多（4236736），采样10000个组合


----- 开始计算组合 (Raw Ethanol, PM2.5) 的联合效应 -----
组合数过多（8232994），采样10000个组合

----- 开始计算组合 (Raw H2, NC0.5) 的联合效应 -----
组合数过多（9699648），采样10000个组合

----- 开始计算组合 (Raw Ethanol, NC0.5) 的联合效应 -----
组合数过多（18848742），采样10000个组合

----- 开始计算组合 (Temperature[C], PM2.5) 的联合效应 -----
组合数过多（110782），采样10000个组合

----- 开始计算组合 (Humidity[%], PM2.5) 的联合效应 -----
组合数过多（89166），采样10000个组合

----- 开始计算组合 (UTC, PM2.5) 的联合效应 -----

----- 开始计算组合 (Temperature[C], NC0.5) 的联合效应 -----组合数过多（136451），采样10000个组合


----- 开始计算组合 (Humidity[%], NC0.5) 的联合效应 -----组合数过多（253626），采样10000个组合


----- 开始计算组合 (UTC, NC0.5) 的联合效应 -----组合数过多（204138），采样10000个组合

组合数过多（312393），采样10000个组合
----- 开始计算组合 (Pressure[hPa], NC0.5) 的联合效应 -----

组合数过多（30930），采样10000个组合

----- 开始计算组合 (Pressure[hPa], PM2.5) 的联合效应 -----
双特征扰动评估（并行）:   0%|                            | 0/18 [00:00<?, ?it/s]组合数过多（13510），采样10000个组合
2025-08-13 16:01:06.425556: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.

===== 组合 (eCO2[ppm], PM2.5) 计算失败 =====
错误原因: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
特征 eCO2[ppm] 的扰动值长度: 1713
特征 eCO2[ppm] 的前3个扰动值: [400, 401, 402]
特征 PM2.5 的扰动值长度: 1351
特征 PM2.5 的前3个扰动值: [0.0, 0.01, 0.02]
计算组合(eCO2[ppm], PM2.5)联合效应失败：{{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
双特征扰动评估（并行）:   6%|█                  | 1/18 [01:47<30:27, 107.49s/it]
===== 组合 (TVOC[ppb], PM2.5) 计算失败 =====
错误原因: {{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[170].shape = [0] [Op:Pack] name: stack
特征 TVOC[ppb] 的扰动值长度: 1966
特征 TVOC[ppb] 的前3个扰动值: [0, 1, 2]
特征 PM2.5 的扰动值长度: 1351
特征 PM2.5 的前3个扰动值: [0.0, 0.01, 0.02]
计算组合(TVOC[ppb], PM2.5)联合效应失败：{{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[170].shape = [0] [Op:Pack] name: stack
双特征扰动评估（并行）:  61%|███████████▌       | 11/18 [02:01<00:16,  2.31s/it]组合(Raw Ethanol, NC0.5)：联合效应0.0442 > 单特征和0.0351×1.1285312084442671，标记为显著
双特征扰动评估（并行）:  72%|█████████████▋     | 13/18 [02:02<00:07,  1.46s/it]组合(Raw Ethanol, PM2.5)：联合效应0.0656 > 单特征和0.0524×1.093256089541576，标记为显著
双特征扰动评估（并行）: 100%|███████████████████| 18/18 [02:04<00:00,  6.93s/it]
双特征扰动完成，新增2个特征到特征选择子集：['NC0.5', 'PM2.5']，更新后特征选择子集共11个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(62630, 15)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(62630, 11)
使用筛选后的特征：['UTC', 'Temperature[C]', 'Humidity[%]', 'TVOC[ppb]', 'eCO2[ppm]', 'Raw H2', 'Raw Ethanol', 'Pressure[hPa]', 'PM2.5', 'NC0.5', 'CNT']
Restoring model weights from the end of the best epoch: 27.
Epoch 32: early stopping
模型训练耗时: 48.41秒
测试集损失: 0.0467, 测试集准确率: 0.9788
392/392 [==============================] - 1s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    0.95415   0.97273   0.96335      3594
           1    0.98894   0.98119   0.98505      8932

    accuracy                        0.97876     12526
   macro avg    0.97155   0.97696   0.97420     12526
weighted avg    0.97896   0.97876   0.97882     12526

特征选择前:14
特征选择后:11
模型运行时间减少了-23.50s
模型准确率提升了6.79%

进程已结束，退出代码为 0
