/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0812/main.py
2025-08-13 09:56:07.268707: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-13 09:56:07.322896: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-13 09:56:08.132742: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1941 entries, 0 to 1940
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   X_Minimum              1941 non-null   int64
 1   X_Maximum              1941 non-null   int64
 2   Y_Minimum              1941 non-null   int64
 3   Y_Maximum              1941 non-null   int64
 4   Pixels_Areas           1941 non-null   int64
 5   X_Perimeter            1941 non-null   int64
 6   Y_Perimeter            1941 non-null   int64
 7   Sum_of_Luminosity      1941 non-null   int64
 8   Minimum_of_Luminosity  1941 non-null   int64
 9   Maximum_of_Luminosity  1941 non-null   int64
 10  Length_of_Conveyer     1941 non-null   int64
 11  TypeOfSteel_A300       1941 non-null   int64
 12  TypeOfSteel_A400       1941 non-null   int64
 13  Steel_Plate_Thickness  1941 non-null   int64
 14  Edges_Index            1941 non-null   float64
 15  Empty_Index            1941 non-null   float64
 16  Square_Index           1941 non-null   float64
 17  Outside_X_Index        1941 non-null   float64
 18  Edges_X_Index          1941 non-null   float64
 19  Edges_Y_Index          1941 non-null   float64
 20  Outside_Global_Index   1941 non-null   float64
 21  LogOfAreas             1941 non-null   float64
 22  Log_X_Index            1941 non-null   float64
 23  Log_Y_Index            1941 non-null   float64
 24  Orientation_Index      1941 non-null   float64
 25  Luminosity_Index       1941 non-null   float64
 26  SigmoidOfAreas         1941 non-null   float64
 27  Faults                 1941 non-null   int64
dtypes: float64(13), int64(15)
memory usage: 424.7 KB
数据集形状：(1941, 27)
2025-08-13 09:56:11.227630: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:16:00.0, compute capability: 8.9
2025-08-13 09:56:12.734006: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-13 09:56:12.830893: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-13 09:56:12.886615: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-13 09:56:12.941265: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556eb5102560 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-13 09:56:12.941288: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-13 09:56:12.947500: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-13 09:56:13.022606: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-13 09:56:13.098543: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 4.
Epoch 9: early stopping
模型训练耗时: 3.30秒
测试集损失: 1801.2677, 测试集准确率: 0.4396
精确率: 0.4396
召回率: 0.4396
13/13 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    1.00000   0.00000   0.00000        29
           1    0.00000   0.00000   1.00000        41
           2    0.58475   0.83133   0.68657        83
           3    1.00000   0.00000   0.00000        13
           4    1.00000   0.00000   0.00000         8
           5    0.30657   0.58333   0.40191        72
           6    0.45455   0.41958   0.43636       143

    accuracy                        0.43959       389
   macro avg    0.62084   0.26203   0.36069       389
weighted avg    0.47714   0.43959   0.48669       389


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0812/saved_models/SteelScrap_CNN.keras
模型预期输入形状: (None, 27, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 27/27 [00:00<00:00, 29999.00it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 27/27 [00:02<00:00, 10.07it/s]
特征扰动实验总耗时：2.73秒
特征数据形状: (1941, 27)
已将原始样本预测值存入全局变量，形状: (1941, 7)
基线分布形状: (7,), 平均JS散度: 0.3223
真实样本的预测值: [[0.0000000e+00 0.0000000e+00 9.9999201e-01 ... 0.0000000e+00
  0.0000000e+00 7.9822585e-06]
 [0.0000000e+00 0.0000000e+00 0.0000000e+00 ... 0.0000000e+00
  1.0000000e+00 0.0000000e+00]
 [0.0000000e+00 0.0000000e+00 0.0000000e+00 ... 0.0000000e+00
  1.0000000e+00 0.0000000e+00]
 ...
 [0.0000000e+00 0.0000000e+00 1.0000000e+00 ... 0.0000000e+00
  0.0000000e+00 0.0000000e+00]
 [0.0000000e+00 0.0000000e+00 1.0000000e+00 ... 0.0000000e+00
  0.0000000e+00 0.0000000e+00]
 [0.0000000e+00 0.0000000e+00 1.5330292e-02 ... 0.0000000e+00
  0.0000000e+00 9.8466969e-01]]
各特征最大绝对差异（按影响程度排序）：
  特征 Y_Minimum: 0.6931
  特征 Y_Maximum: 0.6931
  特征 Pixels_Areas: 0.6931
  特征 Sum_of_Luminosity: 0.6931
  特征 X_Minimum: 0.0
  特征 X_Maximum: 0.0
  特征 X_Perimeter: 0.0
  特征 Y_Perimeter: 0.0
  特征 Minimum_of_Luminosity: 0.0
  特征 Maximum_of_Luminosity: 0.0
  特征 Length_of_Conveyer: 0.0
  特征 TypeOfSteel_A300: 0.0
  特征 TypeOfSteel_A400: 0.0
  特征 Steel_Plate_Thickness: 0.0
  特征 Edges_Index: 0.0
  特征 Empty_Index: 0.0
  特征 Square_Index: 0.0
  特征 Outside_X_Index: 0.0
  特征 Edges_X_Index: 0.0
  特征 Edges_Y_Index: 0.0
  特征 Outside_Global_Index: 0.0
  特征 LogOfAreas: 0.0
  特征 Log_X_Index: 0.0
  特征 Log_Y_Index: 0.0
  特征 Orientation_Index: 0.0
  特征 Luminosity_Index: 0.0
  特征 SigmoidOfAreas: 0.0
==================================================

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['Faults']
特征总数: 28
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.25it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.30it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.23it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.23it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.22it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.19it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.21it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.23it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.23it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.19it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.25it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:04<00:00,  6.27it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:04<00:00,  2.41it/s]
alpha=0.001 有效路径数: 9
alpha=0.003 有效路径数: 5
alpha=0.005 有效路径数: 6
alpha=0.010 有效路径数: 4
alpha=0.015 有效路径数: 5
alpha=0.020 有效路径数: 5
alpha=0.025 有效路径数: 5
alpha=0.030 有效路径数: 5
alpha=0.035 有效路径数: 4
alpha=0.040 有效路径数: 4
alpha=0.045 有效路径数: 4
alpha=0.050 有效路径数: 5

【有效路径涉及的特征】共4个:
1. Minimum_of_Luminosity
2. Outside_X_Index
3. X_Maximum
4. X_Minimum

【直接路径（特征→target）】
1. X_Minimum → Faults
2. X_Maximum → Faults
3. Minimum_of_Luminosity → Faults
4. Outside_X_Index → Faults

【间接路径（特征→...→target）】
1. X_Minimum → X_Maximum → Faults
2. X_Minimum → Minimum_of_Luminosity → Faults
3. X_Maximum → X_Minimum → Faults
4. X_Maximum → Minimum_of_Luminosity → Faults
5. Outside_X_Index → Minimum_of_Luminosity → Faults

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 9
   - 直接路径数: 4
   - 间接路径数: 5
3. 高贡献特征判定阈值 (平均): 0.0000
4. 高贡献特征数量: 27
5. 路径稳定性FDR控制水平: 0.28943160626844383
6. 最小稳定性阈值: 0.1
============================================================


【高贡献特征列表】共27个:
1. X_Minimum (贡献值: 0.0000)
2. X_Maximum (贡献值: 0.0000)
3. Y_Minimum (贡献值: 0.6931)
4. Y_Maximum (贡献值: 0.6931)
5. Pixels_Areas (贡献值: 0.6931)
6. X_Perimeter (贡献值: 0.0000)
7. Y_Perimeter (贡献值: 0.0000)
8. Sum_of_Luminosity (贡献值: 0.6931)
9. Minimum_of_Luminosity (贡献值: 0.0000)
10. Maximum_of_Luminosity (贡献值: 0.0000)
11. Length_of_Conveyer (贡献值: 0.0000)
12. TypeOfSteel_A300 (贡献值: 0.0000)
13. TypeOfSteel_A400 (贡献值: 0.0000)
14. Steel_Plate_Thickness (贡献值: 0.0000)
15. Edges_Index (贡献值: 0.0000)
16. Empty_Index (贡献值: 0.0000)
17. Square_Index (贡献值: 0.0000)
18. Outside_X_Index (贡献值: 0.0000)
19. Edges_X_Index (贡献值: 0.0000)
20. Edges_Y_Index (贡献值: 0.0000)
21. Outside_Global_Index (贡献值: 0.0000)
22. LogOfAreas (贡献值: 0.0000)
23. Log_X_Index (贡献值: 0.0000)
24. Log_Y_Index (贡献值: 0.0000)
25. Orientation_Index (贡献值: 0.0000)
26. Luminosity_Index (贡献值: 0.0000)
27. SigmoidOfAreas (贡献值: 0.0000)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['X_Minimum', 'X_Maximum', 'Y_Minimum', 'Y_Maximum', 'Pixels_Areas', 'X_Perimeter', 'Y_Perimeter', 'Sum_of_Luminosity', 'Minimum_of_Luminosity', 'Maximum_of_Luminosity', 'Length_of_Conveyer', 'TypeOfSteel_A300', 'TypeOfSteel_A400', 'Steel_Plate_Thickness', 'Edges_Index', 'Empty_Index', 'Square_Index', 'Outside_X_Index', 'Edges_X_Index', 'Edges_Y_Index', 'Outside_Global_Index', 'LogOfAreas', 'Log_X_Index', 'Log_Y_Index', 'Orientation_Index', 'Luminosity_Index', 'SigmoidOfAreas', 'Faults']
[[0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 1. 1. 0. 1. 1. 1. 0. 1. 0. 1.
  0. 0. 1. 1.]
 [1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 1. 1.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0.
  0. 0. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 0. 0. 0. 1. 1. 0. 0. 0.
  0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0.
  0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 1. 1.]
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 1. 0.]
 [0. 1. 0. 0. 0. 1. 0. 1. 1. 0. 0. 1. 1. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 1. 1. 1. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 1. 0. 1. 1. 0. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 0. 0. 0. 1.
  0. 0. 0. 0.]
 [1. 1. 0. 0. 0. 1. 0. 1. 1. 0. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 0. 0.
  0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 1. 0. 1. 1. 0. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 1.
  0. 0. 0. 0.]
 [1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 1. 1. 1. 0. 1. 0. 1. 0. 0. 1. 0. 1. 1. 1.
  0. 1. 0. 0.]
 [1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 1. 0. 0. 0. 1. 1. 0. 1. 1. 1.
  0. 0. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 23 个非因果特征：['Y_Perimeter', 'LogOfAreas', 'Steel_Plate_Thickness', 'Outside_Global_Index', 'TypeOfSteel_A400', 'Pixels_Areas', 'Log_X_Index', 'SigmoidOfAreas', 'Y_Minimum', 'Y_Maximum', 'Edges_Index', 'Square_Index', 'X_Perimeter', 'Length_of_Conveyer', 'TypeOfSteel_A300', 'Orientation_Index', 'Luminosity_Index', 'Edges_X_Index', 'Empty_Index', 'Log_Y_Index', 'Sum_of_Luminosity', 'Maximum_of_Luminosity', 'Edges_Y_Index']
识别到 27 个高贡献特征：['X_Minimum', 'X_Maximum', 'Y_Minimum', 'Y_Maximum', 'Pixels_Areas', 'X_Perimeter', 'Y_Perimeter', 'Sum_of_Luminosity', 'Minimum_of_Luminosity', 'Maximum_of_Luminosity', 'Length_of_Conveyer', 'TypeOfSteel_A300', 'TypeOfSteel_A400', 'Steel_Plate_Thickness', 'Edges_Index', 'Empty_Index', 'Square_Index', 'Outside_X_Index', 'Edges_X_Index', 'Edges_Y_Index', 'Outside_Global_Index', 'LogOfAreas', 'Log_X_Index', 'Log_Y_Index', 'Orientation_Index', 'Luminosity_Index', 'SigmoidOfAreas']
非因果特征子集∩高贡献特征子集为：['LogOfAreas', 'Steel_Plate_Thickness', 'Outside_Global_Index', 'Pixels_Areas', 'Log_X_Index', 'Edges_Index', 'TypeOfSteel_A300', 'Orientation_Index', 'Luminosity_Index', 'Edges_X_Index', 'Empty_Index', 'Edges_Y_Index', 'Y_Perimeter', 'TypeOfSteel_A400', 'SigmoidOfAreas', 'Y_Minimum', 'Y_Maximum', 'Square_Index', 'X_Perimeter', 'Length_of_Conveyer', 'Log_Y_Index', 'Sum_of_Luminosity', 'Maximum_of_Luminosity']
开始双特征扰动：因果特征4个，非因果特征∩高贡献特征23个
生成双特征组合共92对

----- 开始计算组合 (Minimum_of_Luminosity, Edges_Index) 的联合效应 -----
----- 开始计算组合 (Minimum_of_Luminosity, Edges_X_Index) 的联合效应 -----
组合数过多（282948），采样10000个组合

组合数过多（166872），采样10000个组合

----- 开始计算组合 (Minimum_of_Luminosity, Edges_Y_Index) 的联合效应 -----
----- 开始计算组合 (Minimum_of_Luminosity, Empty_Index) 的联合效应 -----
组合数过多（132192），采样10000个组合

组合数过多（272952），采样10000个组合

----- 开始计算组合 (Minimum_of_Luminosity, Length_of_Conveyer) 的联合效应 -----
组合数过多（115872），采样10000个组合

----- 开始计算组合 (Minimum_of_Luminosity, LogOfAreas) 的联合效应 -----

----- 开始计算组合 (Minimum_of_Luminosity, Log_X_Index) 的联合效应 -----

----- 开始计算组合 (Minimum_of_Luminosity, Log_Y_Index) 的联合效应 -----

----- 开始计算组合 (Minimum_of_Luminosity, Luminosity_Index) 的联合效应 -----
----- 开始计算组合 (Minimum_of_Luminosity, Maximum_of_Luminosity) 的联合效应 -----
组合数过多（44268），采样10000个组合

双特征扰动评估（并行）:   0%|                            | 0/92 [00:00<?, ?it/s]
双特征扰动评估（并行）:   1%|▏                   | 1/92 [00:00<00:22,  4.01it/s]

双特征扰动评估（并行）:   2%|▍                   | 2/92 [00:00<00:18,  4.88it/s]

----- 开始计算组合 (Minimum_of_Luminosity, Pixels_Areas) 的联合效应 -----
组合数过多（187680），采样10000个组合
双特征扰动评估（并行）:   3%|▋                   | 3/92 [00:00<00:14,  6.11it/s]
----- 开始计算组合 (Minimum_of_Luminosity, SigmoidOfAreas) 的联合效应 -----
组合数过多（79152），采样10000个组合

----- 开始计算组合 (Minimum_of_Luminosity, Square_Index) 的联合效应 -----
组合数过多（157080），采样10000个组合
双特征扰动评估（并行）:   5%|█                   | 5/92 [00:00<00:10,  8.34it/s]
双特征扰动评估（并行）:   7%|█▎                  | 6/92 [00:00<00:10,  8.39it/s]
组合数过多（53244），采样10000个组合
2025-08-13 09:56:43.042768: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead.
2025-08-13 09:56:43.042840: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 6958413165806747686
2025-08-13 09:56:43.042849: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 13095666647736795540
2025-08-13 09:56:43.042854: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 7180730493975266196
2025-08-13 09:56:43.042859: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 18363981833488794424
2025-08-13 09:56:43.042870: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 9332303276214240802
2025-08-13 09:56:43.042875: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 10239223668682950734
2025-08-13 09:56:43.042880: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 8937042451595888896
2025-08-13 09:56:43.042887: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 15505772941978601940
2025-08-13 09:56:43.042893: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 17727948849467115936
2025-08-13 09:56:43.042900: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 686537140082348778
2025-08-13 09:56:43.042907: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 15401868646188831590
2025-08-13 09:56:43.042914: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 16216630169012245732
2025-08-13 09:56:43.042922: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 2551213682879895282
2025-08-13 09:56:43.042928: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 13996330063385892328
2025-08-13 09:56:43.042931: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 17132597718702136042
2025-08-13 09:56:43.042937: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 17920055342206083238
2025-08-13 09:56:43.042944: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 5333348986164388272
2025-08-13 09:56:43.042950: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 248688471416463908
2025-08-13 09:56:43.042956: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 8985942846688078600
2025-08-13 09:56:43.042961: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 3214194598021327914
2025-08-13 09:56:43.042967: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 16884125985801923894
2025-08-13 09:56:43.042971: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 10974191773123414727
2025-08-13 09:56:43.043037: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 6108105037325503153
2025-08-13 09:56:43.043061: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 15416727524489530395
2025-08-13 09:56:43.043069: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 10140969936928411049
2025-08-13 09:56:43.043078: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 16022989451862593257
2025-08-13 09:56:43.043084: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 16101911847150162623
2025-08-13 09:56:43.043090: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 5124730732387439777
2025-08-13 09:56:43.043098: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 6125572930863093997
2025-08-13 09:56:43.043104: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 1897588584122145237
2025-08-13 09:56:43.043112: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 5357409295701465913
2025-08-13 09:56:43.043120: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 10820546899524836813
2025-08-13 09:56:43.043126: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 5357340993292918901
2025-08-13 09:56:43.043135: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 12049224093660422815
2025-08-13 09:56:43.043141: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 3470494436568983531
2025-08-13 09:56:43.043148: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 8305454490551233671
2025-08-13 09:56:43.043155: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 10905355955045150605
2025-08-13 09:56:43.043161: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 4885457129230905325
2025-08-13 09:56:43.043168: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 4166576196673565499
2025-08-13 09:56:43.043175: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 3549346185016030787
2025-08-13 09:56:43.043185: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 42761346914154193
2025-08-13 09:56:43.043190: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 6472681001379296535
2025-08-13 09:56:43.043196: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 7353184343676875685
2025-08-13 09:56:43.043203: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 5596100160509935059
2025-08-13 09:56:43.043210: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 6954473377353957165
2025-08-13 09:56:43.043220: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 4870559694269984294
2025-08-13 09:56:43.043233: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 2489870115959370980
2025-08-13 09:56:43.043242: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 9346000726053664028
2025-08-13 09:56:43.043246: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 15780736723393049902
2025-08-13 09:56:43.043250: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 10571719531915047962
2025-08-13 09:56:43.043257: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 14237871743428573424
2025-08-13 09:56:43.043261: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 5961863168406435932

===== 组合 (Minimum_of_Luminosity, Length_of_Conveyer) 计算失败 =====
错误原因: {{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:Pack] name: stack
特征 Minimum_of_Luminosity 的扰动值长度: 204
特征 Minimum_of_Luminosity 的前3个扰动值: [0, 1, 2]
特征 Length_of_Conveyer 的扰动值长度: 568
特征 Length_of_Conveyer 的前3个扰动值: [1227, 1228, 1229]
计算组合(Minimum_of_Luminosity, Length_of_Conveyer)联合效应失败：{{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:Pack] name: stack

===== 组合 (Minimum_of_Luminosity, SigmoidOfAreas) 计算失败 =====
错误原因: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
特征 Minimum_of_Luminosity 的扰动值长度: 204
特征 Minimum_of_Luminosity 的前3个扰动值: [0, 1, 2]
特征 SigmoidOfAreas 的扰动值长度: 388
特征 SigmoidOfAreas 的前3个扰动值: [0.11900000274181366, 0.12127599865198135, 0.12355300039052963]
计算组合(Minimum_of_Luminosity, SigmoidOfAreas)联合效应失败：{{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [2], [1], and [1] instead. [Op:StridedSlice] name: strided_slice/
2025-08-13 09:56:43.087332: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 16393287132326242881
2025-08-13 09:56:43.087365: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 2843795216399592223
2025-08-13 09:56:43.087371: I tensorflow/core/framework/local_rendezvous.cc:409] Local rendezvous send item cancelled. Key hash: 15445769493233342031

===== 组合 (Minimum_of_Luminosity, Edges_Y_Index) 计算失败 =====
错误原因: {{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[285].shape = [0] [Op:Pack] name: stack
特征 Minimum_of_Luminosity 的扰动值长度: 204
特征 Minimum_of_Luminosity 的前3个扰动值: [0, 1, 2]
特征 Edges_Y_Index 的扰动值长度: 648
特征 Edges_Y_Index 的前3个扰动值: [0.04839999973773956, 0.04987100139260292, 0.05134199932217598]
计算组合(Minimum_of_Luminosity, Edges_Y_Index)联合效应失败：{{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[285].shape = [0] [Op:Pack] name: stack

===== 组合 (Minimum_of_Luminosity, Pixels_Areas) 计算失败 =====
错误原因: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[285].shape = [0] [Op:StridedSlice] name: strided_slice/
特征 Minimum_of_Luminosity 的扰动值长度: 204
特征 Minimum_of_Luminosity 的前3个扰动值: [0, 1, 2]
特征 Pixels_Areas 的扰动值长度: 920
特征 Pixels_Areas 的前3个扰动值: [2, 6, 8]
计算组合(Minimum_of_Luminosity, Pixels_Areas)联合效应失败：{{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[285].shape = [0] [Op:StridedSlice] name: strided_slice/

----- 开始计算组合 (Minimum_of_Luminosity, Sum_of_Luminosity) 的联合效应 -----
组合数过多（20604），采样10000个组合
双特征扰动评估（并行）:   8%|█▌                  | 7/92 [00:16<06:37,  4.67s/it]
----- 开始计算组合 (Minimum_of_Luminosity, TypeOfSteel_A300) 的联合效应 -----
----- 开始计算组合 (Minimum_of_Luminosity, TypeOfSteel_A400) 的联合效应 -----


双特征扰动评估（并行）:  11%|██                 | 10/92 [00:18<03:26,  2.52s/it]
组合数过多（81396），采样10000个组合

----- 开始计算组合 (Minimum_of_Luminosity, Y_Maximum) 的联合效应 -----
组合数过多（20604），采样10000个组合
双特征扰动评估（并行）:  12%|██▎                | 11/92 [00:20<03:13,  2.39s/it]
----- 开始计算组合 (Minimum_of_Luminosity, Y_Minimum) 的联合效应 -----
组合数过多（20604），采样10000个组合

双特征扰动评估（并行）:  14%|██▋                | 13/92 [00:21<02:07,  1.62s/it]
组合数过多（64668），采样10000个组合

----- 开始计算组合 (Outside_X_Index, Edges_Index) 的联合效应 -----
组合数过多（629698），采样10000个组合
双特征扰动评估（并行）:  15%|██▉                | 14/92 [00:21<01:42,  1.32s/it]
----- 开始计算组合 (Outside_X_Index, Edges_X_Index) 的联合效应 -----
组合数过多（371372），采样10000个组合

----- 开始计算组合 (Outside_X_Index, Edges_Y_Index) 的联合效应 -----
双特征扰动评估（并行）:  17%|███▎               | 16/92 [00:21<01:04,  1.17it/s]

----- 开始计算组合 (Outside_X_Index, Empty_Index) 的联合效应 -----
双特征扰动评估（并行）:  18%|███▌               | 17/92 [00:23<01:20,  1.07s/it]

组合数过多（257872），采样10000个组合
组合数过多（607452），采样10000个组合
组合(Minimum_of_Luminosity, Sum_of_Luminosity)：联合效应0.6931 > 单特征和0.6931×0.96，标记为显著

----- 开始计算组合 (Outside_X_Index, LogOfAreas) 的联合效应 -----
双特征扰动评估（并行）:  21%|███▉               | 19/92 [00:25<01:10,  1.04it/s]
双特征扰动评估（并行）:  22%|████▏              | 20/92 [00:26<01:09,  1.04it/s]

----- 开始计算组合 (Outside_X_Index, Log_Y_Index) 的联合效应 -----
双特征扰动评估（并行）:  23%|████▎              | 21/92 [00:26<01:01,  1.15it/s]
双特征扰动评估（并行）:  24%|████▌              | 22/92 [00:26<00:47,  1.47it/s]

双特征扰动评估（并行）:  25%|████▊              | 23/92 [00:27<00:38,  1.82it/s]
组合数过多（98518），采样10000个组合

----- 开始计算组合 (Outside_X_Index, Orientation_Index) 的联合效应 -----
双特征扰动评估（并行）:  26%|████▉              | 24/92 [00:27<00:33,  2.02it/s]
双特征扰动评估（并行）:  27%|█████▏             | 25/92 [00:27<00:26,  2.49it/s]

----- 开始计算组合 (Outside_X_Index, Pixels_Areas) 的联合效应 -----
组合数过多（417680），采样10000个组合
双特征扰动评估（并行）:  28%|█████▎             | 26/92 [00:27<00:24,  2.66it/s]组合(Minimum_of_Luminosity, Y_Maximum)：联合效应0.6931 > 单特征和0.6931×0.96，标记为显著

----- 开始计算组合 (Outside_X_Index, SigmoidOfAreas) 的联合效应 -----
组合数过多（176152），采样10000个组合
双特征扰动评估（并行）:  29%|█████▌             | 27/92 [00:32<01:51,  1.71s/it]组合(Minimum_of_Luminosity, Y_Minimum)：联合效应0.6931 > 单特征和0.6931×0.96，标记为显著

----- 开始计算组合 (Outside_X_Index, Square_Index) 的联合效应 -----
组合数过多（349580），采样10000个组合
双特征扰动评估（并行）:  30%|█████▊             | 28/92 [00:44<04:53,  4.59s/it]
----- 开始计算组合 (Outside_X_Index, Steel_Plate_Thickness) 的联合效应 -----
组合数过多（118494），采样10000个组合
双特征扰动评估（并行）:  32%|█████▉             | 29/92 [00:44<03:27,  3.29s/it]
双特征扰动评估（并行）:  33%|██████▏            | 30/92 [00:46<02:53,  2.81s/it]

----- 开始计算组合 (Outside_X_Index, TypeOfSteel_A400) 的联合效应 -----

双特征扰动评估（并行）:  36%|██████▊            | 33/92 [00:47<01:25,  1.45s/it]
组合数过多（181146），采样10000个组合

双特征扰动评估（并行）:  37%|███████            | 34/92 [00:48<01:15,  1.30s/it]
组合数过多（143918），采样10000个组合

----- 开始计算组合 (X_Maximum, Edges_Index) 的联合效应 -----
组合数过多（2371770），采样10000个组合
双特征扰动评估（并行）:  40%|███████▋           | 37/92 [00:48<00:39,  1.38it/s]
----- 开始计算组合 (X_Maximum, Edges_X_Index) 的联合效应 -----
组合数过多（1398780），采样10000个组合
双特征扰动评估（并行）:  41%|███████▊           | 38/92 [00:48<00:33,  1.63it/s]
----- 开始计算组合 (X_Maximum, Edges_Y_Index) 的联合效应 -----
组合数过多（1108080），采样10000个组合
双特征扰动评估（并行）:  42%|████████           | 39/92 [00:49<00:31,  1.66it/s]
双特征扰动评估（并行）:  43%|████████▎          | 40/92 [00:50<00:38,  1.34it/s]
组合数过多（2287980），采样10000个组合
组合(Outside_X_Index, Pixels_Areas)：联合效应0.6931 > 单特征和0.6931×0.96，标记为显著

----- 开始计算组合 (X_Maximum, Length_of_Conveyer) 的联合效应 -----
双特征扰动评估（并行）:  45%|████████▍          | 41/92 [00:51<00:47,  1.07it/s]

----- 开始计算组合 (X_Maximum, LogOfAreas) 的联合效应 -----
组合数过多（10260），采样10000个组合
双特征扰动评估（并行）:  46%|████████▋          | 42/92 [00:58<02:01,  2.43s/it]
----- 开始计算组合 (X_Maximum, Log_X_Index) 的联合效应 -----
双特征扰动评估（并行）:  47%|████████▉          | 43/92 [01:12<04:28,  5.47s/it]
----- 开始计算组合 (X_Maximum, Log_Y_Index) 的联合效应 -----
双特征扰动评估（并行）:  48%|█████████          | 44/92 [01:13<03:28,  4.35s/it]
----- 开始计算组合 (X_Maximum, Luminosity_Index) 的联合效应 -----
双特征扰动评估（并行）:  49%|█████████▎         | 45/92 [01:14<02:38,  3.37s/it]
双特征扰动评估（并行）:  50%|█████████▌         | 46/92 [01:17<02:33,  3.34s/it]
组合数过多（371070），采样10000个组合

双特征扰动评估（并行）:  51%|█████████▋         | 47/92 [01:18<02:00,  2.69s/it]

----- 开始计算组合 (X_Maximum, Outside_Global_Index) 的联合效应 -----
双特征扰动评估（并行）:  52%|█████████▉         | 48/92 [01:19<01:31,  2.08s/it]
----- 开始计算组合 (X_Maximum, SigmoidOfAreas) 的联合效应 -----
组合数过多（663480），采样10000个组合
双特征扰动评估（并行）:  54%|██████████▎        | 50/92 [01:20<00:49,  1.17s/it]
双特征扰动评估（并行）:  55%|██████████▌        | 51/92 [01:21<00:53,  1.31s/it]
组合数过多（1316700），采样10000个组合

双特征扰动评估（并行）:  57%|██████████▋        | 52/92 [01:23<01:01,  1.53s/it]
组合数过多（446310），采样10000个组合

双特征扰动评估（并行）:  58%|██████████▉        | 53/92 [01:26<01:12,  1.85s/it]

双特征扰动评估（并行）:  60%|███████████▎       | 55/92 [01:27<00:44,  1.21s/it]

双特征扰动评估（并行）:  61%|███████████▌       | 56/92 [01:28<00:39,  1.11s/it]
组合数过多（682290），采样10000个组合

双特征扰动评估（并行）:  62%|███████████▊       | 57/92 [01:30<00:50,  1.45s/it]
组合数过多（542070），采样10000个组合

----- 开始计算组合 (X_Minimum, Edges_Index) 的联合效应 -----
双特征扰动评估（并行）:  65%|████████████▍      | 60/92 [01:32<00:30,  1.05it/s]组合数过多（2366222），采样10000个组合

----- 开始计算组合 (X_Minimum, Edges_X_Index) 的联合效应 -----
组合数过多（1395508），采样10000个组合
双特征扰动评估（并行）:  66%|████████████▌      | 61/92 [01:35<00:46,  1.51s/it]
----- 开始计算组合 (X_Minimum, Edges_Y_Index) 的联合效应 -----
组合数过多（1105488），采样10000个组合
双特征扰动评估（并行）:  67%|████████████▊      | 62/92 [01:37<00:49,  1.64s/it]
双特征扰动评估（并行）:  68%|█████████████      | 63/92 [01:38<00:42,  1.45s/it]
组合数过多（2282628），采样10000个组合

----- 开始计算组合 (X_Minimum, Length_of_Conveyer) 的联合效应 -----
组合数过多（969008），采样10000个组合
双特征扰动评估（并行）:  70%|█████████████▏     | 64/92 [01:41<00:51,  1.83s/it]
双特征扰动评估（并行）:  71%|█████████████▍     | 65/92 [01:44<00:54,  2.02s/it]
组合数过多（10236），采样10000个组合

双特征扰动评估（并行）:  72%|█████████████▋     | 66/92 [01:45<00:48,  1.88s/it]

双特征扰动评估（并行）:  73%|█████████████▊     | 67/92 [01:47<00:46,  1.85s/it]

双特征扰动评估（并行）:  74%|██████████████     | 68/92 [01:49<00:45,  1.91s/it]

双特征扰动评估（并行）:  75%|██████████████▎    | 69/92 [01:50<00:40,  1.75s/it]
组合数过多（370202），采样10000个组合

双特征扰动评估（并行）:  76%|██████████████▍    | 70/92 [01:53<00:40,  1.85s/it]

双特征扰动评估（并行）:  77%|██████████████▋    | 71/92 [01:53<00:32,  1.53s/it]

双特征扰动评估（并行）:  78%|██████████████▊    | 72/92 [01:54<00:26,  1.33s/it]
组合数过多（661928），采样10000个组合
双特征扰动评估（并行）:  79%|███████████████    | 73/92 [01:55<00:24,  1.27s/it]
双特征扰动评估（并行）:  80%|███████████████▎   | 74/92 [01:55<00:16,  1.06it/s]
组合数过多（1313620），采样10000个组合

双特征扰动评估（并行）:  82%|███████████████▍   | 75/92 [01:59<00:28,  1.68s/it]
组合数过多（445266），采样10000个组合

双特征扰动评估（并行）:  83%|███████████████▋   | 76/92 [02:00<00:24,  1.56s/it]

双特征扰动评估（并行）:  85%|████████████████   | 78/92 [02:00<00:12,  1.09it/s]

双特征扰动评估（并行）:  86%|████████████████▎  | 79/92 [02:02<00:12,  1.04it/s]
组合数过多（680694），采样10000个组合

双特征扰动评估（并行）:  87%|████████████████▌  | 80/92 [02:05<00:18,  1.54s/it]
组合数过多（540802），采样10000个组合
双特征扰动评估（并行）:  90%|█████████████████▏ | 83/92 [02:06<00:08,  1.10it/s]2025-08-13 09:58:33.870035: W tensorflow/core/framework/op_kernel.cc:1828] OP_REQUIRES failed at strided_slice_op.cc:117 : INVALID_ARGUMENT: Expected begin, end, and strides to be 1D equal size tensors, but got shapes [1], [160,1], and [1] instead.

===== 组合 (X_Minimum, TypeOfSteel_A400) 计算失败 =====
错误原因: {{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [1], [160,1], and [1] instead. [Op:StridedSlice] name: strided_slice/
特征 X_Minimum 的扰动值长度: 1706
特征 X_Minimum 的前3个扰动值: [0, 1, 2]
特征 TypeOfSteel_A400 的扰动值长度: 2
特征 TypeOfSteel_A400 的前3个扰动值: []
计算组合(X_Minimum, TypeOfSteel_A400)联合效应失败：{{function_node __wrapped__StridedSlice_device_/job:localhost/replica:0/task:0/device:GPU:0}} Expected begin, end, and strides to be 1D equal size tensors, but got shapes [1], [160,1], and [1] instead. [Op:StridedSlice] name: strided_slice/
双特征扰动评估（并行）:  93%|█████████████████▊ | 86/92 [02:07<00:03,  1.92it/s]
===== 组合 (X_Minimum, Maximum_of_Luminosity) 计算失败 =====
错误原因: {{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[71].shape = [2] [Op:Pack] name: stack
特征 X_Minimum 的扰动值长度: 1706
特征 X_Minimum 的前3个扰动值: [0, 1, 2]
特征 Maximum_of_Luminosity 的扰动值长度: 217
特征 Maximum_of_Luminosity 的前3个扰动值: [37, 38, 39]
计算组合(X_Minimum, Maximum_of_Luminosity)联合效应失败：{{function_node __wrapped__Pack_N_313_device_/job:localhost/replica:0/task:0/device:GPU:0}} Shapes of all inputs must match: values[0].shape = [1] != values[71].shape = [2] [Op:Pack] name: stack
双特征扰动评估（并行）: 100%|███████████████████| 92/92 [02:13<00:00,  1.45s/it]
双特征扰动完成，新增4个特征到特征选择子集：['Pixels_Areas', 'Sum_of_Luminosity', 'Y_Maximum', 'Y_Minimum']，更新后特征选择子集共8个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(1941, 28)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(1941, 8)
使用筛选后的特征：['X_Minimum', 'X_Maximum', 'Y_Minimum', 'Y_Maximum', 'Pixels_Areas', 'Sum_of_Luminosity', 'Minimum_of_Luminosity', 'Outside_X_Index']
Restoring model weights from the end of the best epoch: 3.
Epoch 8: early stopping
模型训练耗时: 2.44秒
测试集损失: 8611.2686, 测试集准确率: 0.4756
精确率: 0.4756
召回率: 0.4756
13/13 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    1.00000   0.00000   0.00000        29
           1    1.00000   0.00000   0.00000        41
           2    0.66667   0.84337   0.74468        83
           3    1.00000   0.00000   0.00000        13
           4    1.00000   0.00000   0.00000         8
           5    1.00000   0.00000   0.00000        72
           6    0.40493   0.80420   0.53864       143

    accuracy                        0.47558       389
   macro avg    0.86737   0.23537   0.18333       389
weighted avg    0.71012   0.47558   0.35690       389

特征选择前:27
特征选择后:8
模型运行时间减少了0.86s
模型准确率提升了3.60%

进程已结束，退出代码为 0
