/root/miniconda3/bin/python3 /root/tmp/causalFeatureX_0812/main.py
2025-08-13 10:01:50.230701: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-13 10:01:50.290670: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-13 10:01:51.114819: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
===== 开始模型训练 =====
数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1599 entries, 0 to 1598
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   fixed acidity         1599 non-null   float64
 1   volatile acidity      1599 non-null   float64
 2   citric acid           1599 non-null   float64
 3   residual sugar        1599 non-null   float64
 4   chlorides             1599 non-null   float64
 5   free sulfur dioxide   1599 non-null   float64
 6   total sulfur dioxide  1599 non-null   float64
 7   density               1599 non-null   float64
 8   pH                    1599 non-null   float64
 9   sulphates             1599 non-null   float64
 10  alcohol               1599 non-null   float64
 11  quality               1599 non-null   int64
dtypes: float64(11), int64(1)
memory usage: 150.0 KB
数据集形状：(1599, 11)
2025-08-13 10:01:53.621873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22182 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:16:00.0, compute capability: 8.9
2025-08-13 10:01:55.107503: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-08-13 10:01:55.205201: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-13 10:01:55.270477: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-08-13 10:01:55.314561: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f7db085b4f0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-08-13 10:01:55.314595: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2025-08-13 10:01:55.320394: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-08-13 10:01:55.398090: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2025-08-13 10:01:55.464455: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Restoring model weights from the end of the best epoch: 1.
Epoch 6: early stopping
模型训练耗时: 2.85秒
测试集损失: 1.3537, 测试集准确率: 0.4781
精确率: 0.6250
召回率: 0.1719
10/10 [==============================] - 0s 992us/step

分类报告:
              precision    recall  f1-score   support

           0    0.00000   0.00000   1.00000         1
           1    1.00000   0.00000   0.00000        10
           2    0.48619   0.67692   0.56592       130
           3    0.47761   0.48485   0.48120       132
           4    0.33333   0.02381   0.04444        42
           5    1.00000   0.00000   0.00000         5

    accuracy                        0.47813       320
   macro avg    0.54952   0.19760   0.34859       320
weighted avg    0.48515   0.47813   0.43736       320


保存模型...

模型已成功保存至: /root/tmp/causalFeatureX_0812/saved_models/Wine_CNN.keras
模型预期输入形状: (None, 11, 1)
===== 运行特征扰动模块 =====
生成特征扰动值: 100%|████████████████████████| 11/11 [00:00<00:00, 36529.96it/s]
使用 8 个线程并行计算特征贡献值...
计算特征贡献值: 100%|███████████████████████████| 11/11 [00:00<00:00, 19.87it/s]
特征扰动实验总耗时：0.62秒
特征数据形状: (1599, 11)
已将原始样本预测值存入全局变量，形状: (1599, 6)
基线分布形状: (6,), 平均JS散度: 0.0335
真实样本的预测值: [[0.15173523 0.02489689 0.35969055 0.32308093 0.11776262 0.02283382]
 [0.07413493 0.0036639  0.61452264 0.2440993  0.06131301 0.00226623]
 [0.12981825 0.01426242 0.5567862  0.20135735 0.08945798 0.0083178 ]
 ...
 [0.15491201 0.00686547 0.33303496 0.38193998 0.11856885 0.00467874]
 [0.15993689 0.00523993 0.34399596 0.37209058 0.11543938 0.00329727]
 [0.10792474 0.01081236 0.4195774  0.34755173 0.10393514 0.01019867]]
各特征最大绝对差异（按影响程度排序）：
  特征 total sulfur dioxide: 0.2287
  特征 free sulfur dioxide: 0.0577
  特征 residual sugar: 0.0187
  特征 fixed acidity: 0.0044
  特征 pH: 0.0005
  特征 sulphates: 0.0002
  特征 chlorides: 0.0001
  特征 citric acid: 0.0001
  特征 volatile acidity: 0.0
  特征 density: 0.0
  特征 alcohol: -0.0
==================================================

===== 运行因果图构建模块 =====
============================================================
           因果图构建关键参数 summary
============================================================
目标变量: ['quality']
特征总数: 12
使用的alpha阈值列表: [0.001, 0.003, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05]
最大路径长度限制: 3
Bootstrap抽样次数: 30
最小有效路径数阈值: 1
------------------------------------------------------------
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:00<00:00, 40.24it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:00<00:00, 39.87it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:00<00:00, 40.09it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:00<00:00, 40.32it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:00<00:00, 39.94it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:00<00:00, 39.81it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:00<00:00, 39.82it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:00<00:00, 39.92it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:00<00:00, 39.58it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:00<00:00, 40.23it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:00<00:00, 39.58it/s]
Bootstrap抽样验证: 100%|████████████████████████| 30/30 [00:00<00:00, 39.43it/s]
阈值搜索进度: 100%|█████████████████████████████| 12/12 [00:00<00:00, 15.16it/s]
alpha=0.001 有效路径数: 10
路径数充足，提前终止阈值搜索

【有效路径涉及的特征】共5个:
1. alcohol
2. chlorides
3. citric acid
4. fixed acidity
5. volatile acidity
/root/miniconda3/lib/python3.8/site-packages/matplotlib/collections.py:963: RuntimeWarning: invalid value encountered in sqrt
  scale = np.sqrt(self._sizes) * dpi / 72.0 * self._factor

【直接路径（特征→target）】
1. fixed acidity → quality
2. volatile acidity → quality
3. citric acid → quality
4. chlorides → quality
5. alcohol → quality

【间接路径（特征→...→target）】
1. fixed acidity → volatile acidity → quality
2. fixed acidity → citric acid → quality
3. chlorides → alcohol → quality
4. alcohol → volatile acidity → quality
5. alcohol → chlorides → quality

============================================================
           因果图构建最终结果
============================================================
1. 最优alpha阈值: 0.0500
2. 有效路径总数: 10
   - 直接路径数: 5
   - 间接路径数: 5
3. 高贡献特征判定阈值 (平均): 0.0044
4. 高贡献特征数量: 4
5. 路径稳定性FDR控制水平: 0.215836249209525
6. 最小稳定性阈值: 0.12870112436198428
============================================================


【高贡献特征列表】共4个:
1. fixed acidity (贡献值: 0.0044)
2. residual sugar (贡献值: 0.0187)
3. free sulfur dioxide (贡献值: 0.0577)
4. total sulfur dioxide (贡献值: 0.2287)

有向图矩阵（行：起点，列：终点，1表示存在有向边）：
节点顺序：['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar', 'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density', 'pH', 'sulphates', 'alcohol', 'quality']
[[0. 1. 1. 0. 0. 1. 0. 1. 1. 1. 0. 1.]
 [0. 0. 1. 0. 0. 0. 0. 0. 1. 1. 0. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1.]
 [0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 1.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 1. 0. 1. 0. 0. 1. 0. 1. 0. 0.]
 [1. 0. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 1. 0. 1. 1. 1. 0. 0. 1.]
 [1. 1. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0.]]

===== 检查冗余特征中的关键交互 =====
识别到 6 个非因果特征：['free sulfur dioxide', 'sulphates', 'total sulfur dioxide', 'pH', 'residual sugar', 'density']
识别到 4 个高贡献特征：['fixed acidity', 'residual sugar', 'free sulfur dioxide', 'total sulfur dioxide']
非因果特征子集∩高贡献特征子集为：['free sulfur dioxide', 'residual sugar', 'total sulfur dioxide']
开始双特征扰动：因果特征5个，非因果特征∩高贡献特征3个
生成双特征组合共15对

----- 开始计算组合 (fixed acidity, total sulfur dioxide) 的联合效应 -----

----- 开始计算组合 (fixed acidity, free sulfur dioxide) 的联合效应 -----

----- 开始计算组合 (fixed acidity, residual sugar) 的联合效应 -----
----- 开始计算组合 (chlorides, total sulfur dioxide) 的联合效应 -----

----- 开始计算组合 (citric acid, total sulfur dioxide) 的联合效应 -----
组合数过多（43452），采样10000个组合

----- 开始计算组合 (volatile acidity, total sulfur dioxide) 的联合效应 -----
----- 开始计算组合 (chlorides, free sulfur dioxide) 的联合效应 -----

组合数过多（11016），采样10000个组合


----- 开始计算组合 (citric acid, free sulfur dioxide) 的联合效应 -----
组合数过多（22720），采样10000个组合

----- 开始计算组合 (volatile acidity, free sulfur dioxide) 的联合效应 -----

双特征扰动评估（并行）:   0%|                            | 0/15 [00:00<?, ?it/s]

----- 开始计算组合 (citric acid, residual sugar) 的联合效应 -----
双特征扰动评估（并行）:   7%|█▎                  | 1/15 [00:01<00:14,  1.01s/it]
----- 开始计算组合 (volatile acidity, residual sugar) 的联合效应 -----

双特征扰动评估（并行）:  20%|████                | 3/15 [00:01<00:03,  3.03it/s]
组合(volatile acidity, total sulfur dioxide)：联合效应0.2290 > 单特征和0.2288×0.9599526035585544，标记为显著

----- 开始计算组合 (alcohol, free sulfur dioxide) 的联合效应 -----
双特征扰动评估（并行）:  67%|████████████▋      | 10/15 [00:02<00:01,  4.66it/s]组合(fixed acidity, total sulfur dioxide)：联合效应0.2313 > 单特征和0.2331×0.9554336446216285，标记为显著
双特征扰动评估（并行）:  87%|████████████████▍  | 13/15 [00:05<00:01,  1.08it/s]组合(chlorides, total sulfur dioxide)：联合效应0.2288 > 单特征和0.2288×0.9599357099926469，标记为显著
双特征扰动评估（并行）:  93%|█████████████████▋ | 14/15 [00:05<00:00,  1.42it/s]组合(citric acid, total sulfur dioxide)：联合效应0.2294 > 单特征和0.2288×0.9599375979664773，标记为显著
双特征扰动评估（并行）: 100%|███████████████████| 15/15 [00:06<00:00,  2.47it/s]
双特征扰动完成，新增1个特征到特征选择子集：['total sulfur dioxide']，更新后特征选择子集共6个特征

===== 特征选择前后训练结果 =====
===== 开始模型训练 =====
原始数据形状：(1599, 12)
警告：筛选特征顺序已调整为与原始数据一致
筛选后数据集形状：(1599, 6)
使用筛选后的特征：['fixed acidity', 'volatile acidity', 'citric acid', 'chlorides', 'total sulfur dioxide', 'alcohol']
Restoring model weights from the end of the best epoch: 1.
Epoch 6: early stopping
模型训练耗时: 2.04秒
测试集损失: 1.4184, 测试集准确率: 0.4844
精确率: 0.6410
召回率: 0.0781
10/10 [==============================] - 0s 1ms/step

分类报告:
              precision    recall  f1-score   support

           0    1.00000   0.00000   0.00000         1
           1    1.00000   0.00000   0.00000        10
           2    0.65060   0.41538   0.50704       130
           3    0.45622   0.75000   0.56734       132
           4    0.10000   0.04762   0.06452        42
           5    1.00000   0.00000   0.00000         5

    accuracy                        0.48438       320
   macro avg    0.70114   0.20217   0.18982       320
weighted avg    0.51562   0.48438   0.44848       320

特征选择前:11
特征选择后:6
模型运行时间减少了0.81s
模型准确率提升了0.62%

进程已结束，退出代码为 0
